---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/22/22 4:34 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/vitox/ParticleGenerator
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:101)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.vitox.ParticleGenerator
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:101)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (480, 257). Absolute: (960, 513)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player921'/199, l='MpServer', x=-102.30, y=61.00, z=288.85]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 294919 game time, 294919 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityBat['Bat'/256, l='MpServer', x=-149.50, y=54.71, z=209.61], EntityChicken['Chicken'/257, l='MpServer', x=-176.50, y=23.00, z=251.50], EntityZombie['Zombie'/769, l='MpServer', x=-76.50, y=15.00, z=298.50], EntityBat['Bat'/258, l='MpServer', x=-182.25, y=22.10, z=249.45], EntityPig['Pig'/3, l='MpServer', x=-42.49, y=64.00, z=221.72], EntityPig['Pig'/4, l='MpServer', x=-37.49, y=64.00, z=220.78], EntityPig['Pig'/5, l='MpServer', x=-35.55, y=63.00, z=226.48], EntitySkeleton['Skeleton'/6, l='MpServer', x=-33.50, y=38.00, z=317.50], EntitySkeleton['Skeleton'/7, l='MpServer', x=-33.50, y=16.00, z=367.50], EntityZombie['Zombie'/8, l='MpServer', x=-32.50, y=51.00, z=356.50], EntityPig['Pig'/21, l='MpServer', x=-31.74, y=64.00, z=221.53], EntityPig['Pig'/22, l='MpServer', x=-28.54, y=63.00, z=252.75], EntitySkeleton['Skeleton'/793, l='MpServer', x=-86.50, y=15.00, z=220.50], EntityZombie['Zombie'/285, l='MpServer', x=-107.50, y=19.00, z=248.50], EntityPig['Pig'/286, l='MpServer', x=-105.04, y=63.00, z=242.21], EntityPig['Pig'/287, l='MpServer', x=-96.78, y=63.00, z=244.50], EntityZombie['Zombie'/799, l='MpServer', x=-74.50, y=20.00, z=321.50], EntityBat['Bat'/288, l='MpServer', x=-150.57, y=54.10, z=294.75], EntityBat['Bat'/289, l='MpServer', x=-171.24, y=47.13, z=299.63], EntitySpider['Spider'/292, l='MpServer', x=-164.98, y=51.00, z=309.17], EntityCow['Cow'/297, l='MpServer', x=-99.81, y=64.00, z=209.52], EntityPig['Pig'/300, l='MpServer', x=-96.24, y=63.00, z=238.70], EntityZombie['Zombie'/301, l='MpServer', x=-134.50, y=17.00, z=262.50], EntityZombie['Zombie'/302, l='MpServer', x=-162.50, y=47.00, z=288.50], EntityBat['Bat'/303, l='MpServer', x=-153.36, y=52.58, z=311.75], EntitySheep['Sheep'/304, l='MpServer', x=-152.58, y=79.00, z=277.28], EntityBat['Bat'/561, l='MpServer', x=-95.00, y=24.34, z=212.81], EntityBat['Bat'/565, l='MpServer', x=-50.41, y=30.05, z=316.25], EntityZombie['Zombie'/823, l='MpServer', x=-165.50, y=40.00, z=358.50], EntitySkeleton['Skeleton'/312, l='MpServer', x=-125.72, y=50.00, z=215.47], EntitySkeleton['Skeleton'/317, l='MpServer', x=-129.50, y=21.00, z=252.50], EntitySkeleton['Skeleton'/318, l='MpServer', x=-131.28, y=21.00, z=251.48], EntityZombie['Zombie'/319, l='MpServer', x=-129.14, y=20.00, z=243.55], EntityCreeper['Creeper'/322, l='MpServer', x=-126.19, y=41.00, z=332.87], EntityBat['Bat'/323, l='MpServer', x=-111.25, y=42.10, z=335.36], EntityZombie['Zombie'/579, l='MpServer', x=-174.50, y=43.00, z=294.50], EntityPig['Pig'/324, l='MpServer', x=-133.51, y=67.00, z=364.67], EntityZombie['Zombie'/580, l='MpServer', x=-174.50, y=43.00, z=296.50], EntityZombie['Zombie'/328, l='MpServer', x=-112.75, y=63.00, z=313.48], EntityZombie['Zombie'/329, l='MpServer', x=-128.54, y=64.00, z=347.25], EntitySkeleton['Skeleton'/334, l='MpServer', x=-88.50, y=29.00, z=299.50], EntityBat['Bat'/335, l='MpServer', x=-65.46, y=30.63, z=308.41], EntityCreeper['Creeper'/336, l='MpServer', x=-79.50, y=31.00, z=278.50], EntityItem['item.item.appleGold'/592, l='MpServer', x=-120.88, y=61.00, z=308.76], EntitySkeleton['Skeleton'/337, l='MpServer', x=-73.50, y=39.00, z=278.50], EntityCreeper['Creeper'/338, l='MpServer', x=-64.58, y=39.00, z=277.82], EntityItem['item.item.rottenFlesh'/594, l='MpServer', x=-119.95, y=61.00, z=308.13], EntitySkeleton['Skeleton'/339, l='MpServer', x=-115.86, y=36.01, z=305.72], EntityCreeper['Creeper'/340, l='MpServer', x=-115.43, y=63.00, z=311.78], EntityZombie['Zombie'/341, l='MpServer', x=-123.78, y=52.00, z=303.50], EntitySheep['Sheep'/342, l='MpServer', x=-171.43, y=71.00, z=356.84], EntitySheep['Sheep'/343, l='MpServer', x=-170.45, y=71.00, z=357.55], EntitySheep['Sheep'/344, l='MpServer', x=-170.46, y=69.00, z=356.55], EntitySpider['Spider'/354, l='MpServer', x=-89.50, y=31.00, z=284.50], EntityZombie['Zombie'/355, l='MpServer', x=-89.50, y=23.00, z=272.50], EntitySheep['Sheep'/356, l='MpServer', x=-156.50, y=95.00, z=331.73], EntitySheep['Sheep'/357, l='MpServer', x=-156.26, y=90.00, z=334.64], EntityCreeper['Creeper'/613, l='MpServer', x=-132.50, y=28.00, z=334.50], EntitySheep['Sheep'/358, l='MpServer', x=-155.50, y=99.00, z=328.50], EntityZombie['Zombie'/870, l='MpServer', x=-176.50, y=19.00, z=215.50], EntitySheep['Sheep'/359, l='MpServer', x=-156.50, y=97.00, z=328.50], EntitySheep['Sheep'/360, l='MpServer', x=-176.26, y=68.00, z=357.46], EntityPig['Pig'/361, l='MpServer', x=-56.15, y=63.00, z=233.76], EntityEnderman['Enderman'/362, l='MpServer', x=-96.21, y=40.00, z=287.36], EntityZombie['Zombie'/363, l='MpServer', x=-90.50, y=23.00, z=271.50], EntityZombie['Zombie'/364, l='MpServer', x=-139.50, y=44.00, z=310.20], EntityCreeper['Creeper'/365, l='MpServer', x=-51.50, y=38.00, z=339.50], EntityItem['item.item.shield'/624, l='MpServer', x=-115.63, y=61.00, z=306.63], EntityItem['item.item.monsterPlacer'/626, l='MpServer', x=-113.88, y=61.00, z=305.90], EntityCreeper['Creeper'/374, l='MpServer', x=-77.50, y=57.00, z=323.50], EntityCreeper['Creeper'/375, l='MpServer', x=-84.50, y=25.00, z=338.50], EntityPig['Pig'/376, l='MpServer', x=-95.50, y=64.00, z=338.50], EntityCreeper['Creeper'/380, l='MpServer', x=-75.50, y=29.00, z=312.50], EntityPig['Pig'/381, l='MpServer', x=-102.31, y=64.00, z=348.50], EntityZombie['Zombie'/382, l='MpServer', x=-103.28, y=33.00, z=325.50], EntitySkeleton['Skeleton'/383, l='MpServer', x=-82.50, y=32.00, z=322.50], EntityPig['Pig'/384, l='MpServer', x=-87.30, y=73.00, z=328.51], EntityPig['Pig'/385, l='MpServer', x=-86.50, y=67.00, z=334.75], EntitySkeleton['Skeleton'/389, l='MpServer', x=-118.50, y=35.00, z=367.50], EntityPig['Pig'/390, l='MpServer', x=-112.03, y=63.00, z=362.64], EntitySpider['Spider'/902, l='MpServer', x=-177.50, y=19.00, z=352.50], EntityPig['Pig'/391, l='MpServer', x=-119.49, y=66.00, z=363.23], EntitySkeleton['Skeleton'/903, l='MpServer', x=-27.50, y=33.00, z=325.50], EntitySkeleton['Skeleton'/661, l='MpServer', x=-148.50, y=24.00, z=340.50], EntityCreeper['Creeper'/662, l='MpServer', x=-146.50, y=24.00, z=342.50], EntityCreeper['Creeper'/663, l='MpServer', x=-146.50, y=24.00, z=343.50], EntityCreeper['Creeper'/664, l='MpServer', x=-149.50, y=24.00, z=346.50], EntityBat['Bat'/419, l='MpServer', x=-52.48, y=21.10, z=271.25], EntityPig['Pig'/420, l='MpServer', x=-51.36, y=63.00, z=257.72], EntityPig['Pig'/424, l='MpServer', x=-56.28, y=63.00, z=248.38], EntityPlayerSP['Player921'/199, l='MpServer', x=-102.30, y=61.00, z=288.85], EntitySpider['Spider'/694, l='MpServer', x=-48.09, y=22.00, z=309.06], EntitySpider['Spider'/696, l='MpServer', x=-50.50, y=22.00, z=306.50], EntityItem['item.item.appleGold'/710, l='MpServer', x=-103.95, y=63.00, z=302.49], EntitySkeleton['Skeleton'/200, l='MpServer', x=-138.50, y=47.00, z=322.33], EntitySkeleton['Skeleton'/202, l='MpServer', x=-120.31, y=39.00, z=335.50], EntityBat['Bat'/722, l='MpServer', x=-178.51, y=41.87, z=321.38], EntityBat['Bat'/724, l='MpServer', x=-131.92, y=52.64, z=303.83], EntityBat['Bat'/725, l='MpServer', x=-133.49, y=53.97, z=303.55], EntityBat['Bat'/726, l='MpServer', x=-139.51, y=53.06, z=310.82], EntityZombie['Zombie'/229, l='MpServer', x=-155.50, y=16.00, z=224.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=-157.50, y=19.00, z=244.50], EntityPig['Pig'/231, l='MpServer', x=-169.30, y=73.00, z=250.50], EntityCreeper['Creeper'/232, l='MpServer', x=-133.21, y=17.00, z=236.55], EntityBat['Bat'/233, l='MpServer', x=-177.43, y=46.10, z=287.75], EntityZombie['Zombie'/234, l='MpServer', x=-172.50, y=24.00, z=256.50], EntityBat['Bat'/746, l='MpServer', x=-93.13, y=16.03, z=221.89], EntitySheep['Sheep'/235, l='MpServer', x=-161.32, y=76.00, z=265.33], EntitySheep['Sheep'/236, l='MpServer', x=-166.27, y=75.00, z=266.52], EntitySheep['Sheep'/237, l='MpServer', x=-166.76, y=73.00, z=261.55], EntityZombieVillager['Zombie Villager'/244, l='MpServer', x=-169.50, y=19.00, z=236.50], EntityPig['Pig'/245, l='MpServer', x=-173.50, y=79.00, z=225.72], EntityPig['Pig'/246, l='MpServer', x=-160.79, y=72.00, z=234.72], EntityBat['Bat'/248, l='MpServer', x=-155.63, y=28.10, z=223.25], EntityCreeper['Creeper'/249, l='MpServer', x=-179.50, y=23.00, z=264.50], EntityPig['Pig'/250, l='MpServer', x=-163.34, y=73.00, z=241.35], EntitySkeleton['Skeleton'/254, l='MpServer', x=-160.78, y=15.00, z=223.50], EntityZombie['Zombie'/255, l='MpServer', x=-149.47, y=54.00, z=210.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1142075640 bytes (1089 MB) / 2178416640 bytes (2077 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz