---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/28/22 9:51 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/266, l='MpServer', x=55.30, y=64.00, z=278.72]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 517311 game time, 517311 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityPig['Pig'/19, l='MpServer', x=-22.46, y=64.00, z=218.98], EntityPig['Pig'/20, l='MpServer', x=-21.26, y=64.00, z=222.30], EntityPig['Pig'/21, l='MpServer', x=-22.78, y=64.00, z=222.77], EntityZombie['Zombie'/24, l='MpServer', x=-19.50, y=13.00, z=350.50], EntityPig['Pig'/30, l='MpServer', x=1.52, y=72.00, z=214.73], EntityPig['Pig'/31, l='MpServer', x=-10.29, y=66.00, z=216.50], EntityPig['Pig'/32, l='MpServer', x=-9.50, y=69.00, z=251.25], EntityPig['Pig'/33, l='MpServer', x=-7.24, y=69.00, z=253.59], EntityBat['Bat'/34, l='MpServer', x=12.97, y=37.93, z=283.66], EntitySkeleton['Skeleton'/35, l='MpServer', x=-5.50, y=36.00, z=297.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=-5.50, y=36.00, z=296.50], EntityPig['Pig'/38, l='MpServer', x=-1.27, y=65.00, z=292.81], EntitySheep['Sheep'/39, l='MpServer', x=-1.27, y=65.00, z=326.49], EntitySheep['Sheep'/41, l='MpServer', x=-15.73, y=64.00, z=356.77], EntitySheep['Sheep'/48, l='MpServer', x=9.49, y=68.00, z=260.76], EntityBat['Bat'/49, l='MpServer', x=11.62, y=37.18, z=281.53], EntityZombie['Zombie'/50, l='MpServer', x=5.52, y=15.00, z=293.73], EntityBat['Bat'/51, l='MpServer', x=15.25, y=19.10, z=299.52], EntityPig['Pig'/52, l='MpServer', x=12.66, y=64.00, z=293.50], EntityPlayerSP['Player968'/266, l='MpServer', x=55.30, y=64.00, z=278.72], EntityPig['Pig'/53, l='MpServer', x=7.39, y=64.00, z=296.21], EntitySheep['Sheep'/54, l='MpServer', x=2.40, y=64.00, z=349.24], EntityWitch['Witch'/64, l='MpServer', x=16.50, y=37.00, z=285.50], EntityZombie['Zombie'/65, l='MpServer', x=28.50, y=32.00, z=298.50], EntityZombie['Zombie'/66, l='MpServer', x=28.50, y=32.00, z=294.50], EntityChicken['Chicken'/67, l='MpServer', x=19.50, y=54.00, z=335.50], EntitySpider['Spider'/69, l='MpServer', x=25.34, y=48.00, z=348.70], EntityBat['Bat'/77, l='MpServer', x=45.36, y=23.63, z=272.75], EntityCreeper['Creeper'/78, l='MpServer', x=33.50, y=21.00, z=302.50], EntityPig['Pig'/79, l='MpServer', x=41.49, y=69.00, z=295.27], EntityCreeper['Creeper'/80, l='MpServer', x=35.70, y=19.00, z=340.43], EntityCreeper['Creeper'/81, l='MpServer', x=33.54, y=19.00, z=340.91], EntitySheep['Sheep'/87, l='MpServer', x=41.48, y=65.00, z=354.23], EntitySkeleton['Skeleton'/94, l='MpServer', x=62.42, y=65.00, z=255.54], EntityZombie['Zombie'/95, l='MpServer', x=63.72, y=44.02, z=268.32], EntitySkeleton['Skeleton'/97, l='MpServer', x=59.50, y=23.00, z=279.50], EntityItem['item.item.rottenFlesh'/98, l='MpServer', x=62.13, y=21.00, z=280.30], EntitySkeleton['Skeleton'/99, l='MpServer', x=63.54, y=44.00, z=270.45], EntitySkeleton['Skeleton'/100, l='MpServer', x=63.56, y=43.00, z=274.49], EntitySkeleton['Skeleton'/101, l='MpServer', x=55.50, y=25.00, z=292.50], EntityZombie['Zombie'/102, l='MpServer', x=53.30, y=60.00, z=310.30], EntitySheep['Sheep'/103, l='MpServer', x=49.30, y=69.00, z=323.75], EntitySpider['Spider'/109, l='MpServer', x=74.30, y=46.00, z=251.70], EntityCreeper['Creeper'/110, l='MpServer', x=75.55, y=46.00, z=252.78], EntityBat['Bat'/111, l='MpServer', x=71.44, y=49.10, z=255.42], EntityEnderman['Enderman'/113, l='MpServer', x=77.33, y=54.00, z=249.97], EntitySkeleton['Skeleton'/114, l='MpServer', x=76.25, y=52.00, z=255.46], EntityCreeper['Creeper'/115, l='MpServer', x=58.41, y=14.00, z=277.22], EntityBat['Bat'/116, l='MpServer', x=76.25, y=45.10, z=262.75], EntitySkeleton['Skeleton'/117, l='MpServer', x=75.50, y=42.00, z=260.79], EntityBat['Bat'/118, l='MpServer', x=69.19, y=49.10, z=258.81], EntityBat['Bat'/119, l='MpServer', x=72.75, y=49.10, z=259.75], EntityBat['Bat'/120, l='MpServer', x=65.75, y=48.10, z=266.38], EntitySkeleton['Skeleton'/121, l='MpServer', x=76.14, y=42.00, z=304.13], EntitySkeleton['Skeleton'/122, l='MpServer', x=70.50, y=46.00, z=321.50], EntitySheep['Sheep'/132, l='MpServer', x=92.88, y=72.00, z=223.40], EntityCreeper['Creeper'/133, l='MpServer', x=88.50, y=47.00, z=254.50], EntityCreeper['Creeper'/134, l='MpServer', x=93.16, y=59.00, z=253.52], EntityCreeper['Creeper'/136, l='MpServer', x=83.79, y=56.00, z=247.48], EntitySkeleton['Skeleton'/137, l='MpServer', x=81.79, y=56.00, z=247.57], EntityCreeper['Creeper'/138, l='MpServer', x=86.86, y=58.00, z=255.43], EntityBat['Bat'/139, l='MpServer', x=87.25, y=49.10, z=267.59], EntitySkeleton['Skeleton'/140, l='MpServer', x=92.05, y=60.00, z=265.44], EntityEnderman['Enderman'/141, l='MpServer', x=91.44, y=60.00, z=266.39], EntityCreeper['Creeper'/142, l='MpServer', x=82.50, y=32.00, z=275.50], EntityItem['item.item.rottenFlesh'/143, l='MpServer', x=83.94, y=64.00, z=282.34], EntityCreeper['Creeper'/144, l='MpServer', x=87.50, y=12.00, z=296.50], EntityZombie['Zombie'/145, l='MpServer', x=85.50, y=13.00, z=296.50], EntityZombie['Zombie'/146, l='MpServer', x=87.81, y=12.00, z=295.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=76.90, y=42.00, z=304.60], EntityPig['Pig'/148, l='MpServer', x=89.75, y=71.00, z=320.36], EntityCreeper['Creeper'/406, l='MpServer', x=69.50, y=78.00, z=201.50], EntityCreeper['Creeper'/407, l='MpServer', x=65.50, y=78.00, z=202.50], EntityCreeper['Creeper'/413, l='MpServer', x=44.50, y=74.00, z=218.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=96.50, y=48.00, z=251.73], EntityBat['Bat'/160, l='MpServer', x=104.60, y=48.01, z=244.44], EntityBat['Bat'/161, l='MpServer', x=104.50, y=60.10, z=282.25], EntityBat['Bat'/162, l='MpServer', x=103.70, y=59.10, z=283.25], EntityCreeper['Creeper'/418, l='MpServer', x=37.50, y=21.00, z=293.50], EntityCreeper['Creeper'/419, l='MpServer', x=41.50, y=21.00, z=296.50], EntityBat['Bat'/164, l='MpServer', x=103.34, y=59.10, z=285.91], EntityPig['Pig'/165, l='MpServer', x=104.31, y=69.00, z=309.40], EntityPig['Pig'/166, l='MpServer', x=98.44, y=68.00, z=323.45], EntityPig['Pig'/167, l='MpServer', x=96.51, y=69.00, z=316.66], EntityCow['Cow'/172, l='MpServer', x=118.76, y=71.00, z=205.45], EntityCreeper['Creeper'/173, l='MpServer', x=130.17, y=38.00, z=247.47], EntityPig['Pig'/174, l='MpServer', x=127.28, y=73.00, z=273.26], EntitySkeleton['Skeleton'/430, l='MpServer', x=81.50, y=37.00, z=276.50], EntityCreeper['Creeper'/176, l='MpServer', x=129.50, y=17.00, z=220.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=128.77, y=38.00, z=249.45], EntityCreeper['Creeper'/178, l='MpServer', x=132.50, y=38.00, z=249.50], EntityCreeper['Creeper'/443, l='MpServer', x=-19.50, y=25.00, z=337.50], EntityCreeper['Creeper'/450, l='MpServer', x=59.50, y=15.00, z=282.50], EntitySkeleton['Skeleton'/464, l='MpServer', x=31.50, y=70.00, z=238.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=101.50, y=50.00, z=254.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 507015992 bytes (483 MB) / 2328363008 bytes (2220 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz