---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11/4/22 8:22 PM
Description: Unexpected error

java.lang.NoSuchMethodError: me.utils.Debug.Jello(Lnet/minecraft/util/EnumHandSide;FF)V
	at com.zeroturnaround.jrebelbase.facade.q.decideForwarding(SourceFile:485)
	at com.zeroturnaround.jrebelbase.facade.Forward.invokeWithParams2(SourceFile:86)
	at me.utils.Debug.Jello(Debug.java:65534)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:839)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.zeroturnaround.jrebelbase.facade.q.decideForwarding(SourceFile:485)
	at com.zeroturnaround.jrebelbase.facade.Forward.invokeWithParams2(SourceFile:86)
	at me.utils.Debug.Jello(Debug.java:65534)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:839)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player843'/264, l='MpServer', x=116.32, y=73.00, z=273.53]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 707863 game time, 707863 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityZombie['Zombie'/2304, l='MpServer', x=45.50, y=37.00, z=245.50], EntityCreeper['Creeper'/1153, l='MpServer', x=195.50, y=26.00, z=327.50], EntityZombieVillager['Zombie Villager'/2049, l='MpServer', x=147.50, y=57.00, z=200.50], EntityZombieVillager['Zombie Villager'/2050, l='MpServer', x=145.50, y=57.00, z=201.50], EntityZombieVillager['Zombie Villager'/1411, l='MpServer', x=177.50, y=36.00, z=344.50], EntityCreeper['Creeper'/132, l='MpServer', x=172.58, y=50.00, z=232.20], EntityPlayerSP['Player843'/264, l='MpServer', x=116.32, y=73.00, z=273.53], EntityBat['Bat'/2315, l='MpServer', x=170.01, y=27.44, z=339.85], EntityCreeper['Creeper'/1804, l='MpServer', x=55.50, y=23.00, z=281.50], EntitySpider['Spider'/2447, l='MpServer', x=90.50, y=51.00, z=286.50], EntitySkeleton['Skeleton'/2192, l='MpServer', x=56.50, y=19.00, z=345.50], EntityZombie['Zombie'/2448, l='MpServer', x=91.50, y=51.00, z=286.50], EntitySkeleton['Skeleton'/2193, l='MpServer', x=58.50, y=19.00, z=346.50], EntityZombie['Zombie'/2449, l='MpServer', x=89.50, y=51.00, z=285.50], EntityZombie['Zombie'/2450, l='MpServer', x=90.50, y=51.00, z=284.50], EntitySheep['Sheep'/147, l='MpServer', x=179.48, y=64.00, z=217.73], EntityBat['Bat'/148, l='MpServer', x=188.75, y=42.00, z=228.75], EntityCreeper['Creeper'/2710, l='MpServer', x=41.50, y=37.00, z=237.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=191.50, y=30.00, z=317.50], EntitySkeleton['Skeleton'/2202, l='MpServer', x=194.51, y=30.00, z=319.71], EntityZombie['Zombie'/1563, l='MpServer', x=61.50, y=65.00, z=253.50], EntityZombie['Zombie'/1821, l='MpServer', x=116.16, y=73.00, z=274.35], EntityCreeper['Creeper'/2589, l='MpServer', x=166.50, y=27.00, z=338.50], EntityCreeper['Creeper'/2597, l='MpServer', x=50.50, y=18.00, z=270.50], EntityCreeper['Creeper'/2342, l='MpServer', x=43.50, y=36.00, z=238.50], EntityCreeper['Creeper'/2598, l='MpServer', x=50.50, y=18.00, z=273.50], EntityCreeper['Creeper'/2599, l='MpServer', x=58.50, y=46.00, z=267.50], EntitySkeleton['Skeleton'/2471, l='MpServer', x=37.50, y=21.00, z=349.50], EntityZombie['Zombie'/2600, l='MpServer', x=169.08, y=36.00, z=338.30], EntitySkeleton['Skeleton'/2472, l='MpServer', x=38.50, y=21.00, z=349.50], EntityBat['Bat'/2217, l='MpServer', x=86.60, y=64.53, z=224.47], EntitySkeleton['Skeleton'/2473, l='MpServer', x=37.49, y=20.00, z=348.27], EntityBat['Bat'/2218, l='MpServer', x=90.91, y=61.26, z=261.31], EntityEnderman['Enderman'/2476, l='MpServer', x=62.50, y=23.00, z=295.50], EntityBat['Bat'/1203, l='MpServer', x=189.22, y=55.00, z=333.66], EntityBat['Bat'/1204, l='MpServer', x=181.17, y=55.40, z=335.42], EntitySheep['Sheep'/56, l='MpServer', x=59.40, y=79.00, z=198.55], EntityZombie['Zombie'/2241, l='MpServer', x=39.50, y=21.00, z=291.50], EntityPig['Pig'/66, l='MpServer', x=55.44, y=70.00, z=314.47], EntitySheep['Sheep'/67, l='MpServer', x=61.55, y=70.00, z=322.66], EntityBat['Bat'/1859, l='MpServer', x=61.47, y=46.40, z=255.73], EntityPig['Pig'/68, l='MpServer', x=61.26, y=70.00, z=323.72], EntitySheep['Sheep'/71, l='MpServer', x=64.74, y=80.00, z=194.81], EntityZombie['Zombie'/2377, l='MpServer', x=104.50, y=26.00, z=308.50], EntityPig['Pig'/76, l='MpServer', x=72.20, y=72.00, z=319.26], EntityPig['Pig'/77, l='MpServer', x=68.24, y=71.00, z=323.54], EntityBat['Bat'/1747, l='MpServer', x=179.35, y=19.07, z=226.03], EntityCreeper['Creeper'/2003, l='MpServer', x=92.14, y=52.00, z=276.53], EntityCreeper['Creeper'/2004, l='MpServer', x=90.50, y=51.00, z=276.50], EntityBat['Bat'/2262, l='MpServer', x=69.75, y=24.11, z=296.64], EntitySkeleton['Skeleton'/1885, l='MpServer', x=92.50, y=60.00, z=263.63], EntitySkeleton['Skeleton'/2653, l='MpServer', x=59.50, y=15.00, z=296.50], EntityPig['Pig'/95, l='MpServer', x=81.60, y=71.00, z=309.34], EntitySkeleton['Skeleton'/1889, l='MpServer', x=186.50, y=25.00, z=336.50], EntityCow['Cow'/99, l='MpServer', x=89.82, y=78.00, z=207.51], EntitySheep['Sheep'/100, l='MpServer', x=98.64, y=72.00, z=220.81], EntityCreeper['Creeper'/2277, l='MpServer', x=67.19, y=23.00, z=304.53], EntityCreeper['Creeper'/2278, l='MpServer', x=65.50, y=22.00, z=305.50], EntityCreeper['Creeper'/2279, l='MpServer', x=65.50, y=22.00, z=306.50], EntityBat['Bat'/2663, l='MpServer', x=54.49, y=38.23, z=349.96], EntityCreeper['Creeper'/2280, l='MpServer', x=61.50, y=22.00, z=301.50], EntityBat['Bat'/2664, l='MpServer', x=52.51, y=38.00, z=350.25], EntitySpider['Spider'/2282, l='MpServer', x=52.50, y=23.00, z=269.50], EntityZombie['Zombie'/2410, l='MpServer', x=95.50, y=64.00, z=204.50], EntityZombie['Zombie'/2412, l='MpServer', x=94.50, y=64.00, z=200.50], EntityBat['Bat'/2547, l='MpServer', x=72.38, y=59.14, z=271.34], EntityCreeper['Creeper'/116, l='MpServer', x=130.58, y=17.00, z=220.23], EntitySpider['Spider'/1524, l='MpServer', x=135.50, y=18.00, z=217.50], EntityBat['Bat'/2548, l='MpServer', x=77.56, y=59.00, z=267.55], EntityCreeper['Creeper'/117, l='MpServer', x=134.37, y=44.00, z=294.50], EntityBat['Bat'/2550, l='MpServer', x=72.90, y=56.52, z=262.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 796257768 bytes (759 MB) / 2425880576 bytes (2313 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz