---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/21/22 1:09 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3577)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3577)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/316, l='MpServer', x=-314.87, y=68.75, z=233.04]]
	Chunk stats: MultiplayerChunkCache: 726, 726
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,252), Chunk: (at 4,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43051 game time, 43051 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityZombie['Zombie'/2048, l='MpServer', x=-241.50, y=29.00, z=238.50], EntityZombie['Zombie'/1793, l='MpServer', x=-373.51, y=52.00, z=248.23], EntityZombie['Zombie'/2049, l='MpServer', x=-243.50, y=29.00, z=236.50], EntityZombie['Zombie'/2050, l='MpServer', x=-238.50, y=29.00, z=237.50], EntityZombie['Zombie'/1546, l='MpServer', x=-324.55, y=13.00, z=177.80], EntityZombie['Zombie'/1547, l='MpServer', x=-328.50, y=13.00, z=177.50], EntityPig['Pig'/529, l='MpServer', x=-248.48, y=71.00, z=245.27], EntityZombie['Zombie'/1814, l='MpServer', x=-368.50, y=64.00, z=170.50], EntityCreeper['Creeper'/1815, l='MpServer', x=-250.50, y=12.00, z=211.50], EntityZombie['Zombie'/1562, l='MpServer', x=-331.50, y=64.00, z=290.50], EntityItem['item.item.sulphur'/2077, l='MpServer', x=-316.13, y=67.00, z=231.66], EntitySkeleton['Skeleton'/1570, l='MpServer', x=-323.50, y=69.00, z=218.22], EntityBat['Bat'/1318, l='MpServer', x=-280.28, y=32.01, z=150.43], EntityCreeper['Creeper'/1837, l='MpServer', x=-286.50, y=32.00, z=252.50], EntityPlayerSP['Player750'/316, l='MpServer', x=-314.87, y=68.75, z=233.04], EntitySpider['Spider'/1844, l='MpServer', x=-333.50, y=54.00, z=197.50], EntitySkeleton['Skeleton'/1588, l='MpServer', x=-245.50, y=52.00, z=192.50], EntityCreeper['Creeper'/1845, l='MpServer', x=-336.20, y=55.00, z=194.44], EntitySkeleton['Skeleton'/1589, l='MpServer', x=-246.50, y=52.00, z=194.50], EntityCreeper['Creeper'/1846, l='MpServer', x=-332.50, y=54.00, z=189.50], EntitySpider['Spider'/1849, l='MpServer', x=-332.50, y=54.00, z=187.50], EntitySkeleton['Skeleton'/1594, l='MpServer', x=-262.50, y=30.00, z=279.50], EntitySpider['Spider'/1595, l='MpServer', x=-268.50, y=30.00, z=282.50], EntityCreeper['Creeper'/1598, l='MpServer', x=-340.50, y=23.00, z=187.50], EntityBat['Bat'/1866, l='MpServer', x=-345.48, y=35.64, z=284.75], EntityBat['Bat'/1876, l='MpServer', x=-359.25, y=38.10, z=172.25], EntityBat['Bat'/1877, l='MpServer', x=-369.38, y=39.00, z=178.49], EntityPig['Pig'/348, l='MpServer', x=-352.71, y=67.00, z=267.49], EntityPig['Pig'/349, l='MpServer', x=-353.26, y=68.00, z=257.42], EntityPig['Pig'/350, l='MpServer', x=-357.48, y=67.00, z=270.30], EntityPig['Pig'/351, l='MpServer', x=-352.55, y=68.00, z=258.92], EntityPig['Pig'/352, l='MpServer', x=-364.27, y=68.00, z=263.49], EntityPig['Pig'/353, l='MpServer', x=-360.23, y=70.00, z=255.70], EntityPig['Pig'/356, l='MpServer', x=-345.82, y=67.00, z=245.82], EntitySkeleton['Skeleton'/1892, l='MpServer', x=-337.01, y=65.00, z=250.20], EntityPig['Pig'/357, l='MpServer', x=-359.21, y=70.00, z=248.56], EntityPig['Pig'/358, l='MpServer', x=-327.29, y=68.00, z=226.39], EntityCreeper['Creeper'/361, l='MpServer', x=-291.49, y=54.00, z=229.17], EntityPig['Pig'/362, l='MpServer', x=-330.47, y=66.00, z=242.83], EntityPig['Pig'/363, l='MpServer', x=-332.26, y=64.00, z=251.61], EntityPig['Pig'/364, l='MpServer', x=-335.15, y=65.00, z=224.59], EntityPig['Pig'/365, l='MpServer', x=-308.27, y=68.00, z=230.98], EntityPig['Pig'/367, l='MpServer', x=-308.41, y=70.00, z=206.70], EntitySkeleton['Skeleton'/1904, l='MpServer', x=-365.50, y=65.00, z=276.50], EntityCreeper['Creeper'/1395, l='MpServer', x=-370.50, y=17.00, z=267.50], EntityPig['Pig'/372, l='MpServer', x=-318.70, y=66.00, z=249.54], EntityCreeper['Creeper'/1655, l='MpServer', x=-296.50, y=41.00, z=155.50], EntitySkeleton['Skeleton'/1912, l='MpServer', x=-288.72, y=66.00, z=281.37], EntitySkeleton['Skeleton'/1913, l='MpServer', x=-294.27, y=64.00, z=282.47], EntityCreeper['Creeper'/378, l='MpServer', x=-316.30, y=67.00, z=232.70], EntityCreeper['Creeper'/1914, l='MpServer', x=-300.50, y=63.00, z=271.50], EntityZombie['Zombie'/1403, l='MpServer', x=-261.50, y=11.00, z=170.50], EntityPig['Pig'/379, l='MpServer', x=-304.26, y=64.00, z=302.40], EntitySlime['Slime'/1917, l='MpServer', x=-245.20, y=63.00, z=166.92], EntityCow['Cow'/384, l='MpServer', x=-286.17, y=63.00, z=272.46], EntityCow['Cow'/385, l='MpServer', x=-256.45, y=69.00, z=244.55], EntityPig['Pig'/387, l='MpServer', x=-257.42, y=69.00, z=243.80], EntityCreeper['Creeper'/1667, l='MpServer', x=-271.50, y=30.00, z=289.50], EntitySkeleton['Skeleton'/1668, l='MpServer', x=-269.50, y=30.00, z=282.50], EntityPig['Pig'/389, l='MpServer', x=-281.50, y=65.00, z=293.71], EntitySkeleton['Skeleton'/1669, l='MpServer', x=-264.50, y=30.00, z=281.50], EntityCow['Cow'/391, l='MpServer', x=-266.53, y=66.00, z=265.17], EntityPig['Pig'/394, l='MpServer', x=-285.48, y=64.00, z=304.74], EntityCow['Cow'/399, l='MpServer', x=-253.83, y=71.00, z=256.75], EntityCreeper['Creeper'/1935, l='MpServer', x=-302.50, y=27.00, z=246.50], EntitySkeleton['Skeleton'/402, l='MpServer', x=-354.50, y=63.00, z=156.50], EntitySkeleton['Skeleton'/1682, l='MpServer', x=-318.50, y=25.00, z=228.50], EntityCreeper['Creeper'/1938, l='MpServer', x=-265.50, y=15.00, z=228.50], EntityBat['Bat'/1171, l='MpServer', x=-278.08, y=23.10, z=161.46], EntitySkeleton['Skeleton'/1683, l='MpServer', x=-315.50, y=25.00, z=231.50], EntityCreeper['Creeper'/1939, l='MpServer', x=-267.50, y=15.00, z=228.50], EntityPig['Pig'/408, l='MpServer', x=-369.50, y=65.00, z=185.50], EntityZombie['Zombie'/1435, l='MpServer', x=-332.50, y=26.00, z=201.50], EntitySlime['Slime'/1947, l='MpServer', x=-275.49, y=66.00, z=285.94], EntityPig['Pig'/413, l='MpServer', x=-364.50, y=66.00, z=186.50], EntitySkeleton['Skeleton'/1949, l='MpServer', x=-274.50, y=66.00, z=280.50], EntityPig['Pig'/414, l='MpServer', x=-349.77, y=70.00, z=196.30], EntityZombie['Zombie'/1951, l='MpServer', x=-272.50, y=66.00, z=284.50], EntityPig['Pig'/418, l='MpServer', x=-380.56, y=68.00, z=221.69], EntityPig['Pig'/419, l='MpServer', x=-365.50, y=67.00, z=196.29], EntitySpider['Spider'/1956, l='MpServer', x=-239.50, y=69.00, z=231.50], EntityBat['Bat'/1708, l='MpServer', x=-309.92, y=22.10, z=237.75], EntityPig['Pig'/430, l='MpServer', x=-356.50, y=70.00, z=218.50], EntityBat['Bat'/1710, l='MpServer', x=-311.27, y=21.60, z=234.28], EntityPig['Pig'/431, l='MpServer', x=-354.40, y=70.00, z=223.59], EntityPig['Pig'/432, l='MpServer', x=-365.60, y=70.00, z=223.24], EntityBat['Bat'/1459, l='MpServer', x=-237.17, y=36.32, z=223.67], EntityZombie['Zombie'/1716, l='MpServer', x=-350.50, y=44.00, z=287.50], EntityPig['Pig'/441, l='MpServer', x=-374.75, y=69.00, z=229.50], EntityPig['Pig'/442, l='MpServer', x=-377.48, y=68.00, z=230.90], EntityPig['Pig'/443, l='MpServer', x=-374.52, y=68.00, z=235.26], EntitySkeleton['Skeleton'/1730, l='MpServer', x=-311.50, y=64.00, z=300.50], EntityPig['Pig'/452, l='MpServer', x=-346.55, y=66.00, z=223.45], EntitySkeleton['Skeleton'/1738, l='MpServer', x=-324.50, y=65.00, z=252.50], EntitySkeleton['Skeleton'/1739, l='MpServer', x=-321.50, y=65.00, z=251.50], EntityPig['Pig'/465, l='MpServer', x=-318.53, y=69.00, z=217.27], EntitySkeleton['Skeleton'/466, l='MpServer', x=-285.02, y=66.00, z=241.53], EntityCreeper['Creeper'/2005, l='MpServer', x=-254.50, y=67.00, z=251.50], EntitySpider['Spider'/2009, l='MpServer', x=-301.30, y=64.00, z=155.03], EntityCreeper['Creeper'/2012, l='MpServer', x=-297.50, y=64.00, z=162.50], EntityCreeper['Creeper'/1248, l='MpServer', x=-265.78, y=24.00, z=154.50], EntityPig['Pig'/482, l='MpServer', x=-242.71, y=64.00, z=168.80], EntityPig['Pig'/492, l='MpServer', x=-247.72, y=68.00, z=199.50], EntitySkeleton['Skeleton'/1518, l='MpServer', x=-247.50, y=67.00, z=216.50], EntityBat['Bat'/1775, l='MpServer', x=-313.56, y=22.28, z=238.70], EntityCreeper['Creeper'/2031, l='MpServer', x=-306.50, y=58.00, z=256.50], EntityBat['Bat'/1776, l='MpServer', x=-325.69, y=26.09, z=241.22], EntityCreeper['Creeper'/2033, l='MpServer', x=-265.50, y=67.00, z=252.50], EntityCreeper['Creeper'/2034, l='MpServer', x=-265.50, y=67.00, z=251.50], EntitySlime['Slime'/1788, l='MpServer', x=-379.02, y=67.28, z=234.63], EntitySkeleton['Skeleton'/2044, l='MpServer', x=-263.50, y=30.00, z=254.50], EntityPig['Pig'/509, l='MpServer', x=-249.74, y=67.00, z=208.82], EntityCreeper['Creeper'/1791, l='MpServer', x=-374.50, y=20.00, z=274.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1319758296 bytes (1258 MB) / 2197291008 bytes (2095 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz