---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/12/22 2:13 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['bVh5elZnTwIQ'/81271, l='MpServer', x=-7.18, y=70.63, z=17.21], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['hesoyamm'/81453, l='MpServer', x=-4.78, y=70.00, z=15.25], EntityOtherPlayerMP['SebastianZ28'/81475, l='MpServer', x=-0.56, y=69.00, z=5.31], EntityOtherPlayerMP['XIAOMUshiSB'/81488, l='MpServer', x=-3.19, y=70.00, z=12.78], EntityOtherPlayerMP['zikl'/81498, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['qAp'/81501, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['HEROBRINEH'/81502, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,65,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15763133 game time, 1891105183 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 255 total; [EntityPlayerSP['bVh5elZnTwIQ'/81271, l='MpServer', x=-7.18, y=70.63, z=17.21], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['zzzzzjjwww'/81261, l='MpServer', x=5.53, y=70.00, z=18.56], EntityOtherPlayerMP['xin_y_y'/81265, l='MpServer', x=-0.25, y=70.00, z=12.50], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['hesoyamm'/81453, l='MpServer', x=-4.78, y=70.00, z=15.25], EntityArmorStand['§e§l右键点击'/46, l='MpServer', x=-0.53, y=72.19, z=10.47], EntityArmorStand['§e§l右键点击'/47, l='MpServer', x=5.50, y=72.19, z=9.47], EntityArmorStand['§e§l右键点击'/48, l='MpServer', x=-6.50, y=72.19, z=9.50], EntityArmorStand['§e§l右键点击'/49, l='MpServer', x=-0.53, y=72.19, z=19.47], EntityOtherPlayerMP['dbm2333'/81241, l='MpServer', x=-0.50, y=70.00, z=15.00], EntityOtherPlayerMP['WZH1'/81250, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['小时不被坚定选择过'/81267, l='MpServer', x=-0.56, y=70.00, z=12.41], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['NICE_LOL'/81269, l='MpServer', x=-0.56, y=70.00, z=11.03], EntityOtherPlayerMP['JuZi114514'/81270, l='MpServer', x=-0.56, y=70.00, z=11.47], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['unit123'/81273, l='MpServer', x=0.09, y=70.00, z=11.09], EntityOtherPlayerMP['dbm2333'/81274, l='MpServer', x=0.28, y=70.00, z=11.97], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['J_Chick'/81276, l='MpServer', x=0.38, y=70.00, z=11.06], EntityOtherPlayerMP['Peanut_Frs'/81277, l='MpServer', x=0.28, y=70.00, z=11.19], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['Firm_QwQ'/81279, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Accccccccc'/81280, l='MpServer', x=-0.56, y=70.00, z=14.86], EntityArmorStand['§b在职工作人员列表 §c(未更新)'/65, l='MpServer', x=5.50, y=71.78, z=9.47], EntityOtherPlayerMP['wsgcb'/81282, l='MpServer', x=-2.56, y=70.00, z=11.09], EntityOtherPlayerMP['SebastianZ28'/81475, l='MpServer', x=-0.56, y=69.00, z=5.31], EntityOtherPlayerMP['B站丨Mickey_Mouse'/81283, l='MpServer', x=-2.31, y=69.00, z=0.34], EntityOtherPlayerMP['Lntano'/81284, l='MpServer', x=1.03, y=70.00, z=12.91], EntityOtherPlayerMP['Romhuban'/81285, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['li_an_kang'/81286, l='MpServer', x=-0.31, y=70.00, z=11.47], EntityOtherPlayerMP['4741855'/81287, l='MpServer', x=-0.16, y=70.00, z=10.66], EntityOtherPlayerMP['Blizzard_TD'/81288, l='MpServer', x=-1.47, y=69.50, z=8.19], EntityOtherPlayerMP['MrEgg233'/81289, l='MpServer', x=0.09, y=70.00, z=10.91], EntityOtherPlayerMP['gsusg'/81290, l='MpServer', x=-1.47, y=70.00, z=11.59], EntityOtherPlayerMP['xndr'/81291, l='MpServer', x=-0.56, y=70.00, z=12.22], EntityOtherPlayerMP['gyjgy'/81292, l='MpServer', x=-0.34, y=70.00, z=12.09], EntityOtherPlayerMP['justChinaNB'/81293, l='MpServer', x=-0.59, y=70.00, z=11.66], EntityOtherPlayerMP['最强小学生666'/81294, l='MpServer', x=-0.56, y=70.00, z=11.59], EntityOtherPlayerMP['Accccccccc'/81295, l='MpServer', x=-1.03, y=70.00, z=10.38], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['M_OMi'/81296, l='MpServer', x=-1.16, y=70.00, z=11.59], EntityOtherPlayerMP['ax114514'/81297, l='MpServer', x=-0.59, y=70.00, z=10.53], EntityOtherPlayerMP['XIAOMUshiSB'/81488, l='MpServer', x=-3.19, y=70.00, z=12.78], EntityOtherPlayerMP['eam'/81298, l='MpServer', x=-0.56, y=70.00, z=11.41], EntityOtherPlayerMP['来打我'/81299, l='MpServer', x=-0.56, y=70.00, z=12.66], EntityOtherPlayerMP['Pencion_soneo'/81300, l='MpServer', x=0.47, y=70.00, z=11.03], EntityOtherPlayerMP['Lntano'/81301, l='MpServer', x=-0.69, y=70.00, z=12.66], EntityOtherPlayerMP['QYUIOP'/81302, l='MpServer', x=-0.56, y=70.00, z=11.38], EntityOtherPlayerMP['zlm666'/81303, l='MpServer', x=-0.84, y=70.00, z=10.56], EntityOtherPlayerMP['小时不被坚定选择过'/81304, l='MpServer', x=-0.28, y=70.00, z=10.22], EntityOtherPlayerMP['JUKO'/81305, l='MpServer', x=-2.56, y=70.00, z=9.94], EntityOtherPlayerMP['wsg'/81306, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Joyce'/81307, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['zikl'/81498, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Baners'/81308, l='MpServer', x=-0.81, y=70.00, z=10.81], EntityOtherPlayerMP['qAp'/81501, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['WZH1'/81309, l='MpServer', x=0.41, y=70.00, z=11.56], EntityOtherPlayerMP['Mrsantry'/81310, l='MpServer', x=0.00, y=70.00, z=10.59], EntityOtherPlayerMP['dddf'/81311, l='MpServer', x=-0.53, y=70.00, z=12.25], EntityOtherPlayerMP['HEROBRINEH'/81502, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['gfjfdjyfyj'/81312, l='MpServer', x=-0.50, y=70.00, z=11.63], EntityOtherPlayerMP['dandan_ovo'/81313, l='MpServer', x=-0.56, y=70.00, z=11.41], EntityOtherPlayerMP['n__x'/81314, l='MpServer', x=-0.44, y=70.00, z=12.25], EntityOtherPlayerMP['GamesKing'/81315, l='MpServer', x=-0.81, y=70.00, z=12.53], EntityOtherPlayerMP['Shape2304'/81316, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['werty11221'/81317, l='MpServer', x=-0.88, y=70.00, z=10.78], EntityOtherPlayerMP['xinling_china'/81318, l='MpServer', x=-0.75, y=70.00, z=12.81], EntityOtherPlayerMP['whelther_awa'/81319, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['asdasaw'/81320, l='MpServer', x=-0.56, y=70.00, z=14.98], EntityOtherPlayerMP['SpMiterzX'/81321, l='MpServer', x=-0.78, y=70.00, z=9.97], EntityOtherPlayerMP['hwjbnisgj'/81322, l='MpServer', x=0.59, y=70.00, z=11.50], EntityOtherPlayerMP['1hhHkTI1'/81323, l='MpServer', x=-0.09, y=70.00, z=10.28], EntityOtherPlayerMP['Shape2304'/81324, l='MpServer', x=2.03, y=70.00, z=9.72], EntityOtherPlayerMP['Soft_Cat_Sauce'/81325, l='MpServer', x=-0.56, y=70.00, z=12.48], EntityOtherPlayerMP['whelther_awa'/81326, l='MpServer', x=-0.56, y=70.00, z=10.91], EntityOtherPlayerMP['jgkjty'/81327, l='MpServer', x=-0.56, y=70.00, z=13.06], EntityOtherPlayerMP['qizhe8'/81328, l='MpServer', x=1.44, y=70.00, z=9.78], EntityOtherPlayerMP['Dniecylxterp_'/81329, l='MpServer', x=-0.56, y=70.00, z=13.13], EntityOtherPlayerMP['stillment'/81330, l='MpServer', x=-0.56, y=70.00, z=12.44], EntityOtherPlayerMP['hahaha_is_sb'/81331, l='MpServer', x=-1.28, y=70.00, z=12.00], EntityOtherPlayerMP['Lemon_geulja'/81332, l='MpServer', x=-0.59, y=70.00, z=10.31], EntityOtherPlayerMP['Zomble'/81333, l='MpServer', x=-0.53, y=70.00, z=11.09], EntityOtherPlayerMP['EinAide_Xneo'/81334, l='MpServer', x=-0.56, y=70.00, z=12.50], EntityOtherPlayerMP['B站丨Mickey_Mouse'/81335, l='MpServer', x=1.44, y=68.00, z=-30.97], EntityOtherPlayerMP['justChinaNB'/81336, l='MpServer', x=-0.56, y=70.00, z=11.75], EntityOtherPlayerMP['It2Me'/81337, l='MpServer', x=2.41, y=70.00, z=10.19], EntityOtherPlayerMP['GHBHT'/81338, l='MpServer', x=-0.56, y=70.00, z=12.00], EntityOtherPlayerMP['Bulugapopo'/81339, l='MpServer', x=-0.59, y=70.00, z=11.66], EntityOtherPlayerMP['Natsume'/81340, l='MpServer', x=2.13, y=70.00, z=11.69], EntityOtherPlayerMP['KL_z'/81341, l='MpServer', x=-0.56, y=70.00, z=15.13], EntityOtherPlayerMP['JHSY_YT'/81342, l='MpServer', x=-0.56, y=70.00, z=11.00], EntityOtherPlayerMP['Yanai_a'/81343, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['awesomery3000'/81344, l='MpServer', x=-0.56, y=70.00, z=12.78], EntityOtherPlayerMP['su_su'/81345, l='MpServer', x=0.69, y=70.00, z=11.19], EntityOtherPlayerMP['mr_reen'/81346, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['The_monkey'/81347, l='MpServer', x=1.88, y=70.00, z=10.22], EntityOtherPlayerMP['Yanai_a'/81348, l='MpServer', x=-0.56, y=70.00, z=12.24], EntityOtherPlayerMP['Accccccccc'/81349, l='MpServer', x=-0.35, y=70.00, z=12.33], EntityOtherPlayerMP['lxc123'/81350, l='MpServer', x=-0.59, y=70.00, z=12.25], EntityOtherPlayerMP['B站丨Mickey_Mouse'/81335, l='MpServer', x=-16.94, y=73.90, z=-30.69], EntityOtherPlayerMP['B站丨Mickey_Mouse'/81335, l='MpServer', x=-1.16, y=70.00, z=8.44], EntityOtherPlayerMP['ji_guang'/81351, l='MpServer', x=-0.16, y=70.00, z=11.28], EntityOtherPlayerMP['miaomi'/81352, l='MpServer', x=-0.56, y=70.00, z=11.94], EntityOtherPlayerMP['ChieziJay'/81353, l='MpServer', x=-1.00, y=70.00, z=11.00], EntityOtherPlayerMP['ChinaBai'/81354, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['wu_li_da_shi'/81355, l='MpServer', x=-0.56, y=70.00, z=11.69], EntityOtherPlayerMP['MyLunarHandsome'/81356, l='MpServer', x=-0.56, y=70.00, z=12.72], EntityOtherPlayerMP['mkgg123_'/81357, l='MpServer', x=-1.09, y=70.00, z=11.34], EntityOtherPlayerMP['Eric_2333'/81358, l='MpServer', x=-0.56, y=70.00, z=11.63], EntityOtherPlayerMP['eKqdn3i'/81359, l='MpServer', x=-0.56, y=70.00, z=10.28], EntityOtherPlayerMP['在这里ll'/81360, l='MpServer', x=-0.28, y=70.00, z=20.66], EntityOtherPlayerMP['norepeat'/81361, l='MpServer', x=-1.91, y=70.00, z=10.34], EntityOtherPlayerMP['的'/81362, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['_duck_'/81363, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['wslbw'/81364, l='MpServer', x=-1.25, y=70.00, z=10.22], EntityOtherPlayerMP['Kauia'/81365, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['hhwhhw'/81366, l='MpServer', x=-0.56, y=70.00, z=11.66], EntityOtherPlayerMP['siyuan233'/81367, l='MpServer', x=-0.66, y=70.00, z=11.78], EntityOtherPlayerMP['LW_and_mc_awa'/81368, l='MpServer', x=-0.59, y=70.00, z=12.03], EntityOtherPlayerMP['Xiao_Ma_Ge'/81369, l='MpServer', x=-0.56, y=70.00, z=12.06], EntityOtherPlayerMP['diosgx'/81370, l='MpServer', x=-1.81, y=70.00, z=12.19], EntityOtherPlayerMP['keanu'/81371, l='MpServer', x=-2.28, y=70.00, z=10.84], EntityOtherPlayerMP['FalseCamellia'/81372, l='MpServer', x=-0.41, y=70.00, z=11.38], EntityOtherPlayerMP['小时4'/81373, l='MpServer', x=-0.56, y=70.00, z=12.03], EntityOtherPlayerMP['SUGARsugarSRR'/81374, l='MpServer', x=-0.81, y=70.00, z=12.53], EntityOtherPlayerMP['AzIanboyian'/81375, l='MpServer', x=-0.63, y=70.00, z=10.94], EntityOtherPlayerMP['Accccccccc'/81376, l='MpServer', x=-0.56, y=70.00, z=11.38], EntityOtherPlayerMP['awawqwq'/81377, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['zsyNB'/81378, l='MpServer', x=-0.94, y=70.00, z=8.84], EntityOtherPlayerMP['lyg334'/81379, l='MpServer', x=-0.56, y=70.00, z=12.00], EntityOtherPlayerMP['DirgeAB'/81380, l='MpServer', x=0.25, y=70.00, z=11.00], EntityOtherPlayerMP['MCJINX0129'/81381, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['CloudPing'/81382, l='MpServer', x=-0.50, y=70.00, z=12.59], EntityOtherPlayerMP['witjimmy'/81383, l='MpServer', x=-1.00, y=70.00, z=11.69], EntityOtherPlayerMP['qichuang1817'/81384, l='MpServer', x=-0.56, y=70.00, z=11.66], EntityOtherPlayerMP['luoxiaohuan'/81385, l='MpServer', x=-0.63, y=70.00, z=8.63], EntityOtherPlayerMP['w114514'/81386, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['JQG839L'/81387, l='MpServer', x=-1.31, y=70.00, z=12.28], EntityOtherPlayerMP['pomkey'/81388, l='MpServer', x=-0.53, y=70.00, z=15.03], EntityOtherPlayerMP['wo_sb_laji9'/81389, l='MpServer', x=-0.56, y=70.00, z=10.81], EntityOtherPlayerMP['111555'/81390, l='MpServer', x=0.41, y=70.00, z=11.97], EntityOtherPlayerMP['你是一个一个啊啊啊'/81391, l='MpServer', x=0.28, y=70.00, z=13.31], EntityOtherPlayerMP['熊二'/81392, l='MpServer', x=-0.56, y=70.00, z=12.50], EntityOtherPlayerMP['sdcjxmbdzdzz'/81393, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['yt1111'/81394, l='MpServer', x=-0.56, y=70.00, z=11.31], EntityOtherPlayerMP['Mrsantry'/81395, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['kong_ji_black___'/81396, l='MpServer', x=-0.56, y=70.00, z=12.78], EntityOtherPlayerMP['FUHUANG'/81397, l='MpServer', x=-0.56, y=70.00, z=10.38], EntityOtherPlayerMP['啊啊啊啊的456'/81398, l='MpServer', x=-1.56, y=70.00, z=12.50], EntityOtherPlayerMP['Xiao_Ma_Ge'/81399, l='MpServer', x=-0.19, y=70.00, z=11.69], EntityOtherPlayerMP['luoenyao'/81400, l='MpServer', x=-0.91, y=70.00, z=12.28], EntityOtherPlayerMP['X_C_'/81401, l='MpServer', x=-0.56, y=70.00, z=12.20], EntityOtherPlayerMP['Chajun_233'/81402, l='MpServer', x=-0.56, y=70.00, z=11.66], EntityOtherPlayerMP['TaoTao'/81403, l='MpServer', x=-0.56, y=70.00, z=11.42], EntityOtherPlayerMP['ZexusNasse'/81404, l='MpServer', x=-0.56, y=70.00, z=10.34], EntityOtherPlayerMP['kjdjewd'/81405, l='MpServer', x=0.19, y=70.00, z=11.50], EntityOtherPlayerMP['金坷垃'/81406, l='MpServer', x=-0.25, y=70.00, z=15.16], EntityOtherPlayerMP['kjh_2'/81407, l='MpServer', x=-0.56, y=70.00, z=12.22], EntityOtherPlayerMP['ohshit'/81408, l='MpServer', x=-0.56, y=70.00, z=12.78], EntityOtherPlayerMP['你是一个一个啊啊啊'/81409, l='MpServer', x=1.41, y=70.00, z=11.13], EntityOtherPlayerMP['HHSgkjrdTGDK'/81410, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['ChinaBai'/81411, l='MpServer', x=-0.75, y=70.00, z=15.09], EntityOtherPlayerMP['TheLuoQing5'/81412, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['TechnoSkeppy520'/81413, l='MpServer', x=1.06, y=70.00, z=10.69], EntityOtherPlayerMP['HHSgkjrdTGDK'/81414, l='MpServer', x=-0.56, y=70.00, z=12.38], EntityOtherPlayerMP['KL_z'/81415, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['zhuzhu12321'/81416, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['python_114514'/81417, l='MpServer', x=-0.56, y=70.00, z=15.31], EntityOtherPlayerMP['BBC_VISIONZ'/81418, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['guaguage'/81419, l='MpServer', x=-0.53, y=70.00, z=11.63], EntityOtherPlayerMP['1inMQoNp08ys4D'/81420, l='MpServer', x=-0.56, y=70.00, z=10.19], EntityOtherPlayerMP['liang_ge123'/81421, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['zazo114514'/81422, l='MpServer', x=-0.59, y=70.00, z=11.63], EntityOtherPlayerMP['jelly'/81423, l='MpServer', x=-0.63, y=70.00, z=12.09], EntityOtherPlayerMP['zhuzhu12321'/81424, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['_Luo_Bu_qwq'/81425, l='MpServer', x=-0.41, y=70.00, z=9.78], EntityOtherPlayerMP['qizhe8'/81426, l='MpServer', x=-3.25, y=70.00, z=11.72], EntityOtherPlayerMP['insulined'/81427, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['xiaomiao158'/81428, l='MpServer', x=-0.97, y=70.00, z=12.03], EntityOtherPlayerMP['Joying_lion'/81429, l='MpServer', x=-0.56, y=70.00, z=11.53], EntityOtherPlayerMP['INVERT_GHOST_CN'/81430, l='MpServer', x=-1.91, y=70.00, z=12.53], EntityOtherPlayerMP['latty'/81431, l='MpServer', x=1.81, y=70.00, z=9.78], EntityOtherPlayerMP['monkey_awa'/81432, l='MpServer', x=-1.13, y=70.00, z=11.88], EntityOtherPlayerMP['ChinaBai'/81433, l='MpServer', x=-0.59, y=70.00, z=15.16], EntityOtherPlayerMP['xndr'/81434, l='MpServer', x=-1.56, y=70.00, z=15.06], EntityOtherPlayerMP['6876587'/81435, l='MpServer', x=0.06, y=70.00, z=12.16], EntityOtherPlayerMP['jlxst'/81436, l='MpServer', x=1.63, y=70.00, z=12.59], EntityOtherPlayerMP['OiuewFifewm'/81437, l='MpServer', x=-0.53, y=70.00, z=10.53], EntityOtherPlayerMP['dddf'/81438, l='MpServer', x=-0.53, y=70.00, z=11.44], EntityOtherPlayerMP['hao145245'/81439, l='MpServer', x=-0.09, y=70.00, z=11.09], EntityOtherPlayerMP['yuhuiyyds'/81440, l='MpServer', x=-0.50, y=70.00, z=12.03], EntityOtherPlayerMP['Lemon_geulja'/81441, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['LD0418'/81442, l='MpServer', x=-0.56, y=70.00, z=12.47], EntityOtherPlayerMP['H2IO9WXDCSMYYDS'/81443, l='MpServer', x=-0.44, y=70.00, z=11.84], EntityOtherPlayerMP['Tagosals'/81444, l='MpServer', x=-0.25, y=70.00, z=10.78], EntityOtherPlayerMP['appppppp'/81445, l='MpServer', x=-0.56, y=70.00, z=11.53], EntityOtherPlayerMP['mankind'/81446, l='MpServer', x=0.34, y=70.00, z=12.16], EntityOtherPlayerMP['Karen_Vale'/81447, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['jlxst'/81448, l='MpServer', x=0.03, y=70.00, z=12.63], EntityOtherPlayerMP['MisterChapeau'/81449, l='MpServer', x=-0.53, y=70.00, z=11.88], EntityOtherPlayerMP['INVERT_GHOST_CN'/81450, l='MpServer', x=-1.63, y=70.00, z=14.50], EntityOtherPlayerMP['haha3254'/81451, l='MpServer', x=-0.25, y=70.00, z=12.34], EntityOtherPlayerMP['JUKK'/81452, l='MpServer', x=-2.78, y=70.00, z=11.56], EntityOtherPlayerMP['hesoyamm'/81453, l='MpServer', x=-4.78, y=70.00, z=15.25], EntityOtherPlayerMP['Lemon_geulja'/81454, l='MpServer', x=-0.53, y=70.00, z=12.25], EntityOtherPlayerMP['H2IO9WXDCSMYYDS'/81455, l='MpServer', x=-0.31, y=70.00, z=11.50], EntityOtherPlayerMP['zhongzhiwu'/81456, l='MpServer', x=-1.38, y=70.00, z=11.00], EntityOtherPlayerMP['zqattop330'/81457, l='MpServer', x=-0.63, y=70.00, z=11.28], EntityOtherPlayerMP['hgjhmnbc1cfhsa'/81458, l='MpServer', x=-0.56, y=70.00, z=10.56], EntityOtherPlayerMP['shengxingyu'/81459, l='MpServer', x=-1.13, y=70.00, z=12.16], EntityOtherPlayerMP['Algcr'/81460, l='MpServer', x=-0.53, y=70.00, z=13.28], EntityOtherPlayerMP['sun1'/81461, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['fakeplayer'/81462, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Lzn349'/81463, l='MpServer', x=-0.59, y=70.00, z=11.38], EntityOtherPlayerMP['zr123456'/81464, l='MpServer', x=-1.41, y=70.00, z=10.81], EntityOtherPlayerMP['Yaha'/81465, l='MpServer', x=-0.50, y=70.00, z=11.22], EntityOtherPlayerMP['pgi1998'/81466, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['dream66666666'/81467, l='MpServer', x=-0.56, y=70.00, z=12.50], EntityOtherPlayerMP['hrhr520'/81468, l='MpServer', x=-0.56, y=70.00, z=15.13], EntityOtherPlayerMP['dfaa'/81469, l='MpServer', x=-0.66, y=70.00, z=13.28], EntityOtherPlayerMP['Wloating'/81470, l='MpServer', x=-0.47, y=70.00, z=11.72], EntityOtherPlayerMP['pgi1998'/81471, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['GYZ_666'/81472, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['来福'/81473, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['FlarePhoenixFire'/81474, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['SebastianZ28'/81475, l='MpServer', x=-0.56, y=69.00, z=5.31], EntityOtherPlayerMP['imma_hakre'/81476, l='MpServer', x=-2.72, y=70.00, z=12.06], EntityOtherPlayerMP['Accccccccc'/81477, l='MpServer', x=-0.56, y=70.00, z=11.06], EntityOtherPlayerMP['FlarePhoenixFire'/81478, l='MpServer', x=-1.50, y=70.00, z=9.69], EntityOtherPlayerMP['GYZ_666'/81479, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['XiaoHeiZi188'/81480, l='MpServer', x=0.44, y=70.00, z=10.53], EntityOtherPlayerMP['peeden520'/81481, l='MpServer', x=-0.56, y=70.00, z=11.09], EntityOtherPlayerMP['weibojun'/81482, l='MpServer', x=0.59, y=70.00, z=11.63], EntityOtherPlayerMP['TXyucan'/81483, l='MpServer', x=-0.31, y=70.00, z=12.50], EntityOtherPlayerMP['yali1145546'/81484, l='MpServer', x=-0.56, y=70.00, z=11.00], EntityOtherPlayerMP['chenbb'/81485, l='MpServer', x=-0.38, y=70.00, z=12.03], EntityOtherPlayerMP['Alinly'/81486, l='MpServer', x=-0.53, y=70.00, z=12.69], EntityOtherPlayerMP['yujiayou'/81487, l='MpServer', x=-0.56, y=70.00, z=12.28], EntityOtherPlayerMP['XIAOMUshiSB'/81488, l='MpServer', x=-3.19, y=70.00, z=12.78], EntityOtherPlayerMP['Missing_Name'/81489, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['WERTYHKK'/81490, l='MpServer', x=-0.56, y=70.00, z=12.03], EntityOtherPlayerMP['matianyou'/81491, l='MpServer', x=-1.50, y=70.00, z=10.66], EntityOtherPlayerMP['leidashanren'/81492, l='MpServer', x=1.59, y=70.00, z=10.94], EntityOtherPlayerMP['panyiming'/81493, l='MpServer', x=-0.56, y=70.00, z=12.66], EntityOtherPlayerMP['何哥'/81494, l='MpServer', x=0.25, y=70.00, z=12.13], EntityOtherPlayerMP['Dream'/81495, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['sevenfoldx'/81496, l='MpServer', x=-0.56, y=70.00, z=11.66], EntityOtherPlayerMP['hentaidd'/81497, l='MpServer', x=-0.34, y=70.00, z=11.25], EntityOtherPlayerMP['zikl'/81498, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['murongsamaer'/81499, l='MpServer', x=-0.53, y=70.00, z=11.88], EntityOtherPlayerMP['fkckd'/81500, l='MpServer', x=-0.53, y=70.00, z=12.44], EntityOtherPlayerMP['qAp'/81501, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['HEROBRINEH'/81502, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 235291640 bytes (224 MB) / 581435392 bytes (554 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz