---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/3/22 12:42 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: Could not initialize class net.ccbluex.liquidbounce.utils.render.RoundedUtil
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification.drawNotification(Notifications.kt:196)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:68)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:73)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification.drawNotification(Notifications.kt:196)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:68)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:73)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (32, 493). Absolute: (64, 70)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player250'/235, l='MpServer', x=-130.43, y=72.03, z=-215.75]]
	Chunk stats: MultiplayerChunkCache: 718, 718
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 471 game time, 24001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityBat['Bat'/541, l='MpServer', x=-58.32, y=34.10, z=-170.44], EntityZombie['Zombie'/798, l='MpServer', x=-169.50, y=37.00, z=-265.50], EntitySpider['Spider'/543, l='MpServer', x=-57.70, y=69.00, z=-166.04], EntitySkeleton['Skeleton'/544, l='MpServer', x=-60.50, y=69.00, z=-160.50], EntityCreeper['Creeper'/545, l='MpServer', x=-67.50, y=70.00, z=-150.50], EntityCreeper['Creeper'/546, l='MpServer', x=-69.30, y=70.00, z=-152.28], EntityZombie['Zombie'/547, l='MpServer', x=-75.19, y=72.00, z=-147.54], EntitySpider['Spider'/548, l='MpServer', x=-70.95, y=69.00, z=-153.92], EntityBat['Bat'/292, l='MpServer', x=-176.39, y=52.73, z=-140.52], EntityCreeper['Creeper'/552, l='MpServer', x=-65.19, y=68.00, z=-162.48], EntitySpider['Spider'/553, l='MpServer', x=-65.01, y=68.00, z=-160.98], EntitySpider['Spider'/810, l='MpServer', x=-206.50, y=64.00, z=-186.50], EntitySpider['Spider'/813, l='MpServer', x=-204.50, y=64.00, z=-188.50], EntityBat['Bat'/302, l='MpServer', x=-188.45, y=54.56, z=-168.46], EntityPig['Pig'/559, l='MpServer', x=-69.29, y=68.00, z=-208.49], EntityCreeper['Creeper'/303, l='MpServer', x=-208.50, y=57.00, z=-140.50], EntityPig['Pig'/560, l='MpServer', x=-59.53, y=69.00, z=-201.28], EntityZombie['Zombie'/561, l='MpServer', x=-73.50, y=68.00, z=-188.50], EntityZombie['Zombie'/308, l='MpServer', x=-197.38, y=64.00, z=-179.26], EntityZombie['Zombie'/309, l='MpServer', x=-195.50, y=64.00, z=-170.50], EntityZombie['Zombie'/310, l='MpServer', x=-197.50, y=64.00, z=-174.50], EntitySpider['Spider'/574, l='MpServer', x=-61.50, y=69.00, z=-215.50], EntitySpider['Spider'/575, l='MpServer', x=-63.50, y=69.00, z=-218.50], EntityPig['Pig'/576, l='MpServer', x=-63.53, y=69.00, z=-210.21], EntityZombie['Zombie'/323, l='MpServer', x=-188.57, y=65.00, z=-179.24], EntityZombie['Zombie'/327, l='MpServer', x=-162.33, y=67.00, z=-242.62], EntityBat['Bat'/331, l='MpServer', x=-191.38, y=43.12, z=-212.69], EntityBat['Bat'/332, l='MpServer', x=-181.88, y=41.18, z=-216.67], EntityBat['Bat'/334, l='MpServer', x=-203.45, y=21.04, z=-261.27], EntityBat['Bat'/335, l='MpServer', x=-200.06, y=23.99, z=-252.92], EntityBat['Bat'/336, l='MpServer', x=-187.42, y=48.41, z=-267.20], EntitySpider['Spider'/337, l='MpServer', x=-180.70, y=55.10, z=-259.30], EntityEnderman['Enderman'/338, l='MpServer', x=-183.50, y=65.00, z=-266.50], EntityBat['Bat'/339, l='MpServer', x=-198.98, y=21.09, z=-266.30], EntitySpider['Spider'/340, l='MpServer', x=-205.39, y=65.00, z=-253.40], EntityChicken['Chicken'/341, l='MpServer', x=-154.87, y=66.00, z=-290.26], EntityChicken['Chicken'/342, l='MpServer', x=-151.49, y=67.00, z=-296.11], EntityChicken['Chicken'/343, l='MpServer', x=-159.91, y=64.00, z=-290.48], EntityChicken['Chicken'/344, l='MpServer', x=-151.99, y=67.00, z=-291.04], EntityPlayerSP['Player250'/235, l='MpServer', x=-130.43, y=72.03, z=-215.75], EntitySkeleton['Skeleton'/377, l='MpServer', x=-101.50, y=66.00, z=-154.50], EntityZombie['Zombie'/387, l='MpServer', x=-82.50, y=67.00, z=-155.50], EntityZombie['Zombie'/388, l='MpServer', x=-82.50, y=67.00, z=-151.50], EntitySpider['Spider'/389, l='MpServer', x=-82.50, y=67.00, z=-154.50], EntityZombieVillager['Zombie Villager'/390, l='MpServer', x=-104.76, y=66.00, z=-143.50], EntityCreeper['Creeper'/397, l='MpServer', x=-76.50, y=44.00, z=-219.50], EntitySkeleton['Skeleton'/398, l='MpServer', x=-74.50, y=44.00, z=-220.50], EntitySpider['Spider'/399, l='MpServer', x=-66.50, y=69.00, z=-215.50], EntityWolf['Wolf'/400, l='MpServer', x=-79.16, y=66.00, z=-214.07], EntityBat['Bat'/401, l='MpServer', x=-91.61, y=51.14, z=-209.82], EntityChicken['Chicken'/402, l='MpServer', x=-140.50, y=71.00, z=-148.50], EntityChicken['Chicken'/403, l='MpServer', x=-143.43, y=70.00, z=-147.30], EntityChicken['Chicken'/405, l='MpServer', x=-146.09, y=68.00, z=-141.67], EntityPig['Pig'/406, l='MpServer', x=-67.26, y=68.00, z=-197.54], EntityZombie['Zombie'/407, l='MpServer', x=-71.68, y=69.00, z=-181.43], EntitySkeleton['Skeleton'/408, l='MpServer', x=-95.50, y=67.00, z=-177.33], EntityZombie['Zombie'/409, l='MpServer', x=-97.50, y=66.00, z=-160.74], EntityZombie['Zombie'/410, l='MpServer', x=-122.50, y=67.00, z=-153.06], EntityCreeper['Creeper'/411, l='MpServer', x=-121.82, y=67.00, z=-157.50], EntitySquid['Squid'/415, l='MpServer', x=-129.20, y=62.07, z=-197.01], EntitySquid['Squid'/416, l='MpServer', x=-157.60, y=60.44, z=-160.21], EntitySquid['Squid'/417, l='MpServer', x=-150.04, y=61.38, z=-168.92], EntitySquid['Squid'/418, l='MpServer', x=-148.40, y=61.06, z=-173.66], EntityPig['Pig'/423, l='MpServer', x=-52.50, y=70.00, z=-277.30], EntityBat['Bat'/424, l='MpServer', x=-54.00, y=48.06, z=-237.11], EntitySquid['Squid'/426, l='MpServer', x=-158.44, y=62.02, z=-158.76], EntityChicken['Chicken'/427, l='MpServer', x=-147.49, y=68.00, z=-139.83], EntitySkeleton['Skeleton'/429, l='MpServer', x=-56.50, y=18.00, z=-245.50], EntityPig['Pig'/430, l='MpServer', x=-53.50, y=69.00, z=-252.50], EntityPig['Pig'/432, l='MpServer', x=-54.45, y=68.00, z=-249.55], EntityPig['Pig'/433, l='MpServer', x=-53.27, y=69.00, z=-243.16], EntityZombie['Zombie'/435, l='MpServer', x=-83.50, y=46.00, z=-220.50], EntityCreeper['Creeper'/436, l='MpServer', x=-82.50, y=52.00, z=-218.50], EntityBat['Bat'/437, l='MpServer', x=-79.58, y=51.99, z=-210.42], EntityItem['item.item.bone'/438, l='MpServer', x=-80.33, y=66.00, z=-213.82], EntitySkeleton['Skeleton'/441, l='MpServer', x=-79.44, y=70.00, z=-283.30], EntityCreeper['Creeper'/442, l='MpServer', x=-98.77, y=13.00, z=-255.43], EntityBat['Bat'/443, l='MpServer', x=-100.64, y=13.95, z=-250.46], EntitySquid['Squid'/444, l='MpServer', x=-128.71, y=60.00, z=-205.57], EntityItem['item.item.seeds'/445, l='MpServer', x=-153.97, y=63.00, z=-202.03], EntityItem['item.item.seeds'/446, l='MpServer', x=-156.55, y=63.00, z=-201.62], EntityCreeper['Creeper'/447, l='MpServer', x=-154.51, y=67.00, z=-195.19], EntityZombie['Zombie'/448, l='MpServer', x=-145.50, y=64.00, z=-189.61], EntityBat['Bat'/449, l='MpServer', x=-113.85, y=46.20, z=-220.75], EntityBat['Bat'/450, l='MpServer', x=-117.25, y=47.10, z=-214.52], EntitySquid['Squid'/451, l='MpServer', x=-129.33, y=61.69, z=-210.25], EntitySquid['Squid'/452, l='MpServer', x=-138.38, y=61.37, z=-195.66], EntityZombie['Zombie'/453, l='MpServer', x=-135.29, y=11.00, z=-250.52], EntityZombie['Zombie'/454, l='MpServer', x=-131.50, y=11.00, z=-251.50], EntityWitch['Witch'/457, l='MpServer', x=-101.50, y=13.00, z=-256.50], EntityWitch['Witch'/458, l='MpServer', x=-100.50, y=13.00, z=-256.50], EntityItem['item.item.seeds'/459, l='MpServer', x=-110.69, y=68.00, z=-264.19], EntitySkeleton['Skeleton'/460, l='MpServer', x=-117.50, y=16.00, z=-241.50], EntityHusk['Husk'/461, l='MpServer', x=-146.26, y=67.00, z=-232.49], EntityHusk['Husk'/462, l='MpServer', x=-133.80, y=69.00, z=-240.19], EntityHusk['Husk'/463, l='MpServer', x=-145.68, y=68.00, z=-236.31], EntityChicken['Chicken'/464, l='MpServer', x=-159.89, y=65.00, z=-268.15], EntityCreeper['Creeper'/720, l='MpServer', x=-182.50, y=55.00, z=-263.50], EntityChicken['Chicken'/465, l='MpServer', x=-139.77, y=69.00, z=-281.12], EntitySkeleton['Skeleton'/721, l='MpServer', x=-193.50, y=45.00, z=-253.50], EntityChicken['Chicken'/466, l='MpServer', x=-152.57, y=67.00, z=-275.35], EntityChicken['Chicken'/467, l='MpServer', x=-147.50, y=68.00, z=-276.50], EntityChicken['Chicken'/468, l='MpServer', x=-154.05, y=67.00, z=-270.60], EntityChicken['Chicken'/469, l='MpServer', x=-150.21, y=69.00, z=-266.30], EntityChicken['Chicken'/470, l='MpServer', x=-149.51, y=68.00, z=-270.21], EntityChicken['Chicken'/471, l='MpServer', x=-152.16, y=67.00, z=-270.20], EntityCreeper['Creeper'/472, l='MpServer', x=-131.72, y=70.00, z=-264.86], EntityZombie['Zombie'/473, l='MpServer', x=-143.77, y=69.00, z=-251.53], EntityCreeper['Creeper'/490, l='MpServer', x=-193.50, y=15.00, z=-288.50], EntitySpider['Spider'/236, l='MpServer', x=-165.25, y=66.00, z=-245.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1275366096 bytes (1216 MB) / 1950351360 bytes (1860 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz