---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/18/22 4:22 PM
Description: Ticking entity

java.lang.NoClassDefFoundError: net/minecraft/util/DamageSource
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:234)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:208)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2089)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.passive.EntityBat.onUpdate(SourceFile:112)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1759)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.minecraft.util.DamageSource
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 25 more
Caused by: java.lang.NullPointerException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 27 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:234)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:208)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2089)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.passive.EntityBat.onUpdate(SourceFile:112)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: minecraft:bat (net.minecraft.entity.passive.EntityBat)
	Entity ID: 142
	Entity Name: Bat
	Entity's Exact location: -111.42, 19.41, -930.14
	Entity's Block location: World: (-112,19,-931), Chunk: (at 0,1,13 in -7,-59; contains blocks -112,0,-944 to -97,255,-929), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: -0.21, 0.00, -0.06
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player734'/14, l='MpServer', x=-165.34, y=67.00, z=-893.30]]
	Chunk stats: MultiplayerChunkCache: 729, 729
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,-60), Chunk: (at 8,4,4 in 4,-4; contains blocks 64,0,-64 to 79,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 30 game time, 12000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-137.50, y=19.00, z=-914.50], EntityBat['Bat'/129, l='MpServer', x=-128.25, y=21.10, z=-912.44], EntitySkeleton['Skeleton'/130, l='MpServer', x=-128.50, y=40.00, z=-912.50], EntityBat['Bat'/131, l='MpServer', x=-130.75, y=42.10, z=-915.55], EntityBat['Bat'/132, l='MpServer', x=-127.67, y=39.97, z=-915.36], EntitySkeleton['Skeleton'/133, l='MpServer', x=-184.50, y=43.00, z=-874.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-181.25, y=33.00, z=-869.50], EntityBoat['Boat'/135, l='MpServer', x=-178.98, y=64.00, z=-875.62], EntityBoat['Boat'/136, l='MpServer', x=-187.23, y=64.00, z=-866.28], EntityBoat['Boat'/137, l='MpServer', x=-176.88, y=64.00, z=-871.43], EntityZombie['Zombie'/138, l='MpServer', x=-199.50, y=40.00, z=-855.50], EntityBoat['Boat'/139, l='MpServer', x=-194.55, y=66.00, z=-863.57], EntityBoat['Boat'/140, l='MpServer', x=-197.00, y=66.00, z=-860.77], EntityCreeper['Creeper'/141, l='MpServer', x=-212.50, y=19.00, z=-837.50], EntityBat['Bat'/142, l='MpServer', x=-111.42, y=19.41, z=-930.14], EntitySkeleton['Skeleton'/15, l='MpServer', x=-170.50, y=11.00, z=-891.50], EntityZombie['Zombie'/143, l='MpServer', x=-126.15, y=11.00, z=-925.52], EntityZombie['Zombie'/16, l='MpServer', x=-169.28, y=11.00, z=-890.54], EntityCreeper['Creeper'/144, l='MpServer', x=-122.50, y=20.00, z=-913.50], EntityZombie['Zombie'/17, l='MpServer', x=-166.50, y=11.00, z=-886.50], EntityBat['Bat'/145, l='MpServer', x=-124.11, y=20.04, z=-923.21], EntityZombie['Zombie'/18, l='MpServer', x=-165.50, y=11.00, z=-886.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-130.35, y=39.00, z=-896.70], EntityWitch['Witch'/19, l='MpServer', x=-166.50, y=11.00, z=-890.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-132.51, y=38.00, z=-903.33], EntitySpider['Spider'/20, l='MpServer', x=-165.84, y=67.00, z=-895.07], EntityBoat['Boat'/148, l='MpServer', x=-155.67, y=70.00, z=-895.46], EntityZombieHorse['Zombie Horse'/149, l='MpServer', x=-155.67, y=70.04, z=-895.46], EntityBoat['Boat'/150, l='MpServer', x=-174.20, y=64.00, z=-873.35], EntityCreeper['Creeper'/151, l='MpServer', x=-193.50, y=13.00, z=-838.50], EntityCreeper['Creeper'/152, l='MpServer', x=-208.63, y=12.00, z=-819.45], EntityCreeper['Creeper'/37, l='MpServer', x=-244.50, y=37.00, z=-839.50], EntityCreeper['Creeper'/38, l='MpServer', x=-225.50, y=63.00, z=-821.50], EntityPlayerSP['Player734'/14, l='MpServer', x=-165.34, y=67.00, z=-893.30], EntityBat['Bat'/43, l='MpServer', x=-218.28, y=27.27, z=-950.30], EntityChicken['Chicken'/44, l='MpServer', x=-229.16, y=80.00, z=-884.41], EntityCreeper['Creeper'/52, l='MpServer', x=-172.15, y=66.00, z=-929.43], EntityZombie['Zombie'/53, l='MpServer', x=-190.50, y=67.00, z=-915.50], EntityZombie['Zombie'/54, l='MpServer', x=-187.70, y=67.00, z=-916.10], EntityBat['Bat'/56, l='MpServer', x=-201.55, y=28.10, z=-900.32], EntityBat['Bat'/57, l='MpServer', x=-198.50, y=28.05, z=-897.60], EntityBat['Bat'/58, l='MpServer', x=-198.44, y=27.00, z=-897.28], EntityBat['Bat'/59, l='MpServer', x=-199.54, y=29.29, z=-895.45], EntityZombie['Zombie'/60, l='MpServer', x=-210.48, y=20.00, z=-881.73], EntityBat['Bat'/72, l='MpServer', x=-232.88, y=70.07, z=-955.49], EntityCreeper['Creeper'/76, l='MpServer', x=-119.23, y=27.00, z=-826.48], EntitySkeleton['Skeleton'/84, l='MpServer', x=-91.50, y=28.00, z=-822.50], EntityBat['Bat'/85, l='MpServer', x=-112.13, y=21.07, z=-923.27], EntitySkeleton['Skeleton'/86, l='MpServer', x=-131.50, y=39.00, z=-893.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-130.50, y=39.00, z=-894.50], EntityZombie['Zombie'/89, l='MpServer', x=-111.50, y=19.00, z=-903.50], EntitySquid['Squid'/90, l='MpServer', x=-131.64, y=61.73, z=-874.24], EntitySquid['Squid'/91, l='MpServer', x=-134.83, y=61.76, z=-876.92], EntityCreeper['Creeper'/94, l='MpServer', x=-108.83, y=28.00, z=-883.47], EntityCreeper['Creeper'/95, l='MpServer', x=-116.50, y=29.00, z=-867.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-191.39, y=35.00, z=-897.28], EntitySkeleton['Skeleton'/98, l='MpServer', x=-195.50, y=41.00, z=-888.50], EntityZombie['Zombie'/99, l='MpServer', x=-196.50, y=42.00, z=-883.50], EntityCreeper['Creeper'/100, l='MpServer', x=-198.20, y=41.00, z=-887.53], EntitySquid['Squid'/101, l='MpServer', x=-195.23, y=53.02, z=-893.73], EntityBat['Bat'/102, l='MpServer', x=-223.73, y=51.45, z=-870.65], EntityBoat['Boat'/103, l='MpServer', x=-211.29, y=68.00, z=-870.33], EntitySkeleton['Skeleton'/104, l='MpServer', x=-212.50, y=64.00, z=-864.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-239.50, y=51.00, z=-850.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-225.53, y=51.00, z=-855.22], EntityChicken['Chicken'/107, l='MpServer', x=-230.59, y=73.00, z=-862.45], EntityCreeper['Creeper'/109, l='MpServer', x=-232.19, y=75.00, z=-862.49], EntityZombie['Zombie'/111, l='MpServer', x=-143.69, y=14.00, z=-965.50], EntityBat['Bat'/113, l='MpServer', x=-139.25, y=38.10, z=-934.49], EntitySkeleton['Skeleton'/114, l='MpServer', x=-144.50, y=44.00, z=-918.50], EntityBat['Bat'/115, l='MpServer', x=-148.71, y=38.07, z=-925.69], EntityBoat['Boat'/116, l='MpServer', x=-175.69, y=62.52, z=-901.01], EntityBat['Bat'/117, l='MpServer', x=-191.80, y=26.10, z=-891.55], EntitySkeleton['Skeleton'/118, l='MpServer', x=-191.50, y=30.00, z=-882.50], EntityCreeper['Creeper'/119, l='MpServer', x=-187.21, y=34.00, z=-893.47], EntityCreeper['Creeper'/120, l='MpServer', x=-182.30, y=32.00, z=-891.70], EntityCreeper['Creeper'/121, l='MpServer', x=-202.50, y=18.00, z=-865.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-235.50, y=52.00, z=-847.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-105.50, y=36.00, z=-959.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-103.50, y=36.00, z=-959.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-103.50, y=36.00, z=-958.50], EntityCreeper['Creeper'/126, l='MpServer', x=-115.50, y=18.00, z=-928.50], EntityCreeper['Creeper'/127, l='MpServer', x=-114.83, y=18.00, z=-928.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 235050568 bytes (224 MB) / 1326972928 bytes (1265 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: ~~ERROR~~ NoClassDefFoundError: net/minecraftforge/common/util/TextTable$1
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz