---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/19/22 10:48 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/ui/client/hud/element/elements/Notification$WhenMappings
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification.drawNotification(Notifications.kt:115)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:43)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:69)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notification.drawNotification(Notifications.kt:115)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:43)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:69)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (31, 506). Absolute: (62, 44)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player403'/208, l='MpServer', x=-236.81, y=90.66, z=13.63]]
	Chunk stats: MultiplayerChunkCache: 503, 503
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 96731 game time, 96731 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySkeleton['骷髅'/3328, l='MpServer', x=-244.50, y=31.00, z=-59.50], EntityZombie['僵尸'/4096, l='MpServer', x=-168.50, y=18.00, z=36.50], EntitySquid['鱿鱼'/3840, l='MpServer', x=-298.62, y=61.82, z=-36.49], EntityPig['猪'/262, l='MpServer', x=-224.41, y=87.00, z=8.26], EntityCreeper['爬行者'/4102, l='MpServer', x=-187.50, y=41.00, z=-24.50], EntityCreeper['爬行者'/4103, l='MpServer', x=-183.50, y=41.00, z=-25.50], EntitySkeleton['骷髅'/4104, l='MpServer', x=-184.50, y=41.00, z=-25.50], EntitySpider['蜘蛛'/265, l='MpServer', x=-226.30, y=92.10, z=-12.00], EntitySkeleton['骷髅'/4105, l='MpServer', x=-191.50, y=41.00, z=-22.50], EntitySkeleton['骷髅'/4107, l='MpServer', x=-196.50, y=20.00, z=59.50], EntitySkeleton['骷髅'/4108, l='MpServer', x=-197.50, y=20.00, z=58.50], EntityBat['蝙蝠'/2831, l='MpServer', x=-167.25, y=17.33, z=-37.55], EntityZombie['僵尸'/2842, l='MpServer', x=-298.50, y=14.00, z=3.50], EntitySkeleton['骷髅'/1819, l='MpServer', x=-192.23, y=16.00, z=30.52], EntityBat['蝙蝠'/4124, l='MpServer', x=-238.25, y=19.67, z=27.47], EntityMinecartChest['运输矿车'/293, l='MpServer', x=-262.50, y=18.06, z=91.50], EntityZombie['僵尸'/3622, l='MpServer', x=-214.50, y=15.00, z=72.50], EntityZombie['僵尸'/3624, l='MpServer', x=-204.77, y=16.00, z=78.65], EntityCreeper['爬行者'/2601, l='MpServer', x=-201.33, y=82.00, z=-5.51], EntityBat['蝙蝠'/4140, l='MpServer', x=-211.57, y=18.08, z=40.72], EntityBat['蝙蝠'/4141, l='MpServer', x=-206.51, y=19.00, z=33.25], EntitySkeleton['骷髅'/2866, l='MpServer', x=-195.11, y=18.00, z=57.51], EntityPig['猪'/311, l='MpServer', x=-224.70, y=86.00, z=-3.81], EntityCreeper['爬行者'/312, l='MpServer', x=-216.57, y=86.00, z=-3.21], EntityZombie['僵尸'/4156, l='MpServer', x=-190.78, y=18.00, z=49.38], EntityZombie['僵尸'/4157, l='MpServer', x=-191.50, y=18.00, z=59.50], EntitySquid['鱿鱼'/3906, l='MpServer', x=-211.62, y=62.10, z=67.88], EntityChicken['鸡'/339, l='MpServer', x=-183.38, y=76.00, z=84.11], EntityChicken['鸡'/340, l='MpServer', x=-187.39, y=77.00, z=85.86], EntitySquid['鱿鱼'/3927, l='MpServer', x=-241.49, y=58.95, z=-29.25], EntitySquid['鱿鱼'/3928, l='MpServer', x=-247.90, y=58.63, z=-29.37], EntitySquid['鱿鱼'/3929, l='MpServer', x=-240.40, y=59.00, z=-26.40], EntitySquid['鱿鱼'/3931, l='MpServer', x=-246.65, y=60.48, z=-36.50], EntityCreeper['爬行者'/3948, l='MpServer', x=-196.50, y=22.00, z=75.50], EntityCreeper['爬行者'/4207, l='MpServer', x=-189.50, y=18.00, z=70.50], EntityZombie['僵尸'/3953, l='MpServer', x=-260.50, y=33.00, z=-55.50], EntityZombie['僵尸'/3187, l='MpServer', x=-187.65, y=17.00, z=80.19], EntityChicken['鸡'/374, l='MpServer', x=-193.50, y=75.00, z=79.93], EntityCreeper['爬行者'/4215, l='MpServer', x=-258.50, y=35.00, z=-58.50], EntityEnderman['末影人'/3963, l='MpServer', x=-206.49, y=15.00, z=80.41], EntityEnderman['末影人'/3964, l='MpServer', x=-211.50, y=14.00, z=65.70], EntityBat['蝙蝠'/3713, l='MpServer', x=-197.74, y=21.10, z=64.25], EntityCreeper['爬行者'/4229, l='MpServer', x=-186.50, y=19.00, z=66.50], EntitySkeleton['骷髅'/4230, l='MpServer', x=-192.50, y=19.00, z=61.50], EntitySkeleton['骷髅'/3723, l='MpServer', x=-201.50, y=63.00, z=89.50], EntityItem['item.item.rottenFlesh'/3725, l='MpServer', x=-228.19, y=88.00, z=-12.86], EntityCreeper['爬行者'/3984, l='MpServer', x=-166.50, y=18.00, z=36.50], EntitySkeleton['骷髅'/3732, l='MpServer', x=-260.81, y=33.00, z=-57.32], EntityZombie['僵尸'/2710, l='MpServer', x=-233.50, y=17.00, z=88.50], EntityItem['item.item.arrow'/3736, l='MpServer', x=-222.47, y=110.00, z=-23.35], EntityPlayerSP['Player403'/208, l='MpServer', x=-236.81, y=90.66, z=13.63], EntitySkeleton['骷髅'/4258, l='MpServer', x=-212.95, y=17.00, z=62.50], EntitySkeleton['骷髅'/4259, l='MpServer', x=-213.50, y=17.00, z=63.50], EntitySkeleton['骷髅'/4260, l='MpServer', x=-212.17, y=17.00, z=62.50], EntityBat['蝙蝠'/3493, l='MpServer', x=-258.15, y=20.51, z=-67.09], EntityCreeper['爬行者'/4261, l='MpServer', x=-211.84, y=17.00, z=64.48], EntityZombie['僵尸'/3756, l='MpServer', x=-267.50, y=30.00, z=-63.50], EntitySkeleton['骷髅'/4012, l='MpServer', x=-181.50, y=58.00, z=-47.50], EntitySkeleton['骷髅'/3758, l='MpServer', x=-220.50, y=45.00, z=24.50], EntitySkeleton['骷髅'/3759, l='MpServer', x=-219.50, y=45.00, z=22.50], EntityZombie['僵尸'/2994, l='MpServer', x=-287.50, y=32.00, z=-53.50], EntitySkeleton['骷髅'/2996, l='MpServer', x=-267.33, y=32.00, z=-65.52], EntityZombie['僵尸'/3252, l='MpServer', x=-181.50, y=41.00, z=-35.50], EntityCreeper['爬行者'/3255, l='MpServer', x=-177.50, y=41.00, z=-36.50], EntityZombie['僵尸'/3258, l='MpServer', x=-184.55, y=28.00, z=21.24], EntitySpider['蜘蛛'/2753, l='MpServer', x=-297.50, y=17.00, z=-65.50], EntityBat['蝙蝠'/3777, l='MpServer', x=-305.46, y=25.26, z=-32.47], EntityBat['蝙蝠'/3778, l='MpServer', x=-299.30, y=26.17, z=-40.95], EntityBat['蝙蝠'/3266, l='MpServer', x=-314.63, y=44.06, z=59.69], EntityPig['猪'/209, l='MpServer', x=-219.34, y=86.00, z=-2.20], EntitySheep['羊'/220, l='MpServer', x=-302.25, y=64.00, z=90.51], EntityCreeper['爬行者'/4318, l='MpServer', x=-175.50, y=13.00, z=18.50], EntityZombie['僵尸'/3553, l='MpServer', x=-188.50, y=34.00, z=-2.50], EntityZombieVillager['僵尸村民'/2788, l='MpServer', x=-234.82, y=28.00, z=62.47], EntityZombie['僵尸'/4074, l='MpServer', x=-246.50, y=28.00, z=51.50], EntityZombie['僵尸'/4075, l='MpServer', x=-246.50, y=28.00, z=50.50], EntityZombie['僵尸'/4076, l='MpServer', x=-246.50, y=28.00, z=49.50], EntityCreeper['爬行者'/4336, l='MpServer', x=-206.50, y=25.00, z=-22.50], EntityBat['蝙蝠'/3572, l='MpServer', x=-296.49, y=14.10, z=2.64], EntitySkeleton['骷髅'/4341, l='MpServer', x=-260.50, y=18.00, z=92.50], EntityZombie['僵尸'/2807, l='MpServer', x=-218.50, y=13.00, z=87.50], EntitySquid['鱿鱼'/3834, l='MpServer', x=-196.41, y=55.00, z=47.60], EntitySquid['鱿鱼'/3835, l='MpServer', x=-197.47, y=55.98, z=37.23], EntityPig['猪'/252, l='MpServer', x=-237.84, y=82.00, z=-17.20], EntitySquid['鱿鱼'/3836, l='MpServer', x=-198.06, y=55.00, z=46.30], EntitySquid['鱿鱼'/3837, l='MpServer', x=-194.95, y=54.88, z=44.38], EntityBat['蝙蝠'/4349, l='MpServer', x=-211.25, y=14.09, z=67.14], EntitySquid['鱿鱼'/3838, l='MpServer', x=-294.38, y=59.84, z=-35.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 470983216 bytes (449 MB) / 1536163840 bytes (1465 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz