---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 11/5/22 7:35 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: kotlin/jvm/internal/DefaultConstructorMarker
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2699)
	at java.lang.Class.getConstructor0(Class.java:3103)
	at java.lang.Class.newInstance(Class.java:412)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawCreate(EditorPanel.kt:132)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawPanel(EditorPanel.kt:85)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:36)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: kotlin.jvm.internal.DefaultConstructorMarker
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2699)
	at java.lang.Class.getConstructor0(Class.java:3103)
	at java.lang.Class.newInstance(Class.java:412)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawCreate(EditorPanel.kt:132)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawPanel(EditorPanel.kt:85)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:36)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (503, 301). Absolute: (1006, 455)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player625'/265, l='MpServer', x=114.30, y=72.00, z=255.13]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 818950 game time, 818950 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityBat['Bat'/3968, l='MpServer', x=102.81, y=48.58, z=246.82], EntitySkeleton['Skeleton'/4224, l='MpServer', x=63.50, y=44.00, z=271.50], EntityBat['Bat'/1666, l='MpServer', x=85.53, y=38.10, z=255.75], EntitySkeleton['Skeleton'/4226, l='MpServer', x=86.50, y=63.00, z=257.50], EntityCreeper['Creeper'/3075, l='MpServer', x=192.50, y=35.00, z=200.50], EntitySkeleton['Skeleton'/3076, l='MpServer', x=193.50, y=35.00, z=200.50], EntitySpider['Spider'/3333, l='MpServer', x=112.50, y=19.00, z=190.50], EntityCreeper['Creeper'/3334, l='MpServer', x=112.50, y=19.00, z=187.50], EntitySheep['Sheep'/141, l='MpServer', x=181.37, y=64.00, z=216.31], EntityPig['Pig'/144, l='MpServer', x=186.75, y=71.00, z=271.29], EntityZombie['Zombie'/3351, l='MpServer', x=165.50, y=51.00, z=208.22], EntityZombie['Zombie'/3352, l='MpServer', x=163.50, y=50.00, z=206.50], EntityZombie['Zombie'/2457, l='MpServer', x=114.75, y=19.00, z=192.50], EntityBat['Bat'/2591, l='MpServer', x=184.48, y=30.47, z=206.70], EntityBat['Bat'/2592, l='MpServer', x=180.20, y=31.01, z=209.91], EntityBat['Bat'/4001, l='MpServer', x=115.44, y=14.23, z=243.36], EntityPlayerSP['Player625'/265, l='MpServer', x=114.30, y=72.00, z=255.13], EntityBat['Bat'/4131, l='MpServer', x=63.18, y=47.73, z=175.35], EntitySkeleton['Skeleton'/3877, l='MpServer', x=170.50, y=51.00, z=224.50], EntityZombie['Zombie'/3622, l='MpServer', x=151.78, y=17.00, z=291.46], EntityCreeper['Creeper'/3623, l='MpServer', x=154.50, y=17.00, z=291.50], EntityBat['Bat'/3751, l='MpServer', x=60.12, y=56.80, z=189.11], EntityZombie['Zombie'/3498, l='MpServer', x=73.50, y=32.00, z=190.50], EntitySpider['Spider'/3374, l='MpServer', x=91.43, y=61.00, z=248.02], EntitySkeleton['Skeleton'/1455, l='MpServer', x=61.57, y=60.00, z=265.85], EntityZombieVillager['Zombie Villager'/3376, l='MpServer', x=92.53, y=61.00, z=247.73], EntityZombie['Zombie'/3633, l='MpServer', x=68.50, y=63.00, z=200.50], EntityEnderman['Enderman'/3634, l='MpServer', x=72.08, y=63.00, z=199.54], EntitySkeleton['Skeleton'/3890, l='MpServer', x=102.50, y=27.00, z=315.50], EntityEnderman['Enderman'/3635, l='MpServer', x=75.65, y=63.00, z=193.62], EntityZombie['Zombie'/3891, l='MpServer', x=102.50, y=27.00, z=307.50], EntityPig['Pig'/52, l='MpServer', x=38.46, y=66.00, z=326.55], EntitySpider['Spider'/3382, l='MpServer', x=105.29, y=50.00, z=239.75], EntitySkeleton['Skeleton'/3383, l='MpServer', x=104.17, y=50.00, z=239.97], EntitySkeleton['Skeleton'/3384, l='MpServer', x=106.49, y=50.00, z=238.67], EntityZombie['Zombie'/3898, l='MpServer', x=90.50, y=56.00, z=252.50], EntityPig['Pig'/59, l='MpServer', x=60.51, y=71.00, z=321.27], EntityCreeper['Creeper'/2363, l='MpServer', x=52.50, y=16.00, z=277.50], EntitySheep['Sheep'/60, l='MpServer', x=55.50, y=70.00, z=314.71], EntityBat['Bat'/3775, l='MpServer', x=97.57, y=25.13, z=290.65], EntitySheep['Sheep'/64, l='MpServer', x=71.55, y=83.00, z=187.76], EntitySpider['Spider'/4162, l='MpServer', x=39.50, y=21.00, z=292.50], EntitySpider['Spider'/4163, l='MpServer', x=39.50, y=21.00, z=294.50], EntityPig['Pig'/68, l='MpServer', x=69.41, y=71.00, z=314.76], EntitySpider['Spider'/4164, l='MpServer', x=37.50, y=21.00, z=296.50], EntityPig['Pig'/69, l='MpServer', x=74.50, y=73.00, z=311.67], EntitySpider['Spider'/2757, l='MpServer', x=146.50, y=57.00, z=199.50], EntityPig['Pig'/70, l='MpServer', x=69.49, y=70.00, z=328.31], EntityZombie['Zombie'/3399, l='MpServer', x=191.50, y=33.00, z=204.50], EntitySkeleton['Skeleton'/3531, l='MpServer', x=89.49, y=49.00, z=298.78], EntityCow['Cow'/77, l='MpServer', x=81.39, y=79.00, z=198.76], EntitySheep['Sheep'/78, l='MpServer', x=80.52, y=80.00, z=195.94], EntityBat['Bat'/3278, l='MpServer', x=174.54, y=49.76, z=232.81], EntityZombie['Zombie'/3534, l='MpServer', x=59.50, y=25.00, z=305.50], EntitySheep['Sheep'/79, l='MpServer', x=94.61, y=72.00, z=219.75], EntityZombie['Zombie'/4049, l='MpServer', x=49.50, y=44.00, z=285.50], EntityZombie['Zombie'/2515, l='MpServer', x=50.50, y=37.00, z=236.50], EntityCreeper['Creeper'/3029, l='MpServer', x=148.80, y=56.00, z=219.56], EntityBat['Bat'/4182, l='MpServer', x=88.23, y=56.32, z=252.68], EntitySkeleton['Skeleton'/2395, l='MpServer', x=91.50, y=48.00, z=252.50], EntityBat['Bat'/2907, l='MpServer', x=85.75, y=34.17, z=280.92], EntityCreeper['Creeper'/2399, l='MpServer', x=92.50, y=48.00, z=251.50], EntityBat['Bat'/3301, l='MpServer', x=97.50, y=49.22, z=251.51], EntitySkeleton['Skeleton'/2152, l='MpServer', x=79.50, y=40.00, z=272.50], EntityZombie['Zombie'/3818, l='MpServer', x=184.50, y=50.00, z=237.50], EntityCreeper['Creeper'/3946, l='MpServer', x=111.50, y=45.00, z=246.50], EntitySkeleton['Skeleton'/3436, l='MpServer', x=43.50, y=22.00, z=303.50], EntitySkeleton['Skeleton'/3437, l='MpServer', x=74.50, y=57.00, z=261.50], EntitySkeleton['Skeleton'/4211, l='MpServer', x=87.50, y=64.00, z=258.50], EntitySkeleton['Skeleton'/3060, l='MpServer', x=192.50, y=23.00, z=310.50], EntityBat['Bat'/120, l='MpServer', x=172.41, y=52.10, z=229.25], EntityZombie['Zombie'/3704, l='MpServer', x=50.50, y=19.00, z=283.50], EntitySkeleton['Skeleton'/3195, l='MpServer', x=88.50, y=63.00, z=211.50], EntityZombie['Zombie'/3711, l='MpServer', x=50.50, y=39.00, z=247.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 823942912 bytes (785 MB) / 2006974464 bytes (1914 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz