---- Minecraft Crash Report ----
// My bad.

Time: 7/13/22 10:19 PM
Description: Rendering entity in world

java.lang.ClassCastException: net.ccbluex.liquidbounce.injection.backend.EntityImpl cannot be cast to net.ccbluex.liquidbounce.api.minecraft.client.entity.IEntity
	at net.ccbluex.liquidbounce.injection.backend.EntityImplKt.wrap(EntityImpl.kt:218)
	at net.minecraft.client.renderer.entity.Render.handler$zcb000$doRender(SourceFile:526)
	at net.minecraft.client.renderer.entity.Render.doRender(SourceFile)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:202)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(SourceFile:41)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(SourceFile:16)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EntityImplKt.wrap(EntityImpl.kt:218)
	at net.minecraft.client.renderer.entity.Render.handler$zcb000$doRender(SourceFile:526)
	at net.minecraft.client.renderer.entity.Render.doRender(SourceFile)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:202)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(SourceFile:41)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(SourceFile:16)

-- Entity being rendered --
Details:
	Entity Type: minecraft:horse (net.minecraft.entity.passive.EntityHorse)
	Entity ID: 1569
	Entity Name: 马
	Entity's Exact location: -293.88, 72.00, 355.69
	Entity's Block location: World: (-294,72,355), Chunk: (at 10,4,3 in -19,22; contains blocks -304,0,352 to -289,255,367), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderHorse@70a76655
	Location: -17.05,1.00,49.23 - World: (-18,1,49), Chunk: (at 14,0,1 in -2,3; contains blocks -32,0,48 to -17,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 105.46875
	Delta: 0.14004111
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player346'/1845, l='MpServer', x=-276.83, y=71.00, z=306.46]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49267 game time, 49267 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityVillager['村民'/3074, l='MpServer', x=-260.51, y=73.00, z=286.58], EntityCreeper['爬行者'/2563, l='MpServer', x=-243.14, y=71.00, z=280.68], EntityOtherPlayerMP['Player346'/-1337, l='MpServer', x=-281.27, y=71.00, z=289.22], EntityHorse['马'/1547, l='MpServer', x=-307.85, y=75.00, z=255.00], EntitySheep['羊'/1548, l='MpServer', x=-319.80, y=72.00, z=383.46], EntityHorse['马'/1561, l='MpServer', x=-295.46, y=73.00, z=237.38], EntityHorse['马'/1562, l='MpServer', x=-290.09, y=73.00, z=239.14], EntityCow['牛'/1563, l='MpServer', x=-284.78, y=73.00, z=257.49], EntityHorse['马'/1564, l='MpServer', x=-288.25, y=74.00, z=243.42], EntityHorse['马'/1565, l='MpServer', x=-292.89, y=73.00, z=253.93], EntityCow['牛'/1566, l='MpServer', x=-312.80, y=73.00, z=274.51], EntityVillager['村民'/1567, l='MpServer', x=-288.30, y=70.00, z=291.15], EntityHorse['马'/1568, l='MpServer', x=-295.86, y=72.00, z=354.42], EntityHorse['马'/1569, l='MpServer', x=-293.88, y=72.00, z=355.69], EntityHorse['马'/1570, l='MpServer', x=-297.88, y=72.00, z=374.11], EntityHorse['马'/1571, l='MpServer', x=-291.40, y=71.00, z=369.48], EntityHorse['马'/1572, l='MpServer', x=-300.95, y=72.00, z=375.86], EntityHorse['马'/1573, l='MpServer', x=-289.13, y=71.00, z=369.02], EntityZombie['僵尸'/2598, l='MpServer', x=-347.04, y=69.00, z=246.50], EntityCreeper['爬行者'/2599, l='MpServer', x=-344.50, y=69.00, z=240.85], EntityCow['牛'/1583, l='MpServer', x=-279.50, y=74.00, z=239.83], EntityHorse['马'/1590, l='MpServer', x=-269.01, y=77.00, z=291.09], EntityVillager['村民'/1591, l='MpServer', x=-289.70, y=71.00, z=289.70], EntityChicken['鸡'/1849, l='MpServer', x=-340.17, y=73.00, z=279.49], EntityChicken['鸡'/1850, l='MpServer', x=-336.16, y=73.00, z=275.27], EntitySkeleton['骷髅'/1864, l='MpServer', x=-346.50, y=70.00, z=323.14], EntityHorse['马'/1609, l='MpServer', x=-265.99, y=74.00, z=248.00], EntityHorse['马'/1610, l='MpServer', x=-266.90, y=75.00, z=251.14], EntityHorse['马'/1613, l='MpServer', x=-260.87, y=72.00, z=275.00], EntityVillager['村民'/1615, l='MpServer', x=-257.53, y=72.00, z=302.40], EntityCow['牛'/1616, l='MpServer', x=-264.49, y=72.00, z=301.30], EntityCow['牛'/1617, l='MpServer', x=-262.67, y=72.00, z=299.45], EntityCow['牛'/1618, l='MpServer', x=-263.59, y=72.00, z=299.45], EntityVillager['村民'/1619, l='MpServer', x=-263.70, y=65.00, z=324.30], EntityZombie['僵尸'/2393, l='MpServer', x=-266.30, y=71.07, z=292.51], EntityWitch['女巫'/1887, l='MpServer', x=-341.50, y=36.00, z=365.50], EntitySkeleton['骷髅'/1888, l='MpServer', x=-337.50, y=34.00, z=365.50], EntityHorse['马'/1889, l='MpServer', x=-345.13, y=63.00, z=356.60], EntityHorse['马'/1890, l='MpServer', x=-342.83, y=64.00, z=358.50], EntitySkeleton['骷髅'/1635, l='MpServer', x=-248.27, y=62.00, z=304.51], EntityHorse['马'/1891, l='MpServer', x=-340.68, y=69.00, z=366.86], EntityCow['牛'/1636, l='MpServer', x=-294.21, y=71.00, z=279.54], EntityHorse['马'/1892, l='MpServer', x=-342.87, y=64.00, z=359.71], EntityPig['猪'/1637, l='MpServer', x=-230.44, y=66.00, z=323.66], EntityCow['牛'/1643, l='MpServer', x=-226.40, y=70.00, z=294.84], EntityItem['item.item.egg'/3435, l='MpServer', x=-331.88, y=72.00, z=271.79], EntityPig['猪'/1644, l='MpServer', x=-225.51, y=70.00, z=297.76], EntitySkeleton['骷髅'/1900, l='MpServer', x=-341.50, y=71.00, z=260.50], EntityVillager['村民'/3692, l='MpServer', x=-262.73, y=72.00, z=303.41], EntityPig['猪'/1645, l='MpServer', x=-230.45, y=63.00, z=323.46], EntitySkeleton['骷髅'/1901, l='MpServer', x=-339.50, y=71.00, z=258.50], EntityVillager['村民'/3437, l='MpServer', x=-278.06, y=71.00, z=289.54], EntityPig['猪'/1646, l='MpServer', x=-226.55, y=64.00, z=331.27], EntityPig['猪'/1647, l='MpServer', x=-230.73, y=63.00, z=324.53], EntityPig['猪'/1648, l='MpServer', x=-228.89, y=66.00, z=323.87], EntityPig['猪'/1649, l='MpServer', x=-225.77, y=63.00, z=336.50], EntityHorse['马'/1652, l='MpServer', x=-224.88, y=68.00, z=371.97], EntityZombie['僵尸'/1911, l='MpServer', x=-344.26, y=29.00, z=381.62], EntityBat['蝙蝠'/1912, l='MpServer', x=-338.98, y=31.00, z=373.69], EntityBat['蝙蝠'/1913, l='MpServer', x=-341.40, y=31.24, z=378.68], EntitySkeleton['骷髅'/1914, l='MpServer', x=-340.50, y=30.00, z=377.50], EntityPig['猪'/1659, l='MpServer', x=-204.80, y=69.00, z=234.81], EntitySkeleton['骷髅'/1915, l='MpServer', x=-338.50, y=30.00, z=378.50], EntityPig['猪'/1660, l='MpServer', x=-214.45, y=70.00, z=228.78], EntitySkeleton['骷髅'/1916, l='MpServer', x=-339.50, y=30.00, z=378.50], EntityHorse['马'/2940, l='MpServer', x=-339.19, y=70.00, z=384.85], EntityPig['猪'/1661, l='MpServer', x=-212.47, y=66.00, z=284.27], EntitySkeleton['骷髅'/1917, l='MpServer', x=-336.50, y=30.00, z=380.50], EntityCow['牛'/1662, l='MpServer', x=-223.66, y=71.00, z=274.85], EntityBat['蝙蝠'/1918, l='MpServer', x=-336.25, y=32.51, z=371.62], EntityBat['蝙蝠'/2942, l='MpServer', x=-342.38, y=28.76, z=384.19], EntityPig['猪'/1663, l='MpServer', x=-214.09, y=67.00, z=287.64], EntityCreeper['爬行者'/1919, l='MpServer', x=-341.50, y=32.00, z=373.50], EntityChicken['鸡'/1664, l='MpServer', x=-209.85, y=64.00, z=283.61], EntityBat['蝙蝠'/1920, l='MpServer', x=-339.41, y=62.05, z=375.50], EntityBat['蝙蝠'/1921, l='MpServer', x=-341.06, y=61.08, z=376.58], EntityPig['猪'/1666, l='MpServer', x=-222.25, y=66.00, z=319.50], EntityBat['蝙蝠'/1922, l='MpServer', x=-336.69, y=61.52, z=380.03], EntityHorse['马'/1923, l='MpServer', x=-340.33, y=70.00, z=382.18], EntityZombie['僵尸'/2947, l='MpServer', x=-355.50, y=49.00, z=353.50], EntityHorse['马'/1924, l='MpServer', x=-337.64, y=71.00, z=383.78], EntityZombie['僵尸'/2948, l='MpServer', x=-353.50, y=49.00, z=354.50], EntityHorse['马'/1925, l='MpServer', x=-341.99, y=70.00, z=372.06], EntityZombie['僵尸'/2949, l='MpServer', x=-352.50, y=49.00, z=352.50], EntityHorse['马'/1926, l='MpServer', x=-346.89, y=69.00, z=368.10], EntityBat['蝙蝠'/2951, l='MpServer', x=-353.15, y=49.12, z=352.08], EntityBat['蝙蝠'/2952, l='MpServer', x=-355.48, y=49.43, z=352.05], EntityChicken['鸡'/1678, l='MpServer', x=-206.50, y=64.00, z=270.84], EntityBat['蝙蝠'/2958, l='MpServer', x=-355.72, y=56.00, z=312.01], EntityPig['猪'/1680, l='MpServer', x=-205.82, y=63.00, z=279.75], EntityChicken['鸡'/1681, l='MpServer', x=-204.79, y=64.00, z=275.58], EntityPig['猪'/1686, l='MpServer', x=-202.25, y=64.00, z=301.64], EntityPlayerSP['Player346'/1845, l='MpServer', x=-276.83, y=71.00, z=306.46], EntityHorse['马'/1688, l='MpServer', x=-200.36, y=69.00, z=366.16], EntityHorse['马'/1689, l='MpServer', x=-201.61, y=68.00, z=367.90], EntityHorse['马'/1691, l='MpServer', x=-202.83, y=68.00, z=368.87], EntityCreeper['爬行者'/2984, l='MpServer', x=-355.50, y=64.00, z=299.50], EntitySkeleton['骷髅'/2729, l='MpServer', x=-293.63, y=72.00, z=384.10], EntityZombie['僵尸'/2985, l='MpServer', x=-199.50, y=67.00, z=384.50], EntityCreeper['爬行者'/2986, l='MpServer', x=-352.62, y=49.00, z=349.15], EntityCreeper['爬行者'/2987, l='MpServer', x=-354.50, y=49.00, z=351.50], EntityCreeper['爬行者'/2988, l='MpServer', x=-353.50, y=49.00, z=349.50], EntityZombie['僵尸'/2989, l='MpServer', x=-352.48, y=49.00, z=348.33], EntityCreeper['爬行者'/3000, l='MpServer', x=-321.50, y=63.00, z=385.50], EntityZombie['僵尸'/3002, l='MpServer', x=-330.50, y=62.00, z=384.50], EntityZombie['僵尸'/3003, l='MpServer', x=-329.50, y=62.00, z=385.50], EntityVillager['村民'/3772, l='MpServer', x=-280.06, y=71.00, z=301.30], EntitySheep['羊'/3005, l='MpServer', x=-327.50, y=71.00, z=384.50], EntitySheep['羊'/3006, l='MpServer', x=-326.50, y=72.00, z=384.50], EntityVillager['村民'/3775, l='MpServer', x=-274.65, y=71.00, z=301.30], EntitySheep['羊'/3027, l='MpServer', x=-316.79, y=72.00, z=385.46], EntitySpider['蜘蛛'/3032, l='MpServer', x=-311.50, y=73.00, z=384.50], EntityVillager['村民'/2525, l='MpServer', x=-259.70, y=75.00, z=282.30], EntityChicken['鸡'/1523, l='MpServer', x=-331.14, y=72.00, z=271.49], EntityChicken['鸡'/1526, l='MpServer', x=-324.92, y=71.00, z=290.74], EntityHorse['马'/1529, l='MpServer', x=-333.72, y=70.00, z=369.98], EntityHorse['马'/1530, l='MpServer', x=-335.14, y=70.00, z=370.07]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 126474144 bytes (120 MB) / 558891008 bytes (533 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID        | Version      | Source                                                 | Signature |
	|:-------------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz