---- Minecraft Crash Report ----
// My bad.

Time: 10/29/22 2:06 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/RollingArrayLongBuffer
	at net.ccbluex.liquidbounce.utils.CPSCounter.<clinit>(CPSCounter.java:13)
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.RollingArrayLongBuffer
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.utils.CPSCounter.<clinit>(CPSCounter.java:13)
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player328'/384, l='MpServer', x=-214.82, y=64.00, z=241.94]]
	Chunk stats: MultiplayerChunkCache: 521, 521
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 98089 game time, 98089 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 208 total; [EntitySkeleton['Skeleton'/20, l='MpServer', x=-293.50, y=38.00, z=264.50], EntityItem['item.item.arrow'/21, l='MpServer', x=-276.55, y=67.00, z=234.85], EntityItem['item.item.bone'/22, l='MpServer', x=-276.95, y=67.00, z=235.36], EntityItem['item.item.egg'/33, l='MpServer', x=-242.18, y=64.00, z=220.91], EntityChicken['Chicken'/34, l='MpServer', x=-249.36, y=69.00, z=235.03], EntityHorse['Horse'/35, l='MpServer', x=-252.95, y=69.00, z=239.07], EntityCreeper['Creeper'/36, l='MpServer', x=-254.50, y=61.00, z=246.50], EntityChicken['Chicken'/37, l='MpServer', x=-250.62, y=69.00, z=250.02], EntityChicken['Chicken'/38, l='MpServer', x=-249.52, y=69.00, z=247.88], EntityZombie['Zombie'/39, l='MpServer', x=-252.46, y=55.00, z=271.91], EntityChicken['Chicken'/40, l='MpServer', x=-241.01, y=66.00, z=263.60], EntityChicken['Chicken'/41, l='MpServer', x=-243.60, y=66.00, z=264.00], EntityChicken['Chicken'/42, l='MpServer', x=-241.24, y=66.00, z=265.77], EntityChicken['Chicken'/43, l='MpServer', x=-240.95, y=66.00, z=265.30], EntityChicken['Chicken'/44, l='MpServer', x=-243.69, y=66.00, z=264.33], EntityChicken['Chicken'/48, l='MpServer', x=-233.73, y=66.00, z=221.16], EntityChicken['Chicken'/49, l='MpServer', x=-234.10, y=66.00, z=221.57], EntityChicken['Chicken'/50, l='MpServer', x=-236.10, y=66.00, z=221.70], EntityChicken['Chicken'/51, l='MpServer', x=-234.01, y=66.00, z=221.10], EntityChicken['Chicken'/52, l='MpServer', x=-234.61, y=66.92, z=221.39], EntityChicken['Chicken'/53, l='MpServer', x=-233.10, y=66.00, z=221.50], EntityChicken['Chicken'/54, l='MpServer', x=-234.40, y=66.62, z=221.49], EntityChicken['Chicken'/55, l='MpServer', x=-233.69, y=66.00, z=220.87], EntityChicken['Chicken'/56, l='MpServer', x=-233.65, y=66.00, z=222.06], EntityChicken['Chicken'/57, l='MpServer', x=-233.86, y=66.00, z=221.40], EntityChicken['Chicken'/58, l='MpServer', x=-236.05, y=67.25, z=221.97], EntityChicken['Chicken'/59, l='MpServer', x=-233.89, y=66.00, z=221.78], EntityChicken['Chicken'/60, l='MpServer', x=-234.38, y=66.00, z=221.85], EntityChicken['Chicken'/61, l='MpServer', x=-235.28, y=67.00, z=221.93], EntityChicken['Chicken'/62, l='MpServer', x=-233.47, y=66.00, z=221.75], EntityChicken['Chicken'/63, l='MpServer', x=-233.70, y=66.00, z=222.32], EntityChicken['Chicken'/64, l='MpServer', x=-233.13, y=66.00, z=220.53], EntityChicken['Chicken'/65, l='MpServer', x=-236.10, y=66.42, z=221.86], EntityChicken['Chicken'/66, l='MpServer', x=-234.61, y=66.83, z=221.63], EntityChicken['Chicken'/67, l='MpServer', x=-233.34, y=66.00, z=222.10], EntityChicken['Chicken'/68, l='MpServer', x=-234.12, y=66.00, z=221.31], EntityChicken['Chicken'/69, l='MpServer', x=-233.86, y=66.00, z=221.96], EntityZombie['Zombie'/70, l='MpServer', x=-235.50, y=56.00, z=248.18], EntityZombie['Zombie'/71, l='MpServer', x=-239.50, y=54.00, z=252.50], EntityChicken['Chicken'/72, l='MpServer', x=-232.44, y=66.00, z=264.40], EntityHorse['Horse'/82, l='MpServer', x=-211.89, y=65.00, z=190.89], EntityChicken['Chicken'/83, l='MpServer', x=-212.16, y=65.00, z=198.48], EntityChicken['Chicken'/84, l='MpServer', x=-212.45, y=65.00, z=207.43], EntityChicken['Chicken'/85, l='MpServer', x=-214.36, y=65.00, z=209.64], EntityChicken['Chicken'/86, l='MpServer', x=-211.09, y=65.00, z=207.93], EntityChicken['Chicken'/87, l='MpServer', x=-211.60, y=65.00, z=207.64], EntityChicken['Chicken'/88, l='MpServer', x=-211.94, y=65.00, z=208.34], EntityChicken['Chicken'/89, l='MpServer', x=-211.65, y=65.00, z=207.60], EntityChicken['Chicken'/90, l='MpServer', x=-211.35, y=65.00, z=207.30], EntityChicken['Chicken'/91, l='MpServer', x=-212.12, y=65.00, z=207.72], EntityChicken['Chicken'/92, l='MpServer', x=-212.43, y=65.00, z=207.68], EntityChicken['Chicken'/93, l='MpServer', x=-215.53, y=65.00, z=206.16], EntityChicken['Chicken'/94, l='MpServer', x=-213.44, y=65.00, z=209.68], EntityChicken['Chicken'/95, l='MpServer', x=-213.87, y=65.00, z=207.53], EntityBat['Bat'/96, l='MpServer', x=-213.25, y=38.76, z=214.75], EntityBat['Bat'/97, l='MpServer', x=-209.47, y=40.34, z=213.50], EntityBat['Bat'/98, l='MpServer', x=-216.84, y=38.72, z=212.08], EntityChicken['Chicken'/99, l='MpServer', x=-212.87, y=65.00, z=209.86], EntityChicken['Chicken'/100, l='MpServer', x=-213.19, y=65.00, z=208.61], EntityChicken['Chicken'/101, l='MpServer', x=-212.37, y=65.00, z=209.46], EntityChicken['Chicken'/102, l='MpServer', x=-212.30, y=65.00, z=208.06], EntityChicken['Chicken'/103, l='MpServer', x=-212.06, y=65.00, z=208.78], EntityChicken['Chicken'/104, l='MpServer', x=-212.78, y=65.00, z=208.34], EntityChicken['Chicken'/105, l='MpServer', x=-213.04, y=65.00, z=209.46], EntityChicken['Chicken'/106, l='MpServer', x=-214.39, y=65.00, z=209.01], EntityChicken['Chicken'/107, l='MpServer', x=-212.89, y=65.00, z=208.28], EntityChicken['Chicken'/108, l='MpServer', x=-211.96, y=65.00, z=209.17], EntityChicken['Chicken'/109, l='MpServer', x=-212.38, y=65.00, z=209.22], EntityChicken['Chicken'/110, l='MpServer', x=-212.45, y=65.00, z=208.96], EntityChicken['Chicken'/111, l='MpServer', x=-211.34, y=65.00, z=207.83], EntityChicken['Chicken'/112, l='MpServer', x=-211.83, y=65.00, z=208.92], EntityChicken['Chicken'/113, l='MpServer', x=-211.60, y=65.00, z=209.18], EntityChicken['Chicken'/114, l='MpServer', x=-212.86, y=65.00, z=208.45], EntityChicken['Chicken'/115, l='MpServer', x=-212.94, y=65.00, z=207.50], EntityChicken['Chicken'/116, l='MpServer', x=-211.68, y=65.00, z=208.35], EntityChicken['Chicken'/117, l='MpServer', x=-213.16, y=65.00, z=207.85], EntityChicken['Chicken'/118, l='MpServer', x=-212.96, y=65.00, z=208.00], EntityChicken['Chicken'/119, l='MpServer', x=-213.19, y=65.00, z=209.18], EntityChicken['Chicken'/120, l='MpServer', x=-213.05, y=65.00, z=208.63], EntityChicken['Chicken'/121, l='MpServer', x=-213.16, y=65.00, z=208.11], EntityChicken['Chicken'/122, l='MpServer', x=-212.17, y=65.00, z=208.47], EntityChicken['Chicken'/123, l='MpServer', x=-213.31, y=65.00, z=208.13], EntityChicken['Chicken'/124, l='MpServer', x=-212.59, y=65.00, z=208.66], EntityChicken['Chicken'/125, l='MpServer', x=-211.10, y=65.00, z=208.34], EntityChicken['Chicken'/126, l='MpServer', x=-211.59, y=65.00, z=208.03], EntityChicken['Chicken'/127, l='MpServer', x=-212.95, y=65.00, z=207.75], EntityChicken['Chicken'/128, l='MpServer', x=-212.77, y=65.00, z=208.78], EntityChicken['Chicken'/129, l='MpServer', x=-212.79, y=65.00, z=208.12], EntityChicken['Chicken'/130, l='MpServer', x=-212.89, y=65.00, z=209.15], EntityChicken['Chicken'/131, l='MpServer', x=-212.64, y=65.00, z=208.17], EntityChicken['Chicken'/132, l='MpServer', x=-213.27, y=65.00, z=208.90], EntityChicken['Chicken'/133, l='MpServer', x=-212.64, y=65.00, z=209.73], EntityChicken['Chicken'/134, l='MpServer', x=-212.56, y=65.00, z=207.90], EntityChicken['Chicken'/135, l='MpServer', x=-212.44, y=65.00, z=207.85], EntityChicken['Chicken'/136, l='MpServer', x=-212.58, y=65.00, z=208.47], EntityChicken['Chicken'/137, l='MpServer', x=-213.55, y=65.00, z=208.69], EntityChicken['Chicken'/138, l='MpServer', x=-213.42, y=65.00, z=208.42], EntityItem['item.item.egg'/139, l='MpServer', x=-212.96, y=65.00, z=208.34], EntityChicken['Chicken'/140, l='MpServer', x=-212.41, y=65.00, z=208.40], EntityChicken['Chicken'/141, l='MpServer', x=-212.15, y=65.00, z=208.20], EntityChicken['Chicken'/142, l='MpServer', x=-211.91, y=65.00, z=208.27], EntityChicken['Chicken'/143, l='MpServer', x=-208.86, y=64.00, z=249.99], EntitySkeleton['Skeleton'/144, l='MpServer', x=-208.11, y=16.00, z=285.53], EntityZombie['Zombie'/145, l='MpServer', x=-214.50, y=18.00, z=286.50], EntityHorse['Horse'/146, l='MpServer', x=-216.30, y=64.00, z=279.60], EntityHorse['Horse'/147, l='MpServer', x=-208.60, y=64.00, z=278.84], EntityZombieVillager['Zombie Villager'/148, l='MpServer', x=-214.50, y=17.00, z=300.50], EntityZombie['Zombie'/149, l='MpServer', x=-211.50, y=56.00, z=291.50], EntityBat['Bat'/151, l='MpServer', x=-208.62, y=19.07, z=317.16], EntityHorse['Horse'/163, l='MpServer', x=-206.24, y=65.00, z=189.14], EntityHorse['Horse'/164, l='MpServer', x=-194.90, y=65.00, z=206.99], EntityBat['Bat'/165, l='MpServer', x=-204.68, y=41.02, z=221.96], EntityBat['Bat'/166, l='MpServer', x=-203.75, y=40.96, z=217.25], EntitySkeleton['Skeleton'/167, l='MpServer', x=-196.50, y=44.00, z=214.50], EntityZombie['Zombie'/168, l='MpServer', x=-195.50, y=44.00, z=215.50], EntityHorse['Horse'/169, l='MpServer', x=-197.31, y=64.00, z=218.18], EntityChicken['Chicken'/170, l='MpServer', x=-206.76, y=64.00, z=219.05], EntityChicken['Chicken'/171, l='MpServer', x=-193.91, y=64.00, z=228.43], EntityChicken['Chicken'/172, l='MpServer', x=-196.90, y=64.00, z=248.40], EntityHorse['Horse'/173, l='MpServer', x=-196.12, y=64.00, z=265.05], EntityCreeper['Creeper'/174, l='MpServer', x=-199.50, y=16.00, z=272.50], EntityChicken['Chicken'/175, l='MpServer', x=-201.90, y=62.00, z=277.90], EntityChicken['Chicken'/176, l='MpServer', x=-201.27, y=62.00, z=277.90], EntityChicken['Chicken'/177, l='MpServer', x=-200.87, y=58.00, z=274.57], EntityChicken['Chicken'/178, l='MpServer', x=-201.57, y=52.00, z=277.99], EntityChicken['Chicken'/179, l='MpServer', x=-199.90, y=56.00, z=275.53], EntityChicken['Chicken'/180, l='MpServer', x=-201.28, y=52.00, z=278.08], EntityChicken['Chicken'/181, l='MpServer', x=-200.16, y=64.00, z=281.85], EntityChicken['Chicken'/182, l='MpServer', x=-198.67, y=64.00, z=279.83], EntityItem['item.item.rottenFlesh'/183, l='MpServer', x=-193.23, y=64.00, z=272.69], EntityChicken['Chicken'/184, l='MpServer', x=-198.46, y=64.00, z=275.99], EntityHorse['Horse'/185, l='MpServer', x=-204.91, y=64.00, z=273.97], EntityChicken['Chicken'/186, l='MpServer', x=-200.08, y=64.00, z=296.43], EntityChicken['Chicken'/188, l='MpServer', x=-195.03, y=62.01, z=315.54], EntityChicken['Chicken'/189, l='MpServer', x=-203.99, y=63.00, z=310.97], EntityChicken['Chicken'/190, l='MpServer', x=-194.28, y=64.00, z=318.04], EntityBat['Bat'/191, l='MpServer', x=-201.62, y=22.92, z=321.54], EntityZombie['Zombie'/200, l='MpServer', x=-183.50, y=39.00, z=184.50], EntityHorse['Horse'/201, l='MpServer', x=-180.84, y=64.00, z=181.62], EntityHorse['Horse'/202, l='MpServer', x=-183.22, y=64.00, z=212.16], EntityChicken['Chicken'/203, l='MpServer', x=-182.70, y=64.00, z=217.90], EntityChicken['Chicken'/204, l='MpServer', x=-183.64, y=64.00, z=233.48], EntityChicken['Chicken'/205, l='MpServer', x=-181.10, y=64.00, z=240.10], EntityChicken['Chicken'/206, l='MpServer', x=-174.90, y=64.00, z=244.75], EntityHorse['Horse'/207, l='MpServer', x=-182.18, y=64.00, z=247.85], EntityChicken['Chicken'/208, l='MpServer', x=-181.54, y=64.00, z=267.89], EntityChicken['Chicken'/209, l='MpServer', x=-178.46, y=64.00, z=262.05], EntityHorse['Horse'/210, l='MpServer', x=-178.17, y=64.00, z=256.29], EntityHorse['Horse'/211, l='MpServer', x=-191.82, y=64.00, z=271.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-181.50, y=40.00, z=272.50], EntityChicken['Chicken'/213, l='MpServer', x=-182.88, y=63.00, z=279.55], EntityChicken['Chicken'/214, l='MpServer', x=-188.02, y=63.00, z=286.76], EntityChicken['Chicken'/215, l='MpServer', x=-186.60, y=64.00, z=273.80], EntityHorse['Horse'/216, l='MpServer', x=-184.87, y=64.00, z=272.88], EntityChicken['Chicken'/217, l='MpServer', x=-187.02, y=63.00, z=298.34], EntityChicken['Chicken'/218, l='MpServer', x=-191.05, y=63.00, z=302.30], EntityChicken['Chicken'/219, l='MpServer', x=-190.90, y=63.00, z=298.90], EntityHorse['Horse'/220, l='MpServer', x=-188.14, y=63.00, z=289.72], EntityHorse['Horse'/221, l='MpServer', x=-184.12, y=64.00, z=299.08], EntityCreeper['Creeper'/222, l='MpServer', x=-186.50, y=22.00, z=307.50], EntityZombie['Zombie'/223, l='MpServer', x=-187.50, y=47.00, z=310.50], EntityCreeper['Creeper'/224, l='MpServer', x=-188.66, y=47.42, z=309.77], EntityCreeper['Creeper'/225, l='MpServer', x=-185.20, y=46.00, z=309.40], EntityCreeper['Creeper'/226, l='MpServer', x=-185.78, y=47.00, z=309.50], EntityChicken['Chicken'/227, l='MpServer', x=-189.03, y=64.00, z=308.81], EntityChicken['Chicken'/228, l='MpServer', x=-180.94, y=64.00, z=316.31], EntityChicken['Chicken'/229, l='MpServer', x=-188.93, y=64.00, z=312.24], EntityChicken['Chicken'/230, l='MpServer', x=-187.45, y=64.00, z=307.94], EntityHorse['Horse'/250, l='MpServer', x=-170.90, y=64.00, z=208.07], EntityHorse['Horse'/251, l='MpServer', x=-170.40, y=64.00, z=210.98], EntityChicken['Chicken'/252, l='MpServer', x=-161.55, y=64.00, z=228.92], EntityHorse['Horse'/253, l='MpServer', x=-169.77, y=64.00, z=231.87], EntityChicken['Chicken'/254, l='MpServer', x=-170.99, y=64.00, z=239.70], EntityChicken['Chicken'/255, l='MpServer', x=-166.76, y=64.00, z=234.90], EntityChicken['Chicken'/256, l='MpServer', x=-167.39, y=64.00, z=243.57], EntityHorse['Horse'/257, l='MpServer', x=-172.19, y=64.00, z=246.88], EntityChicken['Chicken'/258, l='MpServer', x=-167.31, y=64.00, z=252.63], EntityChicken['Chicken'/259, l='MpServer', x=-171.12, y=64.00, z=245.38], EntityHorse['Horse'/260, l='MpServer', x=-166.28, y=64.00, z=244.34], EntityHorse['Horse'/261, l='MpServer', x=-164.20, y=64.00, z=248.56], EntityHorse['Horse'/262, l='MpServer', x=-165.03, y=64.00, z=253.11], EntityChicken['Chicken'/263, l='MpServer', x=-175.91, y=64.00, z=249.55], EntityChicken['Chicken'/264, l='MpServer', x=-175.65, y=64.00, z=247.07], EntityChicken['Chicken'/265, l='MpServer', x=-165.47, y=63.00, z=270.13], EntityChicken['Chicken'/266, l='MpServer', x=-169.03, y=63.00, z=266.71], EntityChicken['Chicken'/267, l='MpServer', x=-173.72, y=64.00, z=260.01], EntityBat['Bat'/268, l='MpServer', x=-175.03, y=39.22, z=274.50], EntityBat['Bat'/269, l='MpServer', x=-170.94, y=40.76, z=284.63], EntityBat['Bat'/270, l='MpServer', x=-178.74, y=40.75, z=273.96], EntityHorse['Horse'/271, l='MpServer', x=-168.47, y=63.00, z=272.40], EntityChicken['Chicken'/272, l='MpServer', x=-168.11, y=63.00, z=274.05], EntityChicken['Chicken'/273, l='MpServer', x=-164.90, y=63.00, z=303.46], EntityChicken['Chicken'/274, l='MpServer', x=-175.57, y=63.00, z=304.84], EntityHorse['Horse'/286, l='MpServer', x=-153.31, y=64.00, z=190.89], EntityCreeper['Creeper'/287, l='MpServer', x=-150.50, y=51.00, z=202.50], EntityCreeper['Creeper'/288, l='MpServer', x=-151.50, y=50.00, z=200.50], EntityHorse['Horse'/289, l='MpServer', x=-152.92, y=64.00, z=239.10], EntityBat['Bat'/290, l='MpServer', x=-140.11, y=31.17, z=247.86], EntityHorse['Horse'/291, l='MpServer', x=-144.80, y=63.00, z=241.97], EntityChicken['Chicken'/296, l='MpServer', x=-139.21, y=74.00, z=166.48], EntityChicken['Chicken'/297, l='MpServer', x=-141.49, y=74.00, z=165.82], EntitySpider['Spider'/301, l='MpServer', x=-139.50, y=49.00, z=178.50], EntitySkeleton['Skeleton'/302, l='MpServer', x=-139.50, y=49.00, z=179.50], EntityZombie['Zombie'/305, l='MpServer', x=-138.50, y=43.00, z=215.50], EntitySpider['Spider'/306, l='MpServer', x=-135.01, y=43.00, z=215.14], EntitySkeleton['Skeleton'/309, l='MpServer', x=-141.50, y=37.00, z=251.50], EntityBat['Bat'/312, l='MpServer', x=-137.11, y=31.17, z=254.90], EntityPlayerSP['Player328'/384, l='MpServer', x=-214.82, y=64.00, z=241.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 746033096 bytes (711 MB) / 1968177152 bytes (1877 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz