---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/29/22 11:39 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 11 total; [EntityPlayerSP['SqRLMp0yRD'/8460, l='MpServer', x=0.50, y=67.00, z=-3.73], EntityOtherPlayerMP['jerry2008'/3294, l='MpServer', x=0.50, y=67.00, z=0.50], EntityOtherPlayerMP['_sleaste'/69090, l='MpServer', x=0.50, y=67.00, z=0.50], EntityOtherPlayerMP['kLnBi'/68392, l='MpServer', x=-11.34, y=66.00, z=-8.38], EntityOtherPlayerMP['§e§l派送员'/124, l='MpServer', x=-5.50, y=67.00, z=-0.50], EntityOtherPlayerMP['§e§l新手教程:WiKi'/118, l='MpServer', x=6.50, y=67.00, z=-0.50], EntityOtherPlayerMP['§b永恒帝国'/121, l='MpServer', x=5.50, y=67.00, z=-15.50], EntityOtherPlayerMP['§b幻界冒险生存'/127, l='MpServer', x=-4.50, y=67.00, z=-15.53], EntityOtherPlayerMP['§b遗落梦境 §e§l新内容！'/136, l='MpServer', x=-2.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§b竞技场'/133, l='MpServer', x=3.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§b起床战争 §c§l更新！'/130, l='MpServer', x=0.50, y=67.00, z=-18.50]]
	Chunk stats: MultiplayerChunkCache: 122, 122
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (22,4,426), Chunk: (at 6,0,10 in 1,26; contains blocks 16,0,416 to 31,255,431), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3394016194 game time, 47802246124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityOtherPlayerMP['§e§l派送员'/124, l='MpServer', x=-5.50, y=67.00, z=-0.50], EntityOtherPlayerMP['§b起床战争 §c§l更新！'/130, l='MpServer', x=0.50, y=67.00, z=-18.50], EntityOtherPlayerMP['§b竞技场'/133, l='MpServer', x=3.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§b遗落梦境 §e§l新内容！'/136, l='MpServer', x=-2.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§e§l新手教程:WiKi'/118, l='MpServer', x=6.50, y=67.00, z=-0.50], EntityOtherPlayerMP['§b永恒帝国'/121, l='MpServer', x=5.50, y=67.00, z=-15.50], EntityOtherPlayerMP['§b幻界冒险生存'/127, l='MpServer', x=-4.50, y=67.00, z=-15.53], EntityOtherPlayerMP['§b遗落梦境 §e§l新内容！'/136, l='MpServer', x=-2.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§b竞技场'/133, l='MpServer', x=3.50, y=67.00, z=-17.50], EntityOtherPlayerMP['§b起床战争 §c§l更新！'/130, l='MpServer', x=0.50, y=67.00, z=-18.50], EntityOtherPlayerMP['jerry2008'/3294, l='MpServer', x=0.50, y=67.00, z=0.50], EntityOtherPlayerMP['_sleaste'/69090, l='MpServer', x=0.50, y=67.00, z=0.50], EntitySlime['§8lv:§c001 §r§5史莱姆 (小)'/69092, l='MpServer', x=1.88, y=68.00, z=2.34], EntityItem['item.item.compass'/103, l='MpServer', x=0.50, y=70.88, z=-7.63], EntityArmorStand['Armor Stand'/104, l='MpServer', x=0.50, y=70.88, z=-7.63], EntityOtherPlayerMP['kLnBi'/68392, l='MpServer', x=-11.34, y=66.00, z=-8.38], EntityArmorStand['Armor Stand'/105, l='MpServer', x=0.50, y=70.34, z=-7.63], EntityArmorStand['§r欢迎您加入 §2Aria §6Craft §e§l国际服'/106, l='MpServer', x=0.50, y=70.09, z=-7.63], EntityArmorStand['§r当您正式进入服务器后，则默认您§a§l同意§r《玩家协议》'/107, l='MpServer', x=0.50, y=69.84, z=-7.63], EntityArmorStand['Armor Stand'/108, l='MpServer', x=0.50, y=69.59, z=-7.63], EntityArmorStand['§a右键§r打开你手上的菜单，若存在疑问请使用客服中心咨询'/109, l='MpServer', x=0.50, y=69.34, z=-7.63], EntityArmorStand['§2Aria §6Craft §e§l国际服 §r玩家交流群: §a695715945'/110, l='MpServer', x=0.50, y=69.09, z=-7.63], EntityArmorStand['Armor Stand'/111, l='MpServer', x=0.50, y=68.84, z=-7.63], EntityItem['item.item.swordDiamond'/112, l='MpServer', x=0.50, y=68.41, z=-7.63], EntityArmorStand['Armor Stand'/113, l='MpServer', x=0.50, y=68.41, z=-7.63], EntityArmorStand['§c§l请勿使用第三方工具作弊，否则将会受到处罚！'/114, l='MpServer', x=0.50, y=67.88, z=-7.63], EntityOtherPlayerMP['§e§l新手教程:WiKi'/118, l='MpServer', x=6.50, y=67.00, z=-0.50], EntityOtherPlayerMP['§b永恒帝国'/121, l='MpServer', x=5.50, y=67.00, z=-15.50], EntityPlayerSP['SqRLMp0yRD'/8460, l='MpServer', x=0.50, y=67.00, z=-3.73], EntityOtherPlayerMP['jerry2008'/3294, l='MpServer', x=0.50, y=67.00, z=0.50], EntityOtherPlayerMP['§e§l派送员'/124, l='MpServer', x=-5.50, y=67.00, z=-0.50], EntityOtherPlayerMP['_sleaste'/69090, l='MpServer', x=0.50, y=67.00, z=0.50], EntityOtherPlayerMP['kLnBi'/68392, l='MpServer', x=-11.34, y=66.00, z=-8.38], EntityOtherPlayerMP['§b幻界冒险生存'/127, l='MpServer', x=-4.50, y=67.00, z=-15.53]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1291551312 bytes (1231 MB) / 2405433344 bytes (2294 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz