---- Minecraft Crash Report ----
// My bad.

Time: 12/10/22 8:54 AM
Description: Rendering screen

java.lang.ExceptionInInitializerError
	at net.ccbluex.liquidbounce.utils.blur.BlurBuffer.blurArea(BlurBuffer.java:17)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.TargetHud.liquidbounce(TargetHUD.kt:210)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.TargetHud.drawElement(TargetHUD.kt:185)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:75)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.IllegalStateException: Shader failed to link!
	at net.ccbluex.liquidbounce.utils.blur.ShaderUtil.<init>(ShaderUtil.java:94)
	at net.ccbluex.liquidbounce.utils.blur.ShaderUtil.<init>(ShaderUtil.java:100)
	at net.ccbluex.liquidbounce.utils.blur.GaussianBlur.<clinit>(GaussianBlur.java:19)
	... 23 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.utils.blur.BlurBuffer.blurArea(BlurBuffer.java:17)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.TargetHud.liquidbounce(TargetHUD.kt:210)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.TargetHud.drawElement(TargetHUD.kt:185)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:75)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (514, 333). Absolute: (1028, 390)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player546'/241, l='MpServer', x=55.56, y=71.00, z=-87.57]]
	Chunk stats: MultiplayerChunkCache: 674, 674
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,-60), Chunk: (at 8,4,4 in 4,-4; contains blocks 64,0,-64 to 79,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 12493 game time, 12001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntitySkeleton['Skeleton'/17, l='MpServer', x=-17.50, y=24.00, z=-163.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=-20.50, y=24.00, z=-164.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=-9.50, y=14.00, z=-93.73], EntityZombie['Zombie'/34, l='MpServer', x=-10.70, y=13.00, z=-76.50], EntityBat['Bat'/35, l='MpServer', x=-5.41, y=15.10, z=-64.30], EntityCreeper['Creeper'/36, l='MpServer', x=-4.50, y=20.00, z=-51.50], EntityBat['Bat'/38, l='MpServer', x=-9.25, y=20.10, z=-46.25], EntityCreeper['Creeper'/39, l='MpServer', x=-1.50, y=19.00, z=-42.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-11.89, y=17.00, z=-46.44], EntityBat['Bat'/41, l='MpServer', x=-2.26, y=24.10, z=-47.66], EntityCreeper['Creeper'/48, l='MpServer', x=9.85, y=16.00, z=-94.53], EntityZombie['Zombie'/49, l='MpServer', x=6.45, y=17.00, z=-93.75], EntitySquid['Squid'/50, l='MpServer', x=6.27, y=56.13, z=-84.95], EntitySquid['Squid'/51, l='MpServer', x=8.91, y=55.58, z=-89.48], EntitySkeleton['Skeleton'/52, l='MpServer', x=15.28, y=20.00, z=-63.43], EntitySkeleton['Skeleton'/53, l='MpServer', x=4.50, y=21.00, z=-61.75], EntityCreeper['Creeper'/54, l='MpServer', x=4.23, y=20.00, z=-49.50], EntityBat['Bat'/55, l='MpServer', x=-2.45, y=21.00, z=-47.25], EntityBat['Bat'/56, l='MpServer', x=2.55, y=21.93, z=-47.93], EntityZombie['Zombie'/62, l='MpServer', x=21.55, y=30.00, z=-113.77], EntitySkeleton['Skeleton'/63, l='MpServer', x=20.50, y=30.00, z=-115.50], EntityZombie['Zombie'/64, l='MpServer', x=21.78, y=17.00, z=-88.51], EntitySquid['Squid'/65, l='MpServer', x=21.26, y=53.56, z=-92.26], EntityBat['Bat'/66, l='MpServer', x=28.34, y=37.07, z=-70.61], EntitySquid['Squid'/67, l='MpServer', x=29.64, y=56.20, z=-74.38], EntitySquid['Squid'/68, l='MpServer', x=26.47, y=60.77, z=-39.61], EntitySquid['Squid'/69, l='MpServer', x=18.42, y=58.23, z=-42.84], EntitySquid['Squid'/70, l='MpServer', x=28.81, y=59.90, z=-44.43], EntitySquid['Squid'/71, l='MpServer', x=34.72, y=60.02, z=-48.21], EntitySkeleton['Skeleton'/72, l='MpServer', x=22.50, y=24.00, z=-14.50], EntityPig['Pig'/77, l='MpServer', x=45.51, y=86.00, z=-166.25], EntityPig['Pig'/78, l='MpServer', x=44.75, y=81.00, z=-153.46], EntityPig['Pig'/79, l='MpServer', x=37.70, y=84.00, z=-154.79], EntityPig['Pig'/80, l='MpServer', x=43.50, y=83.00, z=-157.50], EntityZombieVillager['Zombie Villager'/81, l='MpServer', x=42.30, y=37.00, z=-138.70], EntityZombieVillager['Zombie Villager'/82, l='MpServer', x=42.50, y=41.00, z=-135.50], EntityChicken['Chicken'/83, l='MpServer', x=45.41, y=63.00, z=-133.21], EntityItem['item.item.egg'/84, l='MpServer', x=43.76, y=63.00, z=-128.63], EntitySpider['Spider'/85, l='MpServer', x=47.33, y=40.00, z=-82.29], EntityZombie['Zombie'/86, l='MpServer', x=36.24, y=40.00, z=-76.49], EntityBat['Bat'/87, l='MpServer', x=30.75, y=39.10, z=-68.25], EntityCreeper['Creeper'/88, l='MpServer', x=45.50, y=15.00, z=-16.50], EntityZombie['Zombie'/89, l='MpServer', x=37.19, y=21.00, z=-19.51], EntityZombie['Zombie'/90, l='MpServer', x=39.66, y=19.00, z=-19.77], EntityWitch['Witch'/91, l='MpServer', x=37.50, y=22.00, z=-9.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=49.43, y=14.00, z=-17.24], EntityZombie['Zombie'/93, l='MpServer', x=35.87, y=22.00, z=-9.09], EntitySkeleton['Skeleton'/94, l='MpServer', x=32.73, y=21.00, z=-15.47], EntitySkeleton['Skeleton'/99, l='MpServer', x=51.50, y=37.00, z=-127.50], EntityChicken['Chicken'/100, l='MpServer', x=50.09, y=62.71, z=-123.57], EntitySkeleton['Skeleton'/101, l='MpServer', x=52.50, y=52.00, z=-124.50], EntityItem['item.item.egg'/102, l='MpServer', x=49.95, y=62.00, z=-122.72], EntityBat['Bat'/103, l='MpServer', x=63.75, y=28.10, z=-94.44], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=55.60, y=69.00, z=-88.13], EntityChicken['Chicken'/104, l='MpServer', x=57.23, y=71.00, z=-107.65], EntitySheep['Sheep'/105, l='MpServer', x=65.42, y=73.00, z=-109.22], EntityItem['item.item.egg'/106, l='MpServer', x=52.88, y=72.00, z=-101.10], EntityBat['Bat'/107, l='MpServer', x=46.37, y=41.12, z=-82.40], EntityChicken['Chicken'/108, l='MpServer', x=62.72, y=41.00, z=-87.79], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=55.61, y=69.00, z=-88.88], EntityCreeper['Creeper'/110, l='MpServer', x=61.49, y=51.00, z=-90.83], EntitySheep['Sheep'/111, l='MpServer', x=54.59, y=72.00, z=-91.60], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=56.13, y=69.00, z=-86.96], EntitySheep['Sheep'/112, l='MpServer', x=57.78, y=68.00, z=-82.48], EntitySkeleton['Skeleton'/113, l='MpServer', x=61.56, y=43.00, z=-78.70], EntityZombie['Zombie'/114, l='MpServer', x=45.41, y=39.00, z=-81.32], EntityZombie['Zombie'/115, l='MpServer', x=52.44, y=17.00, z=-16.99], EntityCreeper['Creeper'/116, l='MpServer', x=50.54, y=17.00, z=-15.82], EntityEnderman['Enderman'/117, l='MpServer', x=48.67, y=14.00, z=-16.77], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=55.88, y=70.00, z=-89.01], EntityItem['item.item.rottenFlesh'/375, l='MpServer', x=62.39, y=40.00, z=-88.82], EntitySkeleton['Skeleton'/120, l='MpServer', x=74.50, y=41.00, z=-159.50], EntityBat['Bat'/121, l='MpServer', x=67.11, y=66.49, z=-123.25], EntitySquid['Squid'/122, l='MpServer', x=76.43, y=55.70, z=-118.40], EntitySquid['Squid'/123, l='MpServer', x=77.56, y=61.11, z=-125.64], EntityCreeper['Creeper'/124, l='MpServer', x=71.83, y=36.00, z=-109.53], EntityBat['Bat'/125, l='MpServer', x=69.75, y=41.10, z=-82.75], EntitySkeleton['Skeleton'/126, l='MpServer', x=68.27, y=37.00, z=-87.52], EntitySkeleton['Skeleton'/127, l='MpServer', x=66.67, y=40.00, z=-87.49], EntityCreeper['Creeper'/128, l='MpServer', x=65.46, y=40.00, z=-90.20], EntitySheep['Sheep'/129, l='MpServer', x=65.33, y=73.00, z=-95.48], EntitySkeleton['Skeleton'/385, l='MpServer', x=125.50, y=17.00, z=-89.50], EntityZombie['Zombie'/130, l='MpServer', x=71.50, y=47.00, z=-58.29], EntitySkeleton['Skeleton'/386, l='MpServer', x=127.50, y=17.00, z=-89.50], EntityZombie['Zombie'/131, l='MpServer', x=79.76, y=47.00, z=-53.57], EntityCreeper['Creeper'/132, l='MpServer', x=76.60, y=23.00, z=-41.17], EntitySquid['Squid'/133, l='MpServer', x=72.39, y=47.32, z=-25.90], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=54.13, y=69.00, z=-88.53], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=56.88, y=69.00, z=-86.13], EntitySquid['Squid'/143, l='MpServer', x=88.42, y=46.68, z=-139.21], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=57.22, y=72.00, z=-89.29], EntitySquid['Squid'/144, l='MpServer', x=89.91, y=49.13, z=-144.06], EntitySquid['Squid'/145, l='MpServer', x=88.07, y=50.79, z=-141.66], EntitySquid['Squid'/146, l='MpServer', x=91.27, y=49.31, z=-125.48], EntitySquid['Squid'/147, l='MpServer', x=82.62, y=49.54, z=-136.69], EntitySquid['Squid'/148, l='MpServer', x=83.11, y=49.47, z=-128.28], EntitySquid['Squid'/149, l='MpServer', x=85.98, y=48.85, z=-134.30], EntitySquid['Squid'/150, l='MpServer', x=88.28, y=50.25, z=-127.28], EntityBat['Bat'/151, l='MpServer', x=91.21, y=28.66, z=-103.12], EntityCreeper['Creeper'/152, l='MpServer', x=89.50, y=35.00, z=-94.50], EntityBat['Bat'/153, l='MpServer', x=83.30, y=37.10, z=-94.25], EntitySkeleton['Skeleton'/154, l='MpServer', x=88.50, y=45.00, z=-69.50], EntityZombie['Zombie'/155, l='MpServer', x=81.25, y=43.00, z=-58.52], EntityCreeper['Creeper'/156, l='MpServer', x=80.47, y=46.00, z=-54.86], EntitySkeleton['Skeleton'/157, l='MpServer', x=94.50, y=18.00, z=-35.50], EntitySquid['Squid'/158, l='MpServer', x=89.31, y=59.35, z=-31.87], EntitySkeleton['Skeleton'/159, l='MpServer', x=85.50, y=12.00, z=-22.50], EntitySquid['Squid'/160, l='MpServer', x=85.83, y=51.91, z=-30.12], EntitySquid['Squid'/162, l='MpServer', x=94.68, y=61.16, z=-31.38], EntityZombie['Zombie'/164, l='MpServer', x=89.27, y=20.00, z=-8.48], EntitySquid['Squid'/169, l='MpServer', x=109.67, y=49.04, z=-133.79], EntityCreeper['Creeper'/170, l='MpServer', x=95.59, y=29.00, z=-101.15], EntityZombie['Zombie'/171, l='MpServer', x=91.72, y=29.00, z=-100.48], EntitySquid['Squid'/172, l='MpServer', x=107.60, y=56.92, z=-60.43], EntitySquid['Squid'/173, l='MpServer', x=105.06, y=56.80, z=-56.24], EntitySquid['Squid'/174, l='MpServer', x=104.14, y=56.38, z=-65.51], EntitySquid['Squid'/175, l='MpServer', x=104.15, y=55.79, z=-60.64], EntitySquid['Squid'/176, l='MpServer', x=101.25, y=62.43, z=-44.23], EntityCreeper['Creeper'/187, l='MpServer', x=121.47, y=19.00, z=-95.78], EntitySquid['Squid'/188, l='MpServer', x=116.63, y=42.93, z=-91.89], EntityCreeper['Creeper'/189, l='MpServer', x=118.50, y=16.00, z=-83.50], EntityCreeper['Creeper'/190, l='MpServer', x=123.50, y=19.00, z=-92.50], EntitySquid['Squid'/194, l='MpServer', x=119.18, y=51.16, z=-64.22], EntitySquid['Squid'/195, l='MpServer', x=115.08, y=52.18, z=-73.63], EntityPlayerSP['Player546'/241, l='MpServer', x=55.56, y=71.00, z=-87.57]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 320781752 bytes (305 MB) / 1485307904 bytes (1416 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz