---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/12/22 1:07 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/NetworkManagerImpl
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:78)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:107)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.NetworkManagerImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 29 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:78)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:107)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player706'/390, l='MpServer', x=-252.80, y=72.00, z=314.92], EntityOtherPlayerMP['Player706'/-1337, l='MpServer', x=-250.35, y=72.00, z=311.88]]
	Chunk stats: MultiplayerChunkCache: 480, 480
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10515 game time, 10515 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntitySkeleton['骷髅'/9221, l='MpServer', x=-209.50, y=33.00, z=391.50], EntityItem['item.item.seeds'/9991, l='MpServer', x=-309.64, y=63.00, z=331.25], EntityBat['蝙蝠'/10764, l='MpServer', x=-201.13, y=27.34, z=318.53], EntityVillager['村民'/26, l='MpServer', x=-263.02, y=73.00, z=283.72], EntityBat['蝙蝠'/9246, l='MpServer', x=-181.50, y=42.15, z=333.94], EntityBat['蝙蝠'/10532, l='MpServer', x=-304.04, y=32.04, z=337.77], EntityVillager['村民'/39, l='MpServer', x=-274.28, y=71.00, z=302.48], EntityVillager['村民'/40, l='MpServer', x=-258.35, y=73.00, z=281.49], EntityVillager['村民'/41, l='MpServer', x=-263.33, y=72.00, z=286.14], EntityVillager['村民'/42, l='MpServer', x=-264.33, y=73.00, z=292.77], EntityVillager['村民'/43, l='MpServer', x=-252.42, y=71.94, z=316.28], EntityVillager['村民'/44, l='MpServer', x=-263.70, y=65.00, z=324.30], EntityVillager['村民'/54, l='MpServer', x=-238.59, y=70.94, z=271.51], EntityVillager['村民'/55, l='MpServer', x=-239.01, y=70.94, z=270.68], EntityVillager['村民'/56, l='MpServer', x=-239.71, y=70.94, z=270.21], EntityOtherPlayerMP['Player706'/-1337, l='MpServer', x=-250.35, y=72.00, z=311.88], EntityPig['猪'/57, l='MpServer', x=-225.55, y=68.76, z=311.52], EntityPig['猪'/58, l='MpServer', x=-232.46, y=70.00, z=311.73], EntityPig['猪'/59, l='MpServer', x=-226.77, y=67.00, z=320.60], EntityPig['猪'/60, l='MpServer', x=-224.50, y=63.00, z=330.50], EntityPig['猪'/61, l='MpServer', x=-230.72, y=63.00, z=324.48], EntityPig['猪'/62, l='MpServer', x=-233.50, y=69.00, z=317.67], EntityPig['猪'/63, l='MpServer', x=-229.80, y=64.00, z=331.74], EntityPig['猪'/64, l='MpServer', x=-228.52, y=68.00, z=320.01], EntityBat['蝙蝠'/10049, l='MpServer', x=-228.80, y=14.51, z=318.20], EntityChicken['鸡'/68, l='MpServer', x=-208.50, y=64.00, z=287.50], EntityBat['蝙蝠'/7748, l='MpServer', x=-211.75, y=13.00, z=295.94], EntityZombie['僵尸'/10308, l='MpServer', x=-180.50, y=30.00, z=241.50], EntityChicken['鸡'/69, l='MpServer', x=-208.50, y=65.00, z=288.50], EntityHorse['马'/70, l='MpServer', x=-209.50, y=68.00, z=376.09], EntityHorse['马'/71, l='MpServer', x=-209.76, y=68.00, z=373.50], EntityBat['蝙蝠'/10055, l='MpServer', x=-312.56, y=63.82, z=389.27], EntityHorse['马'/72, l='MpServer', x=-215.50, y=68.00, z=371.50], EntitySkeleton['骷髅'/9802, l='MpServer', x=-324.50, y=44.00, z=322.50], EntityCreeper['爬行者'/10318, l='MpServer', x=-174.56, y=35.00, z=241.85], EntityZombie['僵尸'/10830, l='MpServer', x=-240.50, y=19.00, z=292.50], EntityPig['猪'/86, l='MpServer', x=-208.53, y=69.00, z=237.72], EntityPig['猪'/88, l='MpServer', x=-207.55, y=63.00, z=281.58], EntityPig['猪'/89, l='MpServer', x=-213.21, y=66.00, z=282.28], EntityPig['猪'/90, l='MpServer', x=-207.50, y=63.00, z=283.50], EntityPig['猪'/91, l='MpServer', x=-204.50, y=63.00, z=283.50], EntityChicken['鸡'/92, l='MpServer', x=-206.20, y=63.00, z=279.85], EntityBat['蝙蝠'/10076, l='MpServer', x=-312.10, y=36.09, z=332.47], EntityChicken['鸡'/93, l='MpServer', x=-204.50, y=64.00, z=286.50], EntityPig['猪'/94, l='MpServer', x=-194.50, y=63.00, z=308.50], EntityPig['猪'/95, l='MpServer', x=-191.60, y=64.00, z=310.28], EntityHorse['马'/96, l='MpServer', x=-202.18, y=68.00, z=368.14], EntityPig['猪'/102, l='MpServer', x=-180.59, y=64.00, z=307.75], EntityItem['item.item.egg'/5990, l='MpServer', x=-203.89, y=64.00, z=286.82], EntityPig['猪'/103, l='MpServer', x=-188.99, y=64.00, z=310.31], EntityPlayerSP['Player706'/390, l='MpServer', x=-149.60, y=63.00, z=256.61], EntitySkeleton['骷髅'/10349, l='MpServer', x=-321.50, y=43.00, z=320.50], EntitySkeleton['骷髅'/10350, l='MpServer', x=-319.50, y=43.00, z=318.50], EntityZombie['僵尸'/10351, l='MpServer', x=-324.50, y=43.00, z=320.50], EntityZombie['僵尸'/10615, l='MpServer', x=-198.50, y=49.00, z=341.50], EntitySheep['羊'/8056, l='MpServer', x=-327.50, y=71.00, z=384.50], EntitySheep['羊'/8057, l='MpServer', x=-326.50, y=72.00, z=384.50], EntitySkeleton['骷髅'/9337, l='MpServer', x=-185.50, y=28.00, z=236.50], EntitySheep['羊'/8061, l='MpServer', x=-319.80, y=72.00, z=383.46], EntitySkeleton['骷髅'/8082, l='MpServer', x=-228.74, y=56.00, z=295.53], EntitySkeleton['骷髅'/8083, l='MpServer', x=-234.50, y=57.00, z=295.50], EntityCreeper['爬行者'/7827, l='MpServer', x=-175.50, y=33.00, z=331.50], EntitySkeleton['骷髅'/8084, l='MpServer', x=-245.49, y=61.00, z=299.33], EntityWitch['女巫'/9885, l='MpServer', x=-189.27, y=39.00, z=374.52], EntityPlayerSP['Player706'/390, l='MpServer', x=-76.72, y=69.00, z=253.84], EntityCreeper['爬行者'/10399, l='MpServer', x=-202.50, y=27.00, z=329.50], EntityZombie['僵尸'/10144, l='MpServer', x=-179.50, y=31.00, z=242.50], EntitySkeleton['骷髅'/9635, l='MpServer', x=-194.50, y=52.00, z=380.50], EntityBat['蝙蝠'/9130, l='MpServer', x=-182.75, y=47.08, z=351.18], EntitySkeleton['骷髅'/8880, l='MpServer', x=-171.50, y=34.00, z=285.50], EntitySkeleton['骷髅'/8881, l='MpServer', x=-170.50, y=34.00, z=287.50], EntitySkeleton['骷髅'/10676, l='MpServer', x=-218.50, y=12.00, z=308.50], EntitySkeleton['骷髅'/10677, l='MpServer', x=-215.50, y=12.00, z=306.50], EntitySkeleton['骷髅'/7606, l='MpServer', x=-192.50, y=19.00, z=340.50], EntityHorse['马'/696, l='MpServer', x=-289.99, y=73.00, z=243.10], EntityHorse['马'/697, l='MpServer', x=-289.50, y=73.00, z=245.09], EntityOtherPlayerMP['Player706'/-1337, l='MpServer', x=-250.35, y=72.00, z=311.88], EntityHorse['马'/698, l='MpServer', x=-286.03, y=74.00, z=251.88], EntityZombie['僵尸'/9402, l='MpServer', x=-183.50, y=31.00, z=314.50], EntityHorse['马'/699, l='MpServer', x=-291.71, y=73.00, z=248.42], EntityHorse['马'/700, l='MpServer', x=-287.50, y=74.00, z=244.50], EntityHorse['马'/701, l='MpServer', x=-286.50, y=74.00, z=242.50], EntityPlayerSP['Player706'/390, l='MpServer', x=-133.06, y=64.00, z=168.68], EntityItem['item.item.egg'/4812, l='MpServer', x=-207.91, y=65.00, z=288.65], EntitySkeleton['骷髅'/10704, l='MpServer', x=-184.50, y=24.00, z=390.50], EntityHorse['马'/721, l='MpServer', x=-279.16, y=76.50, z=295.60], EntitySkeleton['骷髅'/10705, l='MpServer', x=-185.50, y=24.00, z=390.50], EntityHorse['马'/722, l='MpServer', x=-279.88, y=76.50, z=294.04], EntityCreeper['爬行者'/10706, l='MpServer', x=-185.50, y=24.00, z=387.50], EntityHorse['马'/723, l='MpServer', x=-280.66, y=76.50, z=296.00], EntityVillager['村民'/724, l='MpServer', x=-283.30, y=70.94, z=292.54], EntityVillager['村民'/725, l='MpServer', x=-269.40, y=71.00, z=311.63], EntityItem['item.tile.torch'/726, l='MpServer', x=-281.80, y=68.00, z=319.80], EntityPlayerSP['Player706'/390, l='MpServer', x=-252.80, y=72.00, z=314.92], EntityHorse['马'/7130, l='MpServer', x=-301.87, y=72.00, z=389.13], EntityHorse['马'/7133, l='MpServer', x=-289.35, y=71.00, z=367.31], EntityHorse['马'/7134, l='MpServer', x=-297.20, y=72.00, z=371.01], EntityHorse['马'/7135, l='MpServer', x=-298.88, y=72.00, z=369.10], EntityZombie['僵尸'/8416, l='MpServer', x=-216.50, y=11.00, z=307.50], EntityHorse['马'/7136, l='MpServer', x=-292.39, y=72.00, z=370.34], EntityHorse['马'/7137, l='MpServer', x=-291.96, y=72.00, z=367.16], EntityHorse['马'/7138, l='MpServer', x=-295.90, y=72.00, z=367.04], EntityHorse['马'/7139, l='MpServer', x=-314.35, y=72.00, z=388.17], EntitySheep['羊'/7140, l='MpServer', x=-316.79, y=72.00, z=385.46], EntityHorse['马'/7141, l='MpServer', x=-313.08, y=72.00, z=389.72], EntityHorse['马'/7142, l='MpServer', x=-313.21, y=72.00, z=388.34], EntityHorse['马'/7143, l='MpServer', x=-316.86, y=72.00, z=389.89], EntityEnderman['末影人'/10217, l='MpServer', x=-193.50, y=16.00, z=318.63], EntitySkeleton['骷髅'/10218, l='MpServer', x=-199.50, y=15.00, z=324.50], EntityItem['item.item.egg'/4594, l='MpServer', x=-207.62, y=64.00, z=287.08], EntityZombie['僵尸'/10741, l='MpServer', x=-311.50, y=35.00, z=329.50], EntityItem['item.item.egg'/4856, l='MpServer', x=-205.84, y=63.00, z=279.21], EntityCreeper['爬行者'/10234, l='MpServer', x=-198.56, y=28.00, z=389.79], EntityCreeper['爬行者'/10491, l='MpServer', x=-321.50, y=63.00, z=385.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1972276624 bytes (1880 MB) / 3569876992 bytes (3404 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz