---- Minecraft Crash Report ----
// There are four lights!

Time: 9/23/22 11:14 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player578'/179, l='MpServer', x=-150.83, y=63.75, z=227.69]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25218 game time, 25218 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySheep['Sheep'/128, l='MpServer', x=-100.11, y=61.96, z=150.11], EntitySheep['Sheep'/129, l='MpServer', x=-110.35, y=79.00, z=167.66], EntitySheep['Sheep'/130, l='MpServer', x=-100.80, y=78.00, z=183.43], EntityPig['Pig'/131, l='MpServer', x=-103.24, y=77.00, z=189.67], EntityPig['Pig'/132, l='MpServer', x=-104.12, y=76.00, z=195.74], EntityBat['Bat'/5124, l='MpServer', x=-217.73, y=48.70, z=260.34], EntityBat['Bat'/3077, l='MpServer', x=-190.52, y=18.67, z=258.45], EntityPig['Pig'/133, l='MpServer', x=-106.26, y=75.00, z=202.47], EntityBat['Bat'/3078, l='MpServer', x=-206.87, y=16.93, z=283.35], EntityPig['Pig'/134, l='MpServer', x=-107.25, y=76.00, z=194.55], EntitySheep['Sheep'/135, l='MpServer', x=-109.22, y=74.00, z=209.09], EntitySheep['Sheep'/5511, l='MpServer', x=-77.45, y=79.00, z=159.33], EntityChicken['Chicken'/136, l='MpServer', x=-106.24, y=74.00, z=227.20], EntityChicken['Chicken'/137, l='MpServer', x=-110.10, y=74.00, z=231.30], EntityChicken['Chicken'/138, l='MpServer', x=-101.30, y=75.00, z=226.49], EntityBat['Bat'/5131, l='MpServer', x=-203.67, y=17.27, z=278.33], EntityItem['item.item.egg'/139, l='MpServer', x=-109.57, y=74.00, z=231.43], EntityChicken['Chicken'/43, l='MpServer', x=-228.41, y=65.00, z=222.23], EntityChicken['Chicken'/45, l='MpServer', x=-227.04, y=66.00, z=232.23], EntityHorse['Horse'/48, l='MpServer', x=-224.95, y=65.00, z=265.16], EntityHorse['Horse'/53, l='MpServer', x=-218.96, y=65.00, z=225.11], EntityHorse['Horse'/54, l='MpServer', x=-209.69, y=63.26, z=228.10], EntityHorse['Horse'/55, l='MpServer', x=-209.74, y=64.00, z=225.35], EntityHorse['Horse'/56, l='MpServer', x=-215.83, y=65.00, z=228.34], EntityHorse['Horse'/57, l='MpServer', x=-211.11, y=64.00, z=229.86], EntityHorse['Horse'/58, l='MpServer', x=-218.37, y=65.00, z=231.79], EntityHorse['Horse'/59, l='MpServer', x=-221.00, y=64.00, z=251.07], EntityHorse['Horse'/60, l='MpServer', x=-221.23, y=65.00, z=257.21], EntityHorse['Horse'/61, l='MpServer', x=-210.37, y=64.00, z=272.94], EntityItem['item.item.seeds'/7998, l='MpServer', x=-150.07, y=63.72, z=227.50], EntityBat['Bat'/65, l='MpServer', x=-193.56, y=44.10, z=187.84], EntityHorse['Horse'/66, l='MpServer', x=-192.88, y=65.00, z=188.09], EntityHorse['Horse'/67, l='MpServer', x=-188.18, y=65.00, z=198.14], EntityHorse['Horse'/68, l='MpServer', x=-194.92, y=65.00, z=195.79], EntityChicken['Chicken'/69, l='MpServer', x=-196.79, y=64.00, z=237.44], EntityHorse['Horse'/71, l='MpServer', x=-194.12, y=64.00, z=278.89], EntityHorse['Horse'/72, l='MpServer', x=-200.81, y=64.00, z=259.46], EntityHorse['Horse'/73, l='MpServer', x=-198.85, y=64.00, z=259.02], EntityHorse['Horse'/74, l='MpServer', x=-193.69, y=64.00, z=283.48], EntityHorse['Horse'/75, l='MpServer', x=-198.82, y=64.00, z=279.55], EntitySheep['Sheep'/4940, l='MpServer', x=-91.50, y=65.00, z=152.26], EntityHorse['Horse'/76, l='MpServer', x=-194.13, y=63.00, z=295.60], EntityHorse['Horse'/77, l='MpServer', x=-182.91, y=64.00, z=190.93], EntitySheep['Sheep'/4941, l='MpServer', x=-76.07, y=80.00, z=161.65], EntitySheep['Sheep'/5197, l='MpServer', x=-80.49, y=80.00, z=165.73], EntityHorse['Horse'/78, l='MpServer', x=-179.59, y=64.00, z=186.89], EntityHorse['Horse'/79, l='MpServer', x=-181.09, y=64.00, z=222.15], EntityHorse['Horse'/80, l='MpServer', x=-179.86, y=65.00, z=236.83], EntityHorse['Horse'/81, l='MpServer', x=-190.91, y=64.00, z=250.04], EntityChicken['Chicken'/82, l='MpServer', x=-181.74, y=64.00, z=258.87], EntityHorse['Horse'/83, l='MpServer', x=-187.03, y=64.00, z=264.46], EntityItem['item.item.egg'/8019, l='MpServer', x=-100.99, y=75.38, z=226.35], EntityHorse['Horse'/84, l='MpServer', x=-177.21, y=64.00, z=264.15], EntityBat['Bat'/4565, l='MpServer', x=-115.19, y=51.01, z=195.53], EntityItem['item.item.egg'/85, l='MpServer', x=-188.53, y=64.00, z=267.16], EntityBat['Bat'/3798, l='MpServer', x=-184.47, y=40.46, z=185.48], EntityHorse['Horse'/86, l='MpServer', x=-190.88, y=63.00, z=285.97], EntityBat['Bat'/2775, l='MpServer', x=-200.97, y=15.11, z=215.54], EntityHorse['Horse'/87, l='MpServer', x=-181.32, y=63.00, z=282.87], EntityHorse['Horse'/92, l='MpServer', x=-179.90, y=64.00, z=204.06], EntityHorse['Horse'/93, l='MpServer', x=-172.84, y=64.00, z=254.53], EntityHorse['Horse'/94, l='MpServer', x=-171.50, y=64.00, z=252.89], EntityHorse['Horse'/95, l='MpServer', x=-169.14, y=63.00, z=268.83], EntityChicken['Chicken'/97, l='MpServer', x=-146.13, y=75.70, z=146.46], EntityHorse['Horse'/98, l='MpServer', x=-148.65, y=64.00, z=220.87], EntityHorse['Horse'/99, l='MpServer', x=-154.03, y=64.00, z=212.04], EntityChicken['Chicken'/101, l='MpServer', x=-135.56, y=75.00, z=158.32], EntitySheep['Sheep'/102, l='MpServer', x=-129.23, y=75.00, z=149.72], EntityChicken['Chicken'/103, l='MpServer', x=-139.75, y=75.00, z=160.88], EntityItem['item.item.egg'/104, l='MpServer', x=-143.07, y=74.00, z=163.51], EntitySheep['Sheep'/111, l='MpServer', x=-118.03, y=73.00, z=146.42], EntityPlayerSP['Player578'/179, l='MpServer', x=-150.83, y=63.75, z=227.69], EntitySheep['Sheep'/112, l='MpServer', x=-121.74, y=75.00, z=150.39], EntitySheep['Sheep'/114, l='MpServer', x=-115.23, y=78.00, z=175.41], EntityItem['item.item.seeds'/115, l='MpServer', x=-114.24, y=77.00, z=183.34], EntitySheep['Sheep'/116, l='MpServer', x=-120.71, y=73.00, z=203.51], EntitySheep['Sheep'/117, l='MpServer', x=-119.62, y=74.00, z=212.75], EntitySheep['Sheep'/118, l='MpServer', x=-112.14, y=74.00, z=220.27], EntityChicken['Chicken'/119, l='MpServer', x=-116.22, y=74.00, z=219.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1637525272 bytes (1561 MB) / 2267021312 bytes (2162 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz