---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/28/22 10:42 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/blur/BlurBuffer
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:60)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:72)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.blur.BlurBuffer
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Notifications.drawElement(Notifications.kt:60)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:72)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (59, 490). Absolute: (119, 76)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player859'/268, l='MpServer', x=198.90, y=71.00, z=277.89]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 554700 game time, 554700 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/3072, l='MpServer', x=248.50, y=12.00, z=345.50], EntityBat['Bat'/3332, l='MpServer', x=153.23, y=21.90, z=344.30], EntityBat['Bat'/3334, l='MpServer', x=215.44, y=16.10, z=340.47], EntityCreeper['Creeper'/3079, l='MpServer', x=246.50, y=54.00, z=272.50], EntityZombie['Zombie'/2314, l='MpServer', x=237.50, y=23.00, z=275.50], EntityEnderman['Enderman'/2315, l='MpServer', x=236.50, y=23.00, z=275.50], EntityZombie['Zombie'/2318, l='MpServer', x=260.50, y=14.00, z=329.50], EntityZombie['Zombie'/3088, l='MpServer', x=183.50, y=27.00, z=335.50], EntityPlayerSP['Player859'/268, l='MpServer', x=198.90, y=71.00, z=277.89], EntitySkeleton['Skeleton'/2588, l='MpServer', x=270.50, y=34.00, z=308.50], EntityZombieVillager['Zombie Villager'/3358, l='MpServer', x=213.52, y=43.00, z=300.73], EntityZombieVillager['Zombie Villager'/3110, l='MpServer', x=227.50, y=47.00, z=325.50], EntityZombieVillager['Zombie Villager'/2602, l='MpServer', x=236.50, y=43.00, z=315.50], EntityZombie['Zombie'/813, l='MpServer', x=207.30, y=53.12, z=287.70], EntityItem['item.item.arrow'/1588, l='MpServer', x=166.22, y=69.00, z=261.12], EntityItem['item.item.bone'/1589, l='MpServer', x=165.88, y=69.00, z=260.59], EntityWitch['Witch'/1606, l='MpServer', x=181.50, y=49.00, z=327.50], EntitySpider['Spider'/2375, l='MpServer', x=245.50, y=69.00, z=254.50], EntityPig['Pig'/80, l='MpServer', x=123.22, y=73.00, z=278.56], EntityCreeper['Creeper'/2386, l='MpServer', x=228.23, y=23.00, z=226.50], EntityItem['item.item.rottenFlesh'/1619, l='MpServer', x=171.55, y=67.00, z=252.47], EntitySkeleton['Skeleton'/3156, l='MpServer', x=236.79, y=22.00, z=274.50], EntityCreeper['Creeper'/2907, l='MpServer', x=193.50, y=29.00, z=333.50], EntityCreeper['Creeper'/2908, l='MpServer', x=195.50, y=29.00, z=333.50], EntitySkeleton['Skeleton'/3169, l='MpServer', x=248.50, y=19.00, z=267.50], EntityZombie['Zombie'/3427, l='MpServer', x=190.20, y=25.00, z=354.50], EntityBat['Bat'/3185, l='MpServer', x=244.75, y=54.98, z=279.15], EntityCreeper['Creeper'/883, l='MpServer', x=183.62, y=70.00, z=252.17], EntityZombieHorse['Zombie Horse'/117, l='MpServer', x=178.94, y=64.00, z=216.40], EntityBat['Bat'/2168, l='MpServer', x=176.19, y=13.07, z=344.11], EntityZombie['Zombie'/1657, l='MpServer', x=212.50, y=44.00, z=320.50], EntityBat['Bat'/2170, l='MpServer', x=247.75, y=17.10, z=323.75], EntityCreeper['Creeper'/3195, l='MpServer', x=250.20, y=70.00, z=242.45], EntityPig['Pig'/129, l='MpServer', x=201.45, y=63.00, z=215.49], EntityCreeper['Creeper'/1409, l='MpServer', x=135.50, y=18.00, z=214.50], EntitySheep['Sheep'/130, l='MpServer', x=201.82, y=65.00, z=222.76], EntityCreeper['Creeper'/2963, l='MpServer', x=204.35, y=47.00, z=332.73], EntitySkeleton['Skeleton'/2964, l='MpServer', x=208.50, y=46.00, z=328.50], EntityCreeper['Creeper'/1942, l='MpServer', x=221.50, y=20.00, z=292.50], EntityCreeper['Creeper'/3222, l='MpServer', x=276.50, y=31.00, z=291.50], EntitySkeleton['Skeleton'/2714, l='MpServer', x=256.50, y=41.00, z=315.50], EntitySkeleton['Skeleton'/1435, l='MpServer', x=264.44, y=51.00, z=280.70], EntityPig['Pig'/159, l='MpServer', x=215.73, y=63.00, z=343.46], EntityChicken['Chicken'/160, l='MpServer', x=223.20, y=65.00, z=346.54], EntityXPOrb['Experience Orb'/673, l='MpServer', x=187.75, y=67.00, z=276.72], EntityPig['Pig'/164, l='MpServer', x=230.60, y=72.00, z=199.64], EntityPig['Pig'/171, l='MpServer', x=237.55, y=71.00, z=241.96], EntityCreeper['Creeper'/3500, l='MpServer', x=213.50, y=31.00, z=334.50], EntityCreeper['Creeper'/3501, l='MpServer', x=212.50, y=31.00, z=336.50], EntityBat['Bat'/2479, l='MpServer', x=234.75, y=46.00, z=319.25], EntityChicken['Chicken'/177, l='MpServer', x=233.56, y=63.00, z=323.79], EntityItem['item.item.rottenFlesh'/2994, l='MpServer', x=183.18, y=70.00, z=281.74], EntityPig['Pig'/180, l='MpServer', x=234.49, y=64.00, z=332.67], EntityPig['Pig'/181, l='MpServer', x=220.68, y=64.00, z=337.54], EntityCreeper['Creeper'/2741, l='MpServer', x=174.50, y=36.00, z=336.50], EntityPig['Pig'/182, l='MpServer', x=238.63, y=64.00, z=348.60], EntityPig['Pig'/183, l='MpServer', x=242.21, y=64.00, z=344.61], EntityZombie['Zombie'/2743, l='MpServer', x=181.50, y=36.00, z=336.50], EntityZombie['Zombie'/3511, l='MpServer', x=265.50, y=31.00, z=287.50], EntityPig['Pig'/185, l='MpServer', x=235.58, y=64.00, z=355.02], EntityBat['Bat'/3258, l='MpServer', x=151.97, y=54.29, z=217.05], EntityPig['Pig'/189, l='MpServer', x=253.56, y=71.00, z=215.80], EntityPig['Pig'/190, l='MpServer', x=252.52, y=71.00, z=205.76], EntityPig['Pig'/191, l='MpServer', x=241.69, y=71.00, z=237.47], EntityPig['Pig'/192, l='MpServer', x=251.66, y=72.00, z=235.55], EntitySpider['Spider'/2496, l='MpServer', x=254.99, y=41.00, z=313.03], EntitySheep['Sheep'/193, l='MpServer', x=252.55, y=69.00, z=250.25], EntityItem['item.item.egg'/2755, l='MpServer', x=233.56, y=63.00, z=323.28], EntityBat['Bat'/3270, l='MpServer', x=243.65, y=46.02, z=289.19], EntityPig['Pig'/199, l='MpServer', x=251.85, y=64.00, z=296.11], EntitySkeleton['Skeleton'/3016, l='MpServer', x=221.50, y=32.00, z=340.50], EntityPig['Pig'/202, l='MpServer', x=242.97, y=64.00, z=321.49], EntityPig['Pig'/203, l='MpServer', x=243.49, y=63.00, z=335.22], EntityPig['Pig'/213, l='MpServer', x=257.38, y=69.00, z=246.27], EntitySkeleton['Skeleton'/2518, l='MpServer', x=264.50, y=37.00, z=307.50], EntityPig['Pig'/219, l='MpServer', x=267.53, y=69.00, z=274.72], EntityPig['Pig'/224, l='MpServer', x=253.51, y=64.00, z=298.75], EntityCreeper['Creeper'/2785, l='MpServer', x=226.50, y=47.00, z=305.50], EntitySkeleton['Skeleton'/3297, l='MpServer', x=162.50, y=26.00, z=345.50], EntitySquid['Squid'/2276, l='MpServer', x=150.55, y=62.55, z=225.95], EntityPig['Pig'/229, l='MpServer', x=259.58, y=63.00, z=339.32], EntitySkeleton['Skeleton'/3558, l='MpServer', x=169.50, y=50.00, z=207.50], EntityItem['item.item.rottenFlesh'/2794, l='MpServer', x=192.95, y=70.00, z=277.30], EntityBat['Bat'/2796, l='MpServer', x=197.25, y=32.00, z=321.51], EntityBat['Bat'/2799, l='MpServer', x=172.25, y=52.10, z=229.25], EntitySpider['Spider'/2301, l='MpServer', x=158.50, y=61.00, z=207.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2083494936 bytes (1986 MB) / 2762473472 bytes (2634 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz