---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/12/22 12:50 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player799'/307, l='MpServer', x=232.16, y=68.00, z=70.70]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 152797 game time, 152797 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityZombie['僵尸'/1536, l='MpServer', x=282.23, y=54.00, z=77.51], EntityZombie['僵尸'/2055, l='MpServer', x=286.50, y=70.00, z=12.50], EntityBat['蝙蝠'/1802, l='MpServer', x=297.57, y=51.05, z=83.98], EntityCreeper['爬行者'/1036, l='MpServer', x=290.50, y=33.00, z=38.50], EntityBat['蝙蝠'/2322, l='MpServer', x=168.71, y=30.03, z=2.36], EntityCreeper['爬行者'/1560, l='MpServer', x=309.50, y=43.00, z=98.50], EntityCow['牛'/30, l='MpServer', x=154.64, y=75.00, z=75.43], EntityCow['牛'/31, l='MpServer', x=159.23, y=77.00, z=80.48], EntityCow['牛'/36, l='MpServer', x=175.20, y=72.00, z=48.41], EntityCow['牛'/45, l='MpServer', x=188.82, y=69.00, z=18.52], EntityBat['蝙蝠'/2093, l='MpServer', x=226.11, y=36.66, z=46.62], EntityCreeper['爬行者'/1585, l='MpServer', x=299.50, y=43.00, z=75.50], EntityCreeper['爬行者'/1587, l='MpServer', x=306.50, y=43.00, z=72.50], EntityPlayerSP['Player799'/307, l='MpServer', x=232.16, y=68.00, z=70.70], EntityCow['牛'/53, l='MpServer', x=201.54, y=68.00, z=12.19], EntitySheep['羊'/60, l='MpServer', x=218.17, y=66.00, z=35.26], EntityCow['牛'/62, l='MpServer', x=208.80, y=64.00, z=36.48], EntityBat['蝙蝠'/2112, l='MpServer', x=269.63, y=18.57, z=14.86], EntitySkeleton['骷髅'/1346, l='MpServer', x=227.50, y=18.00, z=82.50], EntitySkeleton['骷髅'/2121, l='MpServer', x=283.50, y=68.00, z=71.50], EntityCreeper['爬行者'/76, l='MpServer', x=230.50, y=31.00, z=44.50], EntityCow['牛'/78, l='MpServer', x=248.18, y=69.00, z=31.52], EntityZombie['僵尸'/2127, l='MpServer', x=175.50, y=71.00, z=30.50], EntityZombie['僵尸'/2129, l='MpServer', x=172.80, y=72.00, z=32.49], EntityZombie['僵尸'/1875, l='MpServer', x=297.50, y=42.00, z=137.50], EntityCreeper['爬行者'/2402, l='MpServer', x=175.50, y=75.00, z=74.50], EntitySkeleton['骷髅'/1124, l='MpServer', x=283.50, y=28.00, z=75.50], EntityZombie['僵尸'/2405, l='MpServer', x=250.50, y=69.00, z=23.50], EntityBat['蝙蝠'/2153, l='MpServer', x=239.25, y=32.13, z=22.26], EntityZombie['僵尸'/121, l='MpServer', x=264.77, y=41.00, z=-3.51], EntityCreeper['爬行者'/1401, l='MpServer', x=237.50, y=27.00, z=98.50], EntityCow['牛'/122, l='MpServer', x=271.22, y=70.00, z=-5.57], EntityCow['牛'/123, l='MpServer', x=269.42, y=70.00, z=-3.16], EntitySheep['羊'/124, l='MpServer', x=256.18, y=70.00, z=22.70], EntitySheep['羊'/125, l='MpServer', x=283.45, y=69.00, z=-8.81], EntitySheep['羊'/126, l='MpServer', x=246.52, y=69.00, z=-8.89], EntitySheep['羊'/127, l='MpServer', x=247.78, y=69.00, z=4.61], EntitySheep['羊'/129, l='MpServer', x=263.28, y=70.00, z=8.80], EntitySheep['羊'/130, l='MpServer', x=253.80, y=69.00, z=-6.22], EntityCow['牛'/131, l='MpServer', x=255.80, y=70.00, z=6.69], EntityZombie['僵尸'/2181, l='MpServer', x=228.50, y=67.00, z=-6.05], EntityItem['item.item.dyePowder.black'/135, l='MpServer', x=268.88, y=54.00, z=51.48], EntityCow['牛'/136, l='MpServer', x=260.52, y=69.00, z=70.77], EntitySheep['羊'/137, l='MpServer', x=269.26, y=68.00, z=68.59], EntityZombie['僵尸'/2185, l='MpServer', x=232.50, y=11.00, z=90.50], EntityCreeper['爬行者'/2187, l='MpServer', x=273.50, y=70.00, z=51.50], EntityCreeper['爬行者'/2192, l='MpServer', x=216.50, y=66.00, z=17.50], EntityBat['蝙蝠'/1940, l='MpServer', x=261.49, y=33.46, z=43.45], EntitySkeleton['骷髅'/1685, l='MpServer', x=305.50, y=20.00, z=75.50], EntityBat['蝙蝠'/1941, l='MpServer', x=276.80, y=32.05, z=46.47], EntityCow['牛'/149, l='MpServer', x=264.83, y=68.00, z=120.58], EntitySkeleton['骷髅'/1430, l='MpServer', x=252.50, y=46.00, z=91.50], EntitySkeleton['骷髅'/1686, l='MpServer', x=306.50, y=20.00, z=73.50], EntityBat['蝙蝠'/1942, l='MpServer', x=270.96, y=32.08, z=44.06], EntitySheep['羊'/153, l='MpServer', x=273.79, y=70.00, z=-5.16], EntityCow['牛'/154, l='MpServer', x=274.90, y=68.15, z=2.49], EntityCow['牛'/157, l='MpServer', x=282.85, y=70.00, z=6.67], EntitySheep['羊'/161, l='MpServer', x=291.20, y=70.00, z=31.39], EntityBat['蝙蝠'/162, l='MpServer', x=285.25, y=27.10, z=38.62], EntitySpider['蜘蛛'/1194, l='MpServer', x=300.50, y=43.00, z=78.50], EntityZombie['僵尸'/1452, l='MpServer', x=298.50, y=35.00, z=69.50], EntityCreeper['爬行者'/1967, l='MpServer', x=197.50, y=80.00, z=141.50], EntitySheep['羊'/180, l='MpServer', x=290.75, y=70.00, z=16.36], EntitySheep['羊'/181, l='MpServer', x=287.81, y=69.00, z=-8.32], EntitySheep['羊'/182, l='MpServer', x=293.32, y=70.00, z=23.21], EntityCow['牛'/184, l='MpServer', x=288.72, y=69.00, z=48.46], EntityZombie['僵尸'/1976, l='MpServer', x=310.50, y=66.00, z=61.50], EntityBat['蝙蝠'/1983, l='MpServer', x=250.91, y=21.72, z=6.00], EntityCow['牛'/192, l='MpServer', x=300.43, y=62.33, z=141.45], EntityCow['牛'/193, l='MpServer', x=297.16, y=65.00, z=138.61], EntityCow['牛'/194, l='MpServer', x=293.42, y=72.00, z=135.20], EntityCow['牛'/195, l='MpServer', x=281.80, y=70.00, z=134.60], EntityCow['牛'/196, l='MpServer', x=298.45, y=71.00, z=129.45], EntityCow['牛'/197, l='MpServer', x=292.55, y=68.00, z=143.45], EntityCow['牛'/198, l='MpServer', x=303.54, y=71.00, z=133.81], EntityBat['蝙蝠'/1994, l='MpServer', x=285.23, y=45.27, z=143.83], EntityBat['蝙蝠'/1740, l='MpServer', x=273.46, y=46.10, z=53.38], EntitySheep['羊'/205, l='MpServer', x=304.23, y=67.00, z=-7.48], EntitySkeleton['骷髅'/209, l='MpServer', x=309.75, y=20.00, z=25.42], EntityBat['蝙蝠'/2259, l='MpServer', x=285.72, y=13.58, z=15.38], EntityZombie['僵尸'/980, l='MpServer', x=277.50, y=16.00, z=0.50], EntityCow['牛'/218, l='MpServer', x=307.83, y=73.00, z=128.50], EntityCow['牛'/220, l='MpServer', x=307.45, y=71.00, z=134.45], EntityCow['牛'/221, l='MpServer', x=305.18, y=73.00, z=130.49], EntityCreeper['爬行者'/1758, l='MpServer', x=248.69, y=66.00, z=98.15], EntitySkeleton['骷髅'/2018, l='MpServer', x=153.50, y=71.00, z=41.50], EntityZombie['僵尸'/2021, l='MpServer', x=179.50, y=48.00, z=140.50], EntityBat['蝙蝠'/230, l='MpServer', x=298.29, y=43.12, z=83.56], EntityZombie['僵尸'/999, l='MpServer', x=246.50, y=38.00, z=107.50], EntitySkeleton['骷髅'/2025, l='MpServer', x=193.50, y=65.00, z=52.50], EntitySkeleton['骷髅'/2026, l='MpServer', x=181.73, y=68.00, z=53.50], EntityCreeper['爬行者'/1003, l='MpServer', x=247.50, y=14.00, z=9.50], EntitySpider['蜘蛛'/1781, l='MpServer', x=292.50, y=68.00, z=100.50], EntityCreeper['爬行者'/2043, l='MpServer', x=234.50, y=36.00, z=78.50], EntitySkeleton['骷髅'/1788, l='MpServer', x=189.50, y=80.00, z=149.27], EntityZombie['僵尸'/1790, l='MpServer', x=259.50, y=72.00, z=136.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2035608176 bytes (1941 MB) / 2738356224 bytes (2611 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz