---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/21/22 6:57 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:855)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:855)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player781'/344, l='MpServer', x=139.92, y=64.00, z=236.35]]
	Chunk stats: MultiplayerChunkCache: 499, 499
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 241983 game time, 241983 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityZombie['Zombie'/512, l='MpServer', x=90.50, y=51.00, z=284.50], EntityPig['Pig'/256, l='MpServer', x=215.62, y=79.00, z=168.58], EntityPig['Pig'/128, l='MpServer', x=87.67, y=78.00, z=158.47], EntityPig['Pig'/257, l='MpServer', x=219.51, y=82.00, z=163.70], EntityPig['Pig'/130, l='MpServer', x=85.22, y=79.00, z=166.40], EntitySheep['Sheep'/131, l='MpServer', x=88.25, y=73.00, z=232.52], EntityCreeper['Creeper'/515, l='MpServer', x=88.50, y=51.00, z=286.50], EntityPig['Pig'/259, l='MpServer', x=215.21, y=73.00, z=201.49], EntitySheep['Sheep'/132, l='MpServer', x=89.25, y=69.00, z=275.31], EntityPig['Pig'/133, l='MpServer', x=84.27, y=70.00, z=298.53], EntityPig['Pig'/262, l='MpServer', x=203.49, y=70.00, z=285.23], EntitySheep['Sheep'/263, l='MpServer', x=213.45, y=70.00, z=292.41], EntityZombie['Zombie'/1293, l='MpServer', x=178.50, y=29.00, z=213.50], EntityZombie['Zombie'/1166, l='MpServer', x=133.75, y=66.00, z=226.55], EntityPig['Pig'/146, l='MpServer', x=99.73, y=60.00, z=165.33], EntitySheep['Sheep'/147, l='MpServer', x=96.22, y=80.00, z=203.31], EntityCow['Cow'/148, l='MpServer', x=108.77, y=73.00, z=212.46], EntitySheep['Sheep'/149, l='MpServer', x=107.57, y=72.00, z=269.72], EntitySheep['Sheep'/150, l='MpServer', x=99.83, y=72.00, z=267.73], EntitySheep['Sheep'/151, l='MpServer', x=101.54, y=71.00, z=289.26], EntityZombie['Zombie'/792, l='MpServer', x=67.50, y=45.00, z=273.50], EntitySpider['Spider'/798, l='MpServer', x=149.30, y=58.10, z=216.70], EntitySkeleton['Skeleton'/673, l='MpServer', x=194.50, y=38.00, z=229.50], EntityBat['Bat'/1187, l='MpServer', x=138.75, y=35.01, z=156.75], EntityPig['Pig'/167, l='MpServer', x=123.46, y=68.00, z=171.15], EntityPig['Pig'/168, l='MpServer', x=117.49, y=68.00, z=173.70], EntityZombie['Zombie'/1064, l='MpServer', x=65.18, y=66.00, z=253.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=120.74, y=64.00, z=225.56], EntityCreeper['Creeper'/938, l='MpServer', x=124.50, y=19.00, z=156.50], EntitySheep['Sheep'/174, l='MpServer', x=104.66, y=72.00, z=238.75], EntityPig['Pig'/175, l='MpServer', x=115.30, y=73.00, z=274.22], EntitySheep['Sheep'/176, l='MpServer', x=117.51, y=73.00, z=268.19], EntityBat['Bat'/1200, l='MpServer', x=73.92, y=59.99, z=265.67], EntityBat['Bat'/1202, l='MpServer', x=89.67, y=12.73, z=295.49], EntityCow['Cow'/179, l='MpServer', x=113.63, y=72.00, z=278.84], EntityBat['Bat'/1203, l='MpServer', x=81.55, y=14.73, z=310.61], EntitySheep['Sheep'/180, l='MpServer', x=117.49, y=71.00, z=292.77], EntitySheep['Sheep'/181, l='MpServer', x=116.23, y=71.00, z=297.46], EntitySkeleton['Skeleton'/1077, l='MpServer', x=88.50, y=49.00, z=297.50], EntityZombieHorse['Zombie Horse'/190, l='MpServer', x=139.00, y=72.00, z=185.38], EntitySheep['Sheep'/191, l='MpServer', x=141.25, y=67.00, z=296.22], EntitySkeleton['Skeleton'/1220, l='MpServer', x=93.50, y=64.00, z=202.50], EntityZombie['Zombie'/966, l='MpServer', x=180.50, y=50.00, z=226.50], EntityZombie['Zombie'/199, l='MpServer', x=149.70, y=52.00, z=256.70], EntitySheep['Sheep'/200, l='MpServer', x=153.48, y=66.00, z=264.23], EntitySheep['Sheep'/203, l='MpServer', x=158.27, y=68.00, z=308.20], EntityPlayerSP['Player781'/344, l='MpServer', x=139.92, y=64.00, z=236.35], EntitySkeleton['Skeleton'/218, l='MpServer', x=164.70, y=51.00, z=208.48], EntitySheep['Sheep'/220, l='MpServer', x=173.71, y=64.00, z=231.52], EntityZombie['Zombie'/222, l='MpServer', x=162.45, y=66.00, z=259.82], EntitySheep['Sheep'/94, l='MpServer', x=60.88, y=85.00, z=172.47], EntityCow['Cow'/223, l='MpServer', x=166.47, y=71.00, z=266.63], EntityPig['Pig'/224, l='MpServer', x=163.58, y=68.00, z=308.79], EntityBat['Bat'/486, l='MpServer', x=213.14, y=37.80, z=295.77], EntityCreeper['Creeper'/873, l='MpServer', x=171.50, y=51.00, z=225.50], EntitySkeleton['Skeleton'/1257, l='MpServer', x=197.50, y=38.00, z=226.50], EntitySheep['Sheep'/107, l='MpServer', x=75.84, y=78.00, z=203.19], EntitySheep['Sheep'/235, l='MpServer', x=191.49, y=70.00, z=162.56], EntityEnderman['Enderman'/876, l='MpServer', x=201.50, y=34.00, z=315.50], EntitySheep['Sheep'/237, l='MpServer', x=175.81, y=64.00, z=237.52], EntitySheep['Sheep'/111, l='MpServer', x=66.52, y=73.00, z=246.74], EntitySheep['Sheep'/112, l='MpServer', x=77.31, y=71.00, z=247.83], EntityCreeper['Creeper'/113, l='MpServer', x=71.28, y=45.00, z=260.58], EntityZombie['Zombie'/1137, l='MpServer', x=105.52, y=20.00, z=188.78], EntityZombie['Zombie'/1138, l='MpServer', x=103.50, y=21.00, z=190.50], EntitySheep['Sheep'/245, l='MpServer', x=193.51, y=71.00, z=255.77], EntityBat['Bat'/885, l='MpServer', x=149.25, y=62.10, z=206.62], EntityBat['Bat'/629, l='MpServer', x=185.92, y=34.41, z=307.92], EntityCow['Cow'/246, l='MpServer', x=200.83, y=71.00, z=267.16], EntityBat['Bat'/886, l='MpServer', x=146.84, y=57.06, z=198.82], EntityBat['Bat'/630, l='MpServer', x=185.36, y=34.93, z=306.43], EntitySheep['Sheep'/247, l='MpServer', x=195.19, y=71.00, z=272.51], EntityPig['Pig'/120, l='MpServer', x=72.24, y=69.00, z=288.67], EntitySheep['Sheep'/248, l='MpServer', x=187.81, y=70.00, z=303.32], EntityBat['Bat'/888, l='MpServer', x=159.33, y=54.05, z=192.62], EntityItem['item.item.ingotGold'/761, l='MpServer', x=141.70, y=57.00, z=240.88], EntityItem['item.item.rottenFlesh'/764, l='MpServer', x=141.73, y=64.00, z=241.28], EntityCreeper['Creeper'/1149, l='MpServer', x=114.50, y=41.00, z=244.50], EntityItem['item.item.ingotGold'/766, l='MpServer', x=141.75, y=64.00, z=241.71], EntityPig['Pig'/255, l='MpServer', x=212.26, y=79.00, z=164.21], EntityPig['Pig'/127, l='MpServer', x=92.47, y=75.00, z=158.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 665748144 bytes (634 MB) / 2592604160 bytes (2472 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz