---- Minecraft Crash Report ----
// My bad.

Time: 9/24/22 11:22 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player828'/176, l='MpServer', x=-227.72, y=65.00, z=220.71]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49657 game time, 49657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityHorse['Horse'/20, l='MpServer', x=-253.83, y=69.00, z=246.92], EntityChicken['Chicken'/23, l='MpServer', x=-232.80, y=66.00, z=219.62], EntityHorse['Horse'/24, l='MpServer', x=-217.28, y=65.00, z=213.16], EntityHorse['Horse'/26, l='MpServer', x=-228.88, y=66.00, z=236.07], EntityHorse['Horse'/27, l='MpServer', x=-236.95, y=67.00, z=231.99], EntityHorse['Horse'/28, l='MpServer', x=-228.38, y=66.00, z=249.15], EntityChicken['Chicken'/29, l='MpServer', x=-226.80, y=65.00, z=249.38], EntityHorse['Horse'/30, l='MpServer', x=-225.91, y=65.00, z=248.08], EntityChicken['Chicken'/34, l='MpServer', x=-216.49, y=65.00, z=199.59], EntityHorse['Horse'/35, l='MpServer', x=-218.01, y=61.00, z=271.87], EntityHorse['Horse'/36, l='MpServer', x=-213.86, y=64.00, z=274.73], EntityHorse['Horse'/37, l='MpServer', x=-210.85, y=64.00, z=274.87], EntityHorse['Horse'/40, l='MpServer', x=-198.10, y=63.00, z=175.10], EntityHorse['Horse'/41, l='MpServer', x=-194.93, y=63.00, z=168.01], EntityHorse['Horse'/42, l='MpServer', x=-190.10, y=65.00, z=187.99], EntityItem['item.item.seeds'/43, l='MpServer', x=-192.23, y=64.00, z=180.45], EntityHorse['Horse'/44, l='MpServer', x=-198.90, y=65.00, z=203.15], EntityHorse['Horse'/45, l='MpServer', x=-207.94, y=64.00, z=202.03], EntityHorse['Horse'/46, l='MpServer', x=-198.06, y=64.00, z=282.89], EntityHorse['Horse'/47, l='MpServer', x=-206.40, y=64.00, z=275.99], EntityHorse['Horse'/48, l='MpServer', x=-198.94, y=64.00, z=292.14], EntityHorse['Horse'/49, l='MpServer', x=-195.14, y=63.00, z=289.93], EntityHorse['Horse'/50, l='MpServer', x=-179.85, y=65.00, z=174.73], EntityHorse['Horse'/51, l='MpServer', x=-187.22, y=64.00, z=199.64], EntityHorse['Horse'/52, l='MpServer', x=-178.13, y=64.00, z=215.67], EntityItem['item.item.seeds'/53, l='MpServer', x=-180.61, y=64.00, z=210.85], EntityChicken['Chicken'/54, l='MpServer', x=-190.37, y=64.00, z=238.53], EntityItem['item.item.seeds'/55, l='MpServer', x=-186.30, y=63.00, z=230.13], EntityHorse['Horse'/56, l='MpServer', x=-191.84, y=64.00, z=230.37], EntityItem['item.item.egg'/57, l='MpServer', x=-191.62, y=62.00, z=233.21], EntityItem['item.item.seeds'/58, l='MpServer', x=-181.54, y=64.00, z=231.44], EntityHorse['Horse'/59, l='MpServer', x=-185.88, y=64.00, z=252.81], EntityHorse['Horse'/60, l='MpServer', x=-185.10, y=64.00, z=243.33], EntityHorse['Horse'/61, l='MpServer', x=-171.95, y=63.00, z=265.14], EntityHorse['Horse'/62, l='MpServer', x=-189.87, y=64.00, z=277.12], EntityHorse['Horse'/63, l='MpServer', x=-183.88, y=64.00, z=272.86], EntityChicken['Chicken'/67, l='MpServer', x=-168.20, y=78.00, z=156.89], EntityItem['item.tile.flower1.dandelion'/68, l='MpServer', x=-164.63, y=68.00, z=173.77], EntityHorse['Horse'/69, l='MpServer', x=-162.92, y=63.00, z=265.92], EntityHorse['Horse'/70, l='MpServer', x=-168.86, y=63.00, z=262.93], EntityHorse['Horse'/71, l='MpServer', x=-173.44, y=64.00, z=266.84], EntityHorse['Horse'/72, l='MpServer', x=-169.83, y=63.00, z=272.71], EntityBat['Bat'/77, l='MpServer', x=-152.75, y=52.10, z=196.25], EntityHorse['Horse'/79, l='MpServer', x=-161.97, y=64.00, z=186.07], EntityHorse['Horse'/80, l='MpServer', x=-147.54, y=64.00, z=201.43], EntityHorse['Horse'/81, l='MpServer', x=-154.84, y=64.00, z=220.80], EntityHorse['Horse'/82, l='MpServer', x=-151.64, y=63.00, z=259.17], EntityPlayerSP['Player828'/176, l='MpServer', x=-227.72, y=65.00, z=220.71], EntityBat['Bat'/7089, l='MpServer', x=-169.97, y=38.07, z=260.39], EntityBat['Bat'/7090, l='MpServer', x=-177.25, y=41.10, z=270.44], EntityBat['Bat'/7091, l='MpServer', x=-175.25, y=39.12, z=273.25], EntitySquid['Squid'/509, l='MpServer', x=-225.51, y=57.39, z=167.40], EntityBat['Bat'/4862, l='MpServer', x=-163.68, y=45.58, z=225.79], EntitySquid['Squid'/511, l='MpServer', x=-218.76, y=58.91, z=173.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 617326568 bytes (588 MB) / 2303197184 bytes (2196 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz