---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/3/22 9:20 PM
Description: Unexpected error

java.lang.AbstractMethodError: net.minecraft.client.renderer.ItemRenderer.transformFirstPersonItem(FF)V
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:929)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:929)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/232, l='MpServer', x=729.88, y=70.02, z=1032.11]]
	Chunk stats: MultiplayerChunkCache: 687, 687
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 141 game time, 22096 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityRabbit['Rabbit'/386, l='MpServer', x=704.03, y=69.00, z=1104.13], EntityBat['Bat'/523, l='MpServer', x=742.00, y=26.17, z=1018.68], EntityRabbit['Rabbit'/524, l='MpServer', x=746.26, y=69.00, z=1019.31], EntityCreeper['Creeper'/525, l='MpServer', x=700.79, y=68.00, z=1045.59], EntityCreeper['Creeper'/526, l='MpServer', x=708.73, y=69.00, z=1049.52], EntityBat['Bat'/527, l='MpServer', x=731.40, y=32.05, z=1033.61], EntityCreeper['Creeper'/529, l='MpServer', x=801.50, y=69.00, z=953.50], EntityBat['Bat'/533, l='MpServer', x=771.62, y=17.10, z=977.79], EntityBat['Bat'/534, l='MpServer', x=773.51, y=31.93, z=987.54], EntityCreeper['Creeper'/538, l='MpServer', x=720.14, y=69.00, z=1017.87], EntityRabbit['Rabbit'/539, l='MpServer', x=774.50, y=70.00, z=968.50], EntityRabbit['Rabbit'/540, l='MpServer', x=773.14, y=70.00, z=970.19], EntityRabbit['Rabbit'/541, l='MpServer', x=774.50, y=70.00, z=968.50], EntityRabbit['Rabbit'/542, l='MpServer', x=781.38, y=64.00, z=968.91], EntityRabbit['Rabbit'/546, l='MpServer', x=745.50, y=69.00, z=1005.50], EntityBat['Bat'/552, l='MpServer', x=785.65, y=55.00, z=1000.47], EntityEnderman['Enderman'/555, l='MpServer', x=772.71, y=33.00, z=994.49], EntityItem['item.item.dyePowder.black'/556, l='MpServer', x=768.93, y=52.00, z=998.88], EntityHusk['Husk'/557, l='MpServer', x=726.75, y=70.00, z=1045.60], EntityZombie['Zombie'/562, l='MpServer', x=728.50, y=38.00, z=1100.50], EntityRabbit['Rabbit'/563, l='MpServer', x=776.63, y=68.00, z=1048.63], EntityRabbit['Rabbit'/564, l='MpServer', x=771.50, y=68.00, z=1046.50], EntityRabbit['Rabbit'/565, l='MpServer', x=768.73, y=68.00, z=1050.13], EntityHusk['Husk'/566, l='MpServer', x=783.50, y=70.00, z=1052.50], EntityPlayerSP['Player750'/232, l='MpServer', x=729.88, y=70.02, z=1032.11], EntityBat['Bat'/571, l='MpServer', x=725.75, y=20.10, z=1074.41], EntitySkeleton['Skeleton'/445, l='MpServer', x=671.50, y=26.00, z=958.50], EntitySpider['Spider'/454, l='MpServer', x=668.50, y=67.00, z=1001.50], EntityHusk['Husk'/455, l='MpServer', x=661.50, y=67.00, z=1003.50], EntityEnderman['Enderman'/584, l='MpServer', x=808.50, y=66.00, z=1084.50], EntityZombie['Zombie'/585, l='MpServer', x=798.50, y=67.00, z=1090.50], EntitySkeleton['Skeleton'/586, l='MpServer', x=799.50, y=67.00, z=1094.50], EntityRabbit['Rabbit'/459, l='MpServer', x=692.67, y=67.00, z=955.39], EntityRabbit['Rabbit'/460, l='MpServer', x=696.34, y=67.00, z=958.41], EntityEnderman['Enderman'/461, l='MpServer', x=659.50, y=58.00, z=982.50], EntityEnderman['Enderman'/462, l='MpServer', x=658.50, y=58.00, z=984.50], EntityRabbit['Rabbit'/463, l='MpServer', x=675.49, y=66.13, z=964.41], EntityRabbit['Rabbit'/464, l='MpServer', x=672.87, y=67.00, z=974.71], EntityRabbit['Rabbit'/465, l='MpServer', x=675.79, y=66.00, z=962.23], EntityRabbit['Rabbit'/467, l='MpServer', x=683.50, y=67.00, z=954.50], EntityRabbit['Rabbit'/468, l='MpServer', x=682.50, y=67.00, z=952.50], EntitySkeleton['Skeleton'/596, l='MpServer', x=774.24, y=72.00, z=1089.64], EntityRabbit['Rabbit'/469, l='MpServer', x=669.50, y=68.00, z=973.50], EntityCow['Cow'/597, l='MpServer', x=786.92, y=70.00, z=1081.83], EntityCow['Cow'/598, l='MpServer', x=786.50, y=70.00, z=1083.50], EntityCow['Cow'/599, l='MpServer', x=789.50, y=70.00, z=1080.82], EntityCow['Cow'/600, l='MpServer', x=787.12, y=70.00, z=1079.47], EntityCow['Cow'/601, l='MpServer', x=790.37, y=70.00, z=1088.13], EntityCow['Cow'/602, l='MpServer', x=786.50, y=70.00, z=1083.50], EntityCow['Cow'/603, l='MpServer', x=788.32, y=70.00, z=1079.99], EntityCow['Cow'/604, l='MpServer', x=787.37, y=70.00, z=1080.80], EntityBat['Bat'/605, l='MpServer', x=758.25, y=58.10, z=1110.43], EntitySkeleton['Skeleton'/480, l='MpServer', x=728.50, y=69.00, z=974.50], EntityCreeper['Creeper'/355, l='MpServer', x=649.69, y=34.00, z=990.50], EntityZombie['Zombie'/356, l='MpServer', x=651.50, y=34.00, z=989.50], EntityZombie['Zombie'/357, l='MpServer', x=649.15, y=34.00, z=990.50], EntityZombie['Zombie'/359, l='MpServer', x=657.23, y=34.00, z=990.45], EntityHusk['Husk'/233, l='MpServer', x=706.97, y=69.00, z=1036.53], EntityCreeper['Creeper'/361, l='MpServer', x=671.50, y=66.00, z=1037.50], EntitySkeleton['Skeleton'/362, l='MpServer', x=668.50, y=48.00, z=1023.50], EntitySpider['Spider'/363, l='MpServer', x=663.19, y=57.10, z=1013.70], EntitySkeleton['Skeleton'/364, l='MpServer', x=671.50, y=69.00, z=1016.50], EntityEnderman['Enderman'/365, l='MpServer', x=685.72, y=67.00, z=977.48], EntityCreeper['Creeper'/366, l='MpServer', x=698.43, y=67.00, z=1025.40], EntitySpider['Spider'/367, l='MpServer', x=685.50, y=69.00, z=1083.50], EntityRabbit['Rabbit'/368, l='MpServer', x=684.52, y=69.00, z=1065.04], EntityCreeper['Creeper'/369, l='MpServer', x=687.69, y=68.00, z=1060.19], EntitySkeleton['Skeleton'/370, l='MpServer', x=690.50, y=68.00, z=1053.50], EntityXPOrb['Experience Orb'/498, l='MpServer', x=707.75, y=68.00, z=1015.90], EntitySkeleton['Skeleton'/371, l='MpServer', x=692.50, y=68.00, z=1055.50], EntityXPOrb['Experience Orb'/499, l='MpServer', x=705.78, y=68.00, z=1015.38], EntityCreeper['Creeper'/372, l='MpServer', x=702.22, y=69.00, z=1050.45], EntityBat['Bat'/500, l='MpServer', x=762.97, y=21.34, z=967.38], EntitySkeleton['Skeleton'/373, l='MpServer', x=687.89, y=68.00, z=1054.10], EntityBat['Bat'/375, l='MpServer', x=716.91, y=18.47, z=1087.81], EntityBat['Bat'/376, l='MpServer', x=711.51, y=18.96, z=1086.82], EntityRabbit['Rabbit'/377, l='MpServer', x=716.60, y=68.00, z=1081.74], EntityRabbit['Rabbit'/378, l='MpServer', x=707.62, y=72.00, z=1076.90], EntityRabbit['Rabbit'/379, l='MpServer', x=722.30, y=68.00, z=1081.48], EntityCreeper['Creeper'/383, l='MpServer', x=694.50, y=33.00, z=1073.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 911428792 bytes (869 MB) / 2395996160 bytes (2285 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz