---- Minecraft Crash Report ----
// Don't do that.

Time: 7/17/22 11:15 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player120'/496, l='MpServer', x=-45.48, y=78.00, z=217.52]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 143271 game time, 143271 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntitySkeleton['骷髅'/1033, l='MpServer', x=-60.54, y=41.00, z=163.73], EntitySkeleton['骷髅'/1034, l='MpServer', x=-71.50, y=41.00, z=165.50], EntityCreeper['爬行者'/779, l='MpServer', x=-112.50, y=37.00, z=252.50], EntityCreeper['爬行者'/1295, l='MpServer', x=-101.50, y=56.00, z=276.50], EntityCreeper['爬行者'/1300, l='MpServer', x=-45.50, y=27.00, z=163.50], EntityBat['蝙蝠'/789, l='MpServer', x=18.63, y=44.03, z=170.85], EntityElderGuardian['远古守卫者'/285, l='MpServer', x=-111.35, y=65.09, z=238.20], EntityCow['牛'/287, l='MpServer', x=-125.69, y=65.00, z=240.81], EntitySkeleton['骷髅'/800, l='MpServer', x=-120.50, y=68.00, z=275.50], EntityCreeper['爬行者'/1057, l='MpServer', x=-46.64, y=55.00, z=241.15], EntitySkeleton['骷髅'/1064, l='MpServer', x=-112.50, y=64.00, z=208.50], EntityZombie['僵尸'/301, l='MpServer', x=-118.50, y=32.00, z=191.50], EntitySkeleton['骷髅'/1070, l='MpServer', x=-31.50, y=31.00, z=187.50], EntityHorse['马'/307, l='MpServer', x=-120.25, y=64.00, z=232.89], EntitySkeleton['骷髅'/1337, l='MpServer', x=-105.50, y=40.00, z=252.50], EntitySpider['蜘蛛'/1339, l='MpServer', x=-86.50, y=46.00, z=294.50], EntityBat['蝙蝠'/1084, l='MpServer', x=-111.25, y=52.40, z=277.00], EntityCreeper['爬行者'/1341, l='MpServer', x=-84.50, y=46.00, z=294.50], EntityCreeper['爬行者'/1098, l='MpServer', x=-21.50, y=78.00, z=286.50], EntitySquid['鱿鱼'/332, l='MpServer', x=-110.40, y=62.29, z=153.60], EntityBat['蝙蝠'/1105, l='MpServer', x=32.40, y=41.26, z=160.40], EntitySpider['蜘蛛'/853, l='MpServer', x=-120.50, y=63.00, z=215.50], EntityBat['蝙蝠'/1114, l='MpServer', x=-3.68, y=19.10, z=274.75], EntitySheep['羊'/351, l='MpServer', x=-85.59, y=77.00, z=198.29], EntitySheep['羊'/353, l='MpServer', x=-94.45, y=74.00, z=214.76], EntityCow['牛'/354, l='MpServer', x=-93.55, y=73.00, z=219.36], EntitySheep['羊'/355, l='MpServer', x=-66.83, y=74.00, z=207.51], EntityCreeper['爬行者'/1123, l='MpServer', x=-36.50, y=72.00, z=252.50], EntityCow['牛'/356, l='MpServer', x=-77.80, y=76.00, z=205.58], EntityEnderman['末影人'/1124, l='MpServer', x=1.50, y=74.00, z=264.50], EntityCow['牛'/358, l='MpServer', x=-79.83, y=71.00, z=244.25], EntityCreeper['爬行者'/359, l='MpServer', x=-94.67, y=71.00, z=233.50], EntityCow['牛'/360, l='MpServer', x=-95.67, y=70.00, z=236.45], EntityCow['牛'/362, l='MpServer', x=-93.43, y=70.00, z=243.77], EntityCow['牛'/363, l='MpServer', x=-81.47, y=68.00, z=262.15], EntityCreeper['爬行者'/1131, l='MpServer', x=1.50, y=73.00, z=290.50], EntityCow['牛'/364, l='MpServer', x=-100.19, y=66.00, z=275.54], EntityCreeper['爬行者'/1132, l='MpServer', x=-0.50, y=73.00, z=289.50], EntityElderGuardian['远古守卫者'/365, l='MpServer', x=-89.00, y=60.00, z=286.55], EntityCow['牛'/367, l='MpServer', x=-70.30, y=65.00, z=151.09], EntityCow['牛'/368, l='MpServer', x=-67.54, y=65.00, z=151.85], EntitySheep['羊'/370, l='MpServer', x=-66.42, y=79.00, z=193.78], EntitySheep['羊'/371, l='MpServer', x=-74.57, y=80.00, z=195.72], EntitySheep['羊'/372, l='MpServer', x=-64.70, y=76.00, z=191.27], EntityItem['item.item.beefRaw'/374, l='MpServer', x=-78.89, y=70.00, z=247.82], EntityCow['牛'/375, l='MpServer', x=-79.22, y=72.00, z=219.86], EntityCreeper['爬行者'/1144, l='MpServer', x=-66.50, y=63.00, z=267.50], EntitySkeleton['骷髅'/1147, l='MpServer', x=-39.31, y=31.00, z=186.43], EntityCow['牛'/384, l='MpServer', x=-61.39, y=64.00, z=153.28], EntitySheep['羊'/386, l='MpServer', x=-57.50, y=75.00, z=195.50], EntitySheep['羊'/387, l='MpServer', x=-59.75, y=76.00, z=197.19], EntityBat['蝙蝠'/388, l='MpServer', x=-52.25, y=57.10, z=226.75], EntityCow['牛'/389, l='MpServer', x=-52.55, y=76.00, z=234.64], EntityZombie['僵尸'/902, l='MpServer', x=-71.50, y=17.00, z=181.50], EntitySheep['羊'/391, l='MpServer', x=-59.52, y=63.00, z=285.24], EntityCreeper['爬行者'/1159, l='MpServer', x=-68.50, y=43.00, z=295.50], EntityRabbit['兔子'/392, l='MpServer', x=-59.45, y=64.00, z=273.62], EntityCreeper['爬行者'/1164, l='MpServer', x=-124.50, y=81.00, z=190.50], EntityPig['猪'/658, l='MpServer', x=19.41, y=71.00, z=146.02], EntityCreeper['爬行者'/404, l='MpServer', x=-35.50, y=31.00, z=180.50], EntitySkeleton['骷髅'/406, l='MpServer', x=-44.45, y=77.00, z=215.80], EntitySheep['羊'/408, l='MpServer', x=-45.45, y=73.00, z=284.85], EntitySheep['羊'/411, l='MpServer', x=-39.73, y=67.00, z=294.50], EntitySheep['羊'/412, l='MpServer', x=-37.73, y=74.00, z=292.50], EntityCreeper['爬行者'/420, l='MpServer', x=-26.85, y=66.00, z=201.55], EntitySkeleton['骷髅'/422, l='MpServer', x=-38.82, y=71.00, z=249.55], EntityBat['蝙蝠'/1193, l='MpServer', x=25.32, y=32.57, z=216.50], EntityBat['蝙蝠'/1196, l='MpServer', x=-66.31, y=51.62, z=221.66], EntityPig['猪'/685, l='MpServer', x=32.26, y=68.00, z=167.46], EntityPig['猪'/686, l='MpServer', x=32.17, y=69.00, z=157.47], EntitySheep['羊'/431, l='MpServer', x=-7.48, y=70.00, z=239.23], EntityPig['猪'/687, l='MpServer', x=32.26, y=70.00, z=155.54], EntitySheep['羊'/432, l='MpServer', x=-1.62, y=75.00, z=241.96], EntitySkeleton['骷髅'/1202, l='MpServer', x=-38.50, y=28.00, z=142.50], EntityPig['猪'/441, l='MpServer', x=12.49, y=70.00, z=173.49], EntitySkeleton['骷髅'/1209, l='MpServer', x=27.50, y=70.00, z=258.50], EntityPig['猪'/443, l='MpServer', x=6.55, y=66.00, z=182.45], EntityPig['猪'/444, l='MpServer', x=10.51, y=67.00, z=185.13], EntityCow['牛'/445, l='MpServer', x=6.18, y=64.00, z=191.32], EntityBat['蝙蝠'/957, l='MpServer', x=-32.50, y=32.97, z=143.80], EntityPig['猪'/446, l='MpServer', x=9.87, y=64.00, z=197.56], EntityPig['猪'/447, l='MpServer', x=8.51, y=64.00, z=203.98], EntitySheep['羊'/448, l='MpServer', x=-0.76, y=72.00, z=232.34], EntitySkeleton['骷髅'/450, l='MpServer', x=3.17, y=76.00, z=239.14], EntitySheep['羊'/451, l='MpServer', x=9.53, y=73.00, z=251.83], EntitySheep['羊'/452, l='MpServer', x=8.83, y=74.00, z=247.75], EntitySheep['羊'/453, l='MpServer', x=0.83, y=76.00, z=241.34], EntitySkeleton['骷髅'/454, l='MpServer', x=0.50, y=74.00, z=269.50], EntityPig['猪'/463, l='MpServer', x=16.24, y=69.00, z=175.49], EntityPig['猪'/464, l='MpServer', x=22.20, y=62.17, z=204.75], EntityCow['牛'/465, l='MpServer', x=17.55, y=63.00, z=205.20], EntityPig['猪'/466, l='MpServer', x=17.52, y=64.00, z=199.61], EntityCow['牛'/467, l='MpServer', x=26.06, y=64.00, z=197.71], EntityCow['牛'/468, l='MpServer', x=17.45, y=65.00, z=198.48], EntityZombie['僵尸'/980, l='MpServer', x=19.50, y=43.00, z=170.50], EntityCreeper['爬行者'/471, l='MpServer', x=24.41, y=12.00, z=253.17], EntitySheep['羊'/472, l='MpServer', x=18.29, y=71.00, z=242.45], EntitySheep['羊'/473, l='MpServer', x=17.45, y=71.00, z=243.62], EntitySkeleton['骷髅'/474, l='MpServer', x=31.50, y=68.00, z=269.50], EntityCreeper['爬行者'/731, l='MpServer', x=-68.79, y=65.00, z=153.47], EntitySpider['蜘蛛'/735, l='MpServer', x=-72.50, y=65.00, z=156.50], EntitySkeleton['骷髅'/486, l='MpServer', x=32.50, y=68.00, z=267.50], EntityBat['蝙蝠'/1262, l='MpServer', x=-62.83, y=42.04, z=165.52], EntityBat['蝙蝠'/1264, l='MpServer', x=-22.45, y=37.27, z=155.07], EntityPlayerSP['Player120'/496, l='MpServer', x=-45.48, y=78.00, z=217.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 381856936 bytes (364 MB) / 2177368064 bytes (2076 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz