---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/26/22 12:54 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['IusADix'/1264485, l='MpServer', x=-679.28, y=10.00, z=245.02], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58], EntityOtherPlayerMP['§6§l小游戏测试'/102, l='MpServer', x=-674.29, y=8.00, z=239.32]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-680,10,245), Chunk: (at 8,0,5 in -43,15; contains blocks -688,0,240 to -673,255,255), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 161447 game time, 508044657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntityArmorStand['§b§l全服在线人数:§a§l19'/71, l='MpServer', x=-679.53, y=8.68, z=238.50], EntityArmorStand['§b§l贪玩蓝月-戒灵领域在线人数:§b§l0'/72, l='MpServer', x=-684.38, y=11.98, z=237.50], EntityArmorStand['§c§l独立股东区-麒麟在线人数:§b§l0'/73, l='MpServer', x=-684.38, y=11.48, z=237.50], EntityArmorStand['§e§l传奇四区-飞鸿在线人数:§b§l0'/74, l='MpServer', x=-684.38, y=10.98, z=237.50], EntityArmorStand['§6§l传奇三区-光芒在线人数:§b§l6'/75, l='MpServer', x=-684.38, y=10.48, z=237.50], EntityArmorStand['§a§l传奇公益区在线人数:§b§l0'/76, l='MpServer', x=-684.38, y=9.98, z=237.50], EntityArmorStand['§b§l传奇一区-雷霆在线人数:§b§l10'/77, l='MpServer', x=-684.38, y=9.48, z=237.50], EntityArmorStand['§d§l吞噬星空在线人数:§b§l0'/78, l='MpServer', x=-684.47, y=8.98, z=237.50], EntityArmorStand['§c§l传奇二区-烈焰在线人数:§b§l2'/79, l='MpServer', x=-684.56, y=8.48, z=237.41], EntityArmorStand['§d§l今日推荐'/80, l='MpServer', x=-678.03, y=8.68, z=239.75], EntityArmorStand['§a§l右键指南针打开传送选择大区'/81, l='MpServer', x=-679.36, y=11.68, z=242.36], EntityArmorStand['§6§l玩家yyxzz辱骂腐竹检讨书'/82, l='MpServer', x=-677.60, y=9.68, z=235.05], EntityArmorStand['§d§l玩家yyxzz辱骂腐竹检讨书'/83, l='MpServer', x=-677.64, y=14.10, z=235.64], EntityArmorStand['§c§l本图建筑师：KeepFun'/84, l='MpServer', x=-677.20, y=10.68, z=245.08], EntityArmorStand['§c§l强制要求下载群内客户端，否则功能全无效'/85, l='MpServer', x=-680.35, y=8.68, z=239.51], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58], EntityOtherPlayerMP['§6§l小游戏测试'/102, l='MpServer', x=-674.29, y=8.00, z=239.32], EntityItemFrame['entity.ItemFrame.name'/536871071, l='MpServer', x=-693.97, y=17.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871072, l='MpServer', x=-693.97, y=16.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871073, l='MpServer', x=-693.97, y=15.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871074, l='MpServer', x=-693.97, y=14.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871075, l='MpServer', x=-693.97, y=13.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871076, l='MpServer', x=-693.97, y=12.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871077, l='MpServer', x=-693.97, y=11.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871078, l='MpServer', x=-693.97, y=10.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871079, l='MpServer', x=-693.97, y=9.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871080, l='MpServer', x=-693.97, y=8.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/536871081, l='MpServer', x=-693.97, y=18.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871082, l='MpServer', x=-693.97, y=17.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871083, l='MpServer', x=-693.97, y=16.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871084, l='MpServer', x=-693.97, y=15.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871085, l='MpServer', x=-693.97, y=14.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871086, l='MpServer', x=-693.97, y=13.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871087, l='MpServer', x=-693.97, y=12.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871088, l='MpServer', x=-693.97, y=11.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871089, l='MpServer', x=-693.97, y=10.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871090, l='MpServer', x=-693.97, y=9.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871091, l='MpServer', x=-693.97, y=8.50, z=240.50], EntityItemFrame['entity.ItemFrame.name'/536871092, l='MpServer', x=-693.97, y=18.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871093, l='MpServer', x=-693.97, y=17.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871094, l='MpServer', x=-693.97, y=16.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871095, l='MpServer', x=-693.97, y=15.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871096, l='MpServer', x=-693.97, y=14.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871097, l='MpServer', x=-693.97, y=13.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871098, l='MpServer', x=-693.97, y=12.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871099, l='MpServer', x=-693.97, y=11.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871100, l='MpServer', x=-693.97, y=10.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871101, l='MpServer', x=-693.97, y=9.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871102, l='MpServer', x=-693.97, y=8.50, z=239.50], EntityItemFrame['entity.ItemFrame.name'/536871103, l='MpServer', x=-693.97, y=18.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871104, l='MpServer', x=-693.97, y=17.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871105, l='MpServer', x=-693.97, y=16.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871106, l='MpServer', x=-693.97, y=15.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871107, l='MpServer', x=-693.97, y=14.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871108, l='MpServer', x=-693.97, y=13.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871109, l='MpServer', x=-693.97, y=12.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871110, l='MpServer', x=-693.97, y=11.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871111, l='MpServer', x=-693.97, y=10.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871112, l='MpServer', x=-693.97, y=9.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871113, l='MpServer', x=-693.97, y=8.50, z=238.50], EntityItemFrame['entity.ItemFrame.name'/536871114, l='MpServer', x=-693.97, y=18.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871115, l='MpServer', x=-693.97, y=17.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871116, l='MpServer', x=-693.97, y=16.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871117, l='MpServer', x=-693.97, y=15.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871118, l='MpServer', x=-693.97, y=14.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871119, l='MpServer', x=-693.97, y=13.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871120, l='MpServer', x=-693.97, y=12.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871121, l='MpServer', x=-693.97, y=11.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871122, l='MpServer', x=-693.97, y=10.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871123, l='MpServer', x=-693.97, y=9.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871124, l='MpServer', x=-693.97, y=8.50, z=237.50], EntityItemFrame['entity.ItemFrame.name'/536871125, l='MpServer', x=-693.97, y=18.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871126, l='MpServer', x=-693.97, y=17.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871127, l='MpServer', x=-693.97, y=16.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871128, l='MpServer', x=-693.97, y=15.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871129, l='MpServer', x=-693.97, y=14.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871130, l='MpServer', x=-693.97, y=13.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871131, l='MpServer', x=-693.97, y=12.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871132, l='MpServer', x=-693.97, y=11.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871133, l='MpServer', x=-693.97, y=10.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871134, l='MpServer', x=-693.97, y=9.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871135, l='MpServer', x=-693.97, y=8.50, z=236.50], EntityItemFrame['entity.ItemFrame.name'/536871136, l='MpServer', x=-693.97, y=18.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871137, l='MpServer', x=-693.97, y=17.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871138, l='MpServer', x=-693.97, y=16.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871139, l='MpServer', x=-693.97, y=15.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871140, l='MpServer', x=-693.97, y=14.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871141, l='MpServer', x=-693.97, y=13.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871142, l='MpServer', x=-693.97, y=12.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871143, l='MpServer', x=-693.97, y=11.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871144, l='MpServer', x=-693.97, y=10.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871145, l='MpServer', x=-693.97, y=9.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871146, l='MpServer', x=-693.97, y=8.50, z=235.50], EntityItemFrame['entity.ItemFrame.name'/536871147, l='MpServer', x=-693.97, y=18.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871148, l='MpServer', x=-693.97, y=17.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871149, l='MpServer', x=-693.97, y=16.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871150, l='MpServer', x=-693.97, y=15.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871151, l='MpServer', x=-693.97, y=14.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871152, l='MpServer', x=-693.97, y=13.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871153, l='MpServer', x=-693.97, y=12.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871154, l='MpServer', x=-693.97, y=11.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871155, l='MpServer', x=-693.97, y=10.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871156, l='MpServer', x=-693.97, y=9.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871157, l='MpServer', x=-693.97, y=8.50, z=234.50], EntityItemFrame['entity.ItemFrame.name'/536871158, l='MpServer', x=-693.97, y=18.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871159, l='MpServer', x=-693.97, y=17.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871160, l='MpServer', x=-693.97, y=16.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871161, l='MpServer', x=-693.97, y=15.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871162, l='MpServer', x=-693.97, y=14.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871163, l='MpServer', x=-693.97, y=13.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871164, l='MpServer', x=-693.97, y=12.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871165, l='MpServer', x=-693.97, y=11.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871166, l='MpServer', x=-693.97, y=10.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871167, l='MpServer', x=-693.97, y=9.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871168, l='MpServer', x=-693.97, y=8.50, z=233.50], EntityItemFrame['entity.ItemFrame.name'/536871169, l='MpServer', x=-693.97, y=18.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871170, l='MpServer', x=-693.97, y=17.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871171, l='MpServer', x=-693.97, y=16.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871172, l='MpServer', x=-693.97, y=15.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871173, l='MpServer', x=-693.97, y=14.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871174, l='MpServer', x=-693.97, y=13.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871175, l='MpServer', x=-693.97, y=12.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871176, l='MpServer', x=-693.97, y=11.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871177, l='MpServer', x=-693.97, y=10.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871178, l='MpServer', x=-693.97, y=9.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871179, l='MpServer', x=-693.97, y=8.50, z=232.50], EntityItemFrame['entity.ItemFrame.name'/536871180, l='MpServer', x=-693.97, y=18.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871181, l='MpServer', x=-693.97, y=17.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871182, l='MpServer', x=-693.97, y=16.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871183, l='MpServer', x=-693.97, y=15.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871184, l='MpServer', x=-693.97, y=14.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871185, l='MpServer', x=-693.97, y=13.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871186, l='MpServer', x=-693.97, y=12.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871187, l='MpServer', x=-693.97, y=11.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871188, l='MpServer', x=-693.97, y=10.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871189, l='MpServer', x=-693.97, y=9.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871190, l='MpServer', x=-693.97, y=8.50, z=231.50], EntityItemFrame['entity.ItemFrame.name'/536871191, l='MpServer', x=-693.97, y=18.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871192, l='MpServer', x=-693.97, y=17.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871193, l='MpServer', x=-693.97, y=16.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871194, l='MpServer', x=-693.97, y=15.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871195, l='MpServer', x=-693.97, y=14.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871196, l='MpServer', x=-693.97, y=13.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871197, l='MpServer', x=-693.97, y=12.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871198, l='MpServer', x=-693.97, y=11.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871199, l='MpServer', x=-693.97, y=10.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871200, l='MpServer', x=-693.97, y=9.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871201, l='MpServer', x=-693.97, y=8.50, z=230.50], EntityItemFrame['entity.ItemFrame.name'/536871202, l='MpServer', x=-693.97, y=18.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871203, l='MpServer', x=-693.97, y=17.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871204, l='MpServer', x=-693.97, y=16.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871205, l='MpServer', x=-693.97, y=15.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871206, l='MpServer', x=-693.97, y=14.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871207, l='MpServer', x=-693.97, y=13.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871208, l='MpServer', x=-693.97, y=12.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871209, l='MpServer', x=-693.97, y=11.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871210, l='MpServer', x=-693.97, y=10.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871211, l='MpServer', x=-693.97, y=9.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871212, l='MpServer', x=-693.97, y=8.50, z=248.50], EntityItemFrame['entity.ItemFrame.name'/536871213, l='MpServer', x=-693.97, y=18.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871214, l='MpServer', x=-693.97, y=17.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871215, l='MpServer', x=-693.97, y=16.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871216, l='MpServer', x=-693.97, y=15.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871217, l='MpServer', x=-693.97, y=14.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871218, l='MpServer', x=-693.97, y=13.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871219, l='MpServer', x=-693.97, y=12.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871220, l='MpServer', x=-693.97, y=11.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871221, l='MpServer', x=-693.97, y=10.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871222, l='MpServer', x=-693.97, y=9.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871223, l='MpServer', x=-693.97, y=8.50, z=247.50], EntityItemFrame['entity.ItemFrame.name'/536871224, l='MpServer', x=-693.97, y=18.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871225, l='MpServer', x=-693.97, y=17.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871226, l='MpServer', x=-693.97, y=16.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871227, l='MpServer', x=-693.97, y=15.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871228, l='MpServer', x=-693.97, y=14.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871229, l='MpServer', x=-693.97, y=13.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871230, l='MpServer', x=-693.97, y=12.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871231, l='MpServer', x=-693.97, y=11.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871232, l='MpServer', x=-693.97, y=10.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871233, l='MpServer', x=-693.97, y=9.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871234, l='MpServer', x=-693.97, y=8.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871235, l='MpServer', x=-693.97, y=18.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871236, l='MpServer', x=-693.97, y=17.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871237, l='MpServer', x=-693.97, y=16.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871238, l='MpServer', x=-693.97, y=15.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871239, l='MpServer', x=-693.97, y=14.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871240, l='MpServer', x=-693.97, y=13.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871241, l='MpServer', x=-693.97, y=12.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871242, l='MpServer', x=-693.97, y=11.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871243, l='MpServer', x=-693.97, y=10.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871244, l='MpServer', x=-693.97, y=9.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871245, l='MpServer', x=-693.97, y=8.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871246, l='MpServer', x=-693.97, y=18.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871247, l='MpServer', x=-693.97, y=17.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871248, l='MpServer', x=-693.97, y=16.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871249, l='MpServer', x=-693.97, y=15.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871250, l='MpServer', x=-676.03, y=12.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/536871251, l='MpServer', x=-676.03, y=11.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/536871252, l='MpServer', x=-676.03, y=10.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/536871253, l='MpServer', x=-676.03, y=9.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/536871254, l='MpServer', x=-676.03, y=12.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871255, l='MpServer', x=-676.03, y=11.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871256, l='MpServer', x=-676.03, y=10.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871257, l='MpServer', x=-676.03, y=9.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/536871258, l='MpServer', x=-676.03, y=12.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871259, l='MpServer', x=-676.03, y=11.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871260, l='MpServer', x=-676.03, y=10.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871261, l='MpServer', x=-676.03, y=9.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/536871262, l='MpServer', x=-676.03, y=12.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871263, l='MpServer', x=-676.03, y=11.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871264, l='MpServer', x=-676.03, y=10.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/536871265, l='MpServer', x=-676.03, y=9.50, z=246.50], EntityPlayerSP['IusADix'/1264485, l='MpServer', x=-679.28, y=10.00, z=245.02], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58], EntityOtherPlayerMP['§6§l小游戏测试'/102, l='MpServer', x=-674.29, y=8.00, z=239.32]]
	Retry entities: 0 total; []
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1021969576 bytes (974 MB) / 1957167104 bytes (1866 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State       | ID        | Version      | Source                                                 | Signature |
	|:----------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz