---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 11/4/22 10:41 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3469)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3531)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3469)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3531)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player250'/269, l='MpServer', x=130.59, y=74.25, z=276.07]]
	Chunk stats: MultiplayerChunkCache: 506, 506
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 749486 game time, 749486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCow['Cow'/128, l='MpServer', x=102.52, y=72.00, z=219.86], EntityBat['Bat'/130, l='MpServer', x=104.45, y=60.10, z=282.25], EntityCreeper['Creeper'/131, l='MpServer', x=102.70, y=60.30, z=274.15], EntityCreeper['Creeper'/132, l='MpServer', x=97.40, y=60.00, z=272.16], EntitySpider['Spider'/133, l='MpServer', x=120.59, y=67.00, z=316.89], EntitySquid['Squid'/134, l='MpServer', x=96.57, y=57.33, z=338.24], EntitySkeleton['Skeleton'/651, l='MpServer', x=86.45, y=47.00, z=299.82], EntitySkeleton['Skeleton'/780, l='MpServer', x=89.50, y=52.00, z=209.50], EntityCreeper['Creeper'/781, l='MpServer', x=180.50, y=46.00, z=342.50], EntitySkeleton['Skeleton'/782, l='MpServer', x=182.50, y=46.00, z=340.50], EntityItem['item.item.arrow'/143, l='MpServer', x=122.16, y=73.00, z=267.56], EntityItem['item.item.bone'/144, l='MpServer', x=122.96, y=73.00, z=267.51], EntityZombie['Zombie'/656, l='MpServer', x=199.50, y=33.00, z=315.50], EntityZombie['Zombie'/657, l='MpServer', x=200.50, y=33.00, z=318.50], EntityItem['item.item.rottenFlesh'/148, l='MpServer', x=137.66, y=71.00, z=263.48], EntityBat['Bat'/539, l='MpServer', x=184.47, y=32.46, z=309.44], EntitySheep['Sheep'/161, l='MpServer', x=174.50, y=66.00, z=227.19], EntitySkeleton['Skeleton'/1185, l='MpServer', x=71.50, y=14.00, z=268.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=165.50, y=28.00, z=337.50], EntityCreeper['Creeper'/1188, l='MpServer', x=70.50, y=14.00, z=268.50], EntityPlayerSP['Player250'/269, l='MpServer', x=130.59, y=74.25, z=276.07], EntityBat['Bat'/552, l='MpServer', x=72.47, y=46.06, z=252.67], EntityBat['Bat'/810, l='MpServer', x=172.65, y=50.01, z=225.50], EntityZombie['Zombie'/1066, l='MpServer', x=148.47, y=35.00, z=228.51], EntityBat['Bat'/555, l='MpServer', x=176.00, y=30.06, z=220.87], EntityBat['Bat'/556, l='MpServer', x=181.45, y=28.10, z=207.75], EntityCreeper['Creeper'/431, l='MpServer', x=182.50, y=36.00, z=344.50], EntityCreeper['Creeper'/176, l='MpServer', x=182.50, y=50.00, z=227.50], EntityItem['item.item.rottenFlesh'/177, l='MpServer', x=183.95, y=71.00, z=257.10], EntityZombie['Zombie'/178, l='MpServer', x=190.25, y=11.00, z=294.43], EntityBat['Bat'/444, l='MpServer', x=62.07, y=21.01, z=309.68], EntitySkeleton['Skeleton'/572, l='MpServer', x=73.50, y=63.00, z=198.50], EntityEnderman['Enderman'/190, l='MpServer', x=195.50, y=19.00, z=332.50], EntitySkeleton['Skeleton'/575, l='MpServer', x=194.50, y=47.00, z=291.30], EntitySkeleton['Skeleton'/193, l='MpServer', x=205.51, y=47.00, z=332.27], EntitySkeleton['Skeleton'/1221, l='MpServer', x=204.50, y=17.00, z=216.50], EntityCreeper['Creeper'/839, l='MpServer', x=185.50, y=43.00, z=229.50], EntityEnderman['Enderman'/968, l='MpServer', x=187.49, y=31.00, z=313.71], EntityCreeper['Creeper'/969, l='MpServer', x=190.50, y=30.00, z=319.50], EntityZombie['Zombie'/591, l='MpServer', x=85.50, y=12.00, z=297.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=54.50, y=60.00, z=312.50], EntityPig['Pig'/81, l='MpServer', x=63.45, y=71.00, z=319.45], EntitySkeleton['Skeleton'/857, l='MpServer', x=199.50, y=27.00, z=337.50], EntityChicken['Chicken'/93, l='MpServer', x=66.70, y=23.00, z=306.21], EntitySheep['Sheep'/94, l='MpServer', x=68.27, y=71.00, z=314.50], EntityBat['Bat'/479, l='MpServer', x=59.67, y=60.46, z=316.54], EntitySkeleton['Skeleton'/863, l='MpServer', x=182.50, y=30.00, z=211.50], EntityPig['Pig'/96, l='MpServer', x=66.78, y=71.00, z=325.34], EntityBat['Bat'/480, l='MpServer', x=55.38, y=60.03, z=314.83], EntityPig['Pig'/97, l='MpServer', x=73.62, y=71.00, z=325.24], EntityPig['Pig'/98, l='MpServer', x=72.26, y=71.00, z=325.46], EntitySheep['Sheep'/106, l='MpServer', x=87.79, y=75.00, z=214.44], EntitySkeleton['Skeleton'/108, l='MpServer', x=92.50, y=58.00, z=253.20], EntityCreeper['Creeper'/110, l='MpServer', x=90.47, y=63.00, z=240.14], EntityCreeper['Creeper'/1135, l='MpServer', x=194.50, y=49.00, z=287.50], EntityCreeper['Creeper'/112, l='MpServer', x=89.51, y=60.00, z=258.78], EntitySkeleton['Skeleton'/113, l='MpServer', x=89.78, y=60.00, z=263.53], EntitySkeleton['Skeleton'/114, l='MpServer', x=91.50, y=60.00, z=257.50], EntityZombie['Zombie'/376, l='MpServer', x=49.50, y=46.00, z=322.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1041935368 bytes (993 MB) / 2312110080 bytes (2205 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz