---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/23/22 9:14 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player281'/1482, l='MpServer', x=232.16, y=68.00, z=70.70]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 152953 game time, 152953 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityBat['蝙蝠'/1280, l='MpServer', x=246.68, y=23.06, z=8.14], EntityCow['牛'/1281, l='MpServer', x=255.80, y=70.00, z=6.69], EntitySheep['羊'/1282, l='MpServer', x=247.78, y=69.00, z=4.61], EntityBat['蝙蝠'/1283, l='MpServer', x=238.94, y=33.05, z=24.47], EntityCow['牛'/1284, l='MpServer', x=249.22, y=69.00, z=31.51], EntityZombie['僵尸'/1285, l='MpServer', x=252.88, y=70.00, z=22.51], EntitySkeleton['骷髅'/1286, l='MpServer', x=252.50, y=46.00, z=91.50], EntityZombie['僵尸'/1287, l='MpServer', x=246.50, y=38.00, z=107.50], EntityCreeper['爬行者'/1288, l='MpServer', x=248.55, y=66.00, z=99.17], EntityZombie['僵尸'/1299, l='MpServer', x=264.77, y=41.00, z=-3.51], EntityCow['牛'/1300, l='MpServer', x=271.22, y=70.00, z=-5.57], EntityCow['牛'/1302, l='MpServer', x=269.42, y=70.00, z=-3.16], EntityBat['蝙蝠'/1304, l='MpServer', x=264.75, y=15.80, z=0.58], EntitySheep['羊'/1305, l='MpServer', x=263.28, y=70.00, z=8.80], EntityBat['蝙蝠'/1306, l='MpServer', x=268.85, y=18.05, z=16.83], EntitySheep['羊'/1307, l='MpServer', x=256.18, y=70.00, z=22.70], EntityBat['蝙蝠'/1308, l='MpServer', x=265.87, y=34.11, z=42.39], EntityItem['item.item.dyePowder.black'/1309, l='MpServer', x=268.88, y=54.00, z=51.48], EntitySheep['羊'/1310, l='MpServer', x=269.26, y=68.00, z=68.59], EntityCow['牛'/1311, l='MpServer', x=260.52, y=69.00, z=70.77], EntityBat['蝙蝠'/1312, l='MpServer', x=270.34, y=52.58, z=102.51], EntityCow['牛'/1313, l='MpServer', x=264.83, y=68.00, z=120.58], EntityZombie['僵尸'/1314, l='MpServer', x=259.50, y=72.00, z=136.50], EntitySheep['羊'/1319, l='MpServer', x=274.82, y=70.00, z=-4.41], EntitySheep['羊'/1320, l='MpServer', x=283.45, y=69.00, z=-8.81], EntitySheep['羊'/1322, l='MpServer', x=287.81, y=69.00, z=-8.32], EntityZombie['僵尸'/1323, l='MpServer', x=277.50, y=16.00, z=0.50], EntityCow['牛'/1324, l='MpServer', x=274.90, y=68.52, z=2.49], EntityCow['牛'/1325, l='MpServer', x=282.85, y=70.00, z=6.67], EntityZombie['僵尸'/1326, l='MpServer', x=286.50, y=70.00, z=13.18], EntityBat['蝙蝠'/1327, l='MpServer', x=288.24, y=12.00, z=15.80], EntityBat['蝙蝠'/1328, l='MpServer', x=285.25, y=27.10, z=38.62], EntityBat['蝙蝠'/1329, l='MpServer', x=279.09, y=30.03, z=49.11], EntityBat['蝙蝠'/1330, l='MpServer', x=276.48, y=32.10, z=46.68], EntityBat['蝙蝠'/1331, l='MpServer', x=273.46, y=46.10, z=53.38], EntityCreeper['爬行者'/1332, l='MpServer', x=274.24, y=70.00, z=51.46], EntitySkeleton['骷髅'/1333, l='MpServer', x=286.23, y=31.00, z=76.51], EntityZombie['僵尸'/1334, l='MpServer', x=282.23, y=54.00, z=77.51], EntitySkeleton['骷髅'/1335, l='MpServer', x=283.50, y=68.00, z=71.50], EntityBat['蝙蝠'/1336, l='MpServer', x=284.39, y=45.37, z=142.33], EntityCow['牛'/1337, l='MpServer', x=281.80, y=70.00, z=134.60], EntitySheep['羊'/1345, l='MpServer', x=291.20, y=70.00, z=31.39], EntitySheep['羊'/1346, l='MpServer', x=293.32, y=70.00, z=23.21], EntitySheep['羊'/1347, l='MpServer', x=290.75, y=70.00, z=16.36], EntityCreeper['爬行者'/1348, l='MpServer', x=290.50, y=33.00, z=38.50], EntityBat['蝙蝠'/1349, l='MpServer', x=292.87, y=28.13, z=56.67], EntityCow['牛'/1350, l='MpServer', x=288.72, y=69.00, z=48.46], EntitySpider['蜘蛛'/1351, l='MpServer', x=300.50, y=43.00, z=78.50], EntityCreeper['爬行者'/1352, l='MpServer', x=299.50, y=43.00, z=75.50], EntityBat['蝙蝠'/1353, l='MpServer', x=301.92, y=44.49, z=78.27], EntityBat['蝙蝠'/1354, l='MpServer', x=298.69, y=50.11, z=86.62], EntitySpider['蜘蛛'/1355, l='MpServer', x=292.50, y=68.00, z=100.50], EntityZombie['僵尸'/1356, l='MpServer', x=297.50, y=42.00, z=137.50], EntityCow['牛'/1357, l='MpServer', x=300.43, y=62.23, z=141.45], EntityCow['牛'/1358, l='MpServer', x=296.84, y=65.00, z=138.57], EntityCow['牛'/1359, l='MpServer', x=293.43, y=72.00, z=135.62], EntityCow['牛'/1360, l='MpServer', x=298.45, y=71.00, z=129.45], EntityCow['牛'/1361, l='MpServer', x=292.55, y=68.00, z=143.45], EntityCow['牛'/1362, l='MpServer', x=303.54, y=71.00, z=133.81], EntitySheep['羊'/1367, l='MpServer', x=304.23, y=67.00, z=-7.48], EntitySkeleton['骷髅'/1370, l='MpServer', x=309.75, y=20.00, z=25.42], EntityZombie['僵尸'/1375, l='MpServer', x=310.50, y=66.00, z=61.50], EntitySkeleton['骷髅'/1376, l='MpServer', x=305.50, y=20.00, z=75.50], EntitySkeleton['骷髅'/1377, l='MpServer', x=306.50, y=20.00, z=73.50], EntityCreeper['爬行者'/1378, l='MpServer', x=306.50, y=43.00, z=72.50], EntityCreeper['爬行者'/1379, l='MpServer', x=309.50, y=43.00, z=98.50], EntityCow['牛'/1381, l='MpServer', x=307.83, y=73.00, z=128.50], EntityCow['牛'/1383, l='MpServer', x=307.68, y=71.00, z=134.45], EntityCow['牛'/1384, l='MpServer', x=305.18, y=73.00, z=130.49], EntitySkeleton['骷髅'/1208, l='MpServer', x=153.44, y=71.00, z=40.79], EntityCow['牛'/1209, l='MpServer', x=154.64, y=75.00, z=75.43], EntityCow['牛'/1210, l='MpServer', x=159.23, y=77.00, z=80.48], EntityBat['蝙蝠'/1216, l='MpServer', x=159.75, y=28.99, z=-0.34], EntityZombie['僵尸'/1217, l='MpServer', x=168.51, y=72.00, z=30.82], EntityZombie['僵尸'/1218, l='MpServer', x=171.87, y=72.00, z=31.49], EntityCow['牛'/1219, l='MpServer', x=175.20, y=72.00, z=48.41], EntityCow['牛'/1226, l='MpServer', x=188.82, y=69.00, z=18.52], EntityPlayerSP['Player281'/1482, l='MpServer', x=232.16, y=68.00, z=70.70], EntitySkeleton['骷髅'/1227, l='MpServer', x=181.73, y=68.00, z=53.50], EntityCreeper['爬行者'/1228, l='MpServer', x=176.26, y=73.00, z=70.39], EntityZombie['僵尸'/1229, l='MpServer', x=177.87, y=48.00, z=140.18], EntitySkeleton['骷髅'/1230, l='MpServer', x=189.50, y=80.00, z=149.27], EntityCow['牛'/1237, l='MpServer', x=201.54, y=68.00, z=12.19], EntitySkeleton['骷髅'/1238, l='MpServer', x=192.62, y=65.00, z=50.43], EntityCreeper['爬行者'/1239, l='MpServer', x=195.76, y=80.00, z=137.47], EntityCreeper['爬行者'/1244, l='MpServer', x=216.50, y=66.00, z=17.50], EntitySheep['羊'/1245, l='MpServer', x=218.17, y=66.00, z=35.26], EntityCow['牛'/1246, l='MpServer', x=208.80, y=64.00, z=36.48], EntityBat['蝙蝠'/1247, l='MpServer', x=218.84, y=33.67, z=55.93], EntityZombie['僵尸'/1253, l='MpServer', x=228.14, y=67.00, z=-3.56], EntityCreeper['爬行者'/1255, l='MpServer', x=229.42, y=30.26, z=44.50], EntityCreeper['爬行者'/1256, l='MpServer', x=234.50, y=36.00, z=78.50], EntityZombie['僵尸'/1257, l='MpServer', x=232.50, y=11.00, z=90.50], EntitySkeleton['骷髅'/1258, l='MpServer', x=227.50, y=18.00, z=82.50], EntityCreeper['爬行者'/1259, l='MpServer', x=237.50, y=27.00, z=98.50], EntitySheep['羊'/1277, l='MpServer', x=246.52, y=69.00, z=-8.89], EntitySheep['羊'/1278, l='MpServer', x=253.80, y=69.00, z=-6.22], EntityCreeper['爬行者'/1279, l='MpServer', x=247.50, y=14.00, z=9.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1900270672 bytes (1812 MB) / 2687500288 bytes (2563 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State                    | ID        | Version      | Source                                                 | Signature |
	|:------------------------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAAAAAAAAAAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAAAAAAAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAAAAAAAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAAAAAAAAAAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz