---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/28/22 8:23 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/vitox/ParticleGenerator
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:101)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.vitox.ParticleGenerator
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:101)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (480, 264). Absolute: (960, 528)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player125'/274, l='MpServer', x=107.62, y=68.00, z=317.07]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 492057 game time, 492057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityCreeper['Creeper'/128, l='MpServer', x=103.50, y=59.00, z=274.50], EntityZombie['Zombie'/129, l='MpServer', x=100.50, y=27.00, z=317.50], EntityCreeper['Creeper'/130, l='MpServer', x=106.50, y=27.00, z=316.50], EntityBat['Bat'/135, l='MpServer', x=121.93, y=39.90, z=244.75], EntityItem['item.item.rottenFlesh'/136, l='MpServer', x=126.67, y=65.00, z=324.25], EntitySquid['Squid'/137, l='MpServer', x=120.25, y=57.00, z=334.47], EntityBat['Bat'/140, l='MpServer', x=140.77, y=50.10, z=291.61], EntitySquid['Squid'/141, l='MpServer', x=136.82, y=59.96, z=344.90], EntityPig['Pig'/142, l='MpServer', x=137.78, y=64.00, z=373.49], EntityItem['item.item.rottenFlesh'/148, l='MpServer', x=151.48, y=66.00, z=323.94], EntitySquid['Squid'/149, l='MpServer', x=148.73, y=61.59, z=350.09], EntitySquid['Squid'/150, l='MpServer', x=156.60, y=55.00, z=358.23], EntitySquid['Squid'/151, l='MpServer', x=154.86, y=55.00, z=352.56], EntitySkeleton['Skeleton'/160, l='MpServer', x=172.30, y=25.00, z=345.52], EntityBat['Bat'/161, l='MpServer', x=169.13, y=29.20, z=343.87], EntityBat['Bat'/162, l='MpServer', x=150.27, y=18.55, z=343.80], EntityBat['Bat'/163, l='MpServer', x=176.17, y=54.46, z=337.47], EntityCreeper['Creeper'/164, l='MpServer', x=173.50, y=23.00, z=386.50], EntityCreeper['Creeper'/165, l='MpServer', x=169.82, y=22.00, z=388.50], EntityPig['Pig'/167, l='MpServer', x=161.79, y=65.00, z=390.50], EntityPig['Pig'/168, l='MpServer', x=165.51, y=66.00, z=392.35], EntitySkeleton['Skeleton'/54, l='MpServer', x=28.50, y=19.00, z=293.50], EntityBat['Bat'/182, l='MpServer', x=173.46, y=31.06, z=316.25], EntityBat['Bat'/183, l='MpServer', x=184.58, y=56.07, z=336.72], EntityZombie['Zombie'/184, l='MpServer', x=176.78, y=36.00, z=336.50], EntityPig['Pig'/58, l='MpServer', x=29.79, y=64.00, z=277.49], EntityCreeper['Creeper'/59, l='MpServer', x=33.50, y=22.00, z=294.50], EntityBat['Bat'/187, l='MpServer', x=186.14, y=24.94, z=363.66], EntityCreeper['Creeper'/60, l='MpServer', x=33.50, y=43.00, z=325.50], EntityCreeper['Creeper'/61, l='MpServer', x=32.47, y=43.00, z=324.84], EntityCreeper['Creeper'/62, l='MpServer', x=36.50, y=19.00, z=345.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=35.41, y=39.00, z=348.87], EntitySquid['Squid'/64, l='MpServer', x=48.08, y=61.54, z=336.53], EntityPlayerSP['Player125'/274, l='MpServer', x=107.62, y=68.00, z=317.07], EntitySquid['Squid'/65, l='MpServer', x=47.78, y=59.63, z=334.38], EntitySpider['Spider'/67, l='MpServer', x=40.50, y=40.00, z=352.50], EntitySheep['Sheep'/68, l='MpServer', x=38.45, y=65.00, z=352.75], EntityZombie['Zombie'/70, l='MpServer', x=59.50, y=44.00, z=254.50], EntityZombie['Zombie'/71, l='MpServer', x=57.50, y=44.00, z=254.50], EntityZombie['Zombie'/72, l='MpServer', x=59.50, y=44.00, z=251.50], EntitySpider['Spider'/73, l='MpServer', x=56.62, y=46.00, z=258.36], EntityCreeper['Creeper'/74, l='MpServer', x=61.50, y=45.00, z=268.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=61.50, y=23.00, z=278.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=57.50, y=23.00, z=281.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=55.70, y=23.00, z=280.49], EntityBat['Bat'/78, l='MpServer', x=57.41, y=22.10, z=276.08], EntityCreeper['Creeper'/79, l='MpServer', x=60.50, y=41.00, z=280.50], EntityCreeper['Creeper'/80, l='MpServer', x=54.50, y=60.00, z=310.50], EntityCreeper['Creeper'/81, l='MpServer', x=57.50, y=60.00, z=310.50], EntityCreeper['Creeper'/82, l='MpServer', x=54.38, y=60.00, z=315.82], EntityZombie['Zombie'/83, l='MpServer', x=53.50, y=60.00, z=306.50], EntitySheep['Sheep'/84, l='MpServer', x=49.30, y=69.00, z=323.75], EntityPig['Pig'/85, l='MpServer', x=67.24, y=71.00, z=324.37], EntityCreeper['Creeper'/91, l='MpServer', x=71.50, y=45.00, z=253.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=68.61, y=45.00, z=255.28], EntitySkeleton['Skeleton'/93, l='MpServer', x=66.72, y=45.00, z=254.62], EntityZombie['Zombie'/94, l='MpServer', x=73.48, y=46.00, z=250.80], EntitySpider['Spider'/95, l='MpServer', x=67.50, y=45.00, z=255.63], EntityBat['Bat'/96, l='MpServer', x=71.16, y=51.00, z=257.56], EntityZombie['Zombie'/97, l='MpServer', x=73.49, y=46.00, z=266.29], EntityCreeper['Creeper'/98, l='MpServer', x=75.50, y=46.00, z=252.84], EntityBat['Bat'/99, l='MpServer', x=65.25, y=59.10, z=268.75], EntityZombie['Zombie'/100, l='MpServer', x=77.19, y=29.00, z=276.50], EntityZombie['Zombie'/101, l='MpServer', x=68.29, y=23.00, z=272.49], EntityBat['Bat'/102, l='MpServer', x=64.72, y=24.31, z=296.04], EntityCreeper['Creeper'/103, l='MpServer', x=77.50, y=41.00, z=312.50], EntityPig['Pig'/104, l='MpServer', x=69.49, y=71.00, z=312.66], EntityPig['Pig'/105, l='MpServer', x=78.22, y=73.00, z=321.50], EntityPig['Pig'/106, l='MpServer', x=70.25, y=72.00, z=318.50], EntityZombie['Zombie'/107, l='MpServer', x=69.48, y=14.00, z=372.80], EntityCreeper['Creeper'/112, l='MpServer', x=84.84, y=47.00, z=265.48], EntitySkeleton['Skeleton'/113, l='MpServer', x=84.30, y=37.00, z=255.51], EntitySkeleton['Skeleton'/114, l='MpServer', x=88.50, y=48.00, z=290.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=87.50, y=48.00, z=290.50], EntityPig['Pig'/116, l='MpServer', x=87.45, y=71.00, z=317.08], EntitySkeleton['Skeleton'/117, l='MpServer', x=91.01, y=25.00, z=374.44], EntitySkeleton['Skeleton'/118, l='MpServer', x=91.50, y=25.00, z=377.58], EntitySkeleton['Skeleton'/119, l='MpServer', x=91.51, y=25.00, z=376.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2079297752 bytes (1982 MB) / 2582642688 bytes (2463 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz