---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10/29/22 2:53 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player406'/437, l='MpServer', x=-219.72, y=60.00, z=276.40]]
	Chunk stats: MultiplayerChunkCache: 506, 506
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 101495 game time, 101495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 278 total; [EntityZombie['Zombie'/1025, l='MpServer', x=-230.18, y=49.00, z=261.50], EntityZombie['Zombie'/1026, l='MpServer', x=-237.48, y=57.00, z=246.71], EntityEnderman['Enderman'/1027, l='MpServer', x=-255.36, y=59.00, z=254.09], EntityItem['item.item.arrow'/25, l='MpServer', x=-276.55, y=67.00, z=234.85], EntityItem['item.item.bone'/26, l='MpServer', x=-276.95, y=67.00, z=235.36], EntityChicken['Chicken'/32, l='MpServer', x=-257.41, y=68.00, z=252.76], EntityChicken['Chicken'/43, l='MpServer', x=-240.90, y=65.00, z=223.50], EntityChicken['Chicken'/44, l='MpServer', x=-241.84, y=68.00, z=238.50], EntityChicken['Chicken'/45, l='MpServer', x=-255.40, y=69.00, z=238.84], EntityZombie['Zombie'/47, l='MpServer', x=-253.24, y=58.00, z=257.43], EntityChicken['Chicken'/48, l='MpServer', x=-251.50, y=68.00, z=255.79], EntityXPOrb['Experience Orb'/51, l='MpServer', x=-242.41, y=67.00, z=264.34], EntityItem['item.item.rottenFlesh'/52, l='MpServer', x=-248.87, y=67.00, z=258.13], EntityXPOrb['Experience Orb'/53, l='MpServer', x=-254.30, y=65.00, z=263.78], EntityXPOrb['Experience Orb'/54, l='MpServer', x=-248.64, y=67.00, z=258.25], EntitySkeleton['Skeleton'/1078, l='MpServer', x=-239.72, y=55.00, z=275.37], EntityXPOrb['Experience Orb'/55, l='MpServer', x=-250.69, y=67.00, z=258.25], EntitySkeleton['Skeleton'/1079, l='MpServer', x=-146.50, y=33.00, z=277.50], EntityItem['item.item.rottenFlesh'/56, l='MpServer', x=-245.33, y=64.00, z=270.72], EntityZombie['Zombie'/57, l='MpServer', x=-246.78, y=54.00, z=271.52], EntityChicken['Chicken'/58, l='MpServer', x=-240.19, y=64.00, z=272.45], EntityZombie['Zombie'/59, l='MpServer', x=-240.25, y=64.35, z=272.37], EntityItem['item.item.swordWood'/61, l='MpServer', x=-241.52, y=62.00, z=279.74], EntityItem['item.item.egg'/62, l='MpServer', x=-244.35, y=63.00, z=275.89], EntityItem['item.item.leather'/63, l='MpServer', x=-244.55, y=63.00, z=277.22], EntityItem['item.item.chickenRaw'/64, l='MpServer', x=-247.57, y=63.00, z=279.24], EntityItem['item.item.rottenFlesh'/65, l='MpServer', x=-243.22, y=63.00, z=277.23], EntityXPOrb['Experience Orb'/66, l='MpServer', x=-244.67, y=63.00, z=275.93], EntityXPOrb['Experience Orb'/67, l='MpServer', x=-245.01, y=63.00, z=275.66], EntityXPOrb['Experience Orb'/68, l='MpServer', x=-244.40, y=63.00, z=276.77], EntityXPOrb['Experience Orb'/69, l='MpServer', x=-245.29, y=63.00, z=277.40], EntityZombie['Zombie'/70, l='MpServer', x=-233.46, y=57.00, z=278.75], EntityItem['item.item.monsterPlacer'/71, l='MpServer', x=-246.05, y=64.00, z=273.70], EntityCreeper['Creeper'/1095, l='MpServer', x=-152.50, y=30.00, z=273.50], EntityChicken['Chicken'/86, l='MpServer', x=-233.13, y=66.00, z=220.42], EntityChicken['Chicken'/87, l='MpServer', x=-234.80, y=66.00, z=222.10], EntityChicken['Chicken'/88, l='MpServer', x=-234.80, y=66.00, z=221.20], EntityChicken['Chicken'/89, l='MpServer', x=-233.80, y=66.00, z=220.56], EntityChicken['Chicken'/90, l='MpServer', x=-229.16, y=65.00, z=219.88], EntityChicken['Chicken'/91, l='MpServer', x=-234.80, y=66.00, z=222.70], EntityChicken['Chicken'/92, l='MpServer', x=-233.80, y=66.00, z=221.07], EntitySpider['Spider'/1116, l='MpServer', x=-210.50, y=21.00, z=354.50], EntityChicken['Chicken'/93, l='MpServer', x=-233.80, y=66.00, z=220.14], EntityChicken['Chicken'/94, l='MpServer', x=-232.87, y=66.00, z=220.93], EntityChicken['Chicken'/95, l='MpServer', x=-233.19, y=66.00, z=222.39], EntityChicken['Chicken'/96, l='MpServer', x=-235.60, y=66.00, z=228.19], EntityChicken['Chicken'/97, l='MpServer', x=-235.32, y=67.00, z=221.94], EntityChicken['Chicken'/98, l='MpServer', x=-233.21, y=66.00, z=221.88], EntityChicken['Chicken'/99, l='MpServer', x=-233.27, y=66.00, z=219.73], EntityChicken['Chicken'/100, l='MpServer', x=-231.09, y=65.00, z=219.83], EntityBat['Bat'/1124, l='MpServer', x=-170.51, y=38.04, z=270.84], EntityChicken['Chicken'/101, l='MpServer', x=-235.48, y=66.00, z=223.20], EntityBat['Bat'/1125, l='MpServer', x=-164.51, y=36.31, z=282.50], EntityChicken['Chicken'/102, l='MpServer', x=-232.56, y=66.00, z=222.37], EntityBat['Bat'/1126, l='MpServer', x=-168.11, y=37.59, z=273.04], EntityChicken['Chicken'/103, l='MpServer', x=-232.58, y=66.00, z=221.90], EntityBat['Bat'/1127, l='MpServer', x=-168.43, y=27.06, z=294.16], EntityChicken['Chicken'/104, l='MpServer', x=-237.13, y=67.00, z=230.52], EntityBat['Bat'/1128, l='MpServer', x=-162.75, y=25.58, z=292.34], EntityChicken['Chicken'/105, l='MpServer', x=-238.21, y=67.00, z=229.50], EntityChicken['Chicken'/106, l='MpServer', x=-232.10, y=66.00, z=219.45], EntitySkeleton['Skeleton'/107, l='MpServer', x=-238.46, y=52.00, z=255.09], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-226.62, y=66.00, z=254.68], EntityXPOrb['Experience Orb'/109, l='MpServer', x=-228.47, y=66.00, z=255.49], EntityHorse['Horse'/110, l='MpServer', x=-228.98, y=66.00, z=242.07], EntityBat['Bat'/111, l='MpServer', x=-233.44, y=37.10, z=262.25], EntityItem['item.item.rottenFlesh'/112, l='MpServer', x=-231.78, y=66.00, z=257.20], EntityItem['item.item.feather'/113, l='MpServer', x=-233.96, y=66.00, z=261.73], EntityItem['item.item.chickenRaw'/114, l='MpServer', x=-235.11, y=66.00, z=261.32], EntityXPOrb['Experience Orb'/115, l='MpServer', x=-228.34, y=66.00, z=258.25], EntityItem['item.item.shield'/116, l='MpServer', x=-236.98, y=61.00, z=273.13], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=-237.13, y=61.00, z=275.03], EntityItem['item.item.rottenFlesh'/118, l='MpServer', x=-236.57, y=64.00, z=276.62], EntityChicken['Chicken'/134, l='MpServer', x=-212.16, y=65.00, z=198.48], EntityChicken['Chicken'/135, l='MpServer', x=-212.26, y=65.00, z=206.64], EntityChicken['Chicken'/136, l='MpServer', x=-212.81, y=65.00, z=206.61], EntityChicken['Chicken'/137, l='MpServer', x=-214.19, y=65.00, z=206.16], EntityChicken['Chicken'/138, l='MpServer', x=-211.80, y=65.00, z=207.14], EntityChicken['Chicken'/139, l='MpServer', x=-212.66, y=65.00, z=207.20], EntityChicken['Chicken'/140, l='MpServer', x=-220.15, y=64.00, z=198.24], EntityChicken['Chicken'/141, l='MpServer', x=-215.16, y=65.00, z=206.24], EntityChicken['Chicken'/142, l='MpServer', x=-214.16, y=65.00, z=206.61], EntityChicken['Chicken'/143, l='MpServer', x=-214.64, y=65.00, z=206.59], EntityChicken['Chicken'/144, l='MpServer', x=-212.93, y=65.00, z=205.88], EntityChicken['Chicken'/145, l='MpServer', x=-213.76, y=65.00, z=205.78], EntityChicken['Chicken'/146, l='MpServer', x=-214.44, y=65.00, z=217.13], EntityChicken['Chicken'/147, l='MpServer', x=-220.22, y=65.00, z=210.53], EntityChicken['Chicken'/148, l='MpServer', x=-213.42, y=65.00, z=208.02], EntityChicken['Chicken'/149, l='MpServer', x=-215.11, y=65.00, z=206.86], EntityChicken['Chicken'/150, l='MpServer', x=-211.65, y=65.00, z=207.82], EntityChicken['Chicken'/151, l='MpServer', x=-214.66, y=65.00, z=207.07], EntityChicken['Chicken'/152, l='MpServer', x=-213.37, y=65.00, z=206.23], EntityChicken['Chicken'/153, l='MpServer', x=-209.79, y=65.00, z=215.13], EntityChicken['Chicken'/154, l='MpServer', x=-213.69, y=65.00, z=206.69], EntityChicken['Chicken'/155, l='MpServer', x=-215.60, y=65.00, z=206.98], EntitySpider['Spider'/1179, l='MpServer', x=-206.50, y=55.00, z=297.50], EntityChicken['Chicken'/156, l='MpServer', x=-215.86, y=65.00, z=206.52], EntityChicken['Chicken'/157, l='MpServer', x=-215.39, y=65.00, z=207.90], EntityChicken['Chicken'/158, l='MpServer', x=-213.75, y=65.00, z=207.56], EntityChicken['Chicken'/159, l='MpServer', x=-214.23, y=65.00, z=207.58], EntityChicken['Chicken'/160, l='MpServer', x=-213.65, y=65.00, z=207.10], EntityChicken['Chicken'/161, l='MpServer', x=-215.91, y=65.00, z=207.47], EntityChicken['Chicken'/162, l='MpServer', x=-214.10, y=65.00, z=207.08], EntityChicken['Chicken'/164, l='MpServer', x=-215.82, y=65.00, z=208.03], EntityChicken['Chicken'/165, l='MpServer', x=-212.69, y=65.00, z=209.51], EntityChicken['Chicken'/166, l='MpServer', x=-213.98, y=65.00, z=211.11], EntityChicken['Chicken'/167, l='MpServer', x=-214.69, y=65.00, z=209.48], EntityChicken['Chicken'/168, l='MpServer', x=-214.54, y=65.00, z=209.06], EntityChicken['Chicken'/169, l='MpServer', x=-212.50, y=65.00, z=209.91], EntityChicken['Chicken'/170, l='MpServer', x=-211.98, y=65.00, z=209.04], EntityChicken['Chicken'/171, l='MpServer', x=-207.79, y=64.00, z=215.61], EntityChicken['Chicken'/172, l='MpServer', x=-212.40, y=65.00, z=210.88], EntitySkeleton['Skeleton'/1196, l='MpServer', x=-179.77, y=39.00, z=267.51], EntityChicken['Chicken'/173, l='MpServer', x=-215.58, y=65.00, z=208.81], EntitySkeleton['Skeleton'/1197, l='MpServer', x=-188.25, y=35.00, z=259.54], EntityChicken['Chicken'/174, l='MpServer', x=-205.82, y=64.00, z=205.51], EntityChicken['Chicken'/175, l='MpServer', x=-214.12, y=65.00, z=210.12], EntityChicken['Chicken'/176, l='MpServer', x=-213.05, y=65.00, z=208.93], EntityChicken['Chicken'/177, l='MpServer', x=-214.19, y=65.00, z=209.66], EntityChicken['Chicken'/179, l='MpServer', x=-212.16, y=65.00, z=208.59], EntityChicken['Chicken'/180, l='MpServer', x=-216.76, y=65.00, z=209.22], EntityChicken['Chicken'/181, l='MpServer', x=-225.43, y=65.00, z=210.19], EntityChicken['Chicken'/182, l='MpServer', x=-217.18, y=65.00, z=208.36], EntityChicken['Chicken'/183, l='MpServer', x=-213.43, y=65.00, z=208.45], EntityChicken['Chicken'/184, l='MpServer', x=-220.10, y=65.00, z=213.22], EntityChicken['Chicken'/185, l='MpServer', x=-214.83, y=65.00, z=210.05], EntityChicken['Chicken'/186, l='MpServer', x=-217.18, y=65.00, z=210.04], EntityChicken['Chicken'/187, l='MpServer', x=-216.46, y=65.00, z=213.21], EntityChicken['Chicken'/188, l='MpServer', x=-215.33, y=65.00, z=208.39], EntityChicken['Chicken'/189, l='MpServer', x=-212.56, y=65.00, z=208.74], EntityChicken['Chicken'/190, l='MpServer', x=-214.93, y=65.00, z=208.54], EntityChicken['Chicken'/191, l='MpServer', x=-212.47, y=65.00, z=208.06], EntityBat['Bat'/192, l='MpServer', x=-221.64, y=44.98, z=256.84], EntityHorse['Horse'/193, l='MpServer', x=-197.27, y=64.00, z=247.14], EntitySkeleton['Skeleton'/194, l='MpServer', x=-214.50, y=29.00, z=296.50], EntityCreeper['Creeper'/197, l='MpServer', x=-211.50, y=19.00, z=319.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-209.50, y=18.00, z=316.50], EntitySquid['Squid'/200, l='MpServer', x=-219.90, y=46.19, z=318.08], EntitySquid['Squid'/202, l='MpServer', x=-213.91, y=50.95, z=309.27], EntityBat['Bat'/204, l='MpServer', x=-203.18, y=21.29, z=321.68], EntityChicken['Chicken'/207, l='MpServer', x=-205.37, y=62.60, z=345.84], EntityChicken['Chicken'/208, l='MpServer', x=-212.74, y=62.63, z=348.66], EntityChicken['Chicken'/209, l='MpServer', x=-214.59, y=63.06, z=349.00], EntityCreeper['Creeper'/1233, l='MpServer', x=-248.50, y=31.00, z=353.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=-202.75, y=36.00, z=202.50], EntityBat['Bat'/216, l='MpServer', x=-196.47, y=38.10, z=203.41], EntitySkeleton['Skeleton'/1240, l='MpServer', x=-200.50, y=18.00, z=291.50], EntitySkeleton['Skeleton'/1241, l='MpServer', x=-208.34, y=19.00, z=289.51], EntityHorse['Horse'/218, l='MpServer', x=-194.90, y=65.00, z=206.99], EntityCreeper['Creeper'/220, l='MpServer', x=-203.50, y=41.00, z=223.22], EntityHorse['Horse'/221, l='MpServer', x=-197.83, y=64.00, z=219.55], EntityChicken['Chicken'/222, l='MpServer', x=-206.86, y=64.00, z=218.95], EntitySkeleton['Skeleton'/1246, l='MpServer', x=-164.22, y=44.00, z=226.38], EntityChicken['Chicken'/223, l='MpServer', x=-194.01, y=64.00, z=228.33], EntityChicken['Chicken'/224, l='MpServer', x=-191.28, y=63.00, z=236.89], EntityChicken['Chicken'/225, l='MpServer', x=-200.65, y=64.00, z=247.37], EntityHorse['Horse'/226, l='MpServer', x=-197.11, y=64.00, z=272.68], EntityChicken['Chicken'/227, l='MpServer', x=-192.83, y=61.00, z=274.67], EntityChicken['Chicken'/228, l='MpServer', x=-199.30, y=64.00, z=267.95], EntityChicken['Chicken'/229, l='MpServer', x=-190.68, y=64.00, z=261.84], EntityChicken['Chicken'/231, l='MpServer', x=-201.80, y=62.00, z=277.80], EntityChicken['Chicken'/232, l='MpServer', x=-201.37, y=62.00, z=277.80], EntityChicken['Chicken'/233, l='MpServer', x=-201.80, y=53.00, z=276.53], EntityChicken['Chicken'/234, l='MpServer', x=-201.80, y=52.00, z=278.44], EntityChicken['Chicken'/235, l='MpServer', x=-201.34, y=52.00, z=278.07], EntityChicken['Chicken'/236, l='MpServer', x=-199.79, y=51.00, z=276.58], EntityChicken['Chicken'/237, l='MpServer', x=-203.56, y=64.00, z=293.14], EntityChicken['Chicken'/238, l='MpServer', x=-190.60, y=64.00, z=272.22], EntityItem['item.item.rottenFlesh'/239, l='MpServer', x=-193.23, y=64.00, z=272.69], EntityHorse['Horse'/240, l='MpServer', x=-210.85, y=64.00, z=273.04], EntityHorse['Horse'/241, l='MpServer', x=-210.31, y=64.00, z=292.79], EntityChicken['Chicken'/242, l='MpServer', x=-197.71, y=64.00, z=287.12], EntityCreeper['Creeper'/246, l='MpServer', x=-199.57, y=53.00, z=298.20], EntitySkeleton['Skeleton'/247, l='MpServer', x=-202.70, y=58.00, z=301.06], EntitySkeleton['Skeleton'/248, l='MpServer', x=-204.49, y=54.00, z=293.98], EntityChicken['Chicken'/252, l='MpServer', x=-189.81, y=63.00, z=289.65], EntitySkeleton['Skeleton'/764, l='MpServer', x=-152.50, y=31.00, z=242.50], EntitySpider['Spider'/253, l='MpServer', x=-204.50, y=19.00, z=314.50], EntityChicken['Chicken'/255, l='MpServer', x=-195.13, y=61.71, z=315.44], EntityChicken['Chicken'/256, l='MpServer', x=-204.09, y=63.00, z=310.87], EntityCreeper['Creeper'/258, l='MpServer', x=-205.09, y=56.00, z=296.17], EntityChicken['Chicken'/260, l='MpServer', x=-206.83, y=62.64, z=323.14], EntityHorse['Horse'/261, l='MpServer', x=-193.85, y=64.00, z=328.80], EntityBat['Bat'/1289, l='MpServer', x=-281.22, y=21.60, z=345.47], EntityBat['Bat'/1290, l='MpServer', x=-228.46, y=28.69, z=352.53], EntityHorse['Horse'/270, l='MpServer', x=-183.22, y=64.00, z=212.16], EntityChicken['Chicken'/271, l='MpServer', x=-182.80, y=64.00, z=217.80], EntityChicken['Chicken'/273, l='MpServer', x=-176.24, y=64.00, z=247.76], EntityHorse['Horse'/274, l='MpServer', x=-182.18, y=64.00, z=247.85], EntityHorse['Horse'/275, l='MpServer', x=-178.17, y=64.00, z=256.29], EntityHorse['Horse'/276, l='MpServer', x=-185.49, y=64.00, z=267.88], EntityChicken['Chicken'/279, l='MpServer', x=-188.23, y=63.00, z=286.16], EntityChicken['Chicken'/280, l='MpServer', x=-188.12, y=63.00, z=286.66], EntityChicken['Chicken'/281, l='MpServer', x=-191.16, y=63.00, z=302.65], EntityEnderman['Enderman'/1305, l='MpServer', x=-241.50, y=29.00, z=337.50], EntityChicken['Chicken'/282, l='MpServer', x=-191.21, y=63.00, z=301.96], EntitySkeleton['Skeleton'/1306, l='MpServer', x=-238.50, y=29.00, z=339.50], EntityHorse['Horse'/283, l='MpServer', x=-188.14, y=63.00, z=289.72], EntitySkeleton['Skeleton'/1307, l='MpServer', x=-235.50, y=29.00, z=341.50], EntityHorse['Horse'/286, l='MpServer', x=-184.12, y=64.00, z=299.08], EntityChicken['Chicken'/288, l='MpServer', x=-183.43, y=64.00, z=322.16], EntityChicken['Chicken'/289, l='MpServer', x=-181.01, y=64.00, z=316.08], EntityChicken['Chicken'/290, l='MpServer', x=-181.92, y=64.00, z=315.93], EntitySkeleton['Skeleton'/802, l='MpServer', x=-181.63, y=45.00, z=292.70], EntityChicken['Chicken'/291, l='MpServer', x=-181.17, y=64.00, z=316.71], EntityChicken['Chicken'/294, l='MpServer', x=-189.52, y=64.00, z=335.20], EntityChicken['Chicken'/295, l='MpServer', x=-190.25, y=64.00, z=327.38], EntityChicken['Chicken'/296, l='MpServer', x=-189.32, y=64.00, z=326.25], EntityChicken['Chicken'/297, l='MpServer', x=-190.46, y=64.00, z=325.66], EntityChicken['Chicken'/298, l='MpServer', x=-189.75, y=64.00, z=324.64], EntityZombie['Zombie'/300, l='MpServer', x=-180.50, y=13.00, z=338.20], EntityHorse['Horse'/301, l='MpServer', x=-180.86, y=64.00, z=330.12], EntityHorse['Horse'/302, l='MpServer', x=-179.87, y=64.00, z=337.99], EntityZombie['Zombie'/310, l='MpServer', x=-164.81, y=41.00, z=215.50], EntityHorse['Horse'/313, l='MpServer', x=-171.40, y=64.00, z=207.31], EntityHorse['Horse'/314, l='MpServer', x=-169.96, y=64.00, z=205.10], EntityChicken['Chicken'/315, l='MpServer', x=-161.65, y=64.00, z=228.82], EntityHorse['Horse'/316, l='MpServer', x=-169.77, y=64.00, z=231.87], EntityEnderman['Enderman'/1340, l='MpServer', x=-196.50, y=17.00, z=266.50], EntityChicken['Chicken'/317, l='MpServer', x=-171.09, y=64.00, z=239.60], EntityZombie['Zombie'/1341, l='MpServer', x=-150.50, y=51.00, z=205.50], EntityChicken['Chicken'/318, l='MpServer', x=-171.11, y=64.00, z=238.90], EntityChicken['Chicken'/319, l='MpServer', x=-171.97, y=64.00, z=239.15], EntityChicken['Chicken'/320, l='MpServer', x=-170.18, y=64.00, z=239.78], EntityChicken['Chicken'/321, l='MpServer', x=-162.04, y=64.00, z=241.63], EntityHorse['Horse'/322, l='MpServer', x=-170.61, y=64.00, z=247.29], EntityHorse['Horse'/323, l='MpServer', x=-164.91, y=64.00, z=241.90], EntityHorse['Horse'/324, l='MpServer', x=-162.46, y=64.00, z=249.58], EntityCreeper['Creeper'/836, l='MpServer', x=-200.50, y=21.00, z=313.50], EntitySkeleton['Skeleton'/1348, l='MpServer', x=-201.48, y=36.00, z=204.28], EntityHorse['Horse'/325, l='MpServer', x=-165.03, y=64.00, z=253.11], EntitySkeleton['Skeleton'/1349, l='MpServer', x=-196.50, y=36.00, z=202.50], EntityChicken['Chicken'/326, l='MpServer', x=-180.12, y=64.00, z=243.52], EntitySkeleton['Skeleton'/1350, l='MpServer', x=-194.23, y=36.00, z=211.47], EntityChicken['Chicken'/327, l='MpServer', x=-175.98, y=64.00, z=248.30], EntityChicken['Chicken'/328, l='MpServer', x=-175.75, y=64.00, z=247.77], EntityCreeper['Creeper'/1352, l='MpServer', x=-273.50, y=24.00, z=332.50], EntityChicken['Chicken'/329, l='MpServer', x=-185.14, y=64.00, z=248.57], EntityChicken['Chicken'/330, l='MpServer', x=-177.19, y=63.00, z=276.33], EntityChicken['Chicken'/331, l='MpServer', x=-169.13, y=63.00, z=266.61], EntityChicken['Chicken'/332, l='MpServer', x=-170.72, y=63.00, z=268.84], EntityChicken['Chicken'/333, l='MpServer', x=-171.87, y=63.00, z=266.93], EntityChicken['Chicken'/334, l='MpServer', x=-170.04, y=63.00, z=266.16], EntityHorse['Horse'/335, l='MpServer', x=-175.83, y=64.00, z=269.18], EntityHorse['Horse'/337, l='MpServer', x=-168.47, y=63.00, z=272.40], EntitySquid['Squid'/338, l='MpServer', x=-163.95, y=61.00, z=277.82], EntityChicken['Chicken'/339, l='MpServer', x=-171.18, y=63.00, z=306.21], EntityChicken['Chicken'/340, l='MpServer', x=-171.91, y=63.00, z=306.11], EntityChicken['Chicken'/341, l='MpServer', x=-171.07, y=63.00, z=328.92], EntityHorse['Horse'/342, l='MpServer', x=-173.11, y=63.00, z=335.26], EntityHorse['Horse'/349, l='MpServer', x=-152.92, y=64.00, z=239.10], EntitySkeleton['Skeleton'/861, l='MpServer', x=-207.50, y=37.00, z=198.50], EntityBat['Bat'/1373, l='MpServer', x=-213.54, y=19.00, z=300.40], EntitySkeleton['Skeleton'/350, l='MpServer', x=-150.50, y=31.00, z=240.50], EntityBat['Bat'/1374, l='MpServer', x=-210.31, y=19.06, z=299.19], EntityBat['Bat'/1375, l='MpServer', x=-215.25, y=19.57, z=291.17], EntitySkeleton['Skeleton'/352, l='MpServer', x=-148.50, y=31.00, z=242.50], EntityItem['item.tile.dirt.default'/1386, l='MpServer', x=-217.75, y=59.00, z=279.56], EntityItem['item.tile.dirt.default'/1389, l='MpServer', x=-216.44, y=60.00, z=276.54], EntityItem['item.tile.dirt.default'/1390, l='MpServer', x=-219.45, y=59.00, z=276.62], EntityItem['item.tile.dirt.default'/1391, l='MpServer', x=-218.37, y=59.00, z=275.21], EntityHorse['Horse'/368, l='MpServer', x=-143.99, y=63.00, z=241.98], EntityItem['item.tile.dirt.default'/1394, l='MpServer', x=-218.13, y=59.00, z=276.10], EntityZombie['Zombie'/894, l='MpServer', x=-145.50, y=33.00, z=282.50], EntityBat['Bat'/906, l='MpServer', x=-199.90, y=20.04, z=340.11], EntityZombie['Zombie'/1428, l='MpServer', x=-248.70, y=54.00, z=271.57], EntityZombie['Zombie'/1429, l='MpServer', x=-249.50, y=54.00, z=268.50], EntityZombie['Zombie'/1443, l='MpServer', x=-189.50, y=44.00, z=286.50], EntityZombie['Zombie'/1444, l='MpServer', x=-180.55, y=45.00, z=292.14], EntityPlayerSP['Player406'/437, l='MpServer', x=-219.72, y=60.00, z=276.40], EntityZombie['Zombie'/1470, l='MpServer', x=-145.50, y=33.00, z=299.50], EntitySkeleton['Skeleton'/1474, l='MpServer', x=-176.50, y=57.00, z=273.50], EntitySkeleton['Skeleton'/1480, l='MpServer', x=-168.50, y=39.00, z=216.50], EntitySkeleton['Skeleton'/977, l='MpServer', x=-240.34, y=52.00, z=258.34], EntityCreeper['Creeper'/987, l='MpServer', x=-199.50, y=44.00, z=220.50], EntityZombie['Zombie'/990, l='MpServer', x=-202.50, y=44.00, z=224.50], EntityCreeper['Creeper'/1502, l='MpServer', x=-261.50, y=17.00, z=350.50], EntityCreeper['Creeper'/1020, l='MpServer', x=-156.50, y=14.00, z=333.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1685660984 bytes (1607 MB) / 2339897344 bytes (2231 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz