---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/12/22 1:38 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 16 total; [EntityPlayerSP['Player131'/338015, l='MpServer', x=18.06, y=42.42, z=16.93], EntityOtherPlayerMP['78774656'/337426, l='MpServer', x=2.59, y=43.00, z=26.18], EntityOtherPlayerMP['Axolot12031'/272364, l='MpServer', x=0.30, y=43.00, z=28.07], EntityOtherPlayerMP['cresher_samename'/323942, l='MpServer', x=17.05, y=42.00, z=15.21], EntityOtherPlayerMP['Pheonix009981'/282772, l='MpServer', x=-4.78, y=41.00, z=-17.70], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityOtherPlayerMP['старый'/338634, l='MpServer', x=1.54, y=43.00, z=25.57]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-644,4,325), Chunk: (at 12,0,5 in -41,20; contains blocks -656,0,320 to -641,255,335), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 87429 game time, 219967008 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityArmorStand['§d§lLEVEL'/2, l='MpServer', x=17.47, y=42.60, z=14.40], EntityArmorStand['§fYour level: §d23'/3, l='MpServer', x=17.47, y=42.35, z=14.40], EntityArmorStand['§f[§a▍§a▍§a▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§f] §a29.82%'/4, l='MpServer', x=17.47, y=42.10, z=14.40], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityOtherPlayerMP['78774656'/337426, l='MpServer', x=2.59, y=43.00, z=26.18], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityOtherPlayerMP['старый'/338634, l='MpServer', x=1.54, y=43.00, z=25.57], EntityArmorStand['§a1 §6- §7§7JonAIR §6- §a26 s 499 ms'/288548, l='MpServer', x=37.53, y=44.50, z=0.45], EntityArmorStand['§a2 §6- §7§7xanter2035 §6- §a27 s 949 ms'/288549, l='MpServer', x=37.53, y=44.22, z=0.45], EntityArmorStand['§a3 §6- §7§7Moder¹ Vladoper §6- §a29 s 204 ms'/288550, l='MpServer', x=37.53, y=43.94, z=0.45], EntityArmorStand['§a4 §6- §7§7rercik §6- §a39 s 399 ms'/288551, l='MpServer', x=37.53, y=43.67, z=0.45], EntityArmorStand['§b§l§r§b§lSummer_2022 Parkour records §r'/288546, l='MpServer', x=37.53, y=45.06, z=0.45], EntityArmorStand['§7Of all time'/288547, l='MpServer', x=37.53, y=44.78, z=0.45], EntityArmorStand['§a9 §6- §7§7Opollo §6- §a1 min 59 s 360 ms'/288556, l='MpServer', x=37.53, y=42.28, z=0.45], EntityArmorStand['§a10 §6- §7§7Abdiel2011 §6- §a6 min 35 s 563 ms'/288557, l='MpServer', x=37.53, y=42.00, z=0.45], EntityArmorStand['§a5 §6- §7§7Grouch111 §6- §a42 s 450 ms'/288552, l='MpServer', x=37.53, y=43.39, z=0.45], EntityArmorStand['§a1 §cCases available'/556, l='MpServer', x=17.50, y=43.56, z=19.50], EntityArmorStand['§a6 §6- §7§7TotallyNotSus19 §6- §a42 s 959 ms'/288553, l='MpServer', x=37.53, y=43.11, z=0.45], EntityArmorStand['§e§lDISCOVERIES ALTAR'/557, l='MpServer', x=17.50, y=43.28, z=19.50], EntityArmorStand['§a7 §6- §7§eGamer FedorFedor §6- §a52 s 554 ms'/288554, l='MpServer', x=37.53, y=42.83, z=0.45], EntityArmorStand['§7[Right Click]'/558, l='MpServer', x=17.50, y=43.00, z=19.50], EntityArmorStand['§a8 §6- §7§7SweezyLmao §6- §a52 s 858 ms'/288555, l='MpServer', x=37.53, y=42.56, z=0.45], EntityVillager['§§§§'/316, l='MpServer', x=1.49, y=42.00, z=37.09], EntityArmorStand['§b§lBridges'/339000, l='MpServer', x=-12.51, y=41.68, z=-9.47], EntityArmorStand['§e13 Players Online'/339002, l='MpServer', x=-12.51, y=41.12, z=-9.47], EntityArmorStand['§e§lHORSE FOR RENT'/321, l='MpServer', x=1.49, y=42.40, z=37.09], EntityArmorStand['§7[Right Click]'/322, l='MpServer', x=1.49, y=42.12, z=37.09], EntityArmorStand['§d§lSkyBlock'/339009, l='MpServer', x=-1.52, y=41.68, z=-15.51], EntityArmorStand['§e67 Players Online'/339011, l='MpServer', x=-1.52, y=41.12, z=-15.51], EntityArmorStand['§a§lMEGA POPULAR'/339010, l='MpServer', x=-1.52, y=41.40, z=-15.51], EntityArmorStand['§e21 Players Online'/339020, l='MpServer', x=-9.52, y=41.12, z=-12.50], EntityArmorStand['§b§lBuildBattle'/339018, l='MpServer', x=-9.52, y=41.68, z=-12.50], EntityArmorStand['§e27 Players Online'/339029, l='MpServer', x=12.48, y=41.12, z=-12.47], EntityArmorStand['§b§lSurvival'/339027, l='MpServer', x=12.48, y=41.68, z=-12.47], EntityOtherPlayerMP['cresher_samename'/323942, l='MpServer', x=17.05, y=42.00, z=15.21], EntityArmorStand['§b§lPrison'/339069, l='MpServer', x=15.49, y=41.68, z=-9.47], EntityArmorStand['§e19 Players Online'/339071, l='MpServer', x=15.49, y=41.12, z=-9.47], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityArmorStand['§e§lROLEPLAY COMMANDS§r§e'/125, l='MpServer', x=19.54, y=41.89, z=27.52], EntityArmorStand['§cRewards Available: §a6'/638, l='MpServer', x=-5.49, y=42.38, z=20.41], EntityArmorStand['§e§lGET REWARD'/639, l='MpServer', x=-5.49, y=42.10, z=20.41], EntityArmorStand['§fHave fun with your friends using these commands:'/127, l='MpServer', x=19.54, y=41.33, z=27.52], EntityArmorStand['§a● /stay - get up from lying on the ground'/128, l='MpServer', x=19.54, y=41.06, z=27.52], EntityArmorStand['§6● /lay - lie down'/129, l='MpServer', x=19.54, y=40.78, z=27.52], EntityArmorStand['§c● /sit - sit down'/130, l='MpServer', x=19.54, y=40.50, z=27.52], EntityPlayerSP['Player131'/338015, l='MpServer', x=18.06, y=42.42, z=16.93], EntityOtherPlayerMP['78774656'/337426, l='MpServer', x=2.59, y=43.00, z=26.18], EntityOtherPlayerMP['Axolot12031'/272364, l='MpServer', x=0.30, y=43.00, z=28.07], EntityOtherPlayerMP['cresher_samename'/323942, l='MpServer', x=17.05, y=42.00, z=15.21], EntityOtherPlayerMP['Pheonix009981'/282772, l='MpServer', x=-4.78, y=41.00, z=-17.70], EntityOtherPlayerMP['Pheonix009981'/282772, l='MpServer', x=-4.78, y=41.00, z=-17.70], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityArmorStand['§fStart parkour §aSummer_2022'/163, l='MpServer', x=31.50, y=43.00, z=3.50], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityArmorStand['§a§lMEGA POPULAR'/339113, l='MpServer', x=4.48, y=41.40, z=-15.48], EntityArmorStand['§d§lCreative§r§b§l+ §r§f§lSHARDED UPDATE!'/339112, l='MpServer', x=4.48, y=41.68, z=-15.48], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityArmorStand['§e437 Players Online'/339114, l='MpServer', x=4.48, y=41.12, z=-15.48], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityItem['item.item.ingotGold'/338638, l='MpServer', x=-7.49, y=42.00, z=20.87], EntityOtherPlayerMP['старый'/338634, l='MpServer', x=1.54, y=43.00, z=25.57], EntityWolf['§§§§'/464, l='MpServer', x=8.50, y=42.00, z=20.48], EntityItem['item.item.emerald'/338644, l='MpServer', x=-6.93, y=42.00, z=21.52], EntityItem['item.item.emerald'/338647, l='MpServer', x=-5.16, y=42.00, z=19.83], EntityArmorStand['§e§lSHAUN THE SHEEP'/467, l='MpServer', x=8.50, y=42.12, z=20.48], EntityItem['item.item.emerald'/338646, l='MpServer', x=-7.00, y=42.00, z=21.34], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityOtherPlayerMP['ahnaf24'/338022, l='MpServer', x=-5.21, y=42.00, z=24.35], EntityItem['item.item.diamond'/338640, l='MpServer', x=-7.98, y=42.00, z=20.52], EntityItem['item.item.emerald'/338642, l='MpServer', x=-5.82, y=42.00, z=20.74], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityOtherPlayerMP['Axolot12031'/272364, l='MpServer', x=0.30, y=43.00, z=28.07], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityArmorStand['§a§lEVEN MORE POPULAR'/339181, l='MpServer', x=8.50, y=41.68, z=-14.47], EntityArmorStand['§b§lBedWars'/339180, l='MpServer', x=8.50, y=41.95, z=-14.47], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityArmorStand['§e97 Players Online'/339183, l='MpServer', x=8.50, y=41.12, z=-14.47], EntityArmorStand['§a§lPOPULAR'/339191, l='MpServer', x=-5.54, y=41.68, z=-14.50], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityArmorStand['§b§lSkyWars'/339190, l='MpServer', x=-5.54, y=41.95, z=-14.50], EntityOtherPlayerMP['GLG4321'/338329, l='MpServer', x=10.60, y=41.00, z=-10.99], EntityArmorStand['§e50 Players Online'/339193, l='MpServer', x=-5.54, y=41.12, z=-14.50], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:3f98e23:unknown) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1168744584 bytes (1114 MB) / 1838678016 bytes (1753 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz