---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/12/22 1:23 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 13 total; [EntityPlayerSP['k0jQDkAEb3GaBP'/318085, l='MpServer', x=861.36, y=154.06, z=-60.81], EntityOtherPlayerMP['§§'/200, l='MpServer', x=841.50, y=154.00, z=-58.49], EntityOtherPlayerMP['§§'/213, l='MpServer', x=840.47, y=154.00, z=-62.47], EntityOtherPlayerMP['§§'/226, l='MpServer', x=841.50, y=154.00, z=-66.49], EntityOtherPlayerMP['JJWorldOfGames'/318514, l='MpServer', x=854.32, y=154.00, z=-56.07], EntityOtherPlayerMP['Benz19538'/318084, l='MpServer', x=843.57, y=155.81, z=-77.10], EntityOtherPlayerMP['BBlocks'/328183, l='MpServer', x=843.37, y=155.00, z=-48.51], EntityOtherPlayerMP['_sashafelix228_'/328509, l='MpServer', x=851.69, y=154.00, z=-62.04], EntityOtherPlayerMP['agyl6'/329543, l='MpServer', x=848.54, y=154.00, z=-63.08], EntityOtherPlayerMP['tim199'/329844, l='MpServer', x=857.11, y=154.00, z=-62.19], EntityOtherPlayerMP['§§'/749, l='MpServer', x=845.51, y=154.00, z=-70.48], EntityOtherPlayerMP['§7[Right Click]'/631, l='MpServer', x=845.51, y=154.00, z=-54.50], EntityOtherPlayerMP['Lonely_Person'/330210, l='MpServer', x=859.36, y=154.00, z=-59.63]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-644,4,325), Chunk: (at 12,0,5 in -41,20; contains blocks -656,0,320 to -641,255,335), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 69092 game time, 219967011 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityOtherPlayerMP['te_Zes2'/318886, l='MpServer', x=843.04, y=154.00, z=-66.08], EntityOtherPlayerMP['Lonely_Person'/330210, l='MpServer', x=859.36, y=154.00, z=-59.63], EntityOtherPlayerMP['Bumagniy_Samolet'/324151, l='MpServer', x=843.36, y=154.00, z=-62.75], EntityOtherPlayerMP['Taaha1_Gamer'/324164, l='MpServer', x=843.15, y=154.00, z=-59.12], EntityOtherPlayerMP['darkwarrior2005'/324179, l='MpServer', x=843.77, y=154.00, z=-57.39], EntityOtherPlayerMP['te_Zes2'/319284, l='MpServer', x=842.01, y=154.00, z=-58.53], EntityOtherPlayerMP['sonumeena15'/327531, l='MpServer', x=851.18, y=154.00, z=-63.39], EntityOtherPlayerMP['Axl_helper'/324505, l='MpServer', x=843.39, y=154.00, z=-59.69], EntityOtherPlayerMP['vacoeb4'/319630, l='MpServer', x=843.79, y=154.00, z=-59.33], EntityOtherPlayerMP['Rahul1217'/319969, l='MpServer', x=843.74, y=154.00, z=-58.11], EntityOtherPlayerMP['Redverk'/319988, l='MpServer', x=844.00, y=154.00, z=-59.72], EntityOtherPlayerMP['RedgiClm'/327861, l='MpServer', x=855.33, y=154.00, z=-63.25], EntityOtherPlayerMP['JJWorldOfGames'/318514, l='MpServer', x=854.32, y=154.00, z=-56.07], EntityOtherPlayerMP['_sashafelix228_'/328509, l='MpServer', x=851.69, y=154.00, z=-62.04], EntityOtherPlayerMP['BBlocks'/328183, l='MpServer', x=843.37, y=155.00, z=-48.51], EntityOtherPlayerMP['Ktoel'/328203, l='MpServer', x=841.05, y=154.00, z=-56.63], EntityOtherPlayerMP['agyl6'/329543, l='MpServer', x=848.54, y=154.00, z=-63.08], EntityOtherPlayerMP['ANGEL258'/325143, l='MpServer', x=843.02, y=154.00, z=-59.39], EntityVillager['§7[Right Click]'/323, l='MpServer', x=848.51, y=154.00, z=-52.53], EntityArmorStand['§e§lCOINS MERCHANT'/326, l='MpServer', x=848.51, y=154.12, z=-52.53], EntityVillager['§§'/331, l='MpServer', x=848.50, y=154.00, z=-72.52], EntityOtherPlayerMP['_sashafelix228_'/328509, l='MpServer', x=851.69, y=154.00, z=-62.04], EntityArmorStand['§e§lKITS AND PERKS'/336, l='MpServer', x=848.50, y=154.40, z=-72.52], EntityOtherPlayerMP['kirtan_10'/325453, l='MpServer', x=842.62, y=154.00, z=-61.37], EntityArmorStand['§7[Right Click]'/337, l='MpServer', x=848.50, y=154.12, z=-72.52], EntityOtherPlayerMP['RVDeath7448'/320684, l='MpServer', x=843.84, y=154.00, z=-59.04], EntityOtherPlayerMP['Wizi'/325455, l='MpServer', x=856.02, y=154.00, z=-63.78], EntityOtherPlayerMP['tim199'/320708, l='MpServer', x=841.55, y=154.00, z=-58.91], EntityOtherPlayerMP['bryan_1506'/320720, l='MpServer', x=843.50, y=154.00, z=-60.72], EntityOtherPlayerMP['RVDeath7448'/325485, l='MpServer', x=843.43, y=154.03, z=-59.05], EntityOtherPlayerMP['Ktoel'/320738, l='MpServer', x=841.30, y=154.00, z=-58.36], EntityOtherPlayerMP['Keauji'/325531, l='MpServer', x=843.62, y=154.00, z=-59.50], EntityOtherPlayerMP['senn_1'/318552, l='MpServer', x=810.77, y=185.45, z=-37.38], EntityPlayerSP['k0jQDkAEb3GaBP'/318085, l='MpServer', x=861.36, y=154.06, z=-60.81], EntityOtherPlayerMP['Benz19538'/318084, l='MpServer', x=843.13, y=155.00, z=-80.98], EntityOtherPlayerMP['Lokre3'/321088, l='MpServer', x=843.24, y=154.00, z=-59.20], EntityOtherPlayerMP['kevinderoy'/318023, l='MpServer', x=842.58, y=154.00, z=-57.68], EntityOtherPlayerMP['disco763'/325847, l='MpServer', x=857.49, y=154.00, z=-61.43], EntityOtherPlayerMP['murager'/316017, l='MpServer', x=842.87, y=154.00, z=-64.66], EntityOtherPlayerMP['repaw_gg_uwu'/318044, l='MpServer', x=842.09, y=154.04, z=-59.95], EntityOtherPlayerMP['tstdwda'/318043, l='MpServer', x=843.22, y=154.08, z=-57.90], EntityOtherPlayerMP['xuesosik2202'/316356, l='MpServer', x=836.18, y=154.00, z=-59.40], EntityOtherPlayerMP['Deraw1047'/325864, l='MpServer', x=844.25, y=154.00, z=-59.61], EntityOtherPlayerMP['tim199'/329844, l='MpServer', x=857.11, y=154.00, z=-62.19], EntityOtherPlayerMP['cezar4k'/316336, l='MpServer', x=843.60, y=154.00, z=-58.66], EntityOtherPlayerMP['ItzZmajo'/317711, l='MpServer', x=844.36, y=154.00, z=-59.04], EntityOtherPlayerMP['reyninjagaming'/317385, l='MpServer', x=880.70, y=156.00, z=-84.23], EntityOtherPlayerMP['Wizi'/325880, l='MpServer', x=843.30, y=154.00, z=-59.84], EntityArmorStand['§7Lucky mode'/330097, l='MpServer', x=841.50, y=154.68, z=-66.49], EntityOtherPlayerMP['deepak12541'/317376, l='MpServer', x=839.38, y=154.00, z=-59.84], EntityArmorStand['§e§lSkyWars LUCKY'/330096, l='MpServer', x=841.50, y=154.95, z=-66.49], EntityArmorStand['§e0 Players Online'/330099, l='MpServer', x=841.50, y=154.12, z=-66.49], EntityOtherPlayerMP['§7[Right Click]'/631, l='MpServer', x=845.51, y=154.00, z=-54.50], EntityOtherPlayerMP['§§'/749, l='MpServer', x=845.51, y=154.00, z=-70.48], EntityArmorStand['§fRewards Available: §a6'/632, l='MpServer', x=845.51, y=154.38, z=-54.50], EntityArmorStand['§e§lGET REWARD'/633, l='MpServer', x=845.51, y=154.10, z=-54.50], EntityOtherPlayerMP['§7[Right Click]'/631, l='MpServer', x=845.51, y=154.00, z=-54.50], EntityOtherPlayerMP['Jarred_'/326203, l='MpServer', x=830.33, y=156.00, z=-63.56], EntityOtherPlayerMP['AaronMcMaster'/326212, l='MpServer', x=851.86, y=154.00, z=-61.22], EntityOtherPlayerMP['§§'/200, l='MpServer', x=841.50, y=154.00, z=-58.49], EntityOtherPlayerMP['§§'/213, l='MpServer', x=840.47, y=154.00, z=-62.47], EntityArmorStand['§7Dominate alone'/330133, l='MpServer', x=841.50, y=154.68, z=-58.49], EntityOtherPlayerMP['Oreo12'/321771, l='MpServer', x=844.13, y=154.00, z=-58.71], EntityArmorStand['§9§lSkyWars SOLO'/330132, l='MpServer', x=841.50, y=154.95, z=-58.49], EntityArmorStand['§e46 Players Online'/330135, l='MpServer', x=841.50, y=154.12, z=-58.49], EntityOtherPlayerMP['BakePVP1337'/321819, l='MpServer', x=843.42, y=154.00, z=-57.87], EntityOtherPlayerMP['§§'/226, l='MpServer', x=841.50, y=154.00, z=-66.49], EntityOtherPlayerMP['Benz19538'/318084, l='MpServer', x=846.00, y=155.00, z=-79.34], EntityArmorStand['§fTotal wins: §a0'/329885, l='MpServer', x=845.51, y=154.85, z=-70.48], EntityArmorStand['§6§lTop Server Voters'/664, l='MpServer', x=852.49, y=155.56, z=-48.49], EntityOtherPlayerMP['BakePVP1337'/326558, l='MpServer', x=833.96, y=155.88, z=-53.92], EntityArmorStand['§fKilled players: §a0'/329884, l='MpServer', x=845.51, y=154.60, z=-70.48], EntityArmorStand['§7for this month'/665, l='MpServer', x=852.49, y=155.28, z=-48.49], EntityOtherPlayerMP['kirtan_10'/326562, l='MpServer', x=848.96, y=154.00, z=-64.69], EntityArmorStand['§6§lSkyWars §r§6stats'/329887, l='MpServer', x=845.51, y=155.35, z=-70.48], EntityArmorStand['§a1 §6- §7§cHero PaKicek §6- §a68'/666, l='MpServer', x=852.49, y=155.00, z=-48.49], EntityArmorStand['§fGames played: §a0'/329886, l='MpServer', x=845.51, y=155.10, z=-70.48], EntityArmorStand['§a2 §6- §7§eGamer xX_Volchonok_Xx §6- §a57'/667, l='MpServer', x=852.49, y=154.72, z=-48.49], EntityArmorStand['§a3 §6- §7§2Helper Ezolile §6- §a56'/668, l='MpServer', x=852.49, y=154.44, z=-48.49], EntityArmorStand['§a4 §6- §7§eGamer _Fav0r1tE_ §6- §a55'/669, l='MpServer', x=852.49, y=154.17, z=-48.49], EntityArmorStand['§a5 §6- §7§cHero Dafer §6- §a50'/670, l='MpServer', x=852.49, y=153.89, z=-48.49], EntityArmorStand['§a6 §6- §7§aSkilled JustSilver §6- §a50'/671, l='MpServer', x=852.49, y=153.61, z=-48.49], EntityItem['item.item.ingotGold'/329893, l='MpServer', x=844.41, y=154.00, z=-55.97], EntityArmorStand['§a7 §6- §7§cHero yan2022 §6- §a50'/672, l='MpServer', x=852.49, y=153.33, z=-48.49], EntityItem['item.item.emerald'/329892, l='MpServer', x=847.90, y=154.00, z=-56.28], EntityArmorStand['§a8 §6- §7§7Hotiker228 §6- §a49'/673, l='MpServer', x=852.49, y=153.06, z=-48.49], EntityOtherPlayerMP['senn_1'/318552, l='MpServer', x=841.69, y=155.15, z=-58.55], EntityArmorStand['§a9 §6- §7§7timmeyt §6- §a48'/674, l='MpServer', x=852.49, y=152.78, z=-48.49], EntityItem['item.item.diamond'/329895, l='MpServer', x=845.61, y=154.00, z=-54.81], EntityItem['item.item.diamond'/329894, l='MpServer', x=844.68, y=154.00, z=-55.55], EntityArmorStand['§a10 §6- §7§6Imperator Nikusya §6- §a48'/675, l='MpServer', x=852.49, y=152.50, z=-48.49], EntityOtherPlayerMP['ilya22878'/322147, l='MpServer', x=845.95, y=154.00, z=-61.02], EntityArmorStand['§fYour level: §d1'/329889, l='MpServer', x=845.51, y=154.35, z=-70.48], EntityArmorStand['§e§lCLICK FOR STATS'/329888, l='MpServer', x=845.51, y=153.85, z=-70.48], EntityItem['item.item.ingotGold'/329891, l='MpServer', x=843.96, y=154.00, z=-56.27], EntityOtherPlayerMP['Benz19538'/318084, l='MpServer', x=846.17, y=155.00, z=-76.52], EntityArmorStand['§f[§c▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§f] §a0.00%'/329890, l='MpServer', x=845.51, y=154.10, z=-70.48], EntityItem['item.item.emerald'/329896, l='MpServer', x=845.69, y=154.00, z=-57.02], EntityOtherPlayerMP['sonumeena15'/318408, l='MpServer', x=841.09, y=154.00, z=-62.30], EntityOtherPlayerMP['NeVb'/318409, l='MpServer', x=846.70, y=154.00, z=-69.34], EntityOtherPlayerMP['zOutorMember_'/318434, l='MpServer', x=845.04, y=154.00, z=-62.88], EntityOtherPlayerMP['Ktoel'/322503, l='MpServer', x=842.67, y=154.00, z=-58.90], EntityOtherPlayerMP['disco763'/322513, l='MpServer', x=841.39, y=154.00, z=-59.68], EntityOtherPlayerMP['agyl6'/327218, l='MpServer', x=843.55, y=154.00, z=-58.05], EntityOtherPlayerMP['repaw_gg_uwu'/322841, l='MpServer', x=843.62, y=154.00, z=-58.41], EntityOtherPlayerMP['§§'/200, l='MpServer', x=841.50, y=154.00, z=-58.49], EntityOtherPlayerMP['agyl6'/329543, l='MpServer', x=848.54, y=154.00, z=-63.08], EntityArmorStand['§e1 Players Online'/330188, l='MpServer', x=840.47, y=154.12, z=-62.47], EntityOtherPlayerMP['Wizi'/322881, l='MpServer', x=843.83, y=154.13, z=-59.33], EntityOtherPlayerMP['coreyjay94'/322885, l='MpServer', x=843.13, y=154.00, z=-59.48], EntityArmorStand['§c§lSkyWars TEAM'/330185, l='MpServer', x=840.47, y=154.95, z=-62.47], EntityArmorStand['§7Team mode'/330186, l='MpServer', x=840.47, y=154.68, z=-62.47], EntityOtherPlayerMP['§§'/213, l='MpServer', x=840.47, y=154.00, z=-62.47], EntityOtherPlayerMP['§§'/749, l='MpServer', x=845.51, y=154.00, z=-70.48], EntityOtherPlayerMP['Benz19538'/318084, l='MpServer', x=843.57, y=155.81, z=-77.10], EntityOtherPlayerMP['§7[Right Click]'/631, l='MpServer', x=845.51, y=154.00, z=-54.50], EntityOtherPlayerMP['§§'/226, l='MpServer', x=841.50, y=154.00, z=-66.49], EntityOtherPlayerMP['Lonely_Person'/330210, l='MpServer', x=859.36, y=154.00, z=-59.63], EntityOtherPlayerMP['§§'/749, l='MpServer', x=845.51, y=154.00, z=-70.48], EntityOtherPlayerMP['JJWorldOfGames'/318514, l='MpServer', x=854.32, y=154.00, z=-56.07], EntityOtherPlayerMP['BBlocks'/328183, l='MpServer', x=843.37, y=155.00, z=-48.51], EntityOtherPlayerMP['ShinoaGrafinya'/318532, l='MpServer', x=842.31, y=154.03, z=-63.71], EntityOtherPlayerMP['senn_1'/318552, l='MpServer', x=856.22, y=187.02, z=-14.40]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:3f98e23:unknown) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 271991120 bytes (259 MB) / 1238368256 bytes (1181 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State       | ID        | Version      | Source                                                 | Signature |
	|:----------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz