---- Minecraft Crash Report ----
// My bad.

Time: 10/22/22 5:15 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/PlayerCapabilitiesImpl
	at net.ccbluex.liquidbounce.injection.backend.EntityPlayerImpl.getCapabilities(EntityPlayerImpl.kt:104)
	at net.ccbluex.liquidbounce.features.module.modules.movement.Fly.onDisable(Fly.kt:267)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:85)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:114)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$messageSend(GuiScreen.java:873)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EntityPlayerImpl.getCapabilities(EntityPlayerImpl.kt:104)
	at net.ccbluex.liquidbounce.features.module.modules.movement.Fly.onDisable(Fly.kt:267)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:85)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:114)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$messageSend(GuiScreen.java:873)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player31'/287, l='MpServer', x=313.43, y=65.00, z=85.01]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 323334 game time, 323334 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntitySheep['Sheep'/256, l='MpServer', x=330.18, y=67.00, z=81.48], EntitySheep['Sheep'/257, l='MpServer', x=340.25, y=68.00, z=59.41], EntitySpider['Spider'/1794, l='MpServer', x=265.50, y=16.00, z=35.50], EntityEnderman['Enderman'/1538, l='MpServer', x=340.43, y=20.00, z=136.37], EntityBat['Bat'/2820, l='MpServer', x=277.61, y=12.10, z=41.46], EntityZombie['Zombie'/2314, l='MpServer', x=281.35, y=12.00, z=41.23], EntityCreeper['Creeper'/3598, l='MpServer', x=280.50, y=14.00, z=145.50], EntityWitch['Witch'/2063, l='MpServer', x=296.49, y=16.00, z=124.21], EntityCreeper['Creeper'/3599, l='MpServer', x=281.50, y=14.00, z=148.50], EntityCreeper['Creeper'/3600, l='MpServer', x=280.50, y=14.00, z=147.50], EntityCreeper['Creeper'/3601, l='MpServer', x=285.78, y=12.00, z=158.42], EntitySheep['Sheep'/277, l='MpServer', x=350.75, y=67.00, z=69.32], EntitySkeleton['Skeleton'/538, l='MpServer', x=257.50, y=14.00, z=49.50], EntitySheep['Sheep'/289, l='MpServer', x=304.27, y=67.00, z=49.48], EntityItem['item.tile.cloth.silver'/3618, l='MpServer', x=312.51, y=66.00, z=75.93], EntityItem['item.item.seeds'/295, l='MpServer', x=318.61, y=63.00, z=42.66], EntitySheep['Sheep'/296, l='MpServer', x=302.82, y=67.00, z=37.78], EntitySheep['Sheep'/297, l='MpServer', x=304.83, y=67.00, z=43.26], EntitySheep['Sheep'/298, l='MpServer', x=306.20, y=66.00, z=34.57], EntityItem['item.item.seeds'/299, l='MpServer', x=347.24, y=70.00, z=31.56], EntityCreeper['Creeper'/2860, l='MpServer', x=305.80, y=49.00, z=99.50], EntitySheep['Sheep'/306, l='MpServer', x=351.79, y=68.00, z=51.53], EntitySheep['Sheep'/307, l='MpServer', x=362.18, y=70.00, z=52.24], EntitySkeleton['Skeleton'/2870, l='MpServer', x=243.50, y=17.00, z=27.50], EntitySkeleton['Skeleton'/1847, l='MpServer', x=272.50, y=12.00, z=38.50], EntitySkeleton['Skeleton'/2359, l='MpServer', x=350.50, y=15.00, z=112.50], EntitySkeleton['Skeleton'/3134, l='MpServer', x=288.50, y=45.00, z=98.50], EntitySquid['Squid'/2369, l='MpServer', x=377.20, y=60.73, z=114.05], EntityPig['Pig'/323, l='MpServer', x=362.41, y=68.00, z=21.22], EntityPig['Pig'/324, l='MpServer', x=358.51, y=68.00, z=18.72], EntityPig['Pig'/325, l='MpServer', x=358.22, y=68.00, z=16.51], EntityCreeper['Creeper'/2890, l='MpServer', x=289.50, y=46.00, z=96.50], EntitySheep['Sheep'/331, l='MpServer', x=374.25, y=69.00, z=11.64], EntityPig['Pig'/333, l='MpServer', x=369.18, y=68.00, z=23.23], EntitySheep['Sheep'/334, l='MpServer', x=356.48, y=69.00, z=48.54], EntitySheep['Sheep'/335, l='MpServer', x=363.89, y=70.00, z=47.92], EntityCreeper['Creeper'/2645, l='MpServer', x=286.50, y=27.00, z=36.50], EntityPig['Pig'/348, l='MpServer', x=387.40, y=63.00, z=91.45], EntityPig['Pig'/349, l='MpServer', x=390.50, y=63.00, z=93.50], EntitySpider['Spider'/1886, l='MpServer', x=268.50, y=29.00, z=24.50], EntityPig['Pig'/350, l='MpServer', x=388.46, y=63.00, z=91.95], EntityPig['Pig'/351, l='MpServer', x=388.58, y=63.00, z=92.87], EntityZombie['Zombie'/1888, l='MpServer', x=266.50, y=29.00, z=23.50], EntitySheep['Sheep'/352, l='MpServer', x=373.12, y=67.00, z=39.47], EntityItem['item.item.rottenFlesh'/2401, l='MpServer', x=319.69, y=66.00, z=64.04], EntityCreeper['Creeper'/3425, l='MpServer', x=358.50, y=24.00, z=121.50], EntitySheep['Sheep'/353, l='MpServer', x=382.50, y=64.00, z=42.50], EntityCreeper['Creeper'/2405, l='MpServer', x=306.50, y=35.00, z=139.50], EntitySkeleton['Skeleton'/3429, l='MpServer', x=389.22, y=16.62, z=76.70], EntitySkeleton['Skeleton'/3685, l='MpServer', x=275.50, y=11.00, z=11.50], EntityCreeper['Creeper'/2406, l='MpServer', x=306.50, y=35.00, z=140.50], EntitySkeleton['Skeleton'/3686, l='MpServer', x=276.50, y=11.00, z=9.50], EntitySkeleton['Skeleton'/2151, l='MpServer', x=243.50, y=50.00, z=88.50], EntitySkeleton['Skeleton'/2152, l='MpServer', x=240.51, y=50.00, z=88.72], EntitySkeleton['Skeleton'/2153, l='MpServer', x=233.73, y=49.00, z=88.49], EntityZombie['Zombie'/3690, l='MpServer', x=290.50, y=12.00, z=103.50], EntitySheep['Sheep'/363, l='MpServer', x=384.50, y=63.00, z=54.20], EntityZombieVillager['Zombie Villager'/3691, l='MpServer', x=317.50, y=39.00, z=154.50], EntitySheep['Sheep'/364, l='MpServer', x=374.51, y=63.00, z=61.29], EntitySkeleton['Skeleton'/3692, l='MpServer', x=315.50, y=39.00, z=154.50], EntitySkeleton['Skeleton'/3444, l='MpServer', x=278.50, y=13.00, z=11.50], EntityPlayerSP['Player31'/287, l='MpServer', x=313.43, y=65.00, z=85.01], EntityZombieVillager['Zombie Villager'/3198, l='MpServer', x=277.50, y=36.00, z=10.50], EntityCreeper['Creeper'/2942, l='MpServer', x=236.50, y=15.00, z=46.50], EntityZombieVillager['Zombie Villager'/3199, l='MpServer', x=278.50, y=36.00, z=10.50], EntityCreeper['Creeper'/2431, l='MpServer', x=343.50, y=19.00, z=128.50], EntityZombie['Zombie'/2433, l='MpServer', x=342.50, y=19.00, z=132.50], EntityCreeper['Creeper'/2439, l='MpServer', x=287.50, y=44.00, z=101.50], EntityCreeper['Creeper'/2440, l='MpServer', x=284.50, y=44.00, z=100.50], EntityXPOrb['Experience Orb'/3720, l='MpServer', x=314.63, y=65.00, z=82.78], EntityItem['item.item.rottenFlesh'/1677, l='MpServer', x=290.90, y=66.00, z=100.98], EntitySkeleton['Skeleton'/655, l='MpServer', x=316.71, y=54.00, z=91.50], EntityBat['Bat'/3728, l='MpServer', x=291.76, y=13.03, z=82.36], EntityBat['Bat'/2705, l='MpServer', x=388.33, y=19.03, z=64.60], EntityXPOrb['Experience Orb'/2455, l='MpServer', x=319.27, y=65.00, z=63.17], EntityXPOrb['Experience Orb'/2456, l='MpServer', x=317.29, y=64.00, z=60.54], EntityXPOrb['Experience Orb'/2457, l='MpServer', x=320.38, y=65.00, z=63.10], EntityZombie['Zombie'/3484, l='MpServer', x=267.30, y=17.00, z=128.50], EntityCreeper['Creeper'/3485, l='MpServer', x=268.17, y=17.00, z=128.50], EntitySpider['Spider'/3229, l='MpServer', x=282.50, y=28.00, z=156.50], EntityCreeper['Creeper'/3486, l='MpServer', x=259.82, y=19.00, z=129.50], EntityPig['Pig'/160, l='MpServer', x=250.20, y=66.00, z=101.83], EntityZombie['Zombie'/2485, l='MpServer', x=305.78, y=66.00, z=36.52], EntityBat['Bat'/3002, l='MpServer', x=270.34, y=35.16, z=16.44], EntityItem['item.tile.cloth.white'/189, l='MpServer', x=284.07, y=64.00, z=133.37], EntityItem['item.item.muttonRaw'/190, l='MpServer', x=284.25, y=64.00, z=133.76], EntitySkeleton['Skeleton'/1996, l='MpServer', x=304.49, y=49.00, z=66.21], EntityZombie['Zombie'/3541, l='MpServer', x=279.50, y=46.00, z=108.50], EntityZombie['Zombie'/3542, l='MpServer', x=314.50, y=36.00, z=157.50], EntitySheep['Sheep'/219, l='MpServer', x=314.27, y=66.00, z=113.49], EntitySheep['Sheep'/220, l='MpServer', x=309.81, y=66.00, z=115.46], EntitySheep['Sheep'/221, l='MpServer', x=325.22, y=66.00, z=111.73], EntityZombie['Zombie'/3038, l='MpServer', x=287.30, y=14.00, z=34.50], EntitySheep['Sheep'/222, l='MpServer', x=317.18, y=66.00, z=126.70], EntityCreeper['Creeper'/3039, l='MpServer', x=287.98, y=14.00, z=34.50], EntitySheep['Sheep'/223, l='MpServer', x=309.45, y=63.00, z=140.89], EntityZombie['Zombie'/748, l='MpServer', x=297.81, y=66.00, z=101.34], EntityBat['Bat'/3825, l='MpServer', x=363.41, y=14.17, z=160.49], EntityBat['Bat'/3826, l='MpServer', x=366.83, y=13.35, z=161.34], EntitySkeleton['Skeleton'/3059, l='MpServer', x=266.30, y=29.00, z=22.50], EntityBat['Bat'/3827, l='MpServer', x=370.22, y=13.70, z=159.95], EntityXPOrb['Experience Orb'/1524, l='MpServer', x=305.70, y=65.00, z=85.49], EntityZombie['Zombie'/2548, l='MpServer', x=326.19, y=64.00, z=37.15], EntitySkeleton['Skeleton'/3060, l='MpServer', x=266.91, y=29.00, z=22.50], EntityXPOrb['Experience Orb'/1525, l='MpServer', x=310.14, y=65.00, z=87.97], EntityXPOrb['Experience Orb'/1526, l='MpServer', x=308.51, y=65.00, z=90.37], EntitySkeleton['Skeleton'/3062, l='MpServer', x=292.50, y=17.00, z=123.50], EntityZombieVillager['Zombie Villager'/3574, l='MpServer', x=262.50, y=33.00, z=82.50], EntitySpider['Spider'/2299, l='MpServer', x=303.47, y=49.00, z=64.12], EntitySheep['Sheep'/255, l='MpServer', x=350.27, y=69.00, z=75.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 706490568 bytes (673 MB) / 2321547264 bytes (2214 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz