---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/20/22 11:17 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3577)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3577)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player234'/393, l='MpServer', x=38.68, y=63.00, z=319.98]]
	Chunk stats: MultiplayerChunkCache: 699, 699
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,252), Chunk: (at 4,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5595 game time, 5595 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySpider['Spider'/1280, l='MpServer', x=32.50, y=31.00, z=326.50], EntityBat['Bat'/2056, l='MpServer', x=-16.70, y=25.99, z=243.21], EntitySheep['Sheep'/11, l='MpServer', x=-20.63, y=64.00, z=263.75], EntitySheep['Sheep'/19, l='MpServer', x=-1.74, y=63.00, z=313.49], EntitySheep['Sheep'/20, l='MpServer', x=-12.50, y=63.00, z=305.50], EntitySheep['Sheep'/21, l='MpServer', x=-15.50, y=63.00, z=308.50], EntityZombie['Zombie'/1563, l='MpServer', x=-8.50, y=30.00, z=267.50], EntitySkeleton['Skeleton'/1819, l='MpServer', x=14.50, y=34.00, z=327.50], EntityCreeper['Creeper'/1820, l='MpServer', x=11.58, y=34.00, z=327.19], EntityItem['item.tile.flower1.dandelion'/39, l='MpServer', x=9.08, y=63.00, z=326.07], EntityCow['Cow'/40, l='MpServer', x=13.50, y=71.00, z=343.50], EntityCow['Cow'/41, l='MpServer', x=15.22, y=71.00, z=343.42], EntitySkeleton['Skeleton'/810, l='MpServer', x=-37.50, y=19.00, z=353.50], EntityPlayerSP['Player234'/393, l='MpServer', x=38.68, y=63.00, z=319.98], EntityCreeper['Creeper'/1839, l='MpServer', x=-34.50, y=39.00, z=244.50], EntityCreeper['Creeper'/1840, l='MpServer', x=-32.50, y=39.00, z=245.50], EntitySkeleton['Skeleton'/1841, l='MpServer', x=50.50, y=36.00, z=385.50], EntityCow['Cow'/52, l='MpServer', x=29.58, y=69.00, z=339.40], EntityCow['Cow'/53, l='MpServer', x=18.53, y=72.00, z=344.15], EntitySkeleton['Skeleton'/1077, l='MpServer', x=-18.50, y=34.00, z=359.50], EntityCreeper['Creeper'/1078, l='MpServer', x=-19.29, y=34.00, z=362.99], EntityEnderman['Enderman'/1084, l='MpServer', x=16.50, y=28.00, z=355.50], EntitySpider['Spider'/1348, l='MpServer', x=18.50, y=19.00, z=324.50], EntitySheep['Sheep'/70, l='MpServer', x=65.26, y=63.00, z=320.49], EntitySheep['Sheep'/71, l='MpServer', x=36.57, y=66.00, z=282.80], EntitySheep['Sheep'/72, l='MpServer', x=50.75, y=63.00, z=309.58], EntityZombie['Zombie'/1865, l='MpServer', x=-32.50, y=32.00, z=318.50], EntitySheep['Sheep'/86, l='MpServer', x=62.46, y=69.00, z=297.73], EntityItem['item.tile.doublePlant.rose'/87, l='MpServer', x=54.31, y=63.00, z=325.43], EntityZombie['Zombie'/1628, l='MpServer', x=-28.50, y=39.00, z=365.50], EntityCreeper['Creeper'/1888, l='MpServer', x=-32.50, y=39.00, z=371.50], EntitySheep['Sheep'/97, l='MpServer', x=78.50, y=64.00, z=287.50], EntityCreeper['Creeper'/1889, l='MpServer', x=-28.50, y=39.00, z=362.78], EntitySheep['Sheep'/98, l='MpServer', x=70.52, y=67.00, z=286.23], EntitySheep['Sheep'/99, l='MpServer', x=76.73, y=64.00, z=280.51], EntitySheep['Sheep'/100, l='MpServer', x=72.45, y=65.00, z=362.55], EntitySheep['Sheep'/101, l='MpServer', x=77.55, y=66.00, z=353.76], EntityBat['Bat'/1644, l='MpServer', x=-13.61, y=39.00, z=347.63], EntityItem['item.item.seeds'/118, l='MpServer', x=83.27, y=63.00, z=278.27], EntitySheep['Sheep'/120, l='MpServer', x=82.61, y=63.46, z=337.77], EntityCreeper['Creeper'/132, l='MpServer', x=99.11, y=35.00, z=258.08], EntityBat['Bat'/133, l='MpServer', x=86.29, y=42.10, z=289.63], EntitySkeleton['Skeleton'/1925, l='MpServer', x=-37.70, y=34.00, z=320.30], EntitySkeleton['Skeleton'/134, l='MpServer', x=101.71, y=51.00, z=293.51], EntitySkeleton['Skeleton'/1926, l='MpServer', x=-35.50, y=34.00, z=322.50], EntityItem['item.tile.doublePlant.paeonia'/650, l='MpServer', x=51.44, y=68.00, z=287.66], EntitySkeleton['Skeleton'/1418, l='MpServer', x=-25.50, y=33.00, z=241.50], EntityItem['item.tile.flower1.dandelion'/653, l='MpServer', x=9.95, y=64.00, z=326.06], EntityZombie['Zombie'/1421, l='MpServer', x=-18.75, y=31.00, z=246.48], EntitySheep['Sheep'/151, l='MpServer', x=116.21, y=74.00, z=279.59], EntityBat['Bat'/1950, l='MpServer', x=16.44, y=22.82, z=369.98], EntityBat['Bat'/1956, l='MpServer', x=33.40, y=37.10, z=277.18], EntityCreeper['Creeper'/936, l='MpServer', x=-20.50, y=14.00, z=314.50], EntitySkeleton['Skeleton'/1448, l='MpServer', x=-19.49, y=35.00, z=365.27], EntityCreeper['Creeper'/1456, l='MpServer', x=-24.50, y=38.00, z=251.50], EntityZombie['Zombie'/1968, l='MpServer', x=113.80, y=45.00, z=359.48], EntityZombie['Zombie'/1202, l='MpServer', x=-25.50, y=35.00, z=336.50], EntitySheep['Sheep'/448, l='MpServer', x=-25.34, y=63.00, z=299.25], EntitySheep['Sheep'/449, l='MpServer', x=-23.92, y=63.00, z=294.33], EntitySheep['Sheep'/450, l='MpServer', x=-33.45, y=63.00, z=297.21], EntitySheep['Sheep'/451, l='MpServer', x=-20.32, y=63.00, z=297.82], EntityZombie['Zombie'/1989, l='MpServer', x=-29.50, y=45.00, z=363.50], EntityCreeper['Creeper'/1990, l='MpServer', x=-32.50, y=45.00, z=366.50], EntityCreeper['Creeper'/1991, l='MpServer', x=-28.50, y=45.00, z=364.50], EntitySheep['Sheep'/464, l='MpServer', x=-23.50, y=64.00, z=268.50], EntitySheep['Sheep'/465, l='MpServer', x=-23.50, y=64.00, z=270.50], EntitySheep['Sheep'/466, l='MpServer', x=-22.45, y=64.00, z=262.45], EntitySheep['Sheep'/470, l='MpServer', x=-19.55, y=63.00, z=285.77], EntitySheep['Sheep'/471, l='MpServer', x=-38.77, y=63.00, z=289.65], EntityEnderman['Enderman'/2009, l='MpServer', x=7.50, y=28.00, z=373.50], EntityEnderman['Enderman'/2010, l='MpServer', x=6.50, y=28.00, z=373.50], EntityCreeper['Creeper'/2011, l='MpServer', x=9.50, y=28.00, z=373.50], EntityBat['Bat'/1500, l='MpServer', x=-28.57, y=45.55, z=364.94], EntityCreeper['Creeper'/2012, l='MpServer', x=90.50, y=34.00, z=372.50], EntityCreeper['Creeper'/2013, l='MpServer', x=86.50, y=34.00, z=373.50], EntityCreeper['Creeper'/2014, l='MpServer', x=91.50, y=34.00, z=373.50], EntitySheep['Sheep'/482, l='MpServer', x=-37.81, y=64.00, z=386.50], EntityZombie['Zombie'/1767, l='MpServer', x=117.50, y=40.00, z=354.50], EntityBat['Bat'/1000, l='MpServer', x=6.89, y=31.10, z=381.83], EntityBat['Bat'/1523, l='MpServer', x=15.49, y=24.91, z=369.04], EntityZombie['Zombie'/1784, l='MpServer', x=34.54, y=36.00, z=327.25], EntityZombie['Zombie'/1785, l='MpServer', x=-35.50, y=36.00, z=249.50], EntityZombie['Zombie'/1787, l='MpServer', x=23.50, y=35.00, z=381.50], EntityBat['Bat'/1532, l='MpServer', x=-17.84, y=26.42, z=382.40], EntityBat['Bat'/1533, l='MpServer', x=-30.63, y=43.10, z=388.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1377335408 bytes (1313 MB) / 2337800192 bytes (2229 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz