---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/28/22 9:15 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/ui/client/hud/designer/EditorPanel$WhenMappings
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawEditor(EditorPanel.kt:262)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawPanel(EditorPanel.kt:86)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:36)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel$WhenMappings
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawEditor(EditorPanel.kt:262)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.EditorPanel.drawPanel(EditorPanel.kt:86)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:36)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (510, 329). Absolute: (1021, 398)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['Player125'/1453407, l='MpServer', x=-680.01, y=10.00, z=245.76], EntityOtherPlayerMP['Xiao_Xin'/1426308, l='MpServer', x=-679.83, y=10.00, z=245.02], EntityOtherPlayerMP['jacks1002'/1382477, l='MpServer', x=-679.03, y=10.00, z=245.98], EntityOtherPlayerMP['ShangLian'/1426667, l='MpServer', x=-679.69, y=10.00, z=245.99], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-680,10,245), Chunk: (at 8,0,5 in -43,15; contains blocks -688,0,240 to -673,255,255), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 106380 game time, 459413590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityPlayerSP['Player125'/1453407, l='MpServer', x=-680.01, y=10.00, z=245.76], EntityOtherPlayerMP['Can_Cheng'/1452695, l='MpServer', x=-679.94, y=8.00, z=240.13], EntityOtherPlayerMP['Xiao_Xin'/1426308, l='MpServer', x=-679.83, y=10.00, z=245.02], EntityOtherPlayerMP['jacks1002'/1382477, l='MpServer', x=-679.03, y=10.00, z=245.98], EntityOtherPlayerMP['Jack20110307'/1452339, l='MpServer', x=-679.06, y=10.00, z=245.29], EntityOtherPlayerMP['ShangLian'/1426667, l='MpServer', x=-679.69, y=10.00, z=245.99], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58], EntityArmorStand['§b§l全服在线人数:§a§l44'/71, l='MpServer', x=-679.53, y=8.68, z=238.50], EntityArmorStand['§b§l贪玩蓝月-戒灵领域在线人数:§b§l0'/72, l='MpServer', x=-684.38, y=11.98, z=237.50], EntityArmorStand['§c§l独立股东区-麒麟在线人数:§b§l0'/73, l='MpServer', x=-684.38, y=11.48, z=237.50], EntityArmorStand['§e§l传奇四区-飞鸿在线人数:§b§l0'/74, l='MpServer', x=-684.38, y=10.98, z=237.50], EntityArmorStand['§6§l传奇三区-光芒在线人数:§b§l17'/75, l='MpServer', x=-684.38, y=10.48, z=237.50], EntityArmorStand['§a§l传奇公益区在线人数:§b§l4'/76, l='MpServer', x=-684.38, y=9.98, z=237.50], EntityArmorStand['§b§l传奇一区-雷霆在线人数:§b§l10'/77, l='MpServer', x=-684.38, y=9.48, z=237.50], EntityArmorStand['§d§l吞噬星空在线人数:§b§l0'/78, l='MpServer', x=-684.47, y=8.98, z=237.50], EntityArmorStand['§c§l传奇二区-烈焰在线人数:§b§l9'/79, l='MpServer', x=-684.56, y=8.48, z=237.41], EntityArmorStand['§d§l今日推荐'/80, l='MpServer', x=-678.03, y=8.68, z=239.75], EntityArmorStand['§a§l右键指南针打开传送选择大区'/81, l='MpServer', x=-679.36, y=11.68, z=242.36], EntityArmorStand['§6§l玩家yyxzz辱骂腐竹检讨书'/82, l='MpServer', x=-677.60, y=9.68, z=235.05], EntityArmorStand['§d§l玩家yyxzz辱骂腐竹检讨书'/83, l='MpServer', x=-677.64, y=14.10, z=235.64], EntityArmorStand['§c§l本图建筑师：KeepFun'/84, l='MpServer', x=-677.20, y=10.68, z=245.08], EntityArmorStand['§c§l强制要求下载群内客户端，否则功能全无效'/85, l='MpServer', x=-680.35, y=8.68, z=239.51], EntityOtherPlayerMP['jacks1002'/1382477, l='MpServer', x=-679.03, y=10.00, z=245.98], EntityOtherPlayerMP['§6§l点我打开选择区服'/96, l='MpServer', x=-677.54, y=8.00, z=238.54], EntityOtherPlayerMP['-戒灵领域'/99, l='MpServer', x=-680.40, y=8.00, z=238.58], EntityOtherPlayerMP['ShangLian'/1426667, l='MpServer', x=-679.69, y=10.00, z=245.99], EntityOtherPlayerMP['Flame_ares'/1454131, l='MpServer', x=-678.76, y=10.00, z=245.07], EntityOtherPlayerMP['wswd'/1454132, l='MpServer', x=-679.50, y=10.00, z=245.50], EntityOtherPlayerMP['wswd'/1455202, l='MpServer', x=-678.12, y=10.00, z=243.25], EntityOtherPlayerMP['kenkel'/1455558, l='MpServer', x=-678.82, y=10.00, z=244.96], EntityOtherPlayerMP['LoveSong'/1455914, l='MpServer', x=-679.15, y=10.00, z=245.27], EntityOtherPlayerMP['kenkel'/1456270, l='MpServer', x=-679.11, y=10.00, z=245.38], EntityOtherPlayerMP['Flame_ares'/1456626, l='MpServer', x=-679.14, y=10.00, z=245.38], EntityOtherPlayerMP['mc_xiao_bai'/1456982, l='MpServer', x=-679.08, y=10.00, z=245.21], EntityOtherPlayerMP['yuemao'/1457338, l='MpServer', x=-679.07, y=10.00, z=244.10], EntityOtherPlayerMP['Flame_ares'/1457694, l='MpServer', x=-679.08, y=10.00, z=245.22], EntityOtherPlayerMP['Xiao_Xin'/1426308, l='MpServer', x=-679.83, y=10.00, z=245.02]]
	Retry entities: 0 total; []
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1708678952 bytes (1629 MB) / 2595225600 bytes (2475 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz