---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11/25/22 11:26 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player62'/263, l='MpServer', x=167.86, y=64.00, z=248.11]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1242222 game time, 1242222 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPlayerSP['Player62'/263, l='MpServer', x=167.86, y=64.00, z=248.11], EntityZombie['Zombie'/780, l='MpServer', x=155.32, y=67.00, z=290.01], EntityCreeper['Creeper'/1294, l='MpServer', x=193.50, y=16.00, z=225.50], EntitySkeleton['Skeleton'/1295, l='MpServer', x=194.50, y=16.00, z=225.50], EntityZombie['Zombie'/1303, l='MpServer', x=150.30, y=67.00, z=278.03], EntityXPOrb['Experience Orb'/537, l='MpServer', x=177.48, y=70.00, z=308.87], EntityXPOrb['Experience Orb'/538, l='MpServer', x=178.50, y=70.00, z=308.86], EntityXPOrb['Experience Orb'/539, l='MpServer', x=175.20, y=69.00, z=308.99], EntitySquid['Squid'/573, l='MpServer', x=228.39, y=62.20, z=303.56], EntityItem['item.item.arrow'/587, l='MpServer', x=170.32, y=69.00, z=294.55], EntityItem['item.item.bone'/588, l='MpServer', x=169.25, y=69.00, z=294.81], EntitySkeleton['Skeleton'/1100, l='MpServer', x=115.50, y=70.00, z=236.50], EntityItem['item.item.bow'/589, l='MpServer', x=170.27, y=69.00, z=295.95], EntityXPOrb['Experience Orb'/1104, l='MpServer', x=145.35, y=66.00, z=261.75], EntityXPOrb['Experience Orb'/1105, l='MpServer', x=144.25, y=66.00, z=261.25], EntityBat['Bat'/82, l='MpServer', x=101.49, y=28.14, z=305.28], EntityXPOrb['Experience Orb'/1106, l='MpServer', x=145.75, y=66.00, z=261.75], EntityCreeper['Creeper'/856, l='MpServer', x=178.50, y=49.00, z=229.50], EntityCreeper['Creeper'/858, l='MpServer', x=178.50, y=49.00, z=227.50], EntityPig['Pig'/91, l='MpServer', x=113.78, y=72.00, z=254.51], EntitySkeleton['Skeleton'/610, l='MpServer', x=149.31, y=63.00, z=228.50], EntitySpider['Spider'/99, l='MpServer', x=137.02, y=66.00, z=316.99], EntitySkeleton['Skeleton'/612, l='MpServer', x=144.60, y=64.00, z=228.07], EntityCreeper['Creeper'/1380, l='MpServer', x=191.50, y=38.00, z=306.50], EntityCreeper['Creeper'/1381, l='MpServer', x=117.50, y=22.00, z=183.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=144.70, y=63.00, z=219.51], EntitySpider['Spider'/873, l='MpServer', x=199.84, y=16.00, z=218.50], EntitySpider['Spider'/624, l='MpServer', x=102.50, y=49.00, z=245.50], EntitySpider['Spider'/626, l='MpServer', x=102.50, y=49.00, z=248.50], EntityZombie['Zombie'/115, l='MpServer', x=157.58, y=68.00, z=275.72], EntityZombie['Zombie'/117, l='MpServer', x=150.58, y=67.84, z=277.33], EntityItem['item.item.rottenFlesh'/1143, l='MpServer', x=131.03, y=70.00, z=284.13], EntityXPOrb['Experience Orb'/640, l='MpServer', x=167.41, y=69.00, z=295.41], EntityCreeper['Creeper'/128, l='MpServer', x=181.50, y=67.00, z=238.17], EntityXPOrb['Experience Orb'/641, l='MpServer', x=168.25, y=69.00, z=294.25], EntitySkeleton['Skeleton'/130, l='MpServer', x=178.72, y=70.00, z=295.47], EntitySpider['Spider'/900, l='MpServer', x=196.00, y=71.00, z=267.95], EntityXPOrb['Experience Orb'/1414, l='MpServer', x=162.04, y=68.00, z=278.25], EntityXPOrb['Experience Orb'/1415, l='MpServer', x=160.39, y=68.00, z=280.48], EntityZombie['Zombie'/904, l='MpServer', x=146.50, y=15.00, z=303.50], EntityXPOrb['Experience Orb'/1416, l='MpServer', x=163.63, y=68.00, z=279.58], EntitySpider['Spider'/909, l='MpServer', x=191.50, y=69.00, z=183.50], EntityZombie['Zombie'/1422, l='MpServer', x=221.50, y=25.00, z=176.50], EntityCreeper['Creeper'/1424, l='MpServer', x=116.50, y=70.00, z=243.50], EntityPig['Pig'/145, l='MpServer', x=199.70, y=69.00, z=181.48], EntitySheep['Sheep'/147, l='MpServer', x=200.82, y=64.00, z=216.53], EntitySkeleton['Skeleton'/403, l='MpServer', x=234.50, y=70.00, z=225.50], EntityCreeper['Creeper'/148, l='MpServer', x=192.79, y=70.00, z=302.49], EntityZombie['Zombie'/1435, l='MpServer', x=243.50, y=31.00, z=181.50], EntityBat['Bat'/1180, l='MpServer', x=217.66, y=14.52, z=314.57], EntityPig['Pig'/157, l='MpServer', x=211.74, y=77.00, z=172.72], EntityPig['Pig'/158, l='MpServer', x=217.73, y=71.00, z=207.75], EntityZombie['Zombie'/1438, l='MpServer', x=164.05, y=65.00, z=252.68], EntityPig['Pig'/159, l='MpServer', x=221.76, y=69.00, z=211.59], EntityBat['Bat'/927, l='MpServer', x=240.75, y=34.10, z=296.25], EntityBat['Bat'/161, l='MpServer', x=210.61, y=55.10, z=286.25], EntityBat['Bat'/162, l='MpServer', x=224.13, y=50.71, z=284.90], EntityBat['Bat'/163, l='MpServer', x=217.59, y=44.10, z=301.13], EntityPig['Pig'/165, l='MpServer', x=220.95, y=69.00, z=295.52], EntitySkeleton['Skeleton'/175, l='MpServer', x=222.12, y=68.00, z=243.47], EntitySkeleton['Skeleton'/176, l='MpServer', x=224.50, y=32.00, z=270.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=234.50, y=25.00, z=279.50], EntityZombie['Zombie'/178, l='MpServer', x=230.50, y=31.00, z=281.23], EntityBat['Bat'/182, l='MpServer', x=229.74, y=46.10, z=314.25], EntityXPOrb['Experience Orb'/1210, l='MpServer', x=132.76, y=70.00, z=284.52], EntityXPOrb['Experience Orb'/1211, l='MpServer', x=130.56, y=70.00, z=286.55], EntityXPOrb['Experience Orb'/1212, l='MpServer', x=131.03, y=71.00, z=281.72], EntityZombie['Zombie'/957, l='MpServer', x=130.49, y=70.00, z=256.25], EntitySpider['Spider'/1473, l='MpServer', x=206.86, y=71.00, z=290.66], EntityPig['Pig'/194, l='MpServer', x=240.33, y=70.00, z=244.82], EntityXPOrb['Experience Orb'/452, l='MpServer', x=191.25, y=69.00, z=309.56], EntityEnderman['Enderman'/196, l='MpServer', x=247.43, y=46.00, z=293.63], EntityPig['Pig'/202, l='MpServer', x=246.51, y=64.00, z=311.78], EntityCreeper['Creeper'/203, l='MpServer', x=241.85, y=64.00, z=311.47], EntityItem['item.item.rottenFlesh'/973, l='MpServer', x=143.32, y=67.00, z=262.39], EntitySquid['Squid'/1486, l='MpServer', x=166.60, y=62.51, z=229.96], EntitySquid['Squid'/1487, l='MpServer', x=164.60, y=59.40, z=229.23], EntityCreeper['Creeper'/1239, l='MpServer', x=159.50, y=68.00, z=320.50], EntityCreeper['Creeper'/1241, l='MpServer', x=214.50, y=67.00, z=266.50], EntitySkeleton['Skeleton'/1497, l='MpServer', x=233.50, y=71.00, z=242.50], EntitySpider['Spider'/1498, l='MpServer', x=238.50, y=71.00, z=241.50], EntitySpider['Spider'/1500, l='MpServer', x=236.50, y=71.00, z=237.50], EntitySkeleton['Skeleton'/1247, l='MpServer', x=175.46, y=72.00, z=273.66], EntitySkeleton['Skeleton'/1248, l='MpServer', x=163.18, y=70.00, z=269.50], EntitySkeleton['Skeleton'/1250, l='MpServer', x=176.50, y=72.00, z=273.50], EntityZombieVillager['Zombie Villager'/1266, l='MpServer', x=107.50, y=72.00, z=267.50], EntitySkeleton['Skeleton'/1278, l='MpServer', x=91.50, y=63.00, z=192.50], EntitySkeleton['Skeleton'/1279, l='MpServer', x=92.50, y=63.00, z=193.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 715868728 bytes (682 MB) / 2565865472 bytes (2447 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz