---- Minecraft Crash Report ----
// There are four lights!

Time: 9/24/22 11:26 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/api/util/WrappedListArrayAdapter
	at net.ccbluex.liquidbounce.injection.backend.InventoryPlayerImpl.getMainInventory(InventoryPlayerImpl.kt:17)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.renderInventory1(Inventory.kt:190)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.drawElement(Inventory.kt:178)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.api.util.WrappedListArrayAdapter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 23 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.InventoryPlayerImpl.getMainInventory(InventoryPlayerImpl.kt:17)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.renderInventory1(Inventory.kt:190)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.drawElement(Inventory.kt:178)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (507, 282). Absolute: (1015, 492)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/172, l='MpServer', x=-189.92, y=64.00, z=230.84]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 51489 game time, 51489 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityChicken['Chicken'/129, l='MpServer', x=-111.48, y=74.00, z=218.83], EntityItem['item.item.seeds'/4867, l='MpServer', x=-246.16, y=68.00, z=248.15], EntityBat['Bat'/8195, l='MpServer', x=-202.52, y=22.05, z=290.75], EntityBat['Bat'/8196, l='MpServer', x=-211.58, y=21.68, z=287.57], EntityBat['Bat'/8197, l='MpServer', x=-198.37, y=20.50, z=272.69], EntityBat['Bat'/8198, l='MpServer', x=-212.52, y=18.48, z=301.28], EntityBat['Bat'/4873, l='MpServer', x=-166.25, y=26.10, z=293.25], EntityPlayerSP['Player562'/172, l='MpServer', x=-189.92, y=64.00, z=230.84], EntityHorse['Horse'/20, l='MpServer', x=-243.85, y=67.00, z=257.84], EntitySquid['Squid'/23, l='MpServer', x=-223.76, y=55.60, z=173.35], EntityChicken['Chicken'/24, l='MpServer', x=-230.12, y=65.00, z=220.35], EntityHorse['Horse'/26, l='MpServer', x=-225.93, y=65.00, z=243.98], EntityHorse['Horse'/27, l='MpServer', x=-232.13, y=66.00, z=228.10], EntityHorse['Horse'/28, l='MpServer', x=-240.84, y=67.00, z=258.72], EntityChicken['Chicken'/29, l='MpServer', x=-230.54, y=66.00, z=249.18], EntityItem['item.item.seeds'/2205, l='MpServer', x=-244.54, y=67.00, z=231.28], EntityHorse['Horse'/30, l='MpServer', x=-233.96, y=67.00, z=249.09], EntityItem['item.item.seeds'/2079, l='MpServer', x=-239.64, y=66.00, z=225.30], EntityChicken['Chicken'/34, l='MpServer', x=-216.92, y=64.00, z=197.49], EntityHorse['Horse'/35, l='MpServer', x=-223.87, y=64.00, z=220.88], EntityHorse['Horse'/36, l='MpServer', x=-214.59, y=64.00, z=277.83], EntityBat['Bat'/6564, l='MpServer', x=-191.39, y=22.03, z=294.30], EntityHorse['Horse'/37, l='MpServer', x=-204.07, y=64.00, z=269.04], EntityHorse['Horse'/38, l='MpServer', x=-209.20, y=64.00, z=281.86], EntityItem['item.item.seeds'/2599, l='MpServer', x=-248.43, y=69.00, z=242.53], EntityHorse['Horse'/45, l='MpServer', x=-198.10, y=63.00, z=175.10], EntityHorse['Horse'/46, l='MpServer', x=-194.93, y=63.00, z=168.01], EntityItem['item.item.seeds'/47, l='MpServer', x=-192.23, y=64.00, z=180.45], EntityHorse['Horse'/48, l='MpServer', x=-192.89, y=64.00, z=214.98], EntityHorse['Horse'/49, l='MpServer', x=-223.89, y=66.00, z=210.99], EntityHorse['Horse'/50, l='MpServer', x=-198.06, y=64.00, z=282.89], EntityHorse['Horse'/51, l='MpServer', x=-206.40, y=64.00, z=275.99], EntityHorse['Horse'/52, l='MpServer', x=-195.14, y=63.00, z=289.93], EntityHorse['Horse'/53, l='MpServer', x=-203.93, y=64.00, z=283.11], EntityHorse['Horse'/54, l='MpServer', x=-179.85, y=65.00, z=174.73], EntityHorse['Horse'/55, l='MpServer', x=-190.10, y=65.00, z=187.99], EntityHorse['Horse'/56, l='MpServer', x=-187.01, y=64.00, z=201.77], EntityHorse['Horse'/57, l='MpServer', x=-178.88, y=64.00, z=217.10], EntityItem['item.item.seeds'/4665, l='MpServer', x=-250.88, y=68.00, z=253.74], EntityBat['Bat'/314, l='MpServer', x=-111.76, y=49.31, z=197.97], EntityBat['Bat'/188, l='MpServer', x=-142.70, y=33.17, z=298.56], EntityHorse['Horse'/62, l='MpServer', x=-185.05, y=64.00, z=229.18], EntityHorse['Horse'/63, l='MpServer', x=-190.05, y=64.00, z=254.07], EntityHorse['Horse'/64, l='MpServer', x=-184.27, y=64.00, z=246.88], EntityChicken['Chicken'/65, l='MpServer', x=-196.46, y=64.00, z=240.78], EntityHorse['Horse'/67, l='MpServer', x=-183.88, y=64.00, z=272.86], EntityHorse['Horse'/68, l='MpServer', x=-186.01, y=63.00, z=280.99], EntityItem['item.item.seeds'/1991, l='MpServer', x=-241.75, y=64.00, z=222.88], EntityChicken['Chicken'/72, l='MpServer', x=-168.20, y=78.00, z=156.89], EntityItem['item.item.seeds'/2121, l='MpServer', x=-241.77, y=65.00, z=224.88], EntityItem['item.tile.flower1.dandelion'/73, l='MpServer', x=-164.63, y=68.00, z=173.77], EntityHorse['Horse'/74, l='MpServer', x=-159.08, y=64.00, z=182.11], EntityHorse['Horse'/77, l='MpServer', x=-162.92, y=63.00, z=265.92], EntityHorse['Horse'/78, l='MpServer', x=-172.82, y=63.00, z=272.56], EntityHorse['Horse'/79, l='MpServer', x=-170.42, y=63.00, z=265.69], EntityHorse['Horse'/80, l='MpServer', x=-173.77, y=64.00, z=259.26], EntityBat['Bat'/81, l='MpServer', x=-177.75, y=41.10, z=276.36], EntityHorse['Horse'/82, l='MpServer', x=-169.83, y=63.00, z=272.71], EntityChicken['Chicken'/85, l='MpServer', x=-147.25, y=75.00, z=158.08], EntityItem['item.item.seeds'/86, l='MpServer', x=-145.13, y=72.00, z=170.13], EntityBat['Bat'/87, l='MpServer', x=-152.75, y=52.10, z=196.25], EntityHorse['Horse'/88, l='MpServer', x=-146.45, y=64.00, z=202.23], EntityHorse['Horse'/89, l='MpServer', x=-154.84, y=64.00, z=220.80], EntityHorse['Horse'/90, l='MpServer', x=-151.64, y=63.00, z=259.17], EntitySheep['Sheep'/95, l='MpServer', x=-125.52, y=75.00, z=150.88], EntityBat['Bat'/97, l='MpServer', x=-113.98, y=38.52, z=169.32], EntityItem['item.item.seeds'/4962, l='MpServer', x=-244.05, y=68.00, z=247.96], EntityChicken['Chicken'/98, l='MpServer', x=-126.53, y=76.00, z=161.49], EntityBat['Bat'/99, l='MpServer', x=-111.89, y=50.92, z=198.00], EntitySheep['Sheep'/100, l='MpServer', x=-114.78, y=78.00, z=176.78], EntityPig['Pig'/101, l='MpServer', x=-114.59, y=76.00, z=193.08], EntityBat['Bat'/102, l='MpServer', x=-117.40, y=47.10, z=192.75], EntitySheep['Sheep'/103, l='MpServer', x=-122.31, y=74.00, z=201.83], EntitySheep['Sheep'/104, l='MpServer', x=-119.49, y=75.00, z=196.73], EntitySheep['Sheep'/105, l='MpServer', x=-118.41, y=74.00, z=198.48], EntityPig['Pig'/106, l='MpServer', x=-116.96, y=74.00, z=200.85], EntitySheep['Sheep'/107, l='MpServer', x=-119.82, y=74.00, z=212.52], EntityChicken['Chicken'/108, l='MpServer', x=-116.22, y=74.00, z=219.84], EntityChicken['Chicken'/109, l='MpServer', x=-115.14, y=74.00, z=226.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1117908264 bytes (1066 MB) / 2236088320 bytes (2132 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz