---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/22/22 9:59 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3491)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3491)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['Player781'/25628, l='MpServer', x=-0.53, y=70.00, z=15.49], EntityOtherPlayerMP['CIT-89091e51388b'/24, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['§b关于我们'/18, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['adsadsww'/24965, l='MpServer', x=-1.56, y=70.00, z=15.75], EntityOtherPlayerMP['§b职位招募需求'/21, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['knighter'/25560, l='MpServer', x=-3.34, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/27, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['sakwfnw'/25627, l='MpServer', x=-1.31, y=69.91, z=13.97]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,65,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23805019 game time, 2856150106 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityOtherPlayerMP['adsadsww'/24965, l='MpServer', x=-1.56, y=70.00, z=15.75], EntityArmorStand['§e§l右键点击'/11, l='MpServer', x=-0.53, y=72.19, z=10.47], EntityArmorStand['§e§l右键点击'/12, l='MpServer', x=5.50, y=72.19, z=9.47], EntityArmorStand['§e§l右键点击'/13, l='MpServer', x=-6.50, y=72.19, z=9.50], EntityArmorStand['§e§l右键点击'/14, l='MpServer', x=-0.53, y=72.19, z=19.47], EntityPlayerSP['Player781'/25628, l='MpServer', x=-0.53, y=70.00, z=15.49], EntityOtherPlayerMP['Juple1315'/25614, l='MpServer', x=-0.34, y=70.00, z=11.32], EntityOtherPlayerMP['CIT-89091e51388b'/24, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['§b关于我们'/18, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b关于我们'/18, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b职位招募需求'/21, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['adsadsww'/24965, l='MpServer', x=-1.56, y=70.00, z=15.75], EntityOtherPlayerMP['CIT-89091e51388b'/24, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['knighter'/25560, l='MpServer', x=-3.34, y=70.00, z=9.50], EntityOtherPlayerMP['§b职位招募需求'/21, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['knighter'/25560, l='MpServer', x=-3.34, y=70.00, z=9.50], EntityOtherPlayerMP['何蛋君'/25625, l='MpServer', x=-0.56, y=70.00, z=11.47], EntityOtherPlayerMP['§b玩家协议签署'/27, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['sakwfnw'/25627, l='MpServer', x=-1.31, y=69.91, z=13.97], EntityOtherPlayerMP['§b玩家协议签署'/27, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['sakwfnw'/25627, l='MpServer', x=-1.31, y=69.91, z=13.97], EntityArmorStand['§b在职工作人员列表 §c(未更新)'/30, l='MpServer', x=5.50, y=71.78, z=9.47], EntityOtherPlayerMP['whitewind'/25630, l='MpServer', x=-1.31, y=70.00, z=11.00], EntityOtherPlayerMP['tsuigeki'/25631, l='MpServer', x=-0.50, y=70.00, z=10.22]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1390244032 bytes (1325 MB) / 2471493632 bytes (2357 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz