---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/16/22 8:50 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3534)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player514'/419, l='MpServer', x=-277.25, y=64.00, z=584.08]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 682631 game time, 682631 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySpider['蜘蛛'/513, l='MpServer', x=-292.47, y=56.00, z=585.87], EntityZombie['僵尸'/514, l='MpServer', x=-310.99, y=56.00, z=574.53], EntitySkeleton['骷髅'/515, l='MpServer', x=-311.49, y=63.00, z=565.75], EntitySkeleton['骷髅'/516, l='MpServer', x=-299.50, y=22.00, z=546.50], EntityZombie['僵尸'/517, l='MpServer', x=-295.50, y=27.00, z=547.79], EntityZombie['僵尸'/518, l='MpServer', x=-299.25, y=25.00, z=557.45], EntityCreeper['爬行者'/519, l='MpServer', x=-300.50, y=31.00, z=559.50], EntityZombie['僵尸'/522, l='MpServer', x=-293.50, y=19.00, z=560.50], EntityCreeper['爬行者'/523, l='MpServer', x=-288.79, y=34.00, z=513.51], EntitySkeleton['骷髅'/524, l='MpServer', x=-300.50, y=50.00, z=521.50], EntityZombieVillager['僵尸村民'/525, l='MpServer', x=-306.50, y=21.00, z=543.50], EntityCreeper['爬行者'/526, l='MpServer', x=-336.50, y=30.00, z=572.50], EntityCreeper['爬行者'/527, l='MpServer', x=-337.50, y=30.00, z=574.50], EntitySkeleton['骷髅'/528, l='MpServer', x=-337.38, y=30.00, z=573.28], EntityWitch['女巫'/530, l='MpServer', x=-345.51, y=35.00, z=571.77], EntitySpider['蜘蛛'/531, l='MpServer', x=-320.78, y=57.00, z=575.00], EntityCreeper['爬行者'/534, l='MpServer', x=-306.72, y=13.00, z=516.19], EntityPlayerSP['Player514'/419, l='MpServer', x=-277.25, y=64.00, z=584.08], EntityHorse['马'/1061, l='MpServer', x=-199.85, y=67.00, z=637.90], EntitySheep['羊'/1066, l='MpServer', x=-199.22, y=67.00, z=641.77], EntitySheep['羊'/1067, l='MpServer', x=-207.43, y=67.00, z=645.24], EntityHorse['马'/1068, l='MpServer', x=-199.09, y=65.00, z=600.86], EntitySkeleton['骷髅'/1070, l='MpServer', x=-203.72, y=64.00, z=580.48], EntityCreeper['爬行者'/1071, l='MpServer', x=-204.19, y=66.00, z=569.52], EntityItem['item.item.rottenFlesh'/1095, l='MpServer', x=-257.39, y=63.00, z=559.20], EntityCreeper['爬行者'/841, l='MpServer', x=-319.50, y=31.00, z=636.82], EntityBat['蝙蝠'/842, l='MpServer', x=-304.95, y=29.49, z=638.47], EntityBat['蝙蝠'/843, l='MpServer', x=-309.75, y=29.10, z=638.75], EntityBat['蝙蝠'/844, l='MpServer', x=-321.50, y=43.07, z=642.96], EntityCreeper['爬行者'/848, l='MpServer', x=-301.50, y=32.00, z=631.17], EntitySkeleton['骷髅'/850, l='MpServer', x=-291.87, y=69.00, z=634.51], EntityHorse['马'/852, l='MpServer', x=-272.05, y=71.00, z=636.93], EntitySkeleton['骷髅'/853, l='MpServer', x=-297.50, y=55.00, z=584.50], EntitySkeleton['骷髅'/862, l='MpServer', x=-259.50, y=31.00, z=508.50], EntitySkeleton['骷髅'/863, l='MpServer', x=-257.50, y=31.00, z=511.50], EntityZombieVillager['僵尸村民'/864, l='MpServer', x=-258.50, y=31.00, z=509.50], EntityZombie['僵尸'/865, l='MpServer', x=-264.50, y=30.00, z=511.50], EntityBat['蝙蝠'/878, l='MpServer', x=-259.44, y=12.06, z=550.02], EntityZombie['僵尸'/879, l='MpServer', x=-240.50, y=24.00, z=558.50], EntityCreeper['爬行者'/880, l='MpServer', x=-255.50, y=30.00, z=519.50], EntityCreeper['爬行者'/881, l='MpServer', x=-245.26, y=17.00, z=517.44], EntityCreeper['爬行者'/882, l='MpServer', x=-245.88, y=17.00, z=517.60], EntityBat['蝙蝠'/883, l='MpServer', x=-256.78, y=33.42, z=511.87], EntityBat['蝙蝠'/884, l='MpServer', x=-256.96, y=32.12, z=509.18], EntityBat['蝙蝠'/885, l='MpServer', x=-255.76, y=31.34, z=511.87], EntitySheep['羊'/889, l='MpServer', x=-255.49, y=65.00, z=629.73], EntitySheep['羊'/890, l='MpServer', x=-258.24, y=69.00, z=640.36], EntityZombie['僵尸'/894, l='MpServer', x=-240.50, y=25.00, z=564.66], EntitySpider['蜘蛛'/895, l='MpServer', x=-249.99, y=66.00, z=572.01], EntityCreeper['爬行者'/901, l='MpServer', x=-240.50, y=66.00, z=582.50], EntityZombie['僵尸'/911, l='MpServer', x=-321.50, y=31.00, z=643.50], EntityBat['蝙蝠'/912, l='MpServer', x=-315.90, y=28.89, z=656.18], EntityHorse['马'/913, l='MpServer', x=-241.02, y=66.00, z=642.13], EntitySheep['羊'/914, l='MpServer', x=-240.44, y=67.00, z=647.39], EntitySheep['羊'/915, l='MpServer', x=-251.49, y=68.00, z=644.27], EntityHorse['马'/916, l='MpServer', x=-252.12, y=67.00, z=641.07], EntityBat['蝙蝠'/918, l='MpServer', x=-273.25, y=24.34, z=646.25], EntityHorse['马'/919, l='MpServer', x=-272.88, y=69.00, z=649.02], EntitySheep['羊'/920, l='MpServer', x=-265.24, y=69.00, z=634.55], EntityHorse['马'/921, l='MpServer', x=-256.29, y=69.00, z=642.34], EntitySkeleton['骷髅'/922, l='MpServer', x=-316.18, y=27.00, z=655.70], EntitySkeleton['骷髅'/923, l='MpServer', x=-318.50, y=27.00, z=654.50], EntitySkeleton['骷髅'/924, l='MpServer', x=-316.54, y=27.00, z=653.34], EntitySkeleton['骷髅'/925, l='MpServer', x=-316.46, y=27.00, z=654.01], EntitySkeleton['骷髅'/926, l='MpServer', x=-312.81, y=27.00, z=650.69], EntityCreeper['爬行者'/927, l='MpServer', x=-315.50, y=37.00, z=648.50], EntityCreeper['爬行者'/928, l='MpServer', x=-312.50, y=37.00, z=650.50], EntityCreeper['爬行者'/929, l='MpServer', x=-312.50, y=37.00, z=646.50], EntityCreeper['爬行者'/930, l='MpServer', x=-306.19, y=39.00, z=655.52], EntityCreeper['爬行者'/931, l='MpServer', x=-298.36, y=16.00, z=652.30], EntitySpider['蜘蛛'/932, l='MpServer', x=-297.89, y=61.10, z=652.70], EntitySkeleton['骷髅'/702, l='MpServer', x=-276.50, y=15.00, z=563.50], EntityBat['蝙蝠'/703, l='MpServer', x=-273.85, y=15.00, z=561.21], EntityBat['蝙蝠'/704, l='MpServer', x=-268.25, y=14.06, z=559.50], EntityBat['蝙蝠'/705, l='MpServer', x=-268.40, y=13.74, z=559.70], EntitySlime['史莱姆'/706, l='MpServer', x=-273.02, y=32.00, z=565.02], EntityBat['蝙蝠'/708, l='MpServer', x=-272.75, y=14.10, z=533.41], EntityItem['item.item.rottenFlesh'/709, l='MpServer', x=-283.37, y=63.00, z=539.42], EntityCreeper['爬行者'/710, l='MpServer', x=-282.70, y=27.00, z=511.71], EntitySpider['蜘蛛'/711, l='MpServer', x=-283.30, y=28.10, z=510.11], EntityBat['蝙蝠'/712, l='MpServer', x=-274.30, y=29.42, z=510.82], EntityCreeper['爬行者'/713, l='MpServer', x=-282.50, y=25.00, z=508.50], EntityBat['蝙蝠'/714, l='MpServer', x=-285.65, y=34.09, z=526.53], EntityBat['蝙蝠'/720, l='MpServer', x=-269.81, y=22.10, z=515.08], EntitySkeleton['骷髅'/721, l='MpServer', x=-265.30, y=21.00, z=517.70], EntityZombie['僵尸'/722, l='MpServer', x=-265.72, y=21.00, z=527.18], EntityCreeper['爬行者'/723, l='MpServer', x=-263.50, y=21.00, z=519.50], EntityCreeper['爬行者'/724, l='MpServer', x=-263.50, y=21.00, z=520.50], EntitySheep['羊'/981, l='MpServer', x=-230.33, y=68.00, z=654.20], EntityHorse['马'/984, l='MpServer', x=-236.97, y=65.00, z=597.54], EntityCreeper['爬行者'/985, l='MpServer', x=-229.50, y=66.00, z=605.50], EntitySpider['蜘蛛'/986, l='MpServer', x=-226.50, y=66.00, z=600.50], EntityZombie['僵尸'/987, l='MpServer', x=-239.50, y=24.00, z=559.50], EntitySquid['鱿鱼'/487, l='MpServer', x=-340.08, y=62.49, z=535.34], EntitySpider['蜘蛛'/744, l='MpServer', x=-297.98, y=67.00, z=610.98], EntityVillager['1114514'/750, l='MpServer', x=-271.72, y=65.00, z=602.52], EntitySquid['鱿鱼'/496, l='MpServer', x=-331.91, y=59.98, z=538.53], EntityZombie['僵尸'/1009, l='MpServer', x=-214.40, y=20.00, z=509.20], EntityZombie['僵尸'/1010, l='MpServer', x=-211.50, y=20.00, z=509.50], EntitySkeleton['骷髅'/1011, l='MpServer', x=-223.82, y=19.00, z=525.46], EntityCreeper['爬行者'/757, l='MpServer', x=-256.78, y=64.00, z=550.82], EntityHorse['马'/761, l='MpServer', x=-256.30, y=66.00, z=590.20], EntityCreeper['爬行者'/1017, l='MpServer', x=-309.50, y=18.00, z=657.50], EntityCreeper['爬行者'/1018, l='MpServer', x=-319.50, y=29.00, z=658.50], EntityCreeper['爬行者'/763, l='MpServer', x=-268.50, y=63.00, z=530.50], EntityCreeper['爬行者'/1019, l='MpServer', x=-304.11, y=40.00, z=660.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1388459256 bytes (1324 MB) / 2128084992 bytes (2029 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz