##########################PRIDE CRASH REPORT##########################

主播喜提崩端，好死，开香槟了

 |  我操你妈逼你崩溃之后能不能不要就截一个启动器崩溃的图，把错误日志全部复制下来行不行的操你妈.
   - INFO:
   |   Version: 38
   |   Time: 1671680299186
   |   OS: WINDOWS

##########################PRIDE CRASH REPORT##########################
---- Minecraft Crash Report ----
// You're mean.

Time: 12/22/22 11:38 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:898)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:898)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player15'/334, l='MpServer', x=1895.36, y=78.00, z=46.70]]
	Chunk stats: MultiplayerChunkCache: 702, 702
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,252), Chunk: (at 4,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 133882 game time, 133882 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityZombie['Zombie'/3840, l='MpServer', x=1853.50, y=41.00, z=-6.50], EntityBat['Bat'/4613, l='MpServer', x=1823.75, y=49.10, z=-11.41], EntityBat['Bat'/4871, l='MpServer', x=1901.13, y=29.91, z=97.55], EntityCreeper['Creeper'/4622, l='MpServer', x=1817.50, y=36.00, z=-25.50], EntitySkeleton['Skeleton'/4632, l='MpServer', x=1957.50, y=14.00, z=-32.50], EntityZombie['Zombie'/4893, l='MpServer', x=1893.50, y=79.00, z=97.50], EntityZombie['Zombie'/4383, l='MpServer', x=1833.48, y=34.00, z=-23.80], EntityZombie['Zombie'/4384, l='MpServer', x=1830.50, y=31.00, z=-32.50], EntityCreeper['Creeper'/4896, l='MpServer', x=1932.21, y=56.00, z=126.49], EntityZombie['Zombie'/4385, l='MpServer', x=1831.50, y=31.00, z=-29.50], EntityCreeper['Creeper'/4897, l='MpServer', x=1933.50, y=56.00, z=124.50], EntityCreeper['Creeper'/4898, l='MpServer', x=1932.50, y=56.00, z=125.50], EntitySheep['Sheep'/558, l='MpServer', x=1913.76, y=84.00, z=123.50], EntityItem['item.item.rottenFlesh'/1584, l='MpServer', x=1896.88, y=76.00, z=46.26], EntityZombie['Zombie'/4914, l='MpServer', x=1906.50, y=18.00, z=72.50], EntityCreeper['Creeper'/3379, l='MpServer', x=1900.47, y=63.00, z=67.77], EntityZombie['Zombie'/565, l='MpServer', x=1905.30, y=79.00, z=50.30], EntityBoat['Boat'/566, l='MpServer', x=1906.18, y=79.00, z=52.28], EntityBat['Bat'/4662, l='MpServer', x=1857.48, y=34.00, z=32.51], EntityBat['Bat'/4663, l='MpServer', x=1854.25, y=32.68, z=32.25], EntitySkeleton['Skeleton'/4410, l='MpServer', x=1927.50, y=47.00, z=113.50], EntitySheep['Sheep'/582, l='MpServer', x=1873.22, y=80.00, z=82.17], EntitySkeleton['Skeleton'/584, l='MpServer', x=1890.50, y=92.00, z=10.79], EntitySheep['Sheep'/585, l='MpServer', x=1862.74, y=89.00, z=60.19], EntityPig['Pig'/587, l='MpServer', x=1863.67, y=87.00, z=64.49], EntitySheep['Sheep'/588, l='MpServer', x=1865.73, y=87.00, z=74.51], EntityCow['Cow'/589, l='MpServer', x=1869.50, y=82.00, z=65.50], EntitySheep['Sheep'/590, l='MpServer', x=1863.51, y=88.00, z=66.27], EntitySheep['Sheep'/591, l='MpServer', x=1864.59, y=87.00, z=65.25], EntityBat['Bat'/4433, l='MpServer', x=1896.69, y=26.07, z=80.89], EntitySheep['Sheep'/594, l='MpServer', x=1874.50, y=81.00, z=72.27], EntityCow['Cow'/595, l='MpServer', x=1862.83, y=89.00, z=54.69], EntityPig['Pig'/596, l='MpServer', x=1860.82, y=89.00, z=60.28], EntityPig['Pig'/597, l='MpServer', x=1867.82, y=85.00, z=63.72], EntityBat['Bat'/4693, l='MpServer', x=1956.96, y=45.05, z=118.26], EntityCow['Cow'/598, l='MpServer', x=1864.30, y=88.00, z=62.78], EntitySheep['Sheep'/599, l='MpServer', x=1861.96, y=89.00, z=53.74], EntityCreeper['Creeper'/4439, l='MpServer', x=1971.50, y=44.00, z=39.50], EntityPig['Pig'/600, l='MpServer', x=1857.27, y=90.00, z=75.51], EntitySheep['Sheep'/601, l='MpServer', x=1846.81, y=86.00, z=78.55], EntitySheep['Sheep'/602, l='MpServer', x=1843.51, y=81.00, z=89.71], EntitySheep['Sheep'/603, l='MpServer', x=1844.22, y=85.00, z=83.50], EntitySheep['Sheep'/604, l='MpServer', x=1862.52, y=95.00, z=46.77], EntityCow['Cow'/605, l='MpServer', x=1866.85, y=97.00, z=42.78], EntitySheep['Sheep'/606, l='MpServer', x=1882.71, y=90.00, z=14.45], EntitySheep['Sheep'/607, l='MpServer', x=1885.25, y=88.00, z=15.47], EntitySheep['Sheep'/608, l='MpServer', x=1881.33, y=92.00, z=12.80], EntitySkeleton['Skeleton'/3936, l='MpServer', x=1973.50, y=50.00, z=74.50], EntitySheep['Sheep'/609, l='MpServer', x=1876.34, y=90.00, z=14.76], EntityZombie['Zombie'/4705, l='MpServer', x=1963.50, y=77.00, z=47.50], EntityCreeper['Creeper'/4458, l='MpServer', x=1962.50, y=71.00, z=5.50], EntityCreeper['Creeper'/4715, l='MpServer', x=1815.50, y=86.00, z=105.50], EntityBat['Bat'/4466, l='MpServer', x=1973.38, y=46.33, z=122.00], EntityBat['Bat'/1910, l='MpServer', x=1884.39, y=48.01, z=51.97], EntityZombie['Zombie'/4728, l='MpServer', x=1946.50, y=22.00, z=42.50], EntityZombieVillager['Zombie Villager'/4730, l='MpServer', x=1967.50, y=26.00, z=78.50], EntityPlayerSP['Player15'/334, l='MpServer', x=1895.36, y=78.00, z=46.70], EntityZombieVillager['Zombie Villager'/3977, l='MpServer', x=1958.50, y=44.00, z=114.50], EntityZombie['Zombie'/3979, l='MpServer', x=1957.53, y=46.00, z=110.81], EntityCreeper['Creeper'/4752, l='MpServer', x=1865.50, y=79.00, z=106.50], EntitySkeleton['Skeleton'/4497, l='MpServer', x=1832.50, y=87.00, z=-16.50], EntityCreeper['Creeper'/4768, l='MpServer', x=1963.50, y=16.00, z=120.50], EntityCreeper['Creeper'/4770, l='MpServer', x=1965.50, y=16.00, z=119.50], EntitySkeleton['Skeleton'/3496, l='MpServer', x=1839.50, y=78.00, z=13.50], EntitySkeleton['Skeleton'/4528, l='MpServer', x=1911.50, y=22.00, z=77.50], EntitySkeleton['Skeleton'/4789, l='MpServer', x=1869.50, y=92.00, z=8.50], EntityCow['Cow'/696, l='MpServer', x=1972.44, y=80.00, z=85.27], EntityCreeper['Creeper'/4792, l='MpServer', x=1817.50, y=82.00, z=-14.50], EntityCow['Cow'/697, l='MpServer', x=1974.53, y=85.00, z=92.81], EntityBat['Bat'/4540, l='MpServer', x=1853.26, y=24.23, z=24.00], EntitySkeleton['Skeleton'/4806, l='MpServer', x=1918.50, y=77.00, z=-17.50], EntitySpider['Spider'/3786, l='MpServer', x=1963.50, y=49.00, z=-30.50], EntitySheep['Sheep'/725, l='MpServer', x=1927.50, y=65.00, z=101.50], EntitySheep['Sheep'/726, l='MpServer', x=1927.50, y=65.00, z=101.50], EntityCreeper['Creeper'/3798, l='MpServer', x=1870.50, y=77.00, z=20.50], EntityCreeper['Creeper'/4566, l='MpServer', x=1940.50, y=31.00, z=109.50], EntitySheep['Sheep'/727, l='MpServer', x=1926.61, y=70.00, z=102.50], EntitySkeleton['Skeleton'/4569, l='MpServer', x=1928.50, y=55.00, z=-15.70], EntitySkeleton['Skeleton'/4570, l='MpServer', x=1928.50, y=55.00, z=-14.92], EntitySheep['Sheep'/734, l='MpServer', x=1958.21, y=77.00, z=47.37], EntitySheep['Sheep'/735, l='MpServer', x=1965.25, y=79.00, z=36.82], EntitySheep['Sheep'/736, l='MpServer', x=1961.49, y=79.00, z=39.73], EntitySquid['Squid'/4320, l='MpServer', x=1940.83, y=61.01, z=33.77], EntitySheep['Sheep'/481, l='MpServer', x=1830.79, y=92.00, z=80.50], EntitySheep['Sheep'/737, l='MpServer', x=1964.18, y=79.00, z=33.33], EntitySquid['Squid'/4321, l='MpServer', x=1942.90, y=60.44, z=36.90], EntitySheep['Sheep'/482, l='MpServer', x=1849.34, y=86.00, z=41.86], EntitySkeleton['Skeleton'/3554, l='MpServer', x=1866.50, y=23.00, z=26.50], EntitySquid['Squid'/4322, l='MpServer', x=1945.30, y=60.00, z=33.03], EntitySheep['Sheep'/483, l='MpServer', x=1849.18, y=86.00, z=43.31], EntitySquid['Squid'/4323, l='MpServer', x=1943.50, y=62.56, z=29.75], EntitySheep['Sheep'/740, l='MpServer', x=1923.50, y=81.00, z=85.73], EntitySheep['Sheep'/487, l='MpServer', x=1832.73, y=97.00, z=40.50], EntitySheep['Sheep'/488, l='MpServer', x=1833.73, y=98.00, z=44.49], EntitySheep['Sheep'/748, l='MpServer', x=1958.48, y=78.00, z=16.18], EntitySheep['Sheep'/749, l='MpServer', x=1965.23, y=76.00, z=10.52], EntitySheep['Sheep'/750, l='MpServer', x=1948.49, y=69.00, z=53.28], EntityCreeper['Creeper'/3822, l='MpServer', x=1968.50, y=24.00, z=74.50], EntitySheep['Sheep'/496, l='MpServer', x=1825.38, y=87.00, z=0.79], EntityZombie['Zombie'/3828, l='MpServer', x=1937.50, y=11.00, z=-26.50], EntitySheep['Sheep'/757, l='MpServer', x=1956.10, y=77.00, z=13.78], EntitySheep['Sheep'/502, l='MpServer', x=1826.52, y=92.00, z=-6.07], EntitySheep['Sheep'/503, l='MpServer', x=1827.53, y=89.00, z=-15.22], EntitySheep['Sheep'/504, l='MpServer', x=1829.26, y=91.00, z=-2.52], EntityPig['Pig'/505, l='MpServer', x=1830.53, y=86.00, z=-20.45], EntityPig['Pig'/506, l='MpServer', x=1831.50, y=84.00, z=-23.50], EntityPig['Pig'/511, l='MpServer', x=1821.79, y=87.00, z=-20.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1374535744 bytes (1310 MB) / 2696413184 bytes (2571 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 4, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz