##########################PRIDE CRASH REPORT##########################

主播喜提崩端，好死，开香槟了

 |  我操你妈逼你崩溃之后能不能不要就截一个启动器崩溃的图，把错误日志全部复制下来行不行的操你妈.
   - INFO:
   |   Version: 38
   |   Time: 1671634275315
   |   OS: WINDOWS

##########################PRIDE CRASH REPORT##########################
---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/21/22 10:51 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/418, l='MpServer', x=353.52, y=69.42, z=272.76]]
	Chunk stats: MultiplayerChunkCache: 668, 668
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,252), Chunk: (at 4,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 88460 game time, 88460 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntitySheep['Sheep'/256, l='MpServer', x=286.55, y=71.00, z=292.75], EntitySpider['Spider'/257, l='MpServer', x=290.22, y=71.00, z=292.30], EntitySpider['Spider'/258, l='MpServer', x=294.50, y=70.00, z=296.50], EntityZombie['Zombie'/259, l='MpServer', x=297.50, y=70.00, z=293.50], EntitySheep['Sheep'/260, l='MpServer', x=294.53, y=69.00, z=316.63], EntitySheep['Sheep'/261, l='MpServer', x=295.61, y=69.00, z=322.31], EntitySheep['Sheep'/262, l='MpServer', x=298.22, y=73.00, z=326.37], EntityCow['Cow'/263, l='MpServer', x=300.55, y=78.00, z=333.30], EntityCow['Cow'/264, l='MpServer', x=302.46, y=85.00, z=349.19], EntitySheep['Sheep'/265, l='MpServer', x=298.48, y=81.00, z=349.23], EntityChicken['Chicken'/282, l='MpServer', x=318.15, y=67.00, z=257.59], EntityChicken['Chicken'/283, l='MpServer', x=304.86, y=69.00, z=260.51], EntityChicken['Chicken'/284, l='MpServer', x=308.94, y=66.00, z=270.50], EntityItem['item.item.egg'/285, l='MpServer', x=308.91, y=66.00, z=270.45], EntityZombieVillager['Zombie Villager'/286, l='MpServer', x=319.71, y=64.00, z=268.51], EntityItem['item.item.egg'/287, l='MpServer', x=317.95, y=67.00, z=257.47], EntitySheep['Sheep'/288, l='MpServer', x=311.81, y=68.00, z=316.50], EntityCow['Cow'/290, l='MpServer', x=308.19, y=89.00, z=342.46], EntityChicken['Chicken'/315, l='MpServer', x=335.19, y=64.00, z=246.13], EntityItem['item.item.egg'/316, l='MpServer', x=329.13, y=64.00, z=237.01], EntitySkeleton['Skeleton'/317, l='MpServer', x=328.50, y=66.00, z=260.50], EntityBat['Bat'/318, l='MpServer', x=332.69, y=35.55, z=286.20], EntityBat['Bat'/319, l='MpServer', x=349.46, y=25.55, z=301.21], EntitySheep['Sheep'/320, l='MpServer', x=322.59, y=68.00, z=305.55], EntitySheep['Sheep'/321, l='MpServer', x=326.87, y=69.00, z=297.93], EntitySheep['Sheep'/322, l='MpServer', x=323.31, y=68.00, z=304.59], EntityItem['item.tile.cloth.white'/323, l='MpServer', x=334.16, y=64.00, z=309.37], EntityItem['item.item.muttonRaw'/324, l='MpServer', x=335.30, y=64.00, z=308.33], EntityZombieVillager['Zombie Villager'/325, l='MpServer', x=334.54, y=64.00, z=305.70], EntityBat['Bat'/334, l='MpServer', x=340.45, y=41.12, z=213.75], EntityBat['Bat'/335, l='MpServer', x=347.51, y=41.48, z=197.25], EntityItem['item.item.egg'/336, l='MpServer', x=350.87, y=63.00, z=234.74], EntityCreeper['Creeper'/337, l='MpServer', x=347.20, y=63.00, z=231.44], EntityChicken['Chicken'/338, l='MpServer', x=352.02, y=63.00, z=231.33], EntityChicken['Chicken'/339, l='MpServer', x=341.76, y=64.00, z=237.13], EntityItem['item.item.egg'/340, l='MpServer', x=349.69, y=64.00, z=229.61], EntityItem['item.item.egg'/341, l='MpServer', x=347.37, y=64.00, z=234.55], EntityChicken['Chicken'/342, l='MpServer', x=351.25, y=64.00, z=236.65], EntityChicken['Chicken'/343, l='MpServer', x=341.80, y=64.00, z=222.58], EntityItem['item.item.leggingsChain'/344, l='MpServer', x=346.44, y=64.00, z=237.36], EntityItem['item.item.monsterPlacer'/345, l='MpServer', x=350.88, y=64.00, z=237.18], EntityChicken['Chicken'/346, l='MpServer', x=357.14, y=64.00, z=227.31], EntityItem['item.item.egg'/347, l='MpServer', x=349.96, y=64.00, z=225.41], EntityEnderman['Enderman'/348, l='MpServer', x=342.50, y=20.00, z=253.50], EntityEnderman['Enderman'/349, l='MpServer', x=339.50, y=20.00, z=255.50], EntityPlayerSP['Player968'/418, l='MpServer', x=353.52, y=69.42, z=272.76], EntitySkeleton['Skeleton'/350, l='MpServer', x=341.50, y=20.00, z=252.50], EntityItem['item.item.egg'/351, l='MpServer', x=344.97, y=64.00, z=246.88], EntityChicken['Chicken'/352, l='MpServer', x=341.91, y=68.00, z=271.15], EntitySheep['Sheep'/353, l='MpServer', x=343.80, y=68.00, z=267.71], EntityBat['Bat'/354, l='MpServer', x=354.90, y=33.00, z=302.15], EntityBat['Bat'/371, l='MpServer', x=367.70, y=25.10, z=205.30], EntityBat['Bat'/372, l='MpServer', x=350.75, y=42.00, z=203.75], EntitySkeleton['Skeleton'/373, l='MpServer', x=356.50, y=63.00, z=231.50], EntityChicken['Chicken'/374, l='MpServer', x=363.49, y=65.00, z=248.19], EntityItem['item.item.egg'/375, l='MpServer', x=363.18, y=65.00, z=248.54], EntityChicken['Chicken'/376, l='MpServer', x=365.40, y=64.00, z=240.52], EntitySheep['Sheep'/377, l='MpServer', x=357.45, y=69.00, z=285.45], EntityChicken['Chicken'/378, l='MpServer', x=360.38, y=70.00, z=282.86], EntityChicken['Chicken'/379, l='MpServer', x=364.15, y=67.00, z=273.48], EntitySheep['Sheep'/380, l='MpServer', x=359.68, y=70.00, z=278.19], EntityChicken['Chicken'/381, l='MpServer', x=354.08, y=69.00, z=281.60], EntityItem['item.item.egg'/382, l='MpServer', x=359.74, y=70.00, z=282.22], EntitySheep['Sheep'/383, l='MpServer', x=357.49, y=68.00, z=272.61], EntityCreeper['Creeper'/384, l='MpServer', x=360.50, y=40.00, z=314.50], EntityEnderman['Enderman'/401, l='MpServer', x=379.50, y=21.00, z=189.50], EntitySkeleton['Skeleton'/403, l='MpServer', x=375.73, y=22.00, z=197.50], EntityBat['Bat'/404, l='MpServer', x=375.69, y=18.03, z=209.48], EntitySpider['Spider'/405, l='MpServer', x=376.82, y=36.00, z=246.23], EntityZombie['Zombie'/406, l='MpServer', x=381.49, y=36.00, z=251.19], EntitySkeleton['Skeleton'/407, l='MpServer', x=371.50, y=14.00, z=263.50], EntitySheep['Sheep'/408, l='MpServer', x=378.42, y=69.00, z=317.82], EntitySheep['Sheep'/409, l='MpServer', x=365.75, y=63.00, z=308.52], EntitySheep['Sheep'/410, l='MpServer', x=376.60, y=69.00, z=313.79], EntitySheep['Sheep'/440, l='MpServer', x=388.26, y=68.00, z=320.50], EntityChicken['Chicken'/442, l='MpServer', x=423.52, y=69.00, z=260.41], EntityChicken['Chicken'/443, l='MpServer', x=428.15, y=71.00, z=256.62], EntityChicken['Chicken'/444, l='MpServer', x=424.42, y=70.00, z=259.51], EntityChicken['Chicken'/445, l='MpServer', x=423.46, y=69.00, z=259.27], EntitySkeleton['Skeleton'/452, l='MpServer', x=401.50, y=21.00, z=214.50], EntitySkeleton['Skeleton'/453, l='MpServer', x=406.50, y=21.00, z=210.50], EntitySkeleton['Skeleton'/454, l='MpServer', x=405.50, y=21.00, z=208.50], EntitySquid['Squid'/455, l='MpServer', x=411.72, y=62.00, z=210.85], EntitySquid['Squid'/456, l='MpServer', x=414.40, y=61.49, z=205.57], EntitySkeleton['Skeleton'/461, l='MpServer', x=397.50, y=39.00, z=223.50], EntitySpider['Spider'/462, l='MpServer', x=391.50, y=63.00, z=210.50], EntitySkeleton['Skeleton'/463, l='MpServer', x=385.50, y=63.00, z=211.50], EntityZombie['Zombie'/467, l='MpServer', x=387.50, y=36.00, z=238.50], EntityCreeper['Creeper'/468, l='MpServer', x=399.50, y=18.00, z=202.50], EntityItem['item.tile.flower2.poppy'/724, l='MpServer', x=409.00, y=63.00, z=273.83], EntityBat['Bat'/469, l='MpServer', x=380.52, y=22.01, z=191.46], EntityItem['item.tile.flower2.poppy'/725, l='MpServer', x=406.99, y=63.00, z=273.77], EntitySheep['Sheep'/219, l='MpServer', x=272.70, y=64.00, z=205.23], EntitySheep['Sheep'/220, l='MpServer', x=280.25, y=63.00, z=192.55], EntitySkeleton['Skeleton'/221, l='MpServer', x=281.73, y=64.00, z=203.51], EntityPig['Pig'/222, l='MpServer', x=276.45, y=66.00, z=215.52], EntityPig['Pig'/223, l='MpServer', x=277.53, y=65.00, z=215.50], EntityPig['Pig'/224, l='MpServer', x=275.89, y=71.00, z=220.30], EntityPig['Pig'/225, l='MpServer', x=281.54, y=64.00, z=216.75], EntitySkeleton['Skeleton'/226, l='MpServer', x=287.33, y=40.00, z=239.30], EntitySheep['Sheep'/227, l='MpServer', x=282.53, y=65.00, z=225.22], EntitySkeleton['Skeleton'/228, l='MpServer', x=284.47, y=41.00, z=241.87], EntityBat['Bat'/229, l='MpServer', x=284.35, y=39.02, z=250.07], EntityCreeper['Creeper'/230, l='MpServer', x=277.26, y=63.00, z=266.65], EntityBat['Bat'/231, l='MpServer', x=279.56, y=33.10, z=283.25], EntityCreeper['Creeper'/232, l='MpServer', x=282.78, y=32.00, z=280.92], EntityCreeper['Creeper'/233, l='MpServer', x=284.50, y=33.00, z=287.50], EntitySheep['Sheep'/236, l='MpServer', x=287.54, y=70.00, z=316.22], EntitySheep['Sheep'/237, l='MpServer', x=287.79, y=69.00, z=309.28], EntitySheep['Sheep'/238, l='MpServer', x=285.75, y=76.00, z=336.45], EntitySkeleton['Skeleton'/753, l='MpServer', x=407.50, y=64.00, z=246.50], EntityZombie['Zombie'/754, l='MpServer', x=403.50, y=64.00, z=249.50], EntitySpider['Spider'/762, l='MpServer', x=380.50, y=70.00, z=302.50], EntityCreeper['Creeper'/763, l='MpServer', x=289.50, y=25.00, z=323.50], EntitySquid['Squid'/253, l='MpServer', x=291.15, y=62.07, z=223.46], EntityChicken['Chicken'/254, l='MpServer', x=301.85, y=69.00, z=259.61], EntitySkeleton['Skeleton'/255, l='MpServer', x=294.29, y=34.00, z=278.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1421919824 bytes (1356 MB) / 1979711488 bytes (1888 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz