---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/3/22 6:03 PM
Description: Unexpected error

java.lang.NoSuchMethodError: me.utils.Debug.LiquidSense(Lnet/minecraft/util/EnumHandSide;FF)V
	at com.zeroturnaround.jrebelbase.facade.q.decideForwarding(SourceFile:485)
	at com.zeroturnaround.jrebelbase.facade.Forward.invokeWithParams2(SourceFile:87)
	at me.utils.Debug.LiquidSense(Debug.java:65534)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:833)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.zeroturnaround.jrebelbase.facade.q.decideForwarding(SourceFile:485)
	at com.zeroturnaround.jrebelbase.facade.Forward.invokeWithParams2(SourceFile:87)
	at me.utils.Debug.LiquidSense(Debug.java:65534)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:833)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player980'/481, l='MpServer', x=-142.28, y=64.00, z=566.96]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 358980 game time, 358980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySkeleton['骷髅'/5130, l='MpServer', x=-189.71, y=73.00, z=492.48], EntityPig['猪'/5131, l='MpServer', x=-198.30, y=71.00, z=488.34], EntityHorse['马'/5138, l='MpServer', x=-164.07, y=64.00, z=495.19], EntityBat['蝙蝠'/5671, l='MpServer', x=-63.91, y=50.00, z=615.91], EntityHorse['马'/2608, l='MpServer', x=-197.87, y=67.00, z=623.04], EntityHorse['马'/2609, l='MpServer', x=-192.50, y=67.00, z=620.50], EntityPlayerSP['Player980'/481, l='MpServer', x=-142.28, y=64.00, z=566.96], EntityHorse['马'/2610, l='MpServer', x=-194.50, y=67.00, z=618.50], EntityHorse['马'/2611, l='MpServer', x=-203.00, y=65.00, z=616.06], EntityHorse['马'/2612, l='MpServer', x=-193.97, y=67.00, z=621.99], EntitySkeleton['骷髅'/9780, l='MpServer', x=-107.50, y=16.00, z=645.50], EntityCreeper['爬行者'/7734, l='MpServer', x=-79.50, y=31.00, z=640.50], EntityZombie['僵尸'/7747, l='MpServer', x=-63.50, y=25.00, z=558.50], EntityHorse['马'/2636, l='MpServer', x=-202.35, y=67.00, z=646.17], EntityBat['蝙蝠'/8791, l='MpServer', x=-76.25, y=31.12, z=640.14], EntitySheep['羊'/5213, l='MpServer', x=-97.50, y=81.00, z=572.50], EntityBat['蝙蝠'/8294, l='MpServer', x=-63.88, y=14.19, z=629.16], EntitySkeleton['骷髅'/6268, l='MpServer', x=-61.50, y=13.00, z=646.50], EntityCow['牛'/5249, l='MpServer', x=-84.78, y=69.00, z=501.53], EntityCow['牛'/5250, l='MpServer', x=-87.50, y=70.00, z=506.50], EntityCow['牛'/5251, l='MpServer', x=-87.50, y=70.00, z=508.50], EntityCow['牛'/5252, l='MpServer', x=-85.50, y=71.00, z=511.50], EntitySheep['羊'/5253, l='MpServer', x=-93.50, y=84.00, z=571.50], EntitySheep['羊'/5254, l='MpServer', x=-97.56, y=88.00, z=566.75], EntityBat['蝙蝠'/5766, l='MpServer', x=-91.50, y=16.12, z=640.05], EntitySheep['羊'/5255, l='MpServer', x=-94.50, y=86.00, z=570.19], EntityVillager['1114514'/9865, l='MpServer', x=-113.45, y=84.00, z=542.76], EntityBat['蝙蝠'/5258, l='MpServer', x=-64.00, y=50.74, z=614.73], EntityVillager['1114514'/9869, l='MpServer', x=-138.30, y=60.00, z=565.30], EntityVillager['1114514'/9871, l='MpServer', x=-138.30, y=60.00, z=565.30], EntityVillager['1114514'/9873, l='MpServer', x=-138.70, y=60.00, z=565.30], EntityVillager['1114514'/9875, l='MpServer', x=-138.70, y=60.00, z=565.30], EntityCreeper['爬行者'/6295, l='MpServer', x=-63.93, y=63.00, z=564.49], EntityZombie['僵尸'/6824, l='MpServer', x=-62.50, y=39.00, z=569.50], EntitySkeleton['骷髅'/9411, l='MpServer', x=-213.50, y=20.00, z=510.50], EntityVillager['1114514'/7908, l='MpServer', x=-133.35, y=71.00, z=528.91], EntityVillager['1114514'/7910, l='MpServer', x=-123.55, y=78.00, z=539.50], EntityVillager['1114514'/7912, l='MpServer', x=-149.30, y=60.00, z=562.30], EntityBat['蝙蝠'/9510, l='MpServer', x=-63.93, y=16.08, z=635.52], EntityZombie['僵尸'/10035, l='MpServer', x=-217.50, y=65.00, z=535.50], EntitySkeleton['骷髅'/7481, l='MpServer', x=-63.50, y=46.00, z=623.50], EntityBat['蝙蝠'/9027, l='MpServer', x=-63.88, y=32.95, z=563.81], EntitySpider['蜘蛛'/10085, l='MpServer', x=-89.50, y=48.00, z=611.50], EntitySpider['蜘蛛'/10086, l='MpServer', x=-89.50, y=48.00, z=609.50], EntityHorse['马'/4983, l='MpServer', x=-205.50, y=67.00, z=545.50], EntityVillager['1114514'/8087, l='MpServer', x=-122.28, y=83.00, z=545.32], EntityBat['蝙蝠'/5528, l='MpServer', x=-63.76, y=29.91, z=560.18], EntityBat['蝙蝠'/5529, l='MpServer', x=-63.84, y=37.00, z=564.75], EntityHorse['马'/5020, l='MpServer', x=-204.85, y=67.00, z=540.70], EntityVillager['1114514'/8099, l='MpServer', x=-148.31, y=66.00, z=608.49], EntityVillager['1114514'/8101, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/8103, l='MpServer', x=-118.27, y=86.00, z=548.47], EntityVillager['1114514'/8107, l='MpServer', x=-149.70, y=60.00, z=563.70], EntityVillager['1114514'/8109, l='MpServer', x=-149.70, y=60.00, z=562.30], EntityVillager['1114514'/8111, l='MpServer', x=-126.75, y=76.00, z=538.60], EntityVillager['1114514'/8122, l='MpServer', x=-149.30, y=60.00, z=563.16], EntityVillager['1114514'/8124, l='MpServer', x=-149.70, y=60.00, z=562.45], EntityVillager['1114514'/8126, l='MpServer', x=-149.70, y=60.00, z=562.30], EntityVillager['1114514'/8128, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/8130, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/8132, l='MpServer', x=-149.70, y=60.00, z=563.00], EntityVillager['1114514'/8134, l='MpServer', x=-149.70, y=60.00, z=563.11], EntityVillager['1114514'/8136, l='MpServer', x=-149.30, y=60.00, z=562.30], EntityVillager['1114514'/8138, l='MpServer', x=-149.70, y=60.00, z=562.90], EntityVillager['1114514'/8140, l='MpServer', x=-149.70, y=60.00, z=563.70], EntitySkeleton['骷髅'/9701, l='MpServer', x=-63.50, y=34.00, z=597.50], EntityHorse['马'/5098, l='MpServer', x=-165.42, y=64.00, z=496.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1036889368 bytes (988 MB) / 2291138560 bytes (2185 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz