---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/12/22 1:42 PM
Description: Tesselating block in world

java.lang.NullPointerException: Tesselating block in world
	at net.minecraft.block.BlockShulkerBox.getBlockFaceShape(SourceFile:345)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBlockFaceShape(BlockStateContainer.java:491)
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:189)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.BlockShulkerBox.getBlockFaceShape(SourceFile:345)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBlockFaceShape(BlockStateContainer.java:491)
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:189)

-- Block being tesselated --
Details:
	Block type: ID #9 (tile.water // net.minecraft.block.BlockStaticLiquid // minecraft:water)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-19,24,-118), Chunk: (at 13,1,10 in -2,-8; contains blocks -32,0,-128 to -17,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:84)

-- Affected level --
Details:
	Level name: MpServer
	All players: 11 total; [EntityPlayerSP['eqeqweqw'/333791, l='MpServer', x=-95.53, y=78.15, z=-200.91], EntityOtherPlayerMP['NotGamerFleet'/332049, l='MpServer', x=-100.20, y=76.00, z=-212.63], EntityOtherPlayerMP['a2daasa'/295743, l='MpServer', x=-102.29, y=76.00, z=-222.58], EntityOtherPlayerMP['§§§§'/377, l='MpServer', x=-92.51, y=77.00, z=-222.51], EntityOtherPlayerMP['§§§§'/265, l='MpServer', x=-103.51, y=77.00, z=-226.44], EntityOtherPlayerMP['§§§§'/303, l='MpServer', x=-95.52, y=77.00, z=-225.47], EntityOtherPlayerMP['§§§§'/290, l='MpServer', x=-99.50, y=77.00, z=-226.51], EntityOtherPlayerMP['§§§§'/390, l='MpServer', x=-110.49, y=77.00, z=-222.49], EntityOtherPlayerMP['§§§§'/278, l='MpServer', x=-107.50, y=77.00, z=-225.47], EntityOtherPlayerMP['HARSHITH_BOY'/334082, l='MpServer', x=-114.19, y=78.83, z=-205.17], EntityOtherPlayerMP['_i_ben_265_work_'/335244, l='MpServer', x=-99.68, y=76.00, z=-215.17]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-644,4,325), Chunk: (at 12,0,5 in -41,20; contains blocks -656,0,320 to -641,255,335), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 90900 game time, 219967019 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityArmorStand['§e1 Players Online'/334980, l='MpServer', x=-95.52, y=77.12, z=-225.47], EntityArmorStand['§e§lSkyBlock §r§5§lOLDSCHOOL'/334977, l='MpServer', x=-95.52, y=77.95, z=-225.47], EntityArmorStand['§e9 Players Online'/335169, l='MpServer', x=-99.50, y=77.12, z=-226.51], EntityOtherPlayerMP['§§§§'/390, l='MpServer', x=-110.49, y=77.00, z=-222.49], EntityOtherPlayerMP['HARSHITH_BOY'/334082, l='MpServer', x=-114.19, y=78.83, z=-205.17], EntityArmorStand['§7Our favourite'/334978, l='MpServer', x=-95.52, y=77.68, z=-225.47], EntityArmorStand['§e4 Players Online'/335181, l='MpServer', x=-107.50, y=77.12, z=-225.47], EntityOtherPlayerMP['_i_ben_265_work_'/335244, l='MpServer', x=-99.68, y=76.00, z=-215.17], EntityOtherPlayerMP['§§§§'/265, l='MpServer', x=-103.51, y=77.00, z=-226.44], EntityOtherPlayerMP['_i_ben_265_work_'/335244, l='MpServer', x=-99.68, y=76.00, z=-215.17], EntityPlayerSP['eqeqweqw'/333791, l='MpServer', x=-95.53, y=78.15, z=-200.91], EntityOtherPlayerMP['NotGamerFleet'/332049, l='MpServer', x=-100.20, y=76.00, z=-212.63], EntityOtherPlayerMP['a2daasa'/295743, l='MpServer', x=-102.29, y=76.00, z=-222.58], EntityOtherPlayerMP['Dora0429'/333790, l='MpServer', x=-102.93, y=76.00, z=-219.19], EntityOtherPlayerMP['§§§§'/377, l='MpServer', x=-92.51, y=77.00, z=-222.51], EntityArmorStand['§7"The lightest"'/335179, l='MpServer', x=-107.50, y=77.68, z=-225.47], EntityArmorStand['§e§lSkyBlock §r§5§lLIGHT #2'/335178, l='MpServer', x=-107.50, y=77.95, z=-225.47], EntityArmorStand['§a§lPOPULAR'/335061, l='MpServer', x=-110.49, y=77.68, z=-222.49], EntityArmorStand['§7"One of the lighter ones"'/335060, l='MpServer', x=-110.49, y=77.95, z=-222.49], EntityArmorStand['§7SkyBlock for English players.'/335124, l='MpServer', x=-92.51, y=77.68, z=-222.51], EntityOtherPlayerMP['§§§§'/265, l='MpServer', x=-103.51, y=77.00, z=-226.44], EntityArmorStand['§e34 Players Online'/335063, l='MpServer', x=-110.49, y=77.12, z=-222.49], EntityArmorStand['§e12 Players Online'/335126, l='MpServer', x=-92.51, y=77.12, z=-222.51], EntityOtherPlayerMP['NotGamerFleet'/332049, l='MpServer', x=-100.20, y=76.00, z=-212.63], EntityOtherPlayerMP['§§§§'/303, l='MpServer', x=-95.52, y=77.00, z=-225.47], EntityOtherPlayerMP['§§§§'/278, l='MpServer', x=-107.50, y=77.00, z=-225.47], EntityArmorStand['§e§lSkyBlock §r§5§lLIGHT #3'/335059, l='MpServer', x=-110.49, y=78.23, z=-222.49], EntityArmorStand['§e§lSkyBlock §r§5§lENG'/335123, l='MpServer', x=-92.51, y=77.95, z=-222.51], EntityOtherPlayerMP['§§§§'/290, l='MpServer', x=-99.50, y=77.00, z=-226.51], EntityOtherPlayerMP['§§§§'/390, l='MpServer', x=-110.49, y=77.00, z=-222.49], EntityOtherPlayerMP['Sachintha'/334663, l='MpServer', x=-102.45, y=77.00, z=-230.07], EntityOtherPlayerMP['§§§§'/290, l='MpServer', x=-99.50, y=77.00, z=-226.51], EntityOtherPlayerMP['§§§§'/278, l='MpServer', x=-107.50, y=77.00, z=-225.47], EntityOtherPlayerMP['§§§§'/303, l='MpServer', x=-95.52, y=77.00, z=-225.47], EntityArmorStand['§7"The lightest"'/335223, l='MpServer', x=-103.51, y=77.68, z=-226.44], EntityArmorStand['§e§lSkyBlock §r§5§lLIGHT'/335222, l='MpServer', x=-103.51, y=77.95, z=-226.44], EntityOtherPlayerMP['§§§§'/377, l='MpServer', x=-92.51, y=77.00, z=-222.51], EntityOtherPlayerMP['HARSHITH_BOY'/334082, l='MpServer', x=-114.19, y=78.83, z=-205.17], EntityArmorStand['§7Such as all'/335167, l='MpServer', x=-99.50, y=77.68, z=-226.51], EntityOtherPlayerMP['a2daasa'/295743, l='MpServer', x=-102.29, y=76.00, z=-222.58], EntityArmorStand['§e§lSkyBlock §r§5§lNEW'/335166, l='MpServer', x=-99.50, y=77.95, z=-226.51], EntityArmorStand['§e5 Players Online'/335225, l='MpServer', x=-103.51, y=77.12, z=-226.44]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:3f98e23:unknown) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 490491752 bytes (467 MB) / 1681391616 bytes (1603 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz