---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/18/22 9:48 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3495)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3495)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player47'/324, l='MpServer', x=246.50, y=70.00, z=62.50]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24274 game time, 24274 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityZombie['僵尸'/15364, l='MpServer', x=312.50, y=19.00, z=72.50], EntityZombie['僵尸'/15620, l='MpServer', x=306.50, y=27.00, z=45.50], EntitySpider['蜘蛛'/13829, l='MpServer', x=276.50, y=67.00, z=107.50], EntityEnderman['末影人'/15365, l='MpServer', x=274.50, y=39.00, z=106.50], EntitySkeleton['骷髅'/15368, l='MpServer', x=275.50, y=39.00, z=103.50], EntitySpider['蜘蛛'/15371, l='MpServer', x=287.50, y=29.00, z=56.50], EntityCreeper['爬行者'/15372, l='MpServer', x=291.32, y=27.00, z=60.70], EntityBat['蝙蝠'/14607, l='MpServer', x=291.84, y=43.38, z=30.25], EntityZombie['僵尸'/14351, l='MpServer', x=307.45, y=69.00, z=-7.26], EntityBat['蝙蝠'/14613, l='MpServer', x=317.37, y=22.10, z=68.23], EntityBat['蝙蝠'/14615, l='MpServer', x=229.75, y=12.99, z=120.56], EntityZombie['僵尸'/15645, l='MpServer', x=275.50, y=30.00, z=14.50], EntitySkeleton['骷髅'/14376, l='MpServer', x=319.50, y=32.00, z=88.50], EntityBat['蝙蝠'/15149, l='MpServer', x=220.16, y=34.36, z=58.20], EntityCow['牛'/47, l='MpServer', x=189.77, y=67.00, z=29.50], EntityBat['蝙蝠'/15151, l='MpServer', x=218.70, y=30.93, z=55.11], EntityBat['蝙蝠'/15153, l='MpServer', x=220.36, y=29.19, z=55.10], EntitySkeleton['骷髅'/14129, l='MpServer', x=224.50, y=31.00, z=44.50], EntityCow['牛'/58, l='MpServer', x=201.20, y=65.00, z=33.47], EntityCow['牛'/59, l='MpServer', x=195.50, y=66.00, z=34.50], EntityCow['牛'/60, l='MpServer', x=203.49, y=66.00, z=31.77], EntitySkeleton['骷髅'/15683, l='MpServer', x=232.50, y=31.00, z=40.50], EntityZombie['僵尸'/11076, l='MpServer', x=246.50, y=20.00, z=7.50], EntitySkeleton['骷髅'/15684, l='MpServer', x=229.50, y=31.00, z=40.50], EntityPlayerSP['Player47'/324, l='MpServer', x=244.61, y=67.00, z=13.30], EntityZombie['僵尸'/15685, l='MpServer', x=224.50, y=31.00, z=43.50], EntityCreeper['爬行者'/14920, l='MpServer', x=177.50, y=25.00, z=-17.50], EntityCreeper['爬行者'/14664, l='MpServer', x=268.50, y=41.00, z=5.50], EntitySkeleton['骷髅'/15432, l='MpServer', x=316.50, y=21.00, z=31.50], EntityCreeper['爬行者'/14921, l='MpServer', x=174.82, y=24.00, z=-17.46], EntityBat['蝙蝠'/12361, l='MpServer', x=238.25, y=22.10, z=111.32], EntitySkeleton['骷髅'/14155, l='MpServer', x=215.14, y=66.00, z=-6.66], EntityZombie['僵尸'/14157, l='MpServer', x=222.81, y=61.00, z=-3.50], EntityZombie['僵尸'/14670, l='MpServer', x=305.50, y=26.00, z=74.50], EntityZombie['僵尸'/14159, l='MpServer', x=217.19, y=65.00, z=-5.05], EntityZombie['僵尸'/15695, l='MpServer', x=271.50, y=20.00, z=25.50], EntityZombie['僵尸'/15696, l='MpServer', x=263.50, y=20.00, z=36.50], EntitySpider['蜘蛛'/14162, l='MpServer', x=269.50, y=67.00, z=101.50], EntityBat['蝙蝠'/14436, l='MpServer', x=280.62, y=47.93, z=109.42], EntityZombie['僵尸'/15460, l='MpServer', x=319.50, y=20.00, z=42.50], EntityZombie['僵尸'/15465, l='MpServer', x=276.50, y=20.00, z=31.50], EntityZombie['僵尸'/15466, l='MpServer', x=274.50, y=20.00, z=33.50], EntitySheep['羊'/111, l='MpServer', x=229.19, y=67.00, z=-3.49], EntitySheep['羊'/112, l='MpServer', x=254.32, y=71.00, z=56.20], EntityCow['牛'/113, l='MpServer', x=258.16, y=70.00, z=56.37], EntityZombie['僵尸'/14705, l='MpServer', x=278.50, y=25.00, z=43.50], EntitySkeleton['骷髅'/12914, l='MpServer', x=225.55, y=58.00, z=-5.03], EntityCow['牛'/114, l='MpServer', x=284.18, y=70.00, z=13.44], EntityCow['牛'/115, l='MpServer', x=247.21, y=70.00, z=45.17], EntityBat['蝙蝠'/10612, l='MpServer', x=225.83, y=31.82, z=43.31], EntitySpider['蜘蛛'/12916, l='MpServer', x=245.70, y=72.10, z=-13.70], EntityCow['牛'/116, l='MpServer', x=283.12, y=70.00, z=24.62], EntitySkeleton['骷髅'/15477, l='MpServer', x=270.50, y=41.00, z=113.50], EntitySheep['羊'/117, l='MpServer', x=280.49, y=69.00, z=1.72], EntityCreeper['爬行者'/15478, l='MpServer', x=270.50, y=41.00, z=115.50], EntityZombie['僵尸'/15479, l='MpServer', x=267.50, y=41.00, z=112.50], EntityZombie['僵尸'/15480, l='MpServer', x=265.50, y=41.00, z=109.50], EntityBat['蝙蝠'/12418, l='MpServer', x=262.95, y=33.10, z=-2.41], EntitySheep['羊'/132, l='MpServer', x=279.23, y=69.00, z=-14.54], EntitySheep['羊'/133, l='MpServer', x=276.21, y=70.00, z=-6.74], EntitySheep['羊'/134, l='MpServer', x=266.16, y=70.00, z=-11.15], EntitySkeleton['骷髅'/13449, l='MpServer', x=289.50, y=68.00, z=63.50], EntitySpider['蜘蛛'/13708, l='MpServer', x=318.50, y=64.00, z=116.50], EntitySkeleton['骷髅'/13456, l='MpServer', x=231.50, y=69.00, z=109.50], EntityPlayerSP['Player47'/324, l='MpServer', x=246.50, y=70.00, z=62.50], EntitySkeleton['骷髅'/12435, l='MpServer', x=197.82, y=64.00, z=41.74], EntitySheep['羊'/147, l='MpServer', x=271.98, y=70.00, z=-8.99], EntitySheep['羊'/149, l='MpServer', x=254.23, y=69.00, z=-10.18], EntitySheep['羊'/150, l='MpServer', x=215.82, y=66.00, z=42.33], EntitySheep['羊'/151, l='MpServer', x=271.06, y=69.00, z=-13.76], EntitySheep['羊'/152, l='MpServer', x=273.16, y=70.00, z=-9.94], EntityZombie['僵尸'/14489, l='MpServer', x=269.74, y=43.00, z=124.54], EntitySkeleton['骷髅'/14490, l='MpServer', x=272.25, y=41.00, z=116.62], EntitySheep['羊'/156, l='MpServer', x=273.34, y=69.00, z=-17.19], EntitySheep['羊'/163, l='MpServer', x=283.37, y=70.00, z=6.20], EntitySheep['羊'/165, l='MpServer', x=289.24, y=68.00, z=-9.45], EntitySheep['羊'/166, l='MpServer', x=281.50, y=70.00, z=6.50], EntitySkeleton['骷髅'/9895, l='MpServer', x=255.68, y=41.00, z=9.49], EntitySkeleton['骷髅'/14759, l='MpServer', x=254.51, y=45.00, z=99.79], EntitySheep['羊'/167, l='MpServer', x=286.01, y=70.00, z=1.80], EntityItem['item.item.rottenFlesh'/15272, l='MpServer', x=190.18, y=77.00, z=113.28], EntityCreeper['爬行者'/9896, l='MpServer', x=246.84, y=41.00, z=12.53], EntityCow['牛'/176, l='MpServer', x=286.50, y=67.00, z=123.50], EntitySkeleton['骷髅'/15281, l='MpServer', x=284.50, y=18.00, z=29.50], EntityCow['牛'/177, l='MpServer', x=288.19, y=67.00, z=125.43], EntitySkeleton['骷髅'/15282, l='MpServer', x=281.79, y=17.00, z=27.34], EntityCow['牛'/178, l='MpServer', x=291.19, y=69.00, z=129.48], EntityCreeper['爬行者'/13235, l='MpServer', x=259.54, y=70.00, z=13.23], EntityZombie['僵尸'/14772, l='MpServer', x=303.23, y=45.00, z=59.49], EntityBat['蝙蝠'/5813, l='MpServer', x=250.41, y=45.10, z=13.25], EntitySheep['羊'/183, l='MpServer', x=303.50, y=69.00, z=-1.50], EntityZombie['僵尸'/14018, l='MpServer', x=316.50, y=68.00, z=34.50], EntityCow['牛'/196, l='MpServer', x=292.60, y=70.00, z=124.80], EntityCow['牛'/199, l='MpServer', x=300.22, y=64.00, z=138.48], EntitySkeleton['骷髅'/11722, l='MpServer', x=215.92, y=66.00, z=-6.40], EntitySkeleton['骷髅'/11724, l='MpServer', x=236.26, y=69.00, z=-10.40], EntitySheep['羊'/206, l='MpServer', x=300.73, y=68.00, z=-2.52], EntityZombieVillager['僵尸村民'/15310, l='MpServer', x=323.50, y=34.00, z=40.50], EntityBat['蝙蝠'/12751, l='MpServer', x=232.69, y=33.82, z=35.10], EntitySheep['羊'/207, l='MpServer', x=306.50, y=70.00, z=-2.50], EntityZombieVillager['僵尸村民'/15311, l='MpServer', x=322.50, y=34.00, z=41.50], EntityZombie['僵尸'/9680, l='MpServer', x=229.28, y=67.00, z=0.45], EntitySheep['羊'/208, l='MpServer', x=302.73, y=71.00, z=13.51], EntityBat['蝙蝠'/14288, l='MpServer', x=316.20, y=10.65, z=39.25], EntityCow['牛'/212, l='MpServer', x=309.78, y=66.00, z=49.51], EntityCow['牛'/213, l='MpServer', x=318.49, y=68.00, z=45.80], EntityCow['牛'/214, l='MpServer', x=316.55, y=67.00, z=53.55], EntityCow['牛'/215, l='MpServer', x=315.62, y=67.00, z=53.08], EntityZombie['僵尸'/13017, l='MpServer', x=178.50, y=69.00, z=-2.50], EntityCreeper['爬行者'/15065, l='MpServer', x=298.50, y=15.00, z=26.50], EntityCow['牛'/230, l='MpServer', x=309.50, y=70.00, z=134.50], EntityCow['牛'/231, l='MpServer', x=310.50, y=70.00, z=132.45], EntityCreeper['爬行者'/13288, l='MpServer', x=219.50, y=67.00, z=-7.50], EntityCow['牛'/232, l='MpServer', x=310.45, y=70.00, z=133.62], EntitySkeleton['骷髅'/15592, l='MpServer', x=311.50, y=45.00, z=94.50], EntityCow['牛'/233, l='MpServer', x=315.20, y=68.00, z=138.49], EntitySpider['蜘蛛'/14315, l='MpServer', x=214.46, y=65.00, z=5.00], EntitySpider['蜘蛛'/14316, l='MpServer', x=210.50, y=65.00, z=7.50], EntityCreeper['爬行者'/15611, l='MpServer', x=280.50, y=38.00, z=92.50], EntityCreeper['爬行者'/12030, l='MpServer', x=284.50, y=26.00, z=85.50]]
	Retry entities: 22 total; [EntityCreeper['爬行者'/9664, l='MpServer', x=308.50, y=54.00, z=-48.50], EntityCreeper['爬行者'/9665, l='MpServer', x=312.50, y=54.00, z=-51.50], EntityCreeper['爬行者'/9570, l='MpServer', x=178.50, y=71.00, z=31.50], EntitySkeleton['骷髅'/9538, l='MpServer', x=219.77, y=28.00, z=55.45], EntityEnderman['末影人'/9826, l='MpServer', x=282.50, y=69.00, z=28.50], EntitySkeleton['骷髅'/9539, l='MpServer', x=223.50, y=30.00, z=46.50], EntitySkeleton['骷髅'/9413, l='MpServer', x=303.53, y=26.00, z=9.72], EntitySkeleton['骷髅'/9542, l='MpServer', x=226.50, y=30.00, z=48.50], EntitySkeleton['骷髅'/9544, l='MpServer', x=307.78, y=45.00, z=81.52], EntityCreeper['爬行者'/9259, l='MpServer', x=207.50, y=68.00, z=-19.50], EntityZombie['僵尸'/9547, l='MpServer', x=197.50, y=67.00, z=5.50], EntityBat['蝙蝠'/9483, l='MpServer', x=320.57, y=49.66, z=80.65], EntityZombie['僵尸'/9261, l='MpServer', x=198.50, y=68.00, z=-19.50], EntityZombie['僵尸'/9262, l='MpServer', x=196.50, y=68.00, z=-17.50], EntitySkeleton['骷髅'/8846, l='MpServer', x=205.50, y=64.00, z=80.50], EntityCreeper['爬行者'/9810, l='MpServer', x=172.50, y=70.00, z=5.50], EntitySkeleton['骷髅'/9458, l='MpServer', x=182.79, y=72.00, z=71.50], EntityZombie['僵尸'/9812, l='MpServer', x=176.50, y=70.00, z=5.50], EntityZombie['僵尸'/9557, l='MpServer', x=184.50, y=73.00, z=73.50], EntityZombie['僵尸'/9750, l='MpServer', x=279.50, y=69.00, z=41.50], EntityZombie['僵尸'/8311, l='MpServer', x=181.50, y=77.00, z=81.50], EntitySkeleton['骷髅'/9273, l='MpServer', x=165.50, y=69.00, z=65.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 94034344 bytes (89 MB) / 576716800 bytes (550 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 2, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz