---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/18/22 9:53 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/WorldRendererImpl
	at net.ccbluex.liquidbounce.injection.backend.TessellatorImpl.getWorldRenderer(TessellatorImpl.kt:15)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawModalRectWithCustomSizedTexture(RenderUtils.java:508)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawImage(RenderUtils.java:495)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:256)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.WorldRendererImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.TessellatorImpl.getWorldRenderer(TessellatorImpl.kt:15)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawModalRectWithCustomSizedTexture(RenderUtils.java:508)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawImage(RenderUtils.java:495)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:256)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (266, 155). Absolute: (533, 311)
	Screen size: Scaled: (534, 311). Absolute: (1067, 622). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player450'/306, l='MpServer', x=232.30, y=68.00, z=61.70]]
	Chunk stats: MultiplayerChunkCache: 528, 528
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28778 game time, 28778 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityZombie['僵尸'/2561, l='MpServer', x=265.51, y=20.00, z=34.26], EntityBat['蝙蝠'/3075, l='MpServer', x=249.94, y=38.07, z=9.16], EntityZombie['僵尸'/3847, l='MpServer', x=235.50, y=31.00, z=29.50], EntityBat['蝙蝠'/3082, l='MpServer', x=295.91, y=21.00, z=26.85], EntityBat['蝙蝠'/3346, l='MpServer', x=281.70, y=27.21, z=39.91], EntityZombie['僵尸'/3093, l='MpServer', x=272.50, y=31.00, z=77.50], EntityBat['蝙蝠'/3864, l='MpServer', x=299.92, y=29.67, z=80.49], EntityCreeper['爬行者'/2856, l='MpServer', x=310.50, y=21.00, z=29.50], EntityCreeper['爬行者'/2857, l='MpServer', x=311.50, y=21.00, z=30.50], EntitySpider['蜘蛛'/3113, l='MpServer', x=296.70, y=41.00, z=134.62], EntityCow['牛'/42, l='MpServer', x=189.77, y=67.00, z=29.50], EntityItem['item.item.rottenFlesh'/43, l='MpServer', x=190.18, y=77.00, z=113.28], EntityCreeper['爬行者'/2860, l='MpServer', x=263.50, y=41.00, z=110.50], EntityZombie['僵尸'/2861, l='MpServer', x=264.50, y=41.00, z=109.50], EntityZombie['僵尸'/2863, l='MpServer', x=266.50, y=41.00, z=114.50], EntityCow['牛'/52, l='MpServer', x=203.49, y=66.00, z=31.77], EntityCow['牛'/53, l='MpServer', x=201.20, y=65.00, z=33.47], EntityCow['牛'/54, l='MpServer', x=195.50, y=66.00, z=34.50], EntitySpider['蜘蛛'/2102, l='MpServer', x=302.50, y=44.00, z=63.50], EntityZombie['僵尸'/3131, l='MpServer', x=229.50, y=21.00, z=85.50], EntitySpider['蜘蛛'/2364, l='MpServer', x=301.37, y=44.00, z=58.70], EntitySheep['羊'/63, l='MpServer', x=215.55, y=66.00, z=40.72], EntityCreeper['爬行者'/2117, l='MpServer', x=287.50, y=27.00, z=44.50], EntityBat['蝙蝠'/2375, l='MpServer', x=291.33, y=41.24, z=129.55], EntitySkeleton['骷髅'/3912, l='MpServer', x=186.50, y=23.00, z=-15.50], EntityZombieVillager['僵尸村民'/3403, l='MpServer', x=254.50, y=37.00, z=12.50], EntitySheep['羊'/80, l='MpServer', x=245.24, y=69.00, z=-15.54], EntitySheep['羊'/83, l='MpServer', x=234.19, y=68.00, z=-5.32], EntityPlayerSP['Player450'/306, l='MpServer', x=232.30, y=68.00, z=61.70], EntityZombie['僵尸'/1877, l='MpServer', x=239.50, y=32.00, z=26.50], EntityItem['item.item.rottenFlesh'/86, l='MpServer', x=225.58, y=66.00, z=31.37], EntityZombie['僵尸'/1622, l='MpServer', x=300.75, y=56.00, z=86.56], EntityCreeper['爬行者'/2925, l='MpServer', x=306.50, y=27.00, z=46.50], EntitySheep['羊'/111, l='MpServer', x=254.23, y=69.00, z=-10.18], EntityCreeper['爬行者'/2929, l='MpServer', x=265.50, y=44.00, z=50.50], EntityZombie['僵尸'/3957, l='MpServer', x=260.50, y=25.00, z=7.50], EntityZombie['僵尸'/3958, l='MpServer', x=258.50, y=25.00, z=8.50], EntityCow['牛'/119, l='MpServer', x=263.15, y=70.00, z=44.44], EntityCreeper['爬行者'/3959, l='MpServer', x=266.50, y=25.00, z=6.50], EntitySheep['羊'/120, l='MpServer', x=265.48, y=67.00, z=77.23], EntityZombie['僵尸'/3197, l='MpServer', x=298.50, y=44.00, z=77.50], EntitySheep['羊'/127, l='MpServer', x=256.47, y=69.00, z=-18.28], EntityBat['蝙蝠'/1919, l='MpServer', x=305.39, y=53.16, z=78.61], EntityCreeper['爬行者'/3199, l='MpServer', x=241.50, y=65.00, z=112.50], EntitySheep['羊'/130, l='MpServer', x=266.16, y=70.00, z=-11.15], EntitySheep['羊'/131, l='MpServer', x=271.06, y=69.00, z=-13.76], EntitySheep['羊'/132, l='MpServer', x=271.98, y=70.00, z=-8.99], EntitySpider['蜘蛛'/3976, l='MpServer', x=290.50, y=19.00, z=-13.50], EntityCow['牛'/137, l='MpServer', x=248.13, y=67.00, z=25.44], EntityZombie['僵尸'/140, l='MpServer', x=269.74, y=43.00, z=124.54], EntityZombie['僵尸'/3213, l='MpServer', x=278.50, y=16.00, z=-1.50], EntityZombie['僵尸'/3214, l='MpServer', x=277.50, y=16.00, z=-2.50], EntitySheep['羊'/144, l='MpServer', x=273.34, y=69.00, z=-17.19], EntitySheep['羊'/145, l='MpServer', x=279.23, y=69.00, z=-14.54], EntitySheep['羊'/146, l='MpServer', x=276.21, y=70.00, z=-6.74], EntitySheep['羊'/147, l='MpServer', x=273.16, y=70.00, z=-9.94], EntityCreeper['爬行者'/2964, l='MpServer', x=292.50, y=19.00, z=21.50], EntitySkeleton['骷髅'/3476, l='MpServer', x=302.50, y=55.00, z=82.50], EntitySheep['羊'/149, l='MpServer', x=281.50, y=70.00, z=6.50], EntityZombie['僵尸'/3477, l='MpServer', x=301.50, y=55.00, z=82.50], EntitySheep['羊'/150, l='MpServer', x=286.43, y=70.00, z=-0.21], EntitySheep['羊'/151, l='MpServer', x=278.97, y=70.00, z=13.13], EntityCow['牛'/152, l='MpServer', x=284.18, y=70.00, z=13.44], EntityBat['蝙蝠'/2712, l='MpServer', x=299.27, y=44.77, z=82.48], EntitySheep['羊'/153, l='MpServer', x=279.24, y=70.00, z=11.06], EntityCow['牛'/158, l='MpServer', x=283.12, y=70.00, z=24.62], EntityBat['蝙蝠'/3237, l='MpServer', x=276.36, y=42.48, z=114.73], EntityCow['牛'/168, l='MpServer', x=286.50, y=67.00, z=123.50], EntitySheep['羊'/174, l='MpServer', x=303.50, y=69.00, z=-1.50], EntityCreeper['爬行者'/2734, l='MpServer', x=277.50, y=33.00, z=77.50], EntitySheep['羊'/175, l='MpServer', x=300.73, y=68.00, z=-2.52], EntityZombie['僵尸'/3759, l='MpServer', x=292.50, y=34.00, z=51.50], EntitySheep['羊'/176, l='MpServer', x=289.24, y=68.00, z=-9.45], EntitySheep['羊'/177, l='MpServer', x=293.57, y=70.00, z=18.24], EntitySkeleton['骷髅'/3762, l='MpServer', x=229.50, y=20.00, z=84.50], EntityCow['牛'/184, l='MpServer', x=292.60, y=70.00, z=124.80], EntityCow['牛'/185, l='MpServer', x=290.16, y=66.00, z=125.39], EntitySkeleton['骷髅'/3769, l='MpServer', x=236.50, y=27.00, z=97.50], EntityCow['牛'/186, l='MpServer', x=298.84, y=64.00, z=138.52], EntitySkeleton['骷髅'/3770, l='MpServer', x=237.50, y=27.00, z=98.50], EntityCow['牛'/187, l='MpServer', x=291.19, y=69.00, z=129.48], EntitySkeleton['骷髅'/3771, l='MpServer', x=235.50, y=27.00, z=97.50], EntityBat['蝙蝠'/3518, l='MpServer', x=170.11, y=24.78, z=-14.28], EntityCreeper['爬行者'/2752, l='MpServer', x=292.50, y=20.00, z=89.50], EntityCreeper['爬行者'/3266, l='MpServer', x=242.50, y=32.00, z=22.50], EntitySheep['羊'/195, l='MpServer', x=306.50, y=70.00, z=-2.50], EntityCreeper['爬行者'/3267, l='MpServer', x=239.50, y=32.00, z=23.50], EntityCreeper['爬行者'/3268, l='MpServer', x=244.50, y=32.00, z=21.50], EntitySkeleton['骷髅'/3781, l='MpServer', x=271.50, y=41.00, z=115.50], EntitySkeleton['骷髅'/3782, l='MpServer', x=270.50, y=41.00, z=117.50], EntityBat['蝙蝠'/3016, l='MpServer', x=254.51, y=17.84, z=-11.55], EntityCreeper['爬行者'/3785, l='MpServer', x=276.50, y=41.00, z=113.50], EntityCow['牛'/202, l='MpServer', x=309.78, y=66.00, z=49.51], EntityCow['牛'/203, l='MpServer', x=307.53, y=66.00, z=58.22], EntitySpider['蜘蛛'/2252, l='MpServer', x=221.25, y=63.00, z=-2.31], EntityBat['蝙蝠'/2766, l='MpServer', x=253.78, y=21.82, z=5.23], EntitySpider['蜘蛛'/2257, l='MpServer', x=228.91, y=30.00, z=43.10], EntityCow['牛'/211, l='MpServer', x=307.45, y=71.00, z=134.45], EntityCow['牛'/212, l='MpServer', x=305.80, y=68.00, z=136.46], EntityCow['牛'/213, l='MpServer', x=310.45, y=68.00, z=135.54], EntityZombie['僵尸'/4057, l='MpServer', x=204.80, y=66.00, z=11.49], EntityCreeper['爬行者'/3293, l='MpServer', x=285.50, y=18.00, z=28.50], EntityZombie['僵尸'/4062, l='MpServer', x=265.50, y=20.00, z=33.50], EntityBat['蝙蝠'/3811, l='MpServer', x=268.86, y=23.01, z=62.50], EntityCreeper['爬行者'/3052, l='MpServer', x=288.50, y=25.00, z=-15.50], EntityCreeper['爬行者'/3053, l='MpServer', x=289.50, y=25.00, z=-17.50], EntityZombie['僵尸'/2548, l='MpServer', x=255.50, y=18.00, z=-12.50], EntityEnderman['末影人'/3060, l='MpServer', x=288.50, y=38.00, z=71.50], EntitySkeleton['骷髅'/4090, l='MpServer', x=218.50, y=42.00, z=53.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 812705152 bytes (775 MB) / 1722286080 bytes (1642 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz