---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/7/22 9:32 PM
Description: Ticking entity

java.lang.ClassCastException: net.ccbluex.liquidbounce.features.module.modules.movement.Sprint cannot be cast to net.ccbluex.liquidbounce.features.module.Module
	at net.ccbluex.liquidbounce.features.module.ModuleManager.getModule(ModuleManager.kt:267)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1638)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2172)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1759)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.features.module.ModuleManager.getModule(ModuleManager.kt:267)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1638)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2172)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 258
	Entity Name: Player625
	Entity's Exact location: -97.48, 63.00, -61.47
	Entity's Block location: World: (-98,63,-62), Chunk: (at 14,3,2 in -7,-4; contains blocks -112,0,-64 to -97,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player625'/258, l='MpServer', x=-97.48, y=63.00, z=-61.47]]
	Chunk stats: MultiplayerChunkCache: 157, 157
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6,64,46), Chunk: (at 10,4,14 in -1,2; contains blocks -16,0,32 to -1,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 36057 game time, 36057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCow['Cow'/128, l='MpServer', x=-102.50, y=69.00, z=-129.50], EntityCow['Cow'/129, l='MpServer', x=-101.50, y=69.00, z=-130.50], EntityCow['Cow'/130, l='MpServer', x=-99.50, y=69.00, z=-131.50], EntityPlayerSP['Player625'/258, l='MpServer', x=-97.48, y=63.00, z=-61.47], EntityCreeper['Creeper'/131, l='MpServer', x=-100.50, y=15.00, z=-126.50], EntityCreeper['Creeper'/132, l='MpServer', x=-97.50, y=15.00, z=-126.50], EntitySpider['Spider'/133, l='MpServer', x=-99.50, y=15.00, z=-126.50], EntityZombie['Zombie'/136, l='MpServer', x=-99.50, y=23.00, z=-107.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-112.34, y=17.00, z=-92.51], EntitySkeleton['Skeleton'/138, l='MpServer', x=-108.56, y=18.00, z=-81.75], EntityBat['Bat'/140, l='MpServer', x=-98.75, y=19.10, z=5.49], EntityCow['Cow'/524, l='MpServer', x=-176.81, y=83.00, z=-12.46], EntityZombie['Zombie'/400, l='MpServer', x=-67.50, y=30.00, z=-85.50], EntitySkeleton['Skeleton'/530, l='MpServer', x=-53.50, y=44.00, z=-13.50], EntityBat['Bat'/149, l='MpServer', x=-81.50, y=15.10, z=-129.50], EntityZombie['Zombie'/150, l='MpServer', x=-87.50, y=42.00, z=-134.50], EntityCreeper['Creeper'/153, l='MpServer', x=-91.50, y=13.00, z=-92.50], EntitySquid['Squid'/665, l='MpServer', x=-109.84, y=60.89, z=-84.95], EntitySquid['Squid'/666, l='MpServer', x=-114.35, y=62.70, z=-82.65], EntitySquid['Squid'/667, l='MpServer', x=-116.54, y=61.00, z=-87.72], EntitySquid['Squid'/668, l='MpServer', x=-111.67, y=61.68, z=-86.89], EntityItem['item.item.rottenFlesh'/414, l='MpServer', x=-74.57, y=61.00, z=-63.24], EntityBat['Bat'/165, l='MpServer', x=-73.50, y=17.10, z=-132.50], EntityCreeper['Creeper'/166, l='MpServer', x=-65.50, y=19.00, z=-130.50], EntityCreeper['Creeper'/167, l='MpServer', x=-68.50, y=19.00, z=-130.50], EntityCow['Cow'/169, l='MpServer', x=-61.81, y=68.00, z=-114.23], EntityCow['Cow'/170, l='MpServer', x=-75.14, y=69.00, z=-103.78], EntityCow['Cow'/171, l='MpServer', x=-67.95, y=68.00, z=-107.20], EntityCow['Cow'/172, l='MpServer', x=-78.16, y=69.00, z=-106.71], EntityItem['item.item.seeds'/174, l='MpServer', x=-74.64, y=70.00, z=-19.39], EntityZombie['Zombie'/191, l='MpServer', x=-60.50, y=41.00, z=-139.50], EntityZombie['Zombie'/192, l='MpServer', x=-61.50, y=41.00, z=-138.50], EntityChicken['Chicken'/193, l='MpServer', x=-52.43, y=90.00, z=-66.18], EntityBat['Bat'/65, l='MpServer', x=-170.50, y=57.10, z=-131.50], EntityItem['item.item.egg'/194, l='MpServer', x=-51.96, y=90.00, z=-65.94], EntityBat['Bat'/66, l='MpServer', x=-169.50, y=57.10, z=-128.50], EntityChicken['Chicken'/195, l='MpServer', x=-50.40, y=90.00, z=-65.89], EntityBat['Bat'/67, l='MpServer', x=-172.50, y=57.10, z=-130.50], EntityItem['item.item.egg'/196, l='MpServer', x=-55.48, y=91.00, z=-62.33], EntityZombie['Zombie'/68, l='MpServer', x=-162.50, y=54.00, z=-97.50], EntityChicken['Chicken'/197, l='MpServer', x=-63.85, y=91.00, z=-58.80], EntitySkeleton['Skeleton'/69, l='MpServer', x=-174.50, y=58.00, z=-98.50], EntityCreeper['Creeper'/198, l='MpServer', x=-55.50, y=34.00, z=-4.50], EntityCreeper['Creeper'/70, l='MpServer', x=-160.50, y=18.00, z=-86.50], EntityZombie['Zombie'/71, l='MpServer', x=-166.47, y=55.00, z=-94.27], EntityBat['Bat'/200, l='MpServer', x=-29.78, y=38.12, z=8.02], EntityBat['Bat'/72, l='MpServer', x=-160.23, y=15.26, z=-65.50], EntityCreeper['Creeper'/73, l='MpServer', x=-170.50, y=30.00, z=-50.50], EntityBat['Bat'/202, l='MpServer', x=-45.67, y=52.11, z=-46.99], EntityCreeper['Creeper'/74, l='MpServer', x=-170.50, y=27.00, z=-39.50], EntityZombie['Zombie'/75, l='MpServer', x=-173.50, y=38.00, z=-45.50], EntityCreeper['Creeper'/204, l='MpServer', x=-37.50, y=31.00, z=-0.50], EntityCreeper['Creeper'/76, l='MpServer', x=-174.50, y=79.00, z=-27.50], EntityCreeper['Creeper'/77, l='MpServer', x=-165.50, y=42.00, z=-5.50], EntityCreeper['Creeper'/206, l='MpServer', x=-24.47, y=14.00, z=-6.71], EntityBat['Bat'/86, l='MpServer', x=-131.51, y=14.04, z=-76.38], EntityItem['item.item.rottenFlesh'/343, l='MpServer', x=-73.90, y=62.00, z=-63.66], EntityBat['Bat'/88, l='MpServer', x=-164.74, y=23.78, z=-47.24], EntityEnderman['Enderman'/89, l='MpServer', x=-147.50, y=59.00, z=-62.50], EntityCow['Cow'/98, l='MpServer', x=-135.52, y=68.00, z=-114.80], EntityBat['Bat'/99, l='MpServer', x=-133.38, y=32.33, z=-86.50], EntityCow['Cow'/100, l='MpServer', x=-129.98, y=69.00, z=-108.36], EntityCow['Cow'/101, l='MpServer', x=-134.70, y=69.00, z=-109.36], EntitySkeleton['Skeleton'/485, l='MpServer', x=-132.50, y=18.00, z=-88.50], EntityCreeper['Creeper'/615, l='MpServer', x=-87.50, y=15.00, z=-126.50], EntityCreeper['Creeper'/616, l='MpServer', x=-86.50, y=15.00, z=-128.50], EntitySkeleton['Skeleton'/617, l='MpServer', x=-86.50, y=15.00, z=-126.50], EntitySkeleton['Skeleton'/618, l='MpServer', x=-88.50, y=15.00, z=-127.50], EntityBat['Bat'/109, l='MpServer', x=-118.44, y=55.76, z=-128.18], EntityCreeper['Creeper'/111, l='MpServer', x=-121.46, y=54.00, z=-126.21], EntityZombie['Zombie'/113, l='MpServer', x=-119.50, y=54.00, z=-117.25], EntityZombie['Zombie'/114, l='MpServer', x=-119.50, y=54.00, z=-117.90], EntityCow['Cow'/117, l='MpServer', x=-127.87, y=69.00, z=-98.85], EntitySquid['Squid'/119, l='MpServer', x=-103.40, y=61.00, z=-80.08], EntityCreeper['Creeper'/124, l='MpServer', x=-99.50, y=15.00, z=-128.50], EntityZombie['Zombie'/508, l='MpServer', x=-147.49, y=49.00, z=-78.80], EntitySkeleton['Skeleton'/125, l='MpServer', x=-102.50, y=15.00, z=-129.50], EntityZombie['Zombie'/509, l='MpServer', x=-139.91, y=48.00, z=-83.53], EntityBat['Bat'/126, l='MpServer', x=-104.50, y=17.00, z=-135.50], EntityZombie['Zombie'/510, l='MpServer', x=-137.52, y=50.00, z=-91.76], EntityCow['Cow'/127, l='MpServer', x=-100.50, y=69.00, z=-129.50], EntitySkeleton['Skeleton'/511, l='MpServer', x=-140.55, y=48.00, z=-93.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1793189584 bytes (1710 MB) / 2569011200 bytes (2450 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz