---- Minecraft Crash Report ----
// My bad.

Time: 9/12/22 12:02 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/ScoreImpl
	at net.ccbluex.liquidbounce.injection.backend.ScoreboardImpl$getSortedScores$2.invoke(ScoreboardImpl.kt:31)
	at net.ccbluex.liquidbounce.injection.backend.ScoreboardImpl$getSortedScores$2.invoke(ScoreboardImpl.kt:17)
	at net.ccbluex.liquidbounce.api.util.WrappedCollection$WrappedCollectionIterator.next(WrappedCollection.kt:31)
	at com.google.common.collect.Iterators$6.computeNext(Iterators.java:616)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at com.google.common.collect.Iterators.addAll(Iterators.java:366)
	at com.google.common.collect.Lists.newArrayList(Lists.java:165)
	at com.google.common.collect.Lists.newArrayList(Lists.java:150)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.ScoreboardElement.drawElement(ScoreboardElement.kt:85)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.ScoreboardImpl$getSortedScores$2.invoke(ScoreboardImpl.kt:31)
	at net.ccbluex.liquidbounce.injection.backend.ScoreboardImpl$getSortedScores$2.invoke(ScoreboardImpl.kt:17)
	at net.ccbluex.liquidbounce.api.util.WrappedCollection$WrappedCollectionIterator.next(WrappedCollection.kt:31)
	at com.google.common.collect.Iterators$6.computeNext(Iterators.java:616)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at com.google.common.collect.Iterators.addAll(Iterators.java:366)
	at com.google.common.collect.Lists.newArrayList(Lists.java:165)
	at com.google.common.collect.Lists.newArrayList(Lists.java:150)
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.ScoreboardElement.drawElement(ScoreboardElement.kt:85)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (10, 508). Absolute: (20, 41)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 54 total; [EntityPlayerSP['Player750'/216037, l='MpServer', x=-297.30, y=40.00, z=-292.70], EntityOtherPlayerMP['§6§l新手接待-喵~'/324, l='MpServer', x=-295.83, y=40.00, z=-289.78], EntityOtherPlayerMP['Chunzhen'/171378, l='MpServer', x=-298.24, y=40.00, z=-292.24], EntityOtherPlayerMP['§b§l领取菜单'/345, l='MpServer', x=-309.61, y=44.00, z=-291.61], EntityOtherPlayerMP['sucaicai'/202982, l='MpServer', x=-241.70, y=50.00, z=-339.60], EntityOtherPlayerMP['§6§l烙铁'/327, l='MpServer', x=-237.59, y=50.00, z=-330.04], EntityOtherPlayerMP['§a§l村长'/330, l='MpServer', x=-252.16, y=50.00, z=-361.37], EntityOtherPlayerMP['§6§l副本一[猪猪乐园]'/333, l='MpServer', x=-241.43, y=50.00, z=-362.58], EntityOtherPlayerMP['§6§l 比奇郊野'/351, l='MpServer', x=-241.28, y=50.00, z=-364.57], EntityOtherPlayerMP['§b副本一防具升级'/336, l='MpServer', x=-234.44, y=50.00, z=-362.48], EntityOtherPlayerMP['§b副本一防具升级'/339, l='MpServer', x=-235.54, y=50.00, z=-362.56], EntityOtherPlayerMP['§b副本一武器升级'/342, l='MpServer', x=-236.52, y=50.00, z=-362.55], EntityOtherPlayerMP['§a§l比奇武器升级'/354, l='MpServer', x=-236.40, y=50.00, z=-364.43], EntityOtherPlayerMP['§a§l比奇防具升级'/360, l='MpServer', x=-234.45, y=50.00, z=-364.63], EntityOtherPlayerMP['§a§l比奇防具升级'/363, l='MpServer', x=-235.44, y=50.00, z=-364.63], EntityOtherPlayerMP['§e§l常驻氪金商店'/384, l='MpServer', x=-225.93, y=55.50, z=-359.51], EntityOtherPlayerMP['§d§l新手十连抽！'/387, l='MpServer', x=-238.51, y=50.00, z=-365.65], EntityOtherPlayerMP['§e§l 祈祷戒指升级'/676, l='MpServer', x=-225.97, y=55.50, z=-365.48], EntityOtherPlayerMP['§6点券抽奖兑换'/429, l='MpServer', x=-226.02, y=55.50, z=-363.53], EntityOtherPlayerMP['§a§l传奇水晶兑换'/462, l='MpServer', x=-225.79, y=55.50, z=-367.41], EntityOtherPlayerMP['CIT-12786e6e9968'/730, l='MpServer', x=-225.91, y=55.50, z=-361.46], EntityOtherPlayerMP['Jlie'/214029, l='MpServer', x=-212.87, y=55.00, z=-341.12], EntityOtherPlayerMP['INCUBUSQ'/185363, l='MpServer', x=-222.15, y=55.00, z=-351.30], EntityOtherPlayerMP['ROSE'/213790, l='MpServer', x=-212.73, y=55.00, z=-338.53], EntityOtherPlayerMP['qiao'/182102, l='MpServer', x=-211.60, y=55.00, z=-343.69], EntityOtherPlayerMP['§6渣渣辉在线回收装备'/348, l='MpServer', x=-208.19, y=55.00, z=-350.37], EntityOtherPlayerMP['§6§l地皮白嫖建筑'/357, l='MpServer', x=-208.49, y=55.00, z=-342.49], EntityOtherPlayerMP['§d§l药水商人'/369, l='MpServer', x=-215.84, y=55.00, z=-348.50], EntityOtherPlayerMP['TDUZ'/214132, l='MpServer', x=-211.33, y=55.00, z=-341.78], EntityOtherPlayerMP['§6§l全球市场'/381, l='MpServer', x=-215.86, y=55.00, z=-340.42], EntityOtherPlayerMP['§c§l攻略教学领取[必看]'/697, l='MpServer', x=-219.16, y=55.00, z=-351.32], EntityOtherPlayerMP['honey'/159679, l='MpServer', x=-213.70, y=56.12, z=-341.05], EntityOtherPlayerMP['§6bug技能兑换'/453, l='MpServer', x=-222.30, y=56.00, z=-347.50], EntityOtherPlayerMP['c12'/34030, l='MpServer', x=-214.16, y=56.00, z=-339.83], EntityOtherPlayerMP['§d§l主宰VIP每日礼包'/514, l='MpServer', x=-225.41, y=55.00, z=-373.65], EntityOtherPlayerMP['CIT-9aa3589a0f92'/535, l='MpServer', x=-225.86, y=55.50, z=-371.43], EntityOtherPlayerMP['CIT-579b7f4e1137'/539, l='MpServer', x=-225.97, y=55.50, z=-369.61], EntityOtherPlayerMP['§6§l皓月vip每日礼包'/627, l='MpServer', x=-224.52, y=55.00, z=-373.70], EntityOtherPlayerMP['§bSVIP每日礼包'/426, l='MpServer', x=-226.53, y=55.00, z=-373.70], EntityOtherPlayerMP['§6VIP每日礼包'/468, l='MpServer', x=-227.61, y=55.00, z=-373.70], EntityOtherPlayerMP['bamy'/161296, l='MpServer', x=-216.83, y=57.00, z=-363.13], EntityOtherPlayerMP['§6§l我要氪金'/612, l='MpServer', x=-220.30, y=55.00, z=-359.55], EntityOtherPlayerMP['§6§l查询累计数额'/615, l='MpServer', x=-220.58, y=55.00, z=-364.18], EntityOtherPlayerMP['§b§l圣诞节副本'/621, l='MpServer', x=-218.31, y=56.00, z=-356.30], EntityOtherPlayerMP['CIT-e1bf10bda5ae'/636, l='MpServer', x=-220.25, y=55.00, z=-356.70], EntityOtherPlayerMP['§6§l每日任务§b[送点券]'/646, l='MpServer', x=-216.73, y=57.00, z=-356.63], EntityOtherPlayerMP['§6§l挂机商人'/399, l='MpServer', x=-211.00, y=55.00, z=-354.36], EntityOtherPlayerMP['§b领取累充礼包'/420, l='MpServer', x=-221.83, y=55.50, z=-363.53], EntityOtherPlayerMP['§6§l每日任务兑换'/688, l='MpServer', x=-216.30, y=57.00, z=-358.03], EntityOtherPlayerMP['§6§l雷霆装备升级'/734, l='MpServer', x=-222.99, y=55.50, z=-367.52], EntityOtherPlayerMP['§6§l每日月卡领取'/737, l='MpServer', x=-223.64, y=55.50, z=-363.43], EntityOtherPlayerMP['§6§l符文进阶商人'/492, l='MpServer', x=-210.88, y=55.00, z=-352.44], EntityOtherPlayerMP['§b§l新版理想符文兑换'/758, l='MpServer', x=-212.71, y=59.00, z=-356.90], EntityOtherPlayerMP['§6§l吾皇vip每日礼包'/652, l='MpServer', x=-223.49, y=55.00, z=-373.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-298,40,-292), Chunk: (at 6,2,12 in -19,-19; contains blocks -304,0,-304 to -289,255,-289), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 34681 game time, 688084002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityOtherPlayerMP['§d§l主宰VIP每日礼包'/514, l='MpServer', x=-225.41, y=55.00, z=-373.65], EntityOtherPlayerMP['Jlie'/214029, l='MpServer', x=-212.87, y=55.00, z=-341.12], EntityOtherPlayerMP['INCUBUSQ'/185363, l='MpServer', x=-222.15, y=55.00, z=-351.30], EntityOtherPlayerMP['bamy'/161296, l='MpServer', x=-216.83, y=57.00, z=-363.13], EntityOtherPlayerMP['CIT-9aa3589a0f92'/535, l='MpServer', x=-225.86, y=55.50, z=-371.43], EntityOtherPlayerMP['CIT-579b7f4e1137'/539, l='MpServer', x=-225.97, y=55.50, z=-369.61], EntityOtherPlayerMP['ROSE'/213790, l='MpServer', x=-212.73, y=55.00, z=-338.53], EntityOtherPlayerMP['§6§l新手接待-喵~'/324, l='MpServer', x=-295.83, y=40.00, z=-289.78], EntityOtherPlayerMP['§6§l烙铁'/327, l='MpServer', x=-237.59, y=50.00, z=-330.04], EntityOtherPlayerMP['§a§l村长'/330, l='MpServer', x=-252.16, y=50.00, z=-361.37], EntityOtherPlayerMP['§6§l副本一[猪猪乐园]'/333, l='MpServer', x=-241.43, y=50.00, z=-362.58], EntityOtherPlayerMP['§b副本一防具升级'/336, l='MpServer', x=-234.44, y=50.00, z=-362.48], EntityOtherPlayerMP['§b副本一防具升级'/339, l='MpServer', x=-235.54, y=50.00, z=-362.56], EntityOtherPlayerMP['qiao'/182102, l='MpServer', x=-211.60, y=55.00, z=-343.69], EntityOtherPlayerMP['§b副本一武器升级'/342, l='MpServer', x=-236.52, y=50.00, z=-362.55], EntityOtherPlayerMP['§b§l领取菜单'/345, l='MpServer', x=-309.61, y=44.00, z=-291.61], EntityOtherPlayerMP['§6渣渣辉在线回收装备'/348, l='MpServer', x=-208.19, y=55.00, z=-350.37], EntityOtherPlayerMP['§6§l 比奇郊野'/351, l='MpServer', x=-241.28, y=50.00, z=-364.57], EntityOtherPlayerMP['§a§l比奇武器升级'/354, l='MpServer', x=-236.40, y=50.00, z=-364.43], EntityOtherPlayerMP['§6§l我要氪金'/612, l='MpServer', x=-220.30, y=55.00, z=-359.55], EntityOtherPlayerMP['§6§l地皮白嫖建筑'/357, l='MpServer', x=-208.49, y=55.00, z=-342.49], EntityOtherPlayerMP['§6§l查询累计数额'/615, l='MpServer', x=-220.58, y=55.00, z=-364.18], EntityOtherPlayerMP['§a§l比奇防具升级'/360, l='MpServer', x=-234.45, y=50.00, z=-364.63], EntityOtherPlayerMP['§a§l比奇防具升级'/363, l='MpServer', x=-235.44, y=50.00, z=-364.63], EntityOtherPlayerMP['§b§l圣诞节副本'/621, l='MpServer', x=-218.31, y=56.00, z=-356.30], EntityOtherPlayerMP['Chunzhen'/171378, l='MpServer', x=-298.24, y=40.00, z=-292.24], EntityOtherPlayerMP['§d§l药水商人'/369, l='MpServer', x=-215.84, y=55.00, z=-348.50], EntityOtherPlayerMP['§6§l皓月vip每日礼包'/627, l='MpServer', x=-224.52, y=55.00, z=-373.70], EntityOtherPlayerMP['TDUZ'/214132, l='MpServer', x=-211.33, y=55.00, z=-341.78], EntityOtherPlayerMP['CIT-e1bf10bda5ae'/636, l='MpServer', x=-220.25, y=55.00, z=-356.70], EntityOtherPlayerMP['§6§l全球市场'/381, l='MpServer', x=-215.86, y=55.00, z=-340.42], EntityOtherPlayerMP['§e§l常驻氪金商店'/384, l='MpServer', x=-225.93, y=55.50, z=-359.51], EntityOtherPlayerMP['§d§l新手十连抽！'/387, l='MpServer', x=-238.51, y=50.00, z=-365.65], EntityOtherPlayerMP['§6§l每日任务§b[送点券]'/646, l='MpServer', x=-216.73, y=57.00, z=-356.63], EntityOtherPlayerMP['§6§l吾皇vip每日礼包'/652, l='MpServer', x=-223.49, y=55.00, z=-373.70], EntityOtherPlayerMP['§6§l挂机商人'/399, l='MpServer', x=-211.00, y=55.00, z=-354.36], EntityPlayerSP['Player750'/216037, l='MpServer', x=-297.30, y=40.00, z=-292.70], EntityOtherPlayerMP['§6§l新手接待-喵~'/324, l='MpServer', x=-295.83, y=40.00, z=-289.78], EntityOtherPlayerMP['Chunzhen'/171378, l='MpServer', x=-298.24, y=40.00, z=-292.24], EntityOtherPlayerMP['§b§l领取菜单'/345, l='MpServer', x=-309.61, y=44.00, z=-291.61], EntityOtherPlayerMP['sucaicai'/202982, l='MpServer', x=-241.70, y=50.00, z=-339.60], EntityOtherPlayerMP['§6§l烙铁'/327, l='MpServer', x=-237.59, y=50.00, z=-330.04], EntityOtherPlayerMP['§a§l村长'/330, l='MpServer', x=-252.16, y=50.00, z=-361.37], EntityOtherPlayerMP['§6§l副本一[猪猪乐园]'/333, l='MpServer', x=-241.43, y=50.00, z=-362.58], EntityOtherPlayerMP['§6§l 比奇郊野'/351, l='MpServer', x=-241.28, y=50.00, z=-364.57], EntityOtherPlayerMP['§b副本一防具升级'/336, l='MpServer', x=-234.44, y=50.00, z=-362.48], EntityOtherPlayerMP['§b副本一防具升级'/339, l='MpServer', x=-235.54, y=50.00, z=-362.56], EntityOtherPlayerMP['§b副本一武器升级'/342, l='MpServer', x=-236.52, y=50.00, z=-362.55], EntityOtherPlayerMP['§a§l比奇武器升级'/354, l='MpServer', x=-236.40, y=50.00, z=-364.43], EntityOtherPlayerMP['§e§l 祈祷戒指升级'/676, l='MpServer', x=-225.97, y=55.50, z=-365.48], EntityOtherPlayerMP['§b领取累充礼包'/420, l='MpServer', x=-221.83, y=55.50, z=-363.53], EntityOtherPlayerMP['§a§l比奇防具升级'/360, l='MpServer', x=-234.45, y=50.00, z=-364.63], EntityOtherPlayerMP['§a§l比奇防具升级'/363, l='MpServer', x=-235.44, y=50.00, z=-364.63], EntityOtherPlayerMP['§e§l常驻氪金商店'/384, l='MpServer', x=-225.93, y=55.50, z=-359.51], EntityOtherPlayerMP['§d§l新手十连抽！'/387, l='MpServer', x=-238.51, y=50.00, z=-365.65], EntityOtherPlayerMP['§e§l 祈祷戒指升级'/676, l='MpServer', x=-225.97, y=55.50, z=-365.48], EntityOtherPlayerMP['§6点券抽奖兑换'/429, l='MpServer', x=-226.02, y=55.50, z=-363.53], EntityOtherPlayerMP['§bSVIP每日礼包'/426, l='MpServer', x=-226.53, y=55.00, z=-373.70], EntityOtherPlayerMP['§a§l传奇水晶兑换'/462, l='MpServer', x=-225.79, y=55.50, z=-367.41], EntityOtherPlayerMP['CIT-12786e6e9968'/730, l='MpServer', x=-225.91, y=55.50, z=-361.46], EntityOtherPlayerMP['§6点券抽奖兑换'/429, l='MpServer', x=-226.02, y=55.50, z=-363.53], EntityOtherPlayerMP['Jlie'/214029, l='MpServer', x=-212.87, y=55.00, z=-341.12], EntityOtherPlayerMP['INCUBUSQ'/185363, l='MpServer', x=-222.15, y=55.00, z=-351.30], EntityOtherPlayerMP['ROSE'/213790, l='MpServer', x=-212.73, y=55.00, z=-338.53], EntityOtherPlayerMP['hghgjg'/134719, l='MpServer', x=-210.68, y=55.00, z=-350.24], EntityOtherPlayerMP['§6§l每日任务兑换'/688, l='MpServer', x=-216.30, y=57.00, z=-358.03], EntityOtherPlayerMP['qiao'/182102, l='MpServer', x=-211.60, y=55.00, z=-343.69], EntityOtherPlayerMP['§6渣渣辉在线回收装备'/348, l='MpServer', x=-208.19, y=55.00, z=-350.37], EntityOtherPlayerMP['§6§l地皮白嫖建筑'/357, l='MpServer', x=-208.49, y=55.00, z=-342.49], EntityOtherPlayerMP['§d§l药水商人'/369, l='MpServer', x=-215.84, y=55.00, z=-348.50], EntityOtherPlayerMP['TDUZ'/214132, l='MpServer', x=-211.33, y=55.00, z=-341.78], EntityOtherPlayerMP['§6§l全球市场'/381, l='MpServer', x=-215.86, y=55.00, z=-340.42], EntityOtherPlayerMP['§c§l攻略教学领取[必看]'/697, l='MpServer', x=-219.16, y=55.00, z=-351.32], EntityOtherPlayerMP['honey'/159679, l='MpServer', x=-213.70, y=56.12, z=-341.05], EntityOtherPlayerMP['§c§l攻略教学领取[必看]'/697, l='MpServer', x=-219.16, y=55.00, z=-351.32], EntityOtherPlayerMP['§6bug技能兑换'/453, l='MpServer', x=-222.30, y=56.00, z=-347.50], EntityOtherPlayerMP['c12'/34030, l='MpServer', x=-214.16, y=56.00, z=-339.83], EntityOtherPlayerMP['§d§l主宰VIP每日礼包'/514, l='MpServer', x=-225.41, y=55.00, z=-373.65], EntityOtherPlayerMP['CIT-9aa3589a0f92'/535, l='MpServer', x=-225.86, y=55.50, z=-371.43], EntityOtherPlayerMP['honey'/159679, l='MpServer', x=-213.70, y=56.12, z=-341.05], EntityOtherPlayerMP['CIT-579b7f4e1137'/539, l='MpServer', x=-225.97, y=55.50, z=-369.61], EntityOtherPlayerMP['§6§l皓月vip每日礼包'/627, l='MpServer', x=-224.52, y=55.00, z=-373.70], EntityOtherPlayerMP['§bSVIP每日礼包'/426, l='MpServer', x=-226.53, y=55.00, z=-373.70], EntityOtherPlayerMP['§6VIP每日礼包'/468, l='MpServer', x=-227.61, y=55.00, z=-373.70], EntityOtherPlayerMP['bamy'/161296, l='MpServer', x=-216.83, y=57.00, z=-363.13], EntityOtherPlayerMP['§6§l我要氪金'/612, l='MpServer', x=-220.30, y=55.00, z=-359.55], EntityOtherPlayerMP['§6§l查询累计数额'/615, l='MpServer', x=-220.58, y=55.00, z=-364.18], EntityOtherPlayerMP['§b§l圣诞节副本'/621, l='MpServer', x=-218.31, y=56.00, z=-356.30], EntityOtherPlayerMP['§6bug技能兑换'/453, l='MpServer', x=-222.30, y=56.00, z=-347.50], EntityOtherPlayerMP['CIT-e1bf10bda5ae'/636, l='MpServer', x=-220.25, y=55.00, z=-356.70], EntityOtherPlayerMP['§6§l每日任务§b[送点券]'/646, l='MpServer', x=-216.73, y=57.00, z=-356.63], EntityOtherPlayerMP['§6§l挂机商人'/399, l='MpServer', x=-211.00, y=55.00, z=-354.36], EntityOtherPlayerMP['§b领取累充礼包'/420, l='MpServer', x=-221.83, y=55.50, z=-363.53], EntityOtherPlayerMP['§6§l每日任务兑换'/688, l='MpServer', x=-216.30, y=57.00, z=-358.03], EntityOtherPlayerMP['§6§l雷霆装备升级'/734, l='MpServer', x=-222.99, y=55.50, z=-367.52], EntityOtherPlayerMP['§6§l每日月卡领取'/737, l='MpServer', x=-223.64, y=55.50, z=-363.43], EntityOtherPlayerMP['§6§l符文进阶商人'/492, l='MpServer', x=-210.88, y=55.00, z=-352.44], EntityOtherPlayerMP['§b§l新版理想符文兑换'/758, l='MpServer', x=-212.71, y=59.00, z=-356.90], EntityOtherPlayerMP['§a§l传奇水晶兑换'/462, l='MpServer', x=-225.79, y=55.50, z=-367.41], EntityOtherPlayerMP['§6§l吾皇vip每日礼包'/652, l='MpServer', x=-223.49, y=55.00, z=-373.70], EntityArmorStand['§6§l可使用钟表菜单传送到传奇小镇'/210, l='MpServer', x=-308.61, y=45.68, z=-291.47], EntityOtherPlayerMP['§6VIP每日礼包'/468, l='MpServer', x=-227.61, y=55.00, z=-373.70], EntityArmorStand['§6§l做完任务再上去'/213, l='MpServer', x=-297.31, y=40.68, z=-288.75], EntityOtherPlayerMP['CIT-12786e6e9968'/730, l='MpServer', x=-225.91, y=55.50, z=-361.46], EntityOtherPlayerMP['§6§l雷霆装备升级'/734, l='MpServer', x=-222.99, y=55.50, z=-367.52], EntityOtherPlayerMP['§6§l每日月卡领取'/737, l='MpServer', x=-223.64, y=55.50, z=-363.43], EntityOtherPlayerMP['sucaicai'/202982, l='MpServer', x=-241.70, y=50.00, z=-339.60], EntityOtherPlayerMP['§6§l符文进阶商人'/492, l='MpServer', x=-210.88, y=55.00, z=-352.44], EntityArmorStand['§6§l点券可以找服主提现人民币'/238, l='MpServer', x=-296.90, y=41.24, z=-290.72], EntityOtherPlayerMP['c12'/34030, l='MpServer', x=-214.16, y=56.00, z=-339.83], EntityOtherPlayerMP['§b§l新版理想符文兑换'/758, l='MpServer', x=-212.71, y=59.00, z=-356.90], EntityArmorStand['§6§l新手不用上来，npc有传送'/251, l='MpServer', x=-299.52, y=43.68, z=-289.62]]
	Retry entities: 0 total; []
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2059921552 bytes (1964 MB) / 2744647680 bytes (2617 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State       | ID        | Version      | Source                                                 | Signature |
	|:----------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz