---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/12/22 2:41 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 13 total; [EntityPlayerSP['Player396'/81241, l='MpServer', x=0.10, y=70.00, z=22.32], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['s4g84g8awf'/81036, l='MpServer', x=-0.34, y=70.00, z=11.09], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['wflyswm'/81291, l='MpServer', x=-2.00, y=70.00, z=11.97], EntityOtherPlayerMP['我的世界子文'/81303, l='MpServer', x=-1.25, y=70.00, z=15.97], EntityOtherPlayerMP['DSGYUTFUJLK'/81310, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Infantry_'/81314, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['slq'/81315, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['yeeleryee13'/81316, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['tianwangg777'/81318, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,65,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15793932 game time, 1894801182 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityPlayerSP['Player396'/81241, l='MpServer', x=0.10, y=70.00, z=22.32], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['jfiosda'/81236, l='MpServer', x=0.53, y=70.00, z=8.94], EntityOtherPlayerMP['xiaopi'/79888, l='MpServer', x=-2.53, y=70.00, z=18.38], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['s4g84g8awf'/81036, l='MpServer', x=-0.34, y=70.00, z=11.09], EntityOtherPlayerMP['wflyswm'/81291, l='MpServer', x=-2.00, y=70.00, z=11.97], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['s4g84g8awf'/81036, l='MpServer', x=-0.34, y=70.00, z=11.09], EntityOtherPlayerMP['sybs68'/81239, l='MpServer', x=-2.13, y=70.00, z=12.69], EntityOtherPlayerMP['panyiming'/81240, l='MpServer', x=-0.56, y=70.00, z=10.63], EntityOtherPlayerMP['高兴的主管砍树2'/81242, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Thunderbelt_'/81243, l='MpServer', x=-0.20, y=70.22, z=10.29], EntityOtherPlayerMP['RealElena'/81244, l='MpServer', x=-0.06, y=70.00, z=9.94], EntityOtherPlayerMP['QTxueyan1'/81245, l='MpServer', x=-2.00, y=70.00, z=10.38], EntityOtherPlayerMP['lihuixiaoqi'/81246, l='MpServer', x=-0.56, y=70.00, z=11.00], EntityOtherPlayerMP['OneCarrot'/81247, l='MpServer', x=-0.38, y=70.00, z=9.94], EntityOtherPlayerMP['stajak'/81248, l='MpServer', x=-1.06, y=70.00, z=11.78], EntityOtherPlayerMP['XiaoHeiZi188'/81249, l='MpServer', x=-2.19, y=70.00, z=11.22], EntityOtherPlayerMP['我的世界子文'/81303, l='MpServer', x=-1.25, y=70.00, z=15.97], EntityOtherPlayerMP['G122345'/81250, l='MpServer', x=-0.56, y=69.91, z=10.34], EntityOtherPlayerMP['che415411'/81251, l='MpServer', x=-0.50, y=70.00, z=15.94], EntityOtherPlayerMP['Harck_Arise'/81252, l='MpServer', x=-1.66, y=70.00, z=10.44], EntityOtherPlayerMP['BadGen'/81253, l='MpServer', x=-1.38, y=70.00, z=11.34], EntityOtherPlayerMP['weixiao113'/81254, l='MpServer', x=-0.97, y=70.00, z=12.25], EntityOtherPlayerMP['xiaojienb6'/81255, l='MpServer', x=-0.59, y=70.00, z=9.84], EntityOtherPlayerMP['tianwangg777'/81256, l='MpServer', x=-0.56, y=70.00, z=9.91], EntityOtherPlayerMP['Goodboyhalo'/81257, l='MpServer', x=-1.25, y=70.00, z=9.75], EntityOtherPlayerMP['心流鸵鸟的基岩'/81258, l='MpServer', x=-0.69, y=70.00, z=15.50], EntityOtherPlayerMP['DSGYUTFUJLK'/81310, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['mantonpan'/81259, l='MpServer', x=-1.25, y=70.00, z=10.81], EntityOtherPlayerMP['MinecraftKides'/81260, l='MpServer', x=1.08, y=70.00, z=10.34], EntityOtherPlayerMP['lao_luk'/81261, l='MpServer', x=-0.59, y=70.00, z=10.53], EntityOtherPlayerMP['slq'/81315, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['GarlicPringles'/81262, l='MpServer', x=-0.53, y=70.00, z=15.00], EntityOtherPlayerMP['Infantry_'/81314, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['44332w'/81263, l='MpServer', x=-1.47, y=70.00, z=9.75], EntityOtherPlayerMP['haoyunb'/81264, l='MpServer', x=0.78, y=70.00, z=10.09], EntityOtherPlayerMP['yeeleryee13'/81316, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['sybs68'/81265, l='MpServer', x=-0.88, y=70.00, z=12.16], EntityOtherPlayerMP['Wanmeng811'/81266, l='MpServer', x=-0.78, y=69.91, z=8.66], EntityOtherPlayerMP['tianwangg777'/81318, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['给白傻子买瓜子'/81267, l='MpServer', x=-1.38, y=70.00, z=11.75], EntityOtherPlayerMP['NH3_H2O'/81268, l='MpServer', x=-1.66, y=70.00, z=10.53], EntityOtherPlayerMP['jdnownoew'/81269, l='MpServer', x=-2.03, y=70.00, z=10.13], EntityOtherPlayerMP['sniperis'/81270, l='MpServer', x=-0.50, y=70.00, z=9.31], EntityOtherPlayerMP['Tiger233'/81271, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Sad_Gosh'/81272, l='MpServer', x=-0.56, y=70.00, z=10.84], EntityArmorStand['§e§l右键点击'/46, l='MpServer', x=-0.53, y=72.19, z=10.47], EntityArmorStand['§e§l右键点击'/47, l='MpServer', x=5.50, y=72.19, z=9.47], EntityArmorStand['§e§l右键点击'/48, l='MpServer', x=-6.50, y=72.19, z=9.50], EntityArmorStand['§e§l右键点击'/49, l='MpServer', x=-0.53, y=72.19, z=19.47], EntityOtherPlayerMP['whelther_awa'/81277, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['FuMyt'/81278, l='MpServer', x=-0.59, y=70.00, z=10.25], EntityOtherPlayerMP['WuYinX'/81279, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['WuYinX'/81281, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Passly0616'/81282, l='MpServer', x=-1.19, y=70.00, z=11.03], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['whelther_awa'/81284, l='MpServer', x=-0.94, y=70.00, z=10.44], EntityOtherPlayerMP['renziheng5'/81285, l='MpServer', x=-1.69, y=70.00, z=10.13], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['BruceHuck'/81287, l='MpServer', x=-0.56, y=70.00, z=10.59], EntityOtherPlayerMP['FreedMoth64783'/81288, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['PCREEEE'/81290, l='MpServer', x=0.25, y=69.97, z=8.69], EntityOtherPlayerMP['wflyswm'/81291, l='MpServer', x=-2.00, y=70.00, z=11.97], EntityArmorStand['§b在职工作人员列表 §c(未更新)'/65, l='MpServer', x=5.50, y=71.78, z=9.47], EntityOtherPlayerMP['小时不被坚定选择过'/81293, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Tiger233'/81294, l='MpServer', x=-1.53, y=70.00, z=11.13], EntityOtherPlayerMP['qweqwe'/81295, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Qi_Xun'/81296, l='MpServer', x=-0.84, y=70.00, z=11.09], EntityOtherPlayerMP['美食家炊事员'/81297, l='MpServer', x=-1.53, y=70.00, z=10.50], EntityOtherPlayerMP['liaozeyuan'/81298, l='MpServer', x=-0.56, y=70.00, z=10.50], EntityOtherPlayerMP['huo_ji'/81299, l='MpServer', x=0.69, y=70.00, z=11.16], EntityOtherPlayerMP['Lowellhawk'/81300, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['GordPick'/81301, l='MpServer', x=-0.56, y=70.00, z=8.88], EntityOtherPlayerMP['Yunhe2010'/81302, l='MpServer', x=-1.91, y=70.00, z=10.16], EntityOtherPlayerMP['我的世界子文'/81303, l='MpServer', x=-1.25, y=70.00, z=15.97], EntityOtherPlayerMP['A3'/81304, l='MpServer', x=-1.25, y=70.00, z=10.81], EntityOtherPlayerMP['Mikasa'/81305, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['BlueFeather'/81306, l='MpServer', x=-1.06, y=70.00, z=11.53], EntityOtherPlayerMP['luge312645'/81307, l='MpServer', x=-0.84, y=70.00, z=9.16], EntityOtherPlayerMP['_dijun_'/81308, l='MpServer', x=0.06, y=70.00, z=9.97], EntityOtherPlayerMP['trykb'/81309, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['DSGYUTFUJLK'/81310, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['ax114514'/81311, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['_Mclos'/81312, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['trykb'/81313, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Infantry_'/81314, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['slq'/81315, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['yeeleryee13'/81316, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['czytty'/81317, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['tianwangg777'/81318, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1716461360 bytes (1636 MB) / 2185232384 bytes (2084 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz