---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/16/22 9:36 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player296'/60, l='MpServer', x=740.21, y=4.00, z=-43.83]]
	Chunk stats: MultiplayerChunkCache: 528, 528
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (364,4,-477), Chunk: (at 12,0,3 in 22,-30; contains blocks 352,0,-480 to 367,255,-465), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 157151 game time, 157151 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: true. Cheats: false
	Forced entities: 72 total; [EntityItem['item.item.rottenFlesh'/120193, l='MpServer', x=738.70, y=4.00, z=-58.61], EntitySlime['Slime'/356096, l='MpServer', x=752.11, y=4.27, z=-30.73], EntitySlime['Slime'/195723, l='MpServer', x=730.84, y=4.04, z=-47.79], EntityXPOrb['Experience Orb'/113674, l='MpServer', x=748.97, y=4.00, z=-65.91], EntityXPOrb['Experience Orb'/200207, l='MpServer', x=734.35, y=4.00, z=-36.51], EntityXPOrb['Experience Orb'/200206, l='MpServer', x=734.45, y=4.00, z=-37.79], EntitySlime['Slime'/195724, l='MpServer', x=737.87, y=4.92, z=-49.09], EntitySlime['Slime'/200211, l='MpServer', x=733.85, y=4.00, z=-37.42], EntitySlime['Slime'/200210, l='MpServer', x=730.34, y=4.52, z=-42.10], EntitySlime['Slime'/200208, l='MpServer', x=734.00, y=4.00, z=-38.09], EntitySlime['Slime'/128661, l='MpServer', x=729.90, y=4.17, z=-58.07], EntitySlime['Slime'/128660, l='MpServer', x=728.07, y=4.00, z=-52.20], EntitySlime['Slime'/128663, l='MpServer', x=732.34, y=4.00, z=-66.54], EntityItem['item.item.slimeball'/117144, l='MpServer', x=742.06, y=4.00, z=-61.88], EntitySlime['Slime'/296093, l='MpServer', x=762.91, y=4.14, z=-105.75], EntitySlime['Slime'/284062, l='MpServer', x=812.51, y=4.00, z=-36.22], EntitySlime['Slime'/259743, l='MpServer', x=716.84, y=4.00, z=-46.29], EntitySlime['Slime'/371362, l='MpServer', x=799.78, y=4.00, z=-18.08], EntityItem['item.item.string'/118191, l='MpServer', x=741.20, y=4.00, z=-60.87], EntitySlime['Slime'/408756, l='MpServer', x=811.68, y=4.00, z=-95.09], EntityXPOrb['Experience Orb'/68021, l='MpServer', x=805.94, y=4.00, z=-95.88], EntitySlime['Slime'/405810, l='MpServer', x=815.91, y=4.00, z=-82.29], EntitySlime['Slime'/289970, l='MpServer', x=751.03, y=4.80, z=-107.94], EntityXPOrb['Experience Orb'/68022, l='MpServer', x=806.91, y=4.00, z=-99.90], EntitySlime['Slime'/68024, l='MpServer', x=795.18, y=4.00, z=-108.54], EntitySlime['Slime'/208191, l='MpServer', x=778.61, y=4.42, z=-30.50], EntitySlime['Slime'/208190, l='MpServer', x=786.12, y=5.17, z=-22.03], EntityXPOrb['Experience Orb'/208189, l='MpServer', x=789.53, y=4.00, z=-26.82], EntityXPOrb['Experience Orb'/208188, l='MpServer', x=787.10, y=4.00, z=-28.30], EntitySlime['Slime'/272452, l='MpServer', x=800.51, y=5.08, z=8.69], EntitySlime['Slime'/272453, l='MpServer', x=795.03, y=4.00, z=18.14], EntitySlime['Slime'/67, l='MpServer', x=747.34, y=4.14, z=-94.86], EntitySlime['Slime'/173510, l='MpServer', x=718.36, y=4.00, z=-48.32], EntityXPOrb['Experience Orb'/272448, l='MpServer', x=800.46, y=4.00, z=5.85], EntitySlime['Slime'/68, l='MpServer', x=748.10, y=5.17, z=-119.00], EntitySlime['Slime'/173511, l='MpServer', x=730.29, y=4.00, z=-33.31], EntityXPOrb['Experience Orb'/272449, l='MpServer', x=799.22, y=4.00, z=1.86], EntitySlime['Slime'/272450, l='MpServer', x=798.49, y=5.08, z=-4.08], EntitySlime['Slime'/272451, l='MpServer', x=802.07, y=4.00, z=0.70], EntityPlayerSP['Player296'/60, l='MpServer', x=740.21, y=4.00, z=-43.83], EntityItem['item.item.slimeball'/381781, l='MpServer', x=738.57, y=4.00, z=-40.65], EntityItem['item.item.slimeball'/84, l='MpServer', x=787.10, y=4.00, z=-36.96], EntityXPOrb['Experience Orb'/85, l='MpServer', x=784.48, y=4.00, z=-41.17], EntityXPOrb['Experience Orb'/86, l='MpServer', x=788.68, y=4.00, z=-39.56], EntityXPOrb['Experience Orb'/87, l='MpServer', x=786.77, y=4.00, z=-37.31], EntityXPOrb['Experience Orb'/88, l='MpServer', x=784.64, y=4.00, z=-35.63], EntitySlime['Slime'/215386, l='MpServer', x=812.73, y=4.00, z=-72.10], EntityXPOrb['Experience Orb'/90, l='MpServer', x=783.39, y=4.00, z=-25.51], EntityXPOrb['Experience Orb'/91, l='MpServer', x=782.50, y=4.00, z=-30.23], EntitySlime['Slime'/358872, l='MpServer', x=798.29, y=4.00, z=-85.05], EntitySlime['Slime'/419288, l='MpServer', x=758.46, y=4.00, z=-102.68], EntityItem['item.item.slimeball'/95, l='MpServer', x=786.35, y=4.00, z=-29.58], EntityItem['item.item.slimeball'/96, l='MpServer', x=787.69, y=4.00, z=-26.47], EntityXPOrb['Experience Orb'/97, l='MpServer', x=786.18, y=4.00, z=-24.35], EntityXPOrb['Experience Orb'/79203, l='MpServer', x=774.39, y=4.00, z=-107.67], EntityXPOrb['Experience Orb'/369255, l='MpServer', x=748.78, y=4.00, z=-36.47], EntityXPOrb['Experience Orb'/79202, l='MpServer', x=775.06, y=4.00, z=-105.93], EntitySlime['Slime'/99, l='MpServer', x=816.94, y=4.00, z=-23.73], EntitySlime['Slime'/100, l='MpServer', x=793.12, y=4.00, z=-59.59], EntityItem['item.item.slimeball'/109413, l='MpServer', x=748.72, y=4.00, z=-66.57], EntitySlime['Slime'/369257, l='MpServer', x=752.29, y=4.00, z=-29.55], EntitySlime['Slime'/109, l='MpServer', x=771.43, y=4.00, z=-38.01], EntityXPOrb['Experience Orb'/369256, l='MpServer', x=747.45, y=4.00, z=-36.72], EntityItem['item.item.slimeball'/377704, l='MpServer', x=744.44, y=4.00, z=-44.24], EntityXPOrb['Experience Orb'/110, l='MpServer', x=795.04, y=4.00, z=-77.52], EntitySlime['Slime'/369258, l='MpServer', x=748.25, y=5.17, z=-36.50], EntitySlime['Slime'/281713, l='MpServer', x=786.12, y=4.08, z=-2.71], EntitySlime['Slime'/281714, l='MpServer', x=789.88, y=4.00, z=2.81], EntityXPOrb['Experience Orb'/356093, l='MpServer', x=753.96, y=4.00, z=-33.14], EntityItem['item.item.slimeball'/79611, l='MpServer', x=769.34, y=4.00, z=-95.23], EntityXPOrb['Experience Orb'/356094, l='MpServer', x=753.94, y=4.00, z=-32.49], EntityXPOrb['Experience Orb'/83710, l='MpServer', x=767.82, y=4.00, z=-92.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1641395240 bytes (1565 MB) / 2335703040 bytes (2227 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz