---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/16/22 2:03 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/vitox/ParticleGenerator
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.ccbluex.liquidbounce.injection.backend.GuiScreenImpl.drawDefaultBackground(GuiScreenImpl.kt:39)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:248)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.vitox.ParticleGenerator
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 24 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.utils.render.ParticleUtils.<clinit>(ParticleUtils.java:15)
	at net.minecraft.client.gui.GuiScreen.handler$zbf000$drawWorldBackground(GuiScreen.java:814)
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at net.ccbluex.liquidbounce.injection.backend.GuiScreenImpl.drawDefaultBackground(GuiScreenImpl.kt:39)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:248)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (466, 230). Absolute: (932, 567)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player687'/128, l='MpServer', x=618.53, y=4.00, z=-178.15]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (364,4,-477), Chunk: (at 12,0,3 in 22,-30; contains blocks 352,0,-480 to 367,255,-465), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 46537 game time, 46537 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: true. Cheats: false
	Forced entities: 35 total; [EntitySpider['Spider'/1979408, l='MpServer', x=624.50, y=4.00, z=-245.50], EntitySpider['Spider'/1979436, l='MpServer', x=651.98, y=4.00, z=-181.98], EntityCreeper['Creeper'/1975849, l='MpServer', x=668.27, y=4.00, z=-184.18], EntitySpider['Spider'/1975845, l='MpServer', x=666.45, y=4.00, z=-178.84], EntityPlayerSP['Player687'/128, l='MpServer', x=618.53, y=4.00, z=-178.15], EntityZombie['Zombie'/1979473, l='MpServer', x=586.50, y=4.00, z=-208.50], EntityZombie['Zombie'/1979471, l='MpServer', x=586.50, y=4.00, z=-207.50], EntityZombie['Zombie'/1977213, l='MpServer', x=620.50, y=4.00, z=-101.50], EntitySpider['Spider'/1977210, l='MpServer', x=621.50, y=4.00, z=-107.50], EntitySpider['Spider'/1977211, l='MpServer', x=619.50, y=4.00, z=-103.50], EntityZombie['Zombie'/1974904, l='MpServer', x=620.80, y=4.00, z=-121.23], EntitySkeleton['Skeleton'/1981845, l='MpServer', x=544.50, y=4.00, z=-157.50], EntityCreeper['Creeper'/1980561, l='MpServer', x=632.50, y=4.00, z=-106.81], EntitySkeleton['Skeleton'/1974916, l='MpServer', x=688.99, y=4.00, z=-159.79], EntityCreeper['Creeper'/1974913, l='MpServer', x=688.50, y=4.00, z=-154.50], EntityZombie['Zombie'/2003390, l='MpServer', x=642.50, y=4.00, z=-102.50], EntitySkeleton['Skeleton'/2003386, l='MpServer', x=554.50, y=4.00, z=-172.50], EntitySkeleton['Skeleton'/2003387, l='MpServer', x=559.50, y=4.00, z=-174.50], EntityCreeper['Creeper'/2003384, l='MpServer', x=559.50, y=4.00, z=-175.50], EntityCreeper['Creeper'/2003367, l='MpServer', x=612.50, y=4.00, z=-188.50], EntityCreeper['Creeper'/2003364, l='MpServer', x=615.50, y=4.00, z=-222.50], EntityCreeper['Creeper'/2003414, l='MpServer', x=573.86, y=4.00, z=-188.25], EntitySkeleton['Skeleton'/2003410, l='MpServer', x=569.50, y=4.00, z=-186.50], EntityCreeper['Creeper'/1970634, l='MpServer', x=697.50, y=4.00, z=-175.50], EntitySpider['Spider'/1981894, l='MpServer', x=627.28, y=4.00, z=-174.83], EntityXPOrb['Experience Orb'/1572046, l='MpServer', x=771.75, y=4.00, z=-237.20], EntitySkeleton['Skeleton'/1981895, l='MpServer', x=615.67, y=4.00, z=-149.38], EntityZombie['Zombie'/2003396, l='MpServer', x=645.50, y=4.00, z=-101.50], EntitySpider['Spider'/1981893, l='MpServer', x=621.24, y=4.00, z=-173.70], EntityZombie['Zombie'/2003397, l='MpServer', x=645.50, y=4.00, z=-102.50], EntityCreeper['Creeper'/1972974, l='MpServer', x=637.77, y=4.00, z=-122.70], EntityCreeper['Creeper'/1972975, l='MpServer', x=649.50, y=4.00, z=-132.50], EntityCreeper['Creeper'/1972972, l='MpServer', x=647.20, y=4.00, z=-139.38], EntityCreeper['Creeper'/1972971, l='MpServer', x=643.34, y=4.00, z=-135.19], EntitySpider['Spider'/1981924, l='MpServer', x=661.50, y=4.00, z=-99.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 882517920 bytes (841 MB) / 2193620992 bytes (2092 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz