---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/12/22 1:28 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 21 total; [EntityPlayerSP['Player919'/347906, l='MpServer', x=2.65, y=41.63, z=20.70], EntityOtherPlayerMP['ShrikerChestTree'/28564, l='MpServer', x=0.96, y=43.00, z=25.87], EntityOtherPlayerMP['kingherobrined'/283997, l='MpServer', x=1.17, y=40.00, z=-4.81], EntityOtherPlayerMP['SX_BENNY'/346362, l='MpServer', x=19.23, y=42.00, z=13.76], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityOtherPlayerMP['Drago348'/347603, l='MpServer', x=-11.24, y=42.00, z=20.49], EntityOtherPlayerMP['Freddln'/351101, l='MpServer', x=4.23, y=40.00, z=-3.83], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityOtherPlayerMP['2110_kartophel'/352082, l='MpServer', x=-7.75, y=41.00, z=-11.88], EntityOtherPlayerMP['Fo1dy'/352403, l='MpServer', x=-19.53, y=42.00, z=2.33], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=37.90, y=52.19, z=-26.54], EntityOtherPlayerMP['yousufncantt'/353403, l='MpServer', x=1.94, y=41.13, z=-0.53], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['avixx'/353702, l='MpServer', x=2.17, y=42.00, z=22.32]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-644,4,325), Chunk: (at 12,0,5 in -41,20; contains blocks -656,0,320 to -641,255,335), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 93725 game time, 219991004 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityArmorStand['§d§lLEVEL'/2, l='MpServer', x=17.47, y=42.60, z=14.40], EntityArmorStand['§fYour level: §d1'/3, l='MpServer', x=17.47, y=42.35, z=14.40], EntityArmorStand['§f[§a▍§a▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§c▍§f] §a20.00%'/4, l='MpServer', x=17.47, y=42.10, z=14.40], EntityOtherPlayerMP['yousufncantt'/353403, l='MpServer', x=1.94, y=41.13, z=-0.53], EntityPlayerSP['Player919'/347906, l='MpServer', x=2.65, y=41.63, z=20.70], EntityOtherPlayerMP['ShrikerChestTree'/28564, l='MpServer', x=0.96, y=43.00, z=25.87], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['Turikha'/330268, l='MpServer', x=-9.70, y=41.00, z=-15.70], EntityOtherPlayerMP['Drago348'/347603, l='MpServer', x=-5.37, y=43.00, z=22.15], EntityOtherPlayerMP['kingherobrined'/283997, l='MpServer', x=1.17, y=40.00, z=-4.81], EntityOtherPlayerMP['SX_BENNY'/346362, l='MpServer', x=19.23, y=42.00, z=13.76], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=36.65, y=51.13, z=-22.41], EntityArmorStand['§b§lSurvival'/353557, l='MpServer', x=12.48, y=41.68, z=-12.47], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51], EntityOtherPlayerMP['wasif'/350431, l='MpServer', x=-12.45, y=42.00, z=19.05], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityArmorStand['§e23 Players Online'/353559, l='MpServer', x=12.48, y=41.12, z=-12.47], EntityOtherPlayerMP['§§§§§§'/519, l='MpServer', x=8.50, y=41.00, z=-14.47], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityArmorStand['§a0 §cCases available'/553, l='MpServer', x=17.50, y=43.56, z=19.50], EntityArmorStand['§e§lDISCOVERIES ALTAR'/554, l='MpServer', x=17.50, y=43.28, z=19.50], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=42.11, y=52.44, z=-28.01], EntityArmorStand['§7[Right Click]'/555, l='MpServer', x=17.50, y=43.00, z=19.50], EntityOtherPlayerMP['§§§§§§'/540, l='MpServer', x=15.49, y=41.00, z=-9.47], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=35.02, y=49.00, z=-15.01], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityOtherPlayerMP['Topcick'/350770, l='MpServer', x=50.57, y=55.00, z=-31.82], EntityOtherPlayerMP['§§§§§§'/530, l='MpServer', x=12.48, y=41.00, z=-12.47], EntityArmorStand['§a0 §cCases available'/562, l='MpServer', x=-14.50, y=43.56, z=19.50], EntityArmorStand['§e§lDISCOVERIES ALTAR'/563, l='MpServer', x=-14.50, y=43.28, z=19.50], EntityArmorStand['§7[Right Click]'/564, l='MpServer', x=-14.50, y=43.00, z=19.50], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityOtherPlayerMP['Huilo444'/353714, l='MpServer', x=1.22, y=43.00, z=25.69], EntityVillager['§§§§'/316, l='MpServer', x=1.49, y=42.00, z=37.09], EntityArmorStand['§e§lHORSE FOR RENT'/319, l='MpServer', x=1.49, y=42.40, z=37.09], EntityArmorStand['§7[Right Click]'/320, l='MpServer', x=1.49, y=42.12, z=37.09], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=37.47, y=51.18, z=-22.45], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=31.41, y=43.00, z=4.10], EntityArmorStand['§b§lBedWars'/353623, l='MpServer', x=8.50, y=41.95, z=-14.47], EntityOtherPlayerMP['amiri9013'/351092, l='MpServer', x=1.80, y=42.50, z=23.83], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=47.89, y=54.00, z=-30.10], EntityOtherPlayerMP['2110_kartophel'/352082, l='MpServer', x=-7.75, y=41.00, z=-11.88], EntityOtherPlayerMP['Freddln'/351101, l='MpServer', x=4.23, y=40.00, z=-3.83], EntityOtherPlayerMP['kingherobrined'/283997, l='MpServer', x=1.17, y=40.00, z=-4.81], EntityOtherPlayerMP['§7[Right Click]'/1, l='MpServer', x=17.47, y=42.00, z=14.40], EntityArmorStand['§a§lEVEN MORE POPULAR'/353624, l='MpServer', x=8.50, y=41.68, z=-14.47], EntityArmorStand['§e96 Players Online'/353626, l='MpServer', x=8.50, y=41.12, z=-14.47], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=36.35, y=51.14, z=-22.56], EntityOtherPlayerMP['Spark003524'/348243, l='MpServer', x=15.08, y=42.00, z=19.65], EntityArmorStand['§b§lBuildBattle'/353645, l='MpServer', x=-9.52, y=41.68, z=-12.50], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=37.90, y=52.19, z=-26.54], EntityArmorStand['§e13 Players Online'/353647, l='MpServer', x=-9.52, y=41.12, z=-12.50], EntityArmorStand['§b§lPrison'/353654, l='MpServer', x=15.49, y=41.68, z=-9.47], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=51.35, y=55.69, z=-31.60], EntityArmorStand['§e§lROLEPLAY COMMANDS§r§e'/119, l='MpServer', x=19.54, y=41.89, z=27.52], EntityOtherPlayerMP['Freddln'/351101, l='MpServer', x=4.23, y=40.00, z=-3.83], EntityArmorStand['§fHave fun with your friends using these commands:'/121, l='MpServer', x=19.54, y=41.33, z=27.52], EntityArmorStand['§d§lSkyBlock'/353407, l='MpServer', x=-1.52, y=41.68, z=-15.51], EntityArmorStand['§a● /stay - get up from lying on the ground'/122, l='MpServer', x=19.54, y=41.06, z=27.52], EntityArmorStand['§6● /lay - lie down'/123, l='MpServer', x=19.54, y=40.78, z=27.52], EntityArmorStand['§c● /sit - sit down'/124, l='MpServer', x=19.54, y=40.50, z=27.52], EntityArmorStand['§e19 Players Online'/353656, l='MpServer', x=15.49, y=41.12, z=-9.47], EntityOtherPlayerMP['§7[Right Click]'/637, l='MpServer', x=-5.49, y=42.00, z=20.41], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=36.82, y=51.13, z=-22.44], EntityOtherPlayerMP['yousufncantt'/353403, l='MpServer', x=1.94, y=41.13, z=-0.53], EntityArmorStand['§fRewards Available: §a6'/638, l='MpServer', x=-5.49, y=42.38, z=20.41], EntityArmorStand['§e§lGET REWARD'/639, l='MpServer', x=-5.49, y=42.10, z=20.41], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=36.62, y=51.23, z=-22.50], EntityArmorStand['§e64 Players Online'/353409, l='MpServer', x=-1.52, y=41.12, z=-15.51], EntityArmorStand['§a§lMEGA POPULAR'/353408, l='MpServer', x=-1.52, y=41.40, z=-15.51], EntityOtherPlayerMP['somethingcatchy_'/351740, l='MpServer', x=2.70, y=41.50, z=19.91], EntityOtherPlayerMP['ShrikerChestTree'/28564, l='MpServer', x=0.96, y=43.00, z=25.87], EntityOtherPlayerMP['Fo1dy'/352403, l='MpServer', x=-19.53, y=42.00, z=2.33], EntityOtherPlayerMP['Drago348'/347603, l='MpServer', x=-6.61, y=43.00, z=22.66], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=50.24, y=55.02, z=-30.62], EntityOtherPlayerMP['2110_kartophel'/352082, l='MpServer', x=-7.75, y=41.00, z=-11.88], EntityItem['item.item.diamond'/353703, l='MpServer', x=-5.30, y=42.00, z=19.33], EntityOtherPlayerMP['avixx'/353702, l='MpServer', x=2.17, y=42.00, z=22.32], EntityArmorStand['§b§lBridges'/353440, l='MpServer', x=-12.51, y=41.68, z=-9.47], EntityArmorStand['§e11 Players Online'/353442, l='MpServer', x=-12.51, y=41.12, z=-9.47], EntityItem['item.item.ingotGold'/353708, l='MpServer', x=-3.63, y=47.02, z=19.98], EntityItem['item.item.emerald'/353705, l='MpServer', x=-7.52, y=42.00, z=21.43], EntityOtherPlayerMP['luluji007_gamerz'/349174, l='MpServer', x=2.34, y=40.50, z=17.45], EntityItem['item.item.diamond'/353704, l='MpServer', x=-6.81, y=42.00, z=20.47], EntityItem['item.item.diamond'/353707, l='MpServer', x=-5.15, y=45.19, z=20.33], EntityItem['item.item.emerald'/353706, l='MpServer', x=-6.13, y=42.57, z=18.11], EntityOtherPlayerMP['Fo1dy'/352403, l='MpServer', x=-19.53, y=42.00, z=2.33], EntityOtherPlayerMP['kaJIb9lH_'/352405, l='MpServer', x=1.47, y=43.00, z=27.43], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=50.07, y=55.04, z=-31.15], EntityArmorStand['§a§lPOPULAR'/353473, l='MpServer', x=-5.54, y=41.68, z=-14.50], EntityArmorStand['§b§lSkyWars'/353472, l='MpServer', x=-5.54, y=41.95, z=-14.50], EntityArmorStand['§e57 Players Online'/353475, l='MpServer', x=-5.54, y=41.12, z=-14.50], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=37.15, y=51.20, z=-22.32], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=50.46, y=55.02, z=-30.71], EntityWolf['§§§§'/464, l='MpServer', x=8.50, y=42.00, z=20.48], EntityArmorStand['§a§lMEGA POPULAR'/353495, l='MpServer', x=4.48, y=41.40, z=-15.48], EntityArmorStand['§e§lSHAUN THE SHEEP'/466, l='MpServer', x=8.50, y=42.12, z=20.48], EntityArmorStand['§d§lCreative§r§b§l+ §r§f§lSHARDED UPDATE!'/353494, l='MpServer', x=4.48, y=41.68, z=-15.48], EntityOtherPlayerMP['§§§§§§§§'/468, l='MpServer', x=-12.51, y=41.00, z=-9.47], EntityArmorStand['§6§lTop Server Voters'/727, l='MpServer', x=-9.43, y=43.56, z=20.53], EntityArmorStand['§7for this month'/728, l='MpServer', x=-9.43, y=43.28, z=20.53], EntityArmorStand['§a1 §6- §7§cHero PaKicek §6- §a68'/729, l='MpServer', x=-9.43, y=43.00, z=20.53], EntityArmorStand['§a2 §6- §7§eGamer xX_Volchonok_Xx §6- §a57'/730, l='MpServer', x=-9.43, y=42.72, z=20.53], EntityArmorStand['§a3 §6- §7§2Helper Ezolile §6- §a56'/731, l='MpServer', x=-9.43, y=42.44, z=20.53], EntityArmorStand['§a4 §6- §7§eGamer _Fav0r1tE_ §6- §a55'/732, l='MpServer', x=-9.43, y=42.17, z=20.53], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=36.15, y=51.17, z=-21.96], EntityArmorStand['§e423 Players Online'/353496, l='MpServer', x=4.48, y=41.12, z=-15.48], EntityArmorStand['§a5 §6- §7§cHero Dafer §6- §a50'/733, l='MpServer', x=-9.43, y=41.89, z=20.53], EntityOtherPlayerMP['§§§§§§'/478, l='MpServer', x=-9.52, y=41.00, z=-12.50], EntityArmorStand['§a6 §6- §7§aSkilled JustSilver §6- §a50'/734, l='MpServer', x=-9.43, y=41.61, z=20.53], EntityArmorStand['§a7 §6- §7§cHero yan2022 §6- §a50'/735, l='MpServer', x=-9.43, y=41.33, z=20.53], EntityArmorStand['§a8 §6- §7§7Hotiker228 §6- §a49'/736, l='MpServer', x=-9.43, y=41.06, z=20.53], EntityArmorStand['§a9 §6- §7§7timmeyt §6- §a48'/737, l='MpServer', x=-9.43, y=40.78, z=20.53], EntityOtherPlayerMP['_moon_bee_'/341103, l='MpServer', x=49.86, y=55.25, z=-30.64], EntityArmorStand['§a10 §6- §7§6Imperator Nikusya §6- §a48'/738, l='MpServer', x=-9.43, y=40.50, z=20.53], EntityOtherPlayerMP['GFDRFDHIM'/353050, l='MpServer', x=-8.18, y=41.00, z=-10.50], EntityOtherPlayerMP['§§§§§§'/488, l='MpServer', x=-5.54, y=41.00, z=-14.50], EntityOtherPlayerMP['sonumeena15'/350109, l='MpServer', x=3.34, y=42.00, z=21.97], EntityOtherPlayerMP['§§§§§§§§'/499, l='MpServer', x=4.48, y=41.00, z=-15.48], EntityOtherPlayerMP['hakergaming09'/350120, l='MpServer', x=0.36, y=43.00, z=26.01], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=36.65, y=51.07, z=-22.88], EntityOtherPlayerMP['Drago348'/347603, l='MpServer', x=-11.24, y=42.00, z=20.49], EntityOtherPlayerMP['DasLuke'/326000, l='MpServer', x=52.72, y=56.03, z=-33.44], EntityOtherPlayerMP['§§§§§§'/509, l='MpServer', x=-1.52, y=41.00, z=-15.51], EntityOtherPlayerMP['SX_BENNY'/346362, l='MpServer', x=19.23, y=42.00, z=13.76]]
	Retry entities: 0 total; []
	Server brand: BotFilter (git:BungeeCord-Bootstrap:1.19-R0.1-SNAPSHOT:3f98e23:unknown) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1817037496 bytes (1732 MB) / 2960654336 bytes (2823 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz