---- Minecraft Crash Report ----
// Don't do that.

Time: 10/7/22 7:30 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/NetworkManagerImpl
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:82)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:111)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.NetworkManagerImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 29 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:82)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:111)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player296'/3319, l='MpServer', x=117.78, y=70.00, z=246.17], EntityOtherPlayerMP['Player296'/-1337, l='MpServer', x=117.85, y=71.00, z=248.45]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,256), Chunk: (at 12,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2104 game time, 2104 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityFallingBlock['Falling Block'/2570, l='MpServer', x=41.50, y=13.00, z=315.50], EntityFallingBlock['Falling Block'/2571, l='MpServer', x=40.50, y=14.00, z=315.50], EntityFallingBlock['Falling Block'/2573, l='MpServer', x=40.50, y=14.00, z=316.50], EntityItem['item.item.seeds'/1561, l='MpServer', x=154.69, y=70.00, z=190.52], EntityFallingBlock['Falling Block'/2597, l='MpServer', x=47.50, y=20.00, z=289.50], EntityFallingBlock['Falling Block'/2600, l='MpServer', x=47.50, y=20.00, z=288.50], EntityPig['Pig'/45, l='MpServer', x=46.50, y=68.00, z=298.50], EntityPig['Pig'/46, l='MpServer', x=48.50, y=70.00, z=296.50], EntitySpider['Spider'/5167, l='MpServer', x=147.50, y=35.00, z=226.50], EntityPig['Pig'/47, l='MpServer', x=47.50, y=68.00, z=298.50], EntityPig['Pig'/48, l='MpServer', x=48.50, y=69.00, z=297.50], EntitySheep['Sheep'/53, l='MpServer', x=78.86, y=63.00, z=277.02], EntitySheep['Sheep'/54, l='MpServer', x=83.49, y=65.00, z=284.27], EntitySheep['Sheep'/55, l='MpServer', x=76.50, y=64.00, z=274.50], EntitySheep['Sheep'/56, l='MpServer', x=79.50, y=64.00, z=275.50], EntityCreeper['Creeper'/5178, l='MpServer', x=190.48, y=32.00, z=204.83], EntityPig['Pig'/65, l='MpServer', x=102.47, y=64.00, z=177.73], EntityPig['Pig'/66, l='MpServer', x=97.35, y=62.48, z=180.50], EntityPig['Pig'/67, l='MpServer', x=98.83, y=63.00, z=180.50], EntitySheep['Sheep'/68, l='MpServer', x=88.50, y=72.00, z=255.70], EntitySheep['Sheep'/69, l='MpServer', x=91.80, y=71.00, z=271.27], EntitySheep['Sheep'/70, l='MpServer', x=91.50, y=72.00, z=262.50], EntityZombie['Zombie'/4678, l='MpServer', x=172.50, y=50.00, z=231.50], EntitySheep['Sheep'/71, l='MpServer', x=88.50, y=71.00, z=263.96], EntitySheep['Sheep'/72, l='MpServer', x=91.50, y=67.00, z=327.50], EntitySheep['Sheep'/73, l='MpServer', x=93.50, y=68.00, z=326.50], EntitySheep['Sheep'/74, l='MpServer', x=91.50, y=70.00, z=323.50], EntitySheep['Sheep'/75, l='MpServer', x=88.50, y=70.00, z=322.50], EntityPig['Pig'/76, l='MpServer', x=117.50, y=63.00, z=185.50], EntitySheep['Sheep'/77, l='MpServer', x=113.56, y=70.00, z=230.44], EntitySheep['Sheep'/78, l='MpServer', x=114.52, y=69.00, z=226.65], EntitySheep['Sheep'/79, l='MpServer', x=108.71, y=72.00, z=232.48], EntitySheep['Sheep'/80, l='MpServer', x=114.50, y=69.00, z=224.45], EntitySheep['Sheep'/81, l='MpServer', x=119.36, y=71.00, z=250.44], EntitySheep['Sheep'/82, l='MpServer', x=107.54, y=72.00, z=253.19], EntitySheep['Sheep'/83, l='MpServer', x=100.76, y=72.00, z=241.59], EntitySheep['Sheep'/84, l='MpServer', x=115.73, y=68.00, z=227.48], EntitySheep['Sheep'/85, l='MpServer', x=126.43, y=63.13, z=244.55], EntitySheep['Sheep'/86, l='MpServer', x=127.52, y=64.00, z=250.73], EntitySheep['Sheep'/87, l='MpServer', x=128.72, y=64.00, z=251.22], EntitySheep['Sheep'/88, l='MpServer', x=147.44, y=64.00, z=224.73], EntityEnderman['Enderman'/5213, l='MpServer', x=69.50, y=22.00, z=294.50], EntitySheep['Sheep'/97, l='MpServer', x=139.81, y=65.00, z=224.65], EntitySheep['Sheep'/98, l='MpServer', x=149.50, y=63.00, z=223.50], EntityCow['Cow'/103, l='MpServer', x=170.65, y=70.00, z=282.82], EntityCow['Cow'/104, l='MpServer', x=169.16, y=69.00, z=286.15], EntityCow['Cow'/105, l='MpServer', x=168.83, y=71.00, z=276.31], EntityCow['Cow'/106, l='MpServer', x=164.36, y=70.00, z=276.62], EntitySheep['Sheep'/114, l='MpServer', x=169.50, y=70.00, z=187.50], EntitySheep['Sheep'/115, l='MpServer', x=171.50, y=70.00, z=190.50], EntitySheep['Sheep'/116, l='MpServer', x=171.50, y=70.00, z=191.50], EntitySheep['Sheep'/117, l='MpServer', x=172.77, y=69.00, z=201.37], EntityBat['Bat'/5238, l='MpServer', x=83.45, y=28.34, z=195.55], EntitySheep['Sheep'/120, l='MpServer', x=185.50, y=69.00, z=185.50], EntitySheep['Sheep'/121, l='MpServer', x=188.50, y=67.00, z=187.50], EntitySheep['Sheep'/122, l='MpServer', x=188.50, y=65.00, z=190.50], EntitySheep['Sheep'/123, l='MpServer', x=187.50, y=65.00, z=190.50], EntitySheep['Sheep'/124, l='MpServer', x=187.50, y=71.00, z=272.50], EntitySheep['Sheep'/125, l='MpServer', x=179.82, y=70.00, z=280.34], EntitySheep['Sheep'/126, l='MpServer', x=185.50, y=70.00, z=279.50], EntitySheep['Sheep'/127, l='MpServer', x=184.81, y=71.00, z=271.38], EntityCreeper['Creeper'/5262, l='MpServer', x=89.50, y=60.00, z=258.78], EntityCreeper['Creeper'/5275, l='MpServer', x=123.50, y=23.00, z=182.50], EntitySkeleton['Skeleton'/5276, l='MpServer', x=124.50, y=23.00, z=182.50], EntitySpider['Spider'/5277, l='MpServer', x=123.50, y=23.00, z=181.50], EntityCreeper['Creeper'/4261, l='MpServer', x=149.50, y=12.00, z=318.50], EntityBat['Bat'/4792, l='MpServer', x=80.45, y=40.01, z=270.20], EntityZombie['Zombie'/4307, l='MpServer', x=50.50, y=39.00, z=248.50], EntityZombie['Zombie'/4308, l='MpServer', x=49.50, y=39.00, z=248.50], EntityBat['Bat'/3326, l='MpServer', x=61.00, y=42.03, z=281.53], EntityPlayerSP['Player296'/3319, l='MpServer', x=117.78, y=70.00, z=246.17], EntitySkeleton['Skeleton'/5421, l='MpServer', x=195.50, y=36.00, z=194.50], EntityCreeper['Creeper'/5431, l='MpServer', x=77.50, y=39.00, z=329.50], EntityCreeper['Creeper'/5432, l='MpServer', x=80.50, y=39.00, z=330.50], EntityOtherPlayerMP['Player296'/-1337, l='MpServer', x=117.85, y=71.00, z=248.45], EntityZombie['Zombie'/4410, l='MpServer', x=53.53, y=16.00, z=266.72], EntityCreeper['Creeper'/5447, l='MpServer', x=95.50, y=64.00, z=203.50], EntitySkeleton['Skeleton'/5448, l='MpServer', x=88.54, y=63.00, z=197.70], EntitySpider['Spider'/4438, l='MpServer', x=64.50, y=21.00, z=280.50], EntitySquid['Squid'/5470, l='MpServer', x=152.86, y=61.20, z=228.15], EntityBat['Bat'/4960, l='MpServer', x=88.89, y=50.10, z=257.70], EntityZombie['Zombie'/5482, l='MpServer', x=82.50, y=28.00, z=194.50], EntityCreeper['Creeper'/4974, l='MpServer', x=41.50, y=38.00, z=234.75], EntitySkeleton['Skeleton'/4984, l='MpServer', x=122.50, y=34.00, z=187.50], EntityZombie['Zombie'/5021, l='MpServer', x=74.50, y=42.00, z=310.50], EntityZombie['Zombie'/5023, l='MpServer', x=76.60, y=42.00, z=310.48], EntityZombie['Zombie'/4512, l='MpServer', x=89.50, y=51.00, z=285.50], EntitySkeleton['Skeleton'/5569, l='MpServer', x=173.50, y=28.00, z=226.50], EntityOtherPlayerMP['Player296'/-1337, l='MpServer', x=117.85, y=71.00, z=248.45], EntityCreeper['Creeper'/5579, l='MpServer', x=86.50, y=63.00, z=240.50], EntityZombie['Zombie'/5589, l='MpServer', x=61.50, y=35.00, z=264.50], EntityZombie['Zombie'/4056, l='MpServer', x=45.50, y=36.00, z=238.50], EntityCreeper['Creeper'/4068, l='MpServer', x=92.39, y=60.00, z=263.58], EntityFallingBlock['Falling Block'/3051, l='MpServer', x=41.50, y=13.00, z=315.50], EntityFallingBlock['Falling Block'/3052, l='MpServer', x=41.50, y=15.00, z=316.50], EntityZombie['Zombie'/5109, l='MpServer', x=91.50, y=24.00, z=256.50], EntityFallingBlock['Falling Block'/3071, l='MpServer', x=47.50, y=21.00, z=290.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1447011008 bytes (1379 MB) / 3457679360 bytes (3297 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz