---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/16/22 7:39 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3491)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3491)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player310'/414, l='MpServer', x=-236.99, y=62.00, z=721.30]]
	Chunk stats: MultiplayerChunkCache: 161, 161
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 636765 game time, 636765 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityBat['蝙蝠'/452, l='MpServer', x=-211.50, y=41.10, z=800.50], EntitySheep['羊'/461, l='MpServer', x=-210.40, y=67.00, z=643.78], EntityHorse['马'/462, l='MpServer', x=-209.29, y=67.00, z=651.17], EntityBat['蝙蝠'/469, l='MpServer', x=-191.79, y=20.23, z=800.02], EntityCreeper['爬行者'/471, l='MpServer', x=-309.50, y=18.00, z=657.50], EntityCreeper['爬行者'/473, l='MpServer', x=-304.11, y=40.00, z=660.46], EntityCreeper['爬行者'/474, l='MpServer', x=-293.50, y=16.00, z=655.50], EntitySpider['蜘蛛'/475, l='MpServer', x=-296.71, y=60.00, z=654.34], EntityCreeper['爬行者'/476, l='MpServer', x=-288.50, y=69.00, z=653.50], EntityPlayerSP['Player310'/414, l='MpServer', x=-236.99, y=62.00, z=721.30], EntitySkeleton['骷髅'/415, l='MpServer', x=-314.50, y=22.00, z=727.50], EntityCreeper['爬行者'/416, l='MpServer', x=-315.30, y=21.00, z=720.41], EntityCreeper['爬行者'/417, l='MpServer', x=-314.44, y=21.00, z=722.70], EntityWitch['女巫'/418, l='MpServer', x=-311.50, y=24.00, z=720.50], EntityCreeper['爬行者'/419, l='MpServer', x=-310.81, y=22.00, z=722.48], EntitySkeleton['骷髅'/420, l='MpServer', x=-311.50, y=22.00, z=723.50], EntityVillager['1114514'/484, l='MpServer', x=-222.30, y=68.00, z=674.70], EntitySkeleton['骷髅'/485, l='MpServer', x=-316.18, y=27.00, z=655.70], EntitySkeleton['骷髅'/421, l='MpServer', x=-314.50, y=22.00, z=720.50], EntityZombie['僵尸'/422, l='MpServer', x=-311.50, y=22.00, z=725.50], EntitySkeleton['骷髅'/487, l='MpServer', x=-316.54, y=27.00, z=653.34], EntitySkeleton['骷髅'/488, l='MpServer', x=-316.46, y=27.00, z=654.01], EntitySkeleton['骷髅'/489, l='MpServer', x=-312.81, y=27.00, z=650.69], EntityCreeper['爬行者'/490, l='MpServer', x=-315.50, y=37.00, z=648.50], EntityCreeper['爬行者'/491, l='MpServer', x=-312.50, y=37.00, z=650.50], EntityCreeper['爬行者'/492, l='MpServer', x=-312.50, y=37.00, z=646.50], EntityCreeper['爬行者'/493, l='MpServer', x=-304.59, y=40.00, z=655.18], EntitySheep['羊'/430, l='MpServer', x=-238.73, y=68.00, z=651.58], EntityCreeper['爬行者'/431, l='MpServer', x=-277.55, y=18.00, z=695.17], EntityBat['蝙蝠'/437, l='MpServer', x=-304.12, y=33.06, z=717.53], EntityZombie['僵尸'/503, l='MpServer', x=-309.50, y=33.00, z=692.50], EntitySheep['羊'/439, l='MpServer', x=-249.79, y=67.00, z=646.40], EntityHorse['马'/440, l='MpServer', x=-255.24, y=69.00, z=642.15], EntitySheep['羊'/441, l='MpServer', x=-244.78, y=66.00, z=643.55], EntityHorse['马'/506, l='MpServer', x=-268.19, y=69.00, z=649.03], EntitySheep['羊'/507, l='MpServer', x=-270.25, y=70.00, z=643.84], EntitySheep['羊'/446, l='MpServer', x=-207.78, y=68.00, z=660.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 994212488 bytes (948 MB) / 2966421504 bytes (2829 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz