---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/12/22 1:52 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3468)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3530)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 10 total; [EntityPlayerSP['Player726'/81138, l='MpServer', x=-7.18, y=70.00, z=15.67], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['thggdy'/81217, l='MpServer', x=-0.66, y=70.00, z=15.59], EntityOtherPlayerMP['RES01'/81219, l='MpServer', x=-10.25, y=71.00, z=25.28], EntityOtherPlayerMP['wswzy'/81232, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['xgdghy5g'/81237, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,65,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15736824 game time, 1887961074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityPlayerSP['Player726'/81138, l='MpServer', x=-7.18, y=70.00, z=15.67], EntityOtherPlayerMP['FunnyTerminal'/81055, l='MpServer', x=-0.84, y=70.00, z=11.13], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['GamesKing'/81133, l='MpServer', x=1.75, y=69.00, z=3.06], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['熊二'/81123, l='MpServer', x=-0.13, y=70.00, z=10.47], EntityOtherPlayerMP['Lemon_geulja'/81134, l='MpServer', x=-1.00, y=70.00, z=12.81], EntityOtherPlayerMP['Pioggia_14'/81137, l='MpServer', x=0.69, y=70.00, z=12.28], EntityOtherPlayerMP['Pseudo_lover_'/81139, l='MpServer', x=0.00, y=70.00, z=11.59], EntityOtherPlayerMP['GamesKing'/81140, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['red_moon'/81141, l='MpServer', x=-1.84, y=70.00, z=11.28], EntityOtherPlayerMP['死睿爱死你了'/81142, l='MpServer', x=1.56, y=70.00, z=10.63], EntityOtherPlayerMP['BeetleCupid9866'/81143, l='MpServer', x=-0.63, y=70.00, z=10.72], EntityOtherPlayerMP['stillment'/81144, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Hole_'/81145, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['youxiji'/81146, l='MpServer', x=-0.56, y=70.00, z=10.03], EntityOtherPlayerMP['canjiba6452'/81147, l='MpServer', x=-1.41, y=70.00, z=11.31], EntityOtherPlayerMP['GamesKing'/81148, l='MpServer', x=0.91, y=70.00, z=11.66], EntityOtherPlayerMP['ImPortLeft'/81149, l='MpServer', x=-0.47, y=70.00, z=11.44], EntityOtherPlayerMP['stillment'/81150, l='MpServer', x=-0.56, y=70.00, z=13.09], EntityOtherPlayerMP['35346346fgh'/81151, l='MpServer', x=-0.53, y=70.00, z=11.16], EntityOtherPlayerMP['Dolphingirl2004'/81152, l='MpServer', x=-0.13, y=70.00, z=10.53], EntityOtherPlayerMP['Themanonfire'/81153, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Mikeskin622'/81154, l='MpServer', x=-0.56, y=70.00, z=15.09], EntityOtherPlayerMP['mtrasxine'/81155, l='MpServer', x=-0.56, y=70.00, z=10.88], EntityOtherPlayerMP['AeYuntian'/81156, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['lishuaizeng'/81157, l='MpServer', x=0.13, y=70.00, z=10.94], EntityOtherPlayerMP['Hyplgv_ww'/81158, l='MpServer', x=-0.75, y=70.00, z=10.22], EntityOtherPlayerMP['Denzey'/81159, l='MpServer', x=-0.88, y=70.00, z=11.72], EntityOtherPlayerMP['WDEFFRSSLLL'/81160, l='MpServer', x=-0.56, y=70.00, z=11.66], EntityOtherPlayerMP['insulined'/81161, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['kswsnd'/81162, l='MpServer', x=0.16, y=70.00, z=11.06], EntityOtherPlayerMP['JHSG'/81163, l='MpServer', x=-0.56, y=70.00, z=12.03], EntityOtherPlayerMP['yuhaojunshuai'/81164, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['crazyseven'/81165, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['fersfsfgtrh'/81166, l='MpServer', x=-0.56, y=70.00, z=13.31], EntityOtherPlayerMP['Moonporter'/81167, l='MpServer', x=-0.56, y=70.00, z=15.06], EntityOtherPlayerMP['B站丨Mickey_Mouse'/81168, l='MpServer', x=-0.56, y=70.00, z=12.25], EntityArmorStand['§e§l右键点击'/46, l='MpServer', x=-0.53, y=72.19, z=10.47], EntityArmorStand['§e§l右键点击'/47, l='MpServer', x=5.50, y=72.19, z=9.47], EntityArmorStand['§e§l右键点击'/48, l='MpServer', x=-6.50, y=72.19, z=9.50], EntityArmorStand['§e§l右键点击'/49, l='MpServer', x=-0.53, y=72.19, z=19.47], EntityOtherPlayerMP['Ka_zon'/81173, l='MpServer', x=-0.56, y=70.00, z=10.78], EntityOtherPlayerMP['Eliott2012'/81174, l='MpServer', x=-0.59, y=70.00, z=11.44], EntityOtherPlayerMP['Jay_Chou'/81175, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['baizuan'/81177, l='MpServer', x=-0.56, y=70.00, z=12.31], EntityOtherPlayerMP['WhiteFox_233'/81178, l='MpServer', x=-0.88, y=70.00, z=11.38], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['Lemon_geulja'/81180, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['Y_Hy'/81181, l='MpServer', x=0.22, y=70.00, z=11.72], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['Lemon_geulja'/81183, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['aliiik10'/81184, l='MpServer', x=-0.75, y=70.00, z=15.94], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['我是山本'/81186, l='MpServer', x=-0.69, y=70.00, z=10.94], EntityOtherPlayerMP['Golddigging'/81187, l='MpServer', x=-1.28, y=70.00, z=13.22], EntityOtherPlayerMP['thggdy'/81217, l='MpServer', x=-0.66, y=70.00, z=15.59], EntityArmorStand['§b在职工作人员列表 §c(未更新)'/65, l='MpServer', x=5.50, y=71.78, z=9.47], EntityOtherPlayerMP['luoenyao'/81189, l='MpServer', x=-0.13, y=70.00, z=11.47], EntityOtherPlayerMP['RES01'/81219, l='MpServer', x=-10.25, y=71.00, z=25.28], EntityOtherPlayerMP['思L北'/81190, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['gante393'/81191, l='MpServer', x=-0.53, y=70.00, z=12.03], EntityOtherPlayerMP['思L北'/81192, l='MpServer', x=0.00, y=70.00, z=11.13], EntityOtherPlayerMP['Pmtong'/81193, l='MpServer', x=0.25, y=70.00, z=11.16], EntityOtherPlayerMP['bw_eee'/81194, l='MpServer', x=-0.56, y=70.00, z=11.97], EntityOtherPlayerMP['asa1234'/81195, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['liang_ge123'/81196, l='MpServer', x=0.47, y=70.00, z=12.72], EntityOtherPlayerMP['LogicB5'/81197, l='MpServer', x=-1.34, y=70.00, z=11.84], EntityOtherPlayerMP['baibaijk'/81198, l='MpServer', x=-0.56, y=70.00, z=11.94], EntityOtherPlayerMP['xxSynxx'/81199, l='MpServer', x=-0.97, y=70.00, z=15.03], EntityOtherPlayerMP['hentaidd'/81200, l='MpServer', x=-0.97, y=70.00, z=10.66], EntityOtherPlayerMP['lwq123'/81201, l='MpServer', x=-0.56, y=70.00, z=11.94], EntityOtherPlayerMP['eweqwqewqeq'/81202, l='MpServer', x=-0.47, y=70.00, z=11.91], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['danny080101'/81203, l='MpServer', x=-0.56, y=70.00, z=11.84], EntityOtherPlayerMP['awslcaaaaaa'/81204, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['wswzy'/81232, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['raiselamp'/81205, l='MpServer', x=-0.59, y=70.00, z=12.09], EntityOtherPlayerMP['Pioggia_14'/81206, l='MpServer', x=0.78, y=70.00, z=12.53], EntityOtherPlayerMP['Trismann11'/81207, l='MpServer', x=1.72, y=70.00, z=10.44], EntityOtherPlayerMP['xgdghy5g'/81237, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['n__x'/81208, l='MpServer', x=-0.78, y=70.00, z=11.66], EntityOtherPlayerMP['WZH1'/81209, l='MpServer', x=-0.69, y=70.00, z=15.19], EntityOtherPlayerMP['装备储存2号'/81210, l='MpServer', x=-0.59, y=70.00, z=11.78], EntityOtherPlayerMP['Time_时光'/81211, l='MpServer', x=-1.38, y=70.00, z=11.00], EntityOtherPlayerMP['ba357c4428c3'/81212, l='MpServer', x=0.91, y=70.00, z=10.81], EntityOtherPlayerMP['Lolita_Miku'/81213, l='MpServer', x=-0.72, y=70.00, z=10.94], EntityOtherPlayerMP['TheCJ3'/81214, l='MpServer', x=-1.81, y=70.00, z=8.56], EntityOtherPlayerMP['Airfront'/81215, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['FT6Tvz1EhqY'/81216, l='MpServer', x=-0.69, y=70.00, z=9.84], EntityOtherPlayerMP['thggdy'/81217, l='MpServer', x=-0.66, y=70.00, z=15.59], EntityOtherPlayerMP['WZH1'/81218, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['RES01'/81219, l='MpServer', x=-10.25, y=71.00, z=25.28], EntityOtherPlayerMP['laomengyan233'/81220, l='MpServer', x=-0.56, y=70.00, z=12.47], EntityOtherPlayerMP['zyc无极'/81221, l='MpServer', x=0.81, y=70.00, z=11.66], EntityOtherPlayerMP['zhu_xj'/81222, l='MpServer', x=-0.44, y=69.50, z=8.06], EntityOtherPlayerMP['Sunz'/81223, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['dayuhaitang'/81224, l='MpServer', x=-1.00, y=70.00, z=12.41], EntityOtherPlayerMP['zjrsdyp233'/81225, l='MpServer', x=-0.09, y=70.00, z=12.00], EntityOtherPlayerMP['Sunz'/81226, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['静影'/81227, l='MpServer', x=-0.25, y=70.00, z=11.91], EntityOtherPlayerMP['BassPanda30373'/81228, l='MpServer', x=-1.19, y=70.00, z=12.63], EntityOtherPlayerMP['bili114514RSHE'/81229, l='MpServer', x=-1.97, y=70.00, z=9.25], EntityOtherPlayerMP['xhuan'/81230, l='MpServer', x=-0.56, y=70.00, z=11.38], EntityOtherPlayerMP['lovelingling'/81231, l='MpServer', x=-0.53, y=70.00, z=10.59], EntityOtherPlayerMP['wswzy'/81232, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['laomengyan233'/81233, l='MpServer', x=-0.72, y=70.00, z=11.44], EntityOtherPlayerMP['A_H'/81234, l='MpServer', x=-0.56, y=70.00, z=11.94], EntityOtherPlayerMP['hentaidd'/81235, l='MpServer', x=0.09, y=70.00, z=9.91], EntityOtherPlayerMP['sparkey37'/81236, l='MpServer', x=-0.56, y=70.00, z=11.94], EntityOtherPlayerMP['xgdghy5g'/81237, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 310482656 bytes (296 MB) / 1083179008 bytes (1033 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz