---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/19/22 11:29 AM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: net/minecraft/advancements/CriteriaTriggers
	at net.minecraft.advancements.Criterion.criterionFromJson(SourceFile:31)
	at net.minecraft.advancements.Criterion.criteriaFromJson(SourceFile:46)
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:204)
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50)
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46)
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69)
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492)
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532)
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184)
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68)
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60)
	at net.minecraft.world.WorldServer.init(WorldServer.java:156)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:122)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: net.minecraft.advancements.CriteriaTriggers
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 16 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 991982616 bytes (946 MB) / 1490026496 bytes (1421 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID        | Version      | Source                                                 | Signature |
	|:------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'