---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/23/22 11:01 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/api/minecraft/client/entity/player/WEnumPlayerModelParts
	at net.ccbluex.liquidbounce.injection.backend.utils.BackendExtentionsKt$WhenMappings.<clinit>(Unknown Source)
	at net.ccbluex.liquidbounce.injection.backend.utils.BackendExtentionsKt.toInt(BackendExtentions.kt:233)
	at net.minecraft.client.multiplayer.PlayerControllerMP.handler$zzk000$windowClick(PlayerControllerMP.java:741)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiInventory.handleMouseClick(SourceFile:202)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.inventory.GuiInventory.mouseClicked(SourceFile:160)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.api.minecraft.client.entity.player.WEnumPlayerModelParts
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 26 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.utils.BackendExtentionsKt$WhenMappings.<clinit>(Unknown Source)
	at net.ccbluex.liquidbounce.injection.backend.utils.BackendExtentionsKt.toInt(BackendExtentions.kt:233)
	at net.minecraft.client.multiplayer.PlayerControllerMP.handler$zzk000$windowClick(PlayerControllerMP.java:741)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiInventory.handleMouseClick(SourceFile:202)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.inventory.GuiInventory.mouseClicked(SourceFile:160)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player703'/322, l='MpServer', x=-299.64, y=67.00, z=229.31]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 20450 game time, 20450 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityPlayerSP['Player703'/322, l='MpServer', x=-299.64, y=67.00, z=229.31], EntityBat['Bat'/5894, l='MpServer', x=-343.58, y=18.36, z=273.46], EntitySquid['Squid'/6285, l='MpServer', x=-362.32, y=54.88, z=260.53], EntityChicken['Chicken'/37, l='MpServer', x=-232.18, y=65.00, z=216.50], EntityChicken['Chicken'/39, l='MpServer', x=-231.84, y=66.00, z=243.49], EntitySquid['Squid'/6067, l='MpServer', x=-327.29, y=51.61, z=270.54], EntitySquid['Squid'/6068, l='MpServer', x=-336.26, y=52.21, z=269.48], EntitySquid['Squid'/6069, l='MpServer', x=-332.45, y=53.26, z=264.18], EntitySquid['Squid'/6072, l='MpServer', x=-333.07, y=51.10, z=267.98], EntityHorse['Horse'/59, l='MpServer', x=-229.88, y=66.00, z=253.80], EntityBat['Bat'/6331, l='MpServer', x=-251.54, y=33.10, z=304.25], EntityBat['Bat'/6332, l='MpServer', x=-245.34, y=37.23, z=306.56], EntityHorse['Horse'/61, l='MpServer', x=-224.00, y=65.00, z=267.86], EntitySquid['Squid'/5956, l='MpServer', x=-344.86, y=61.72, z=210.87], EntitySquid['Squid'/5957, l='MpServer', x=-337.99, y=61.32, z=202.34], EntitySquid['Squid'/5958, l='MpServer', x=-341.77, y=60.43, z=209.86], EntitySquid['Squid'/5969, l='MpServer', x=-314.24, y=54.49, z=280.96], EntityBat['Bat'/3823, l='MpServer', x=-327.25, y=26.94, z=246.51], EntityBat['Bat'/3824, l='MpServer', x=-322.41, y=22.10, z=248.48], EntityBat['Bat'/3826, l='MpServer', x=-320.41, y=23.74, z=246.31], EntityBat['Bat'/6136, l='MpServer', x=-248.27, y=25.19, z=302.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1114382920 bytes (1062 MB) / 2243952640 bytes (2140 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz