---- Minecraft Crash Report ----
// My bad.

Time: 8/23/22 9:29 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$rightClickMouse(Minecraft.java:3504)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2253)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/714, l='MpServer', x=232.45, y=64.00, z=68.70]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 153221 game time, 153221 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntitySheep['Sheep'/514, l='MpServer', x=246.52, y=69.00, z=-8.89], EntitySheep['Sheep'/515, l='MpServer', x=253.80, y=69.00, z=-6.22], EntityBat['Bat'/516, l='MpServer', x=240.60, y=23.96, z=14.65], EntityCow['Cow'/517, l='MpServer', x=255.80, y=70.00, z=6.69], EntitySheep['Sheep'/518, l='MpServer', x=248.40, y=68.00, z=8.18], EntityCow['Cow'/519, l='MpServer', x=247.46, y=70.00, z=34.52], EntityZombie['Zombie'/520, l='MpServer', x=252.88, y=70.00, z=22.51], EntitySkeleton['Skeleton'/521, l='MpServer', x=252.50, y=46.00, z=91.50], EntityZombie['Zombie'/522, l='MpServer', x=247.17, y=39.00, z=107.56], EntityCreeper['Creeper'/523, l='MpServer', x=248.55, y=66.00, z=99.17], EntityZombie['Zombie'/524, l='MpServer', x=252.50, y=70.00, z=140.86], EntityZombie['Zombie'/535, l='MpServer', x=264.77, y=41.00, z=-3.51], EntityCow['Cow'/536, l='MpServer', x=271.22, y=70.00, z=-5.57], EntityCow['Cow'/537, l='MpServer', x=269.04, y=70.00, z=-3.08], EntityBat['Bat'/539, l='MpServer', x=269.58, y=15.79, z=11.16], EntityBat['Bat'/540, l='MpServer', x=267.54, y=12.14, z=3.57], EntitySheep['Sheep'/541, l='MpServer', x=263.28, y=70.00, z=8.80], EntitySheep['Sheep'/542, l='MpServer', x=263.39, y=70.00, z=14.51], EntityBat['Bat'/543, l='MpServer', x=267.77, y=33.63, z=42.89], EntityBat['Bat'/544, l='MpServer', x=272.02, y=32.03, z=45.37], EntityItem['item.item.dyePowder.black'/545, l='MpServer', x=268.88, y=54.00, z=51.48], EntitySheep['Sheep'/546, l='MpServer', x=269.26, y=68.00, z=68.59], EntityCow['Cow'/547, l='MpServer', x=260.28, y=70.00, z=69.35], EntityBat['Bat'/548, l='MpServer', x=271.60, y=54.10, z=100.25], EntityCow['Cow'/549, l='MpServer', x=264.84, y=68.00, z=120.55], EntityZombie['Zombie'/554, l='MpServer', x=281.23, y=16.00, z=-0.50], EntitySheep['Sheep'/555, l='MpServer', x=274.82, y=70.00, z=-4.41], EntitySheep['Sheep'/556, l='MpServer', x=283.45, y=69.00, z=-8.81], EntitySheep['Sheep'/557, l='MpServer', x=287.81, y=69.00, z=-8.32], EntityBat['Bat'/558, l='MpServer', x=285.39, y=12.74, z=13.48], EntityCow['Cow'/559, l='MpServer', x=274.80, y=68.59, z=2.69], EntityCow['Cow'/560, l='MpServer', x=282.85, y=70.00, z=6.67], EntityZombie['Zombie'/561, l='MpServer', x=286.50, y=70.00, z=13.18], EntityBat['Bat'/562, l='MpServer', x=285.25, y=27.10, z=38.62], EntityBat['Bat'/563, l='MpServer', x=289.89, y=29.92, z=61.34], EntityBat['Bat'/564, l='MpServer', x=273.46, y=46.10, z=53.38], EntityCreeper['Creeper'/565, l='MpServer', x=280.20, y=69.00, z=50.55], EntitySkeleton['Skeleton'/566, l='MpServer', x=284.30, y=30.00, z=76.51], EntityZombie['Zombie'/567, l='MpServer', x=282.23, y=54.00, z=77.51], EntitySkeleton['Skeleton'/568, l='MpServer', x=283.49, y=68.00, z=72.30], EntityBat['Bat'/569, l='MpServer', x=290.80, y=44.90, z=144.20], EntityCow['Cow'/570, l='MpServer', x=281.80, y=70.00, z=134.60], EntityCow['Cow'/576, l='MpServer', x=291.80, y=68.00, z=-9.48], EntitySheep['Sheep'/578, l='MpServer', x=291.20, y=70.00, z=31.39], EntitySheep['Sheep'/579, l='MpServer', x=293.32, y=70.00, z=23.21], EntitySheep['Sheep'/580, l='MpServer', x=290.75, y=70.00, z=16.36], EntityCreeper['Creeper'/581, l='MpServer', x=290.50, y=34.00, z=37.84], EntityBat['Bat'/582, l='MpServer', x=291.77, y=25.97, z=57.18], EntityCow['Cow'/583, l='MpServer', x=288.72, y=69.00, z=48.46], EntityCreeper['Creeper'/584, l='MpServer', x=300.42, y=43.00, z=73.84], EntityBat['Bat'/585, l='MpServer', x=299.55, y=47.11, z=82.95], EntityBat['Bat'/586, l='MpServer', x=303.71, y=44.15, z=88.31], EntitySpider['Spider'/587, l='MpServer', x=293.64, y=68.00, z=100.22], EntityZombie['Zombie'/588, l='MpServer', x=296.82, y=42.00, z=137.50], EntityCow['Cow'/589, l='MpServer', x=300.43, y=62.17, z=141.45], EntityCow['Cow'/590, l='MpServer', x=296.43, y=64.00, z=139.79], EntityCow['Cow'/591, l='MpServer', x=292.88, y=72.00, z=136.40], EntityCow['Cow'/592, l='MpServer', x=298.45, y=71.00, z=129.45], EntityCow['Cow'/593, l='MpServer', x=292.55, y=68.00, z=143.45], EntityCow['Cow'/594, l='MpServer', x=301.16, y=69.05, z=135.71], EntitySkeleton['Skeleton'/603, l='MpServer', x=309.75, y=20.00, z=25.42], EntityZombie['Zombie'/608, l='MpServer', x=310.50, y=66.00, z=61.50], EntitySkeleton['Skeleton'/609, l='MpServer', x=305.50, y=20.00, z=75.50], EntitySkeleton['Skeleton'/610, l='MpServer', x=306.50, y=20.00, z=73.50], EntityCreeper['Creeper'/611, l='MpServer', x=307.44, y=45.00, z=74.21], EntitySpider['Spider'/612, l='MpServer', x=307.44, y=45.00, z=82.16], EntityCreeper['Creeper'/613, l='MpServer', x=309.54, y=44.04, z=98.28], EntityCow['Cow'/615, l='MpServer', x=307.49, y=73.00, z=128.50], EntityCow['Cow'/617, l='MpServer', x=307.68, y=71.00, z=134.45], EntityCow['Cow'/618, l='MpServer', x=306.04, y=73.00, z=130.47], EntitySkeleton['Skeleton'/442, l='MpServer', x=156.70, y=72.00, z=39.30], EntityCow['Cow'/443, l='MpServer', x=154.64, y=75.00, z=75.43], EntityCow['Cow'/444, l='MpServer', x=159.47, y=77.28, z=81.44], EntityBat['Bat'/449, l='MpServer', x=160.81, y=29.10, z=-2.56], EntityBat['Bat'/451, l='MpServer', x=163.06, y=49.02, z=-9.10], EntityZombie['Zombie'/452, l='MpServer', x=168.51, y=72.00, z=30.82], EntityZombie['Zombie'/453, l='MpServer', x=171.38, y=71.00, z=30.28], EntityCow['Cow'/454, l='MpServer', x=175.20, y=72.00, z=48.41], EntityPlayerSP['Player812'/714, l='MpServer', x=232.45, y=64.00, z=68.70], EntityCow['Cow'/460, l='MpServer', x=188.82, y=69.00, z=18.52], EntitySkeleton['Skeleton'/461, l='MpServer', x=182.19, y=69.00, z=50.47], EntityCreeper['Creeper'/462, l='MpServer', x=176.26, y=73.00, z=70.39], EntityZombie['Zombie'/463, l='MpServer', x=183.71, y=49.04, z=142.47], EntityCow['Cow'/470, l='MpServer', x=201.54, y=68.00, z=12.19], EntitySkeleton['Skeleton'/471, l='MpServer', x=192.62, y=65.00, z=50.49], EntitySkeleton['Skeleton'/472, l='MpServer', x=194.70, y=79.00, z=140.30], EntityCreeper['Creeper'/473, l='MpServer', x=195.76, y=80.00, z=137.47], EntityCreeper['Creeper'/478, l='MpServer', x=216.50, y=66.00, z=17.50], EntitySheep['Sheep'/479, l='MpServer', x=218.08, y=66.00, z=35.46], EntityCow['Cow'/480, l='MpServer', x=208.80, y=64.00, z=36.48], EntityBat['Bat'/481, l='MpServer', x=219.10, y=30.11, z=53.28], EntityCreeper['Creeper'/486, l='MpServer', x=233.70, y=68.00, z=-9.50], EntityZombie['Zombie'/487, l='MpServer', x=228.14, y=67.00, z=-3.56], EntityZombie['Zombie'/488, l='MpServer', x=227.43, y=67.00, z=-7.66], EntityCreeper['Creeper'/489, l='MpServer', x=239.74, y=12.00, z=12.41], EntityBat['Bat'/490, l='MpServer', x=234.50, y=30.97, z=26.56], EntityCreeper['Creeper'/491, l='MpServer', x=228.24, y=30.00, z=44.50], EntityCreeper['Creeper'/492, l='MpServer', x=234.50, y=36.00, z=78.50], EntityZombie['Zombie'/493, l='MpServer', x=232.50, y=11.00, z=90.50], EntitySkeleton['Skeleton'/494, l='MpServer', x=227.50, y=18.00, z=82.50], EntityCreeper['Creeper'/495, l='MpServer', x=237.50, y=27.00, z=98.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2230766904 bytes (2127 MB) / 2876243968 bytes (2743 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID        | Version      | Source                                                 | Signature |
	|:-------------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAAAAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAAAAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAAAAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz