---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/12/22 2:19 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/CPSCounter
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.CPSCounter
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zze000$clickMouse(Minecraft.java:3490)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2248)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 11 total; [EntityPlayerSP['4QsKWY'/81545, l='MpServer', x=0.28, y=70.31, z=21.26], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['CHris_love_wang'/81530, l='MpServer', x=-10.56, y=71.00, z=8.34], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['Parrotmoose'/81544, l='MpServer', x=0.19, y=70.00, z=14.00], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['qzqz555'/81557, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['A白枫s'/81558, l='MpServer', x=-2.31, y=70.76, z=20.13], EntityOtherPlayerMP['s4g84g8awf'/81559, l='MpServer', x=-0.56, y=70.00, z=15.25]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,65,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15769482 game time, 1891873132 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityArmorStand['§b在职工作人员列表 §c(未更新)'/65, l='MpServer', x=5.50, y=71.78, z=9.47], EntityOtherPlayerMP['Parrotmoose'/81544, l='MpServer', x=0.19, y=70.00, z=14.00], EntityPlayerSP['4QsKWY'/81545, l='MpServer', x=0.28, y=70.31, z=21.26], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['qAOVOAp'/81523, l='MpServer', x=1.00, y=70.00, z=11.06], EntityOtherPlayerMP['qzqz555'/81557, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['CHris_love_wang'/81530, l='MpServer', x=-10.56, y=71.00, z=8.34], EntityOtherPlayerMP['s4g84g8awf'/81559, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['A白枫s'/81558, l='MpServer', x=-2.31, y=70.76, z=20.13], EntityOtherPlayerMP['ggggg'/81537, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['lmh'/81539, l='MpServer', x=-1.47, y=70.00, z=11.56], EntityOtherPlayerMP['hrhr520'/81541, l='MpServer', x=-1.81, y=70.00, z=15.41], EntityOtherPlayerMP['dysan'/81543, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['ewabewwawaseessr'/81542, l='MpServer', x=-0.56, y=70.00, z=11.28], EntityOtherPlayerMP['Parrotmoose'/81544, l='MpServer', x=0.19, y=70.00, z=14.00], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44], EntityOtherPlayerMP['5der5'/74321, l='MpServer', x=-5.69, y=70.00, z=15.78], EntityOtherPlayerMP['58717895331'/81514, l='MpServer', x=-0.56, y=70.00, z=12.28], EntityOtherPlayerMP['Dream'/81528, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['wch'/81546, l='MpServer', x=-0.56, y=70.00, z=12.44], EntityOtherPlayerMP['Lhustaoxd'/81547, l='MpServer', x=-0.59, y=70.00, z=11.94], EntityOtherPlayerMP['CEO666'/81548, l='MpServer', x=1.78, y=70.00, z=11.25], EntityOtherPlayerMP['waxrx'/81549, l='MpServer', x=-0.56, y=70.00, z=10.00], EntityOtherPlayerMP['Bai_zhan'/81550, l='MpServer', x=-0.56, y=70.00, z=14.97], EntityOtherPlayerMP['fersfsfgtrh'/81551, l='MpServer', x=-0.56, y=70.00, z=11.63], EntityOtherPlayerMP['kri33'/81552, l='MpServer', x=0.22, y=70.00, z=12.31], EntityOtherPlayerMP['W23Z26G07'/81553, l='MpServer', x=-0.56, y=70.00, z=13.00], EntityOtherPlayerMP['Childishness'/81554, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityArmorStand['§e§l右键点击'/46, l='MpServer', x=-0.53, y=72.19, z=10.47], EntityArmorStand['§e§l右键点击'/47, l='MpServer', x=5.50, y=72.19, z=9.47], EntityArmorStand['§e§l右键点击'/48, l='MpServer', x=-6.50, y=72.19, z=9.50], EntityArmorStand['§e§l右键点击'/49, l='MpServer', x=-0.53, y=72.19, z=19.47], EntityOtherPlayerMP['s4g84g8awf'/81559, l='MpServer', x=-0.56, y=70.00, z=15.25], EntityOtherPlayerMP['BKind2Frosty'/81560, l='MpServer', x=-0.94, y=70.00, z=11.09], EntityOtherPlayerMP['§b关于我们'/53, l='MpServer', x=-0.53, y=70.00, z=19.47], EntityOtherPlayerMP['§b职位招募需求'/56, l='MpServer', x=-6.50, y=70.00, z=9.50], EntityOtherPlayerMP['CIT-89091e51388b'/59, l='MpServer', x=5.50, y=70.00, z=9.47], EntityOtherPlayerMP['CHris_love_wang'/81530, l='MpServer', x=-10.56, y=71.00, z=8.34], EntityOtherPlayerMP['§b玩家协议签署'/62, l='MpServer', x=-0.53, y=70.00, z=10.44]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- AirSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1113761288 bytes (1062 MB) / 1671954432 bytes (1594 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz