---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 9/24/22 11:48 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/EnumFacingImpl
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3469)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3531)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.EnumFacingImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.EnumFacingImplKt.wrap(EnumFacingImpl.kt:38)
	at net.minecraft.client.Minecraft.handler$zze000$onClickBlock(Minecraft.java:3469)
	at net.minecraft.client.Minecraft.sendClickBlockToController(Minecraft.java:3531)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2267)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2019)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['Player734'/2584598, l='MpServer', x=236.00, y=68.00, z=165.00], EntityOtherPlayerMP['§7§l仟风镇镇长'/2102, l='MpServer', x=234.54, y=68.00, z=164.51], EntityOtherPlayerMP['THrkMx'/2141159, l='MpServer', x=230.70, y=89.00, z=195.65]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,68,165), Chunk: (at 12,4,5 in 14,10; contains blocks 224,0,160 to 239,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 107351 game time, 509985085 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityVindicator['§4山贼喽喽§0§9§6§5§6§3§2§6'/2686506, l='MpServer', x=219.50, y=63.00, z=210.50], EntityItem['§f§c山贼外套'/2691114, l='MpServer', x=230.88, y=89.00, z=196.81], EntityItem['§f§c山贼头盔'/2683182, l='MpServer', x=230.84, y=89.00, z=195.14], EntityOtherPlayerMP['THrkMx'/2141159, l='MpServer', x=230.70, y=89.00, z=195.65], EntityItem['§f§f§l一些神秘的黑色碎片 §f* 48'/2694240, l='MpServer', x=229.76, y=89.00, z=196.63], EntityItem['§f§c山贼外套'/2694242, l='MpServer', x=230.24, y=89.00, z=196.62], EntityItem['§f§c山贼外套'/2650343, l='MpServer', x=230.24, y=89.00, z=196.20], EntityItem['§f§c山贼高仿李宁'/2626620, l='MpServer', x=228.87, y=89.00, z=196.40], EntityPlayerSP['Player734'/2584598, l='MpServer', x=236.00, y=68.00, z=165.00], EntityOtherPlayerMP['§7§l仟风镇镇长'/2102, l='MpServer', x=234.54, y=68.00, z=164.51], EntityOtherPlayerMP['THrkMx'/2141159, l='MpServer', x=230.70, y=89.00, z=195.65], EntityItem['§f§8§l下级强化石 §f* 3'/2680896, l='MpServer', x=230.88, y=89.00, z=195.72], EntityVindicator['§4山贼喽喽§0§9§6§5§6§3§2§6'/2691587, l='MpServer', x=246.50, y=63.00, z=197.50], EntityVindicator['§4山贼喽喽§0§9§6§5§6§3§2§6'/2677698, l='MpServer', x=269.50, y=63.00, z=206.20], EntityVindicator['§4§l山贼领班§0§9§6§5§6§3§2§e'/2691588, l='MpServer', x=255.50, y=64.00, z=211.50], EntityArmorStand['§f[§9發§5财§f]THrkMx §3▶§6§l班主任§3◀'/2000002497, l='MpServer', x=230.70, y=91.04, z=195.65], EntityArmorStand['§7[§d§l男同§7]'/2000002496, l='MpServer', x=230.70, y=90.82, z=195.65], EntityOtherPlayerMP['§7§l仟风镇镇长'/2102, l='MpServer', x=234.54, y=68.00, z=164.51], EntityItem['§f§c山贼头盔'/2679134, l='MpServer', x=228.32, y=89.00, z=195.37], EntityArmorStand['§a§l材料出售'/1975, l='MpServer', x=238.06, y=69.88, z=173.33], EntityItem['§f§c山贼牛仔裤'/2679135, l='MpServer', x=228.84, y=89.00, z=195.89], EntityArmorStand['§drencai'/2000002498, l='MpServer', x=230.70, y=91.26, z=195.65], EntityArmorStand['§f§l/sx sell'/1976, l='MpServer', x=238.06, y=69.63, z=173.33], EntityArmorStand['§c§l兑换武器需要跟着§7[§d粉红色地毯§7]'/1978, l='MpServer', x=236.30, y=63.98, z=196.44], EntityItem['§f§c山贼外套'/2636179, l='MpServer', x=230.45, y=89.00, z=196.32], EntityItem['§f§c山贼外套'/2646996, l='MpServer', x=230.55, y=89.00, z=195.54]]
	Retry entities: 0 total; []
	Server brand: Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1957459824 bytes (1866 MB) / 3074424832 bytes (2932 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz