---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/21/22 11:56 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:831)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:341)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:831)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:341)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 16 total; [EntityOtherPlayerMP['§9§l音乐店老板'/11776, l='MpServer', x=692.49, y=31.00, z=-605.48], EntityOtherPlayerMP['§4§l国庆节活动'/11782, l='MpServer', x=688.37, y=32.00, z=-601.50], EntityOtherPlayerMP['§5§l神秘商人'/11822, l='MpServer', x=702.14, y=31.89, z=-601.12], EntityOtherPlayerMP['Bless'/162171, l='MpServer', x=701.11, y=32.06, z=-593.61], EntityOtherPlayerMP['§6§l烟花使者'/11770, l='MpServer', x=695.49, y=31.00, z=-605.43], EntityOtherPlayerMP['§L§D§6§2§w§r'/12049, l='MpServer', x=710.50, y=31.00, z=-599.50], EntityOtherPlayerMP['§5§l在线奖励'/11785, l='MpServer', x=694.47, y=31.00, z=-581.44], EntityOtherPlayerMP['§5§l签到奖励'/11788, l='MpServer', x=689.48, y=31.00, z=-586.48], EntityOtherPlayerMP['§4§l顶帖奖励'/11791, l='MpServer', x=694.37, y=31.00, z=-586.44], EntityOtherPlayerMP['§d§l新人接待'/11803, l='MpServer', x=699.47, y=32.00, z=-591.47], EntityOtherPlayerMP['§a§l每日任务'/11807, l='MpServer', x=690.54, y=32.06, z=-582.61], EntityOtherPlayerMP['XiaoBaiXiong'/6406, l='MpServer', x=698.38, y=32.00, z=-590.76], EntityOtherPlayerMP['CIT-6bba11c6d818'/11810, l='MpServer', x=711.51, y=32.00, z=-585.53], EntityOtherPlayerMP['CIT-eb1a06e2dcf4'/11814, l='MpServer', x=713.57, y=32.00, z=-587.48], EntityOtherPlayerMP['CIT-8179896adbb7'/11818, l='MpServer', x=712.50, y=33.00, z=-586.46], EntityPlayerSP['Player812'/168111, l='MpServer', x=701.88, y=32.00, z=-596.00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 176393 game time, 663799886 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 183 total; [EntityOtherPlayerMP['§9§l音乐店老板'/11776, l='MpServer', x=692.49, y=31.00, z=-605.48], EntityItemFrame['entity.ItemFrame.name'/536871424, l='MpServer', x=706.50, y=33.50, z=-609.97], EntityArmorStand['§6§l铁块电梯'/11777, l='MpServer', x=714.60, y=32.64, z=-601.24], EntityItemFrame['entity.ItemFrame.name'/536871425, l='MpServer', x=706.50, y=32.50, z=-609.97], EntityArmorStand['§7[§f上下各一个铁块§d空格§f向上§dshift§f向下§7]'/11778, l='MpServer', x=714.60, y=32.39, z=-601.24], EntityItemFrame['entity.ItemFrame.name'/536871426, l='MpServer', x=707.50, y=37.50, z=-609.97], EntityArmorStand['§b§l主城地图'/11779, l='MpServer', x=709.00, y=33.48, z=-605.99], EntityItemFrame['entity.ItemFrame.name'/536871427, l='MpServer', x=707.50, y=36.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871428, l='MpServer', x=707.50, y=35.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871429, l='MpServer', x=707.50, y=34.50, z=-609.97], EntityOtherPlayerMP['§4§l国庆节活动'/11782, l='MpServer', x=688.37, y=32.00, z=-601.50], EntityOtherPlayerMP['XiaoBaiXiong'/6406, l='MpServer', x=698.38, y=32.00, z=-590.76], EntityItemFrame['entity.ItemFrame.name'/536871430, l='MpServer', x=707.50, y=33.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871431, l='MpServer', x=707.50, y=32.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871432, l='MpServer', x=708.50, y=37.50, z=-609.97], EntityOtherPlayerMP['§5§l在线奖励'/11785, l='MpServer', x=694.47, y=31.00, z=-581.44], EntityItemFrame['entity.ItemFrame.name'/536871433, l='MpServer', x=708.50, y=36.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871434, l='MpServer', x=708.50, y=35.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871435, l='MpServer', x=708.50, y=34.50, z=-609.97], EntityOtherPlayerMP['§5§l签到奖励'/11788, l='MpServer', x=689.48, y=31.00, z=-586.48], EntityItemFrame['entity.ItemFrame.name'/536871436, l='MpServer', x=708.50, y=33.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871437, l='MpServer', x=708.50, y=32.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871438, l='MpServer', x=709.50, y=37.50, z=-609.97], EntityOtherPlayerMP['§4§l顶帖奖励'/11791, l='MpServer', x=694.37, y=31.00, z=-586.44], EntityItemFrame['entity.ItemFrame.name'/536871439, l='MpServer', x=709.50, y=36.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871440, l='MpServer', x=709.50, y=35.50, z=-609.97], EntityOtherPlayerMP['§L§D§6§2§w§r'/12049, l='MpServer', x=710.50, y=31.00, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871441, l='MpServer', x=709.50, y=34.50, z=-609.97], EntityWolf['§7[§c右键顶帖§7]'/11794, l='MpServer', x=693.92, y=31.06, z=-587.07], EntityItemFrame['entity.ItemFrame.name'/536871442, l='MpServer', x=709.50, y=33.50, z=-609.97], EntityArmorStand['§6§l粘液蹦床'/11795, l='MpServer', x=708.46, y=32.26, z=-581.39], EntityItemFrame['entity.ItemFrame.name'/536871443, l='MpServer', x=709.50, y=32.50, z=-609.97], EntityArmorStand['§7[§f禁止合成，可在§9马铁匠§f处购买§7]'/11796, l='MpServer', x=708.46, y=32.01, z=-581.39], EntityItemFrame['entity.ItemFrame.name'/536871444, l='MpServer', x=710.50, y=37.50, z=-609.97], EntityArmorStand['§f▷ §c§l赞§b§l助§d§l排§6§l行 §f◁'/11797, l='MpServer', x=711.85, y=32.48, z=-587.11], EntityItemFrame['entity.ItemFrame.name'/536871445, l='MpServer', x=710.50, y=36.50, z=-609.97], EntityArmorStand['§4§lNo.1 §7: §6§nJiu'/11798, l='MpServer', x=711.85, y=32.23, z=-587.11], EntityItemFrame['entity.ItemFrame.name'/536871446, l='MpServer', x=710.50, y=35.50, z=-609.97], EntityArmorStand['§c§lNo.2 §7: §e§nSubmerge_s'/11799, l='MpServer', x=711.85, y=31.98, z=-587.11], EntityItemFrame['entity.ItemFrame.name'/536871447, l='MpServer', x=710.50, y=34.50, z=-609.97], EntityArmorStand['§2§lNo.3 §7: §a§nPink_soft'/11800, l='MpServer', x=711.85, y=31.73, z=-587.11], EntityItemFrame['entity.ItemFrame.name'/536871448, l='MpServer', x=710.50, y=33.50, z=-609.97], EntityWolf['§7[§c右键签到§7]'/11801, l='MpServer', x=689.98, y=31.06, z=-585.79], EntityItemFrame['entity.ItemFrame.name'/536871449, l='MpServer', x=710.50, y=32.50, z=-609.97], EntityWolf['§7[§c右键领取§7]'/11802, l='MpServer', x=693.81, y=31.06, z=-581.96], EntityItemFrame['entity.ItemFrame.name'/536871450, l='MpServer', x=711.50, y=37.50, z=-609.97], EntityOtherPlayerMP['§d§l新人接待'/11803, l='MpServer', x=699.47, y=32.00, z=-591.47], EntityItemFrame['entity.ItemFrame.name'/536871451, l='MpServer', x=711.50, y=36.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871452, l='MpServer', x=711.50, y=35.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871453, l='MpServer', x=711.50, y=34.50, z=-609.97], EntityWolf['§a§l全球商店'/11806, l='MpServer', x=700.12, y=32.00, z=-590.61], EntityItemFrame['entity.ItemFrame.name'/536871454, l='MpServer', x=711.50, y=33.50, z=-609.97], EntityOtherPlayerMP['§a§l每日任务'/11807, l='MpServer', x=690.54, y=32.06, z=-582.61], EntityItemFrame['entity.ItemFrame.name'/536871455, l='MpServer', x=711.50, y=32.50, z=-609.97], EntityOtherPlayerMP['CIT-6bba11c6d818'/11810, l='MpServer', x=711.51, y=32.00, z=-585.53], EntityArmorStand['§f[§0§l拉恩§f]§aPink_Soft'/11813, l='MpServer', x=711.51, y=33.80, z=-585.53], EntityOtherPlayerMP['CIT-eb1a06e2dcf4'/11814, l='MpServer', x=713.57, y=32.00, z=-587.48], EntityArmorStand['§f[§6§l求其§f]§eSubmerge_s'/11817, l='MpServer', x=713.57, y=33.80, z=-587.48], EntityOtherPlayerMP['CIT-8179896adbb7'/11818, l='MpServer', x=712.50, y=33.00, z=-586.46], EntityPlayerSP['Player812'/168111, l='MpServer', x=701.27, y=33.17, z=-594.70], EntityOtherPlayerMP['§9§l音乐店老板'/11776, l='MpServer', x=692.49, y=31.00, z=-605.48], EntityArmorStand['§f[§e§l二§a§l臂§f]§6Jiu'/11821, l='MpServer', x=712.50, y=34.80, z=-586.46], EntityOtherPlayerMP['§4§l国庆节活动'/11782, l='MpServer', x=688.37, y=32.00, z=-601.50], EntityOtherPlayerMP['§5§l神秘商人'/11822, l='MpServer', x=702.14, y=31.89, z=-601.12], EntityOtherPlayerMP['§5§l神秘商人'/11822, l='MpServer', x=702.14, y=31.89, z=-601.12], EntityOtherPlayerMP['Bless'/162171, l='MpServer', x=701.11, y=32.06, z=-593.61], EntityOtherPlayerMP['§6§l烟花使者'/11770, l='MpServer', x=695.49, y=31.00, z=-605.43], EntityOtherPlayerMP['§L§D§6§2§w§r'/12049, l='MpServer', x=710.50, y=31.00, z=-599.50], EntityOtherPlayerMP['§5§l在线奖励'/11785, l='MpServer', x=694.47, y=31.00, z=-581.44], EntityOtherPlayerMP['§5§l签到奖励'/11788, l='MpServer', x=689.48, y=31.00, z=-586.48], EntityOtherPlayerMP['§4§l顶帖奖励'/11791, l='MpServer', x=694.37, y=31.00, z=-586.44], EntityOtherPlayerMP['§d§l新人接待'/11803, l='MpServer', x=699.47, y=32.00, z=-591.47], EntityOtherPlayerMP['§a§l每日任务'/11807, l='MpServer', x=690.54, y=32.06, z=-582.61], EntityOtherPlayerMP['XiaoBaiXiong'/6406, l='MpServer', x=698.38, y=32.00, z=-590.76], EntityOtherPlayerMP['CIT-6bba11c6d818'/11810, l='MpServer', x=711.51, y=32.00, z=-585.53], EntityOtherPlayerMP['CIT-eb1a06e2dcf4'/11814, l='MpServer', x=713.57, y=32.00, z=-587.48], EntityOtherPlayerMP['CIT-8179896adbb7'/11818, l='MpServer', x=712.50, y=33.00, z=-586.46], EntityItemFrame['entity.ItemFrame.name'/536871513, l='MpServer', x=688.03, y=38.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871514, l='MpServer', x=688.03, y=37.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871515, l='MpServer', x=688.03, y=41.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871516, l='MpServer', x=688.03, y=40.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871517, l='MpServer', x=688.03, y=39.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871518, l='MpServer', x=688.03, y=38.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871519, l='MpServer', x=688.03, y=37.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871520, l='MpServer', x=688.03, y=41.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871521, l='MpServer', x=688.03, y=40.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871522, l='MpServer', x=688.03, y=39.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871523, l='MpServer', x=688.03, y=38.50, z=-604.50], EntityPlayerSP['Player812'/168111, l='MpServer', x=701.88, y=32.00, z=-596.00], EntityItemFrame['entity.ItemFrame.name'/536871524, l='MpServer', x=688.03, y=37.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871525, l='MpServer', x=688.03, y=41.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871526, l='MpServer', x=688.03, y=40.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871527, l='MpServer', x=688.03, y=39.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871528, l='MpServer', x=688.03, y=38.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871529, l='MpServer', x=688.03, y=37.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871530, l='MpServer', x=688.03, y=41.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871531, l='MpServer', x=688.03, y=40.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871532, l='MpServer', x=688.03, y=39.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871533, l='MpServer', x=688.03, y=38.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871534, l='MpServer', x=688.03, y=37.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871535, l='MpServer', x=688.03, y=41.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871536, l='MpServer', x=688.03, y=40.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871537, l='MpServer', x=688.03, y=39.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871538, l='MpServer', x=688.03, y=38.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871539, l='MpServer', x=688.03, y=37.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871540, l='MpServer', x=688.03, y=41.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871541, l='MpServer', x=688.03, y=40.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871542, l='MpServer', x=688.03, y=39.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871543, l='MpServer', x=688.03, y=38.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871544, l='MpServer', x=688.03, y=37.50, z=-600.50], EntityOtherPlayerMP['Bless'/162171, l='MpServer', x=701.11, y=32.06, z=-593.61], EntityItemFrame['entity.ItemFrame.name'/536871545, l='MpServer', x=688.03, y=41.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871546, l='MpServer', x=688.03, y=40.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871547, l='MpServer', x=688.03, y=39.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871548, l='MpServer', x=688.03, y=38.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871549, l='MpServer', x=688.03, y=37.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871550, l='MpServer', x=688.03, y=41.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871551, l='MpServer', x=688.03, y=40.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871552, l='MpServer', x=688.03, y=39.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871553, l='MpServer', x=686.97, y=41.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871554, l='MpServer', x=686.97, y=40.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871555, l='MpServer', x=686.97, y=39.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871556, l='MpServer', x=686.97, y=38.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871557, l='MpServer', x=686.97, y=37.50, z=-605.50], EntityItemFrame['entity.ItemFrame.name'/536871558, l='MpServer', x=686.97, y=41.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871559, l='MpServer', x=686.97, y=40.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871560, l='MpServer', x=686.97, y=39.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871561, l='MpServer', x=686.97, y=38.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871562, l='MpServer', x=686.97, y=37.50, z=-604.50], EntityItemFrame['entity.ItemFrame.name'/536871563, l='MpServer', x=686.97, y=41.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871564, l='MpServer', x=686.97, y=40.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871565, l='MpServer', x=686.97, y=39.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871566, l='MpServer', x=686.97, y=38.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871567, l='MpServer', x=686.97, y=37.50, z=-603.50], EntityItemFrame['entity.ItemFrame.name'/536871568, l='MpServer', x=686.97, y=41.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871569, l='MpServer', x=686.97, y=40.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871570, l='MpServer', x=686.97, y=39.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871571, l='MpServer', x=686.97, y=38.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871572, l='MpServer', x=686.97, y=37.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871573, l='MpServer', x=686.97, y=41.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871574, l='MpServer', x=686.97, y=40.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871575, l='MpServer', x=686.97, y=39.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871576, l='MpServer', x=686.97, y=38.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871577, l='MpServer', x=686.97, y=37.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871578, l='MpServer', x=686.97, y=41.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871579, l='MpServer', x=686.97, y=40.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871580, l='MpServer', x=686.97, y=39.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871581, l='MpServer', x=686.97, y=38.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871582, l='MpServer', x=686.97, y=37.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871583, l='MpServer', x=686.97, y=41.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871584, l='MpServer', x=686.97, y=40.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871585, l='MpServer', x=686.97, y=39.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871586, l='MpServer', x=686.97, y=38.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871587, l='MpServer', x=686.97, y=37.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871588, l='MpServer', x=686.97, y=41.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871589, l='MpServer', x=686.97, y=40.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871590, l='MpServer', x=686.97, y=39.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871591, l='MpServer', x=686.97, y=38.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871592, l='MpServer', x=686.97, y=37.50, z=-598.50], EntityItemFrame['entity.ItemFrame.name'/536871365, l='MpServer', x=717.97, y=32.50, z=-601.50], EntityItemFrame['entity.ItemFrame.name'/536871366, l='MpServer', x=717.97, y=33.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871367, l='MpServer', x=717.97, y=32.50, z=-600.50], EntityItemFrame['entity.ItemFrame.name'/536871368, l='MpServer', x=717.97, y=33.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871369, l='MpServer', x=717.97, y=32.50, z=-599.50], EntityItemFrame['entity.ItemFrame.name'/536871370, l='MpServer', x=717.97, y=33.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871371, l='MpServer', x=717.97, y=32.50, z=-602.50], EntityItemFrame['entity.ItemFrame.name'/536871372, l='MpServer', x=717.97, y=33.50, z=-601.50], EntityArmorStand['§4§l通知'/11762, l='MpServer', x=697.47, y=34.01, z=-597.55], EntityArmorStand['§8§m▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼'/11763, l='MpServer', x=697.47, y=33.76, z=-597.55], EntityArmorStand['§a[如果遇到各种BUG，主动上报腐竹可奖励不定点卷]'/11764, l='MpServer', x=697.47, y=33.51, z=-597.55], EntityArmorStand['§a[服务器允许RMB交易，但不允许交易账号]'/11765, l='MpServer', x=697.47, y=33.26, z=-597.55], EntityArmorStand['§d§l新人跟着地毯跑任务'/11766, l='MpServer', x=697.50, y=32.20, z=-593.62], EntityArmorStand['§6§l✩ §4§l中国牛逼 §6§l✩'/11767, l='MpServer', x=688.18, y=33.62, z=-598.47], EntityArmorStand['§69月30日- 10月10日晚23:59'/11768, l='MpServer', x=688.18, y=33.37, z=-598.47], EntityArmorStand['§4❤'/11769, l='MpServer', x=688.18, y=33.12, z=-598.47], EntityOtherPlayerMP['§6§l烟花使者'/11770, l='MpServer', x=695.49, y=31.00, z=-605.43], EntityArmorStand['§l§b♛♛♛♛§e自§d由§b小§c镇§b♛♛♛♛'/11771, l='MpServer', x=701.56, y=33.61, z=-586.69], EntityArmorStand['§c§l原创RPG§b§l丨§e§l趣味养老生存§b§l丨§d§l隐藏NPC§b§l丨§5§l商店贸易'/11772, l='MpServer', x=701.56, y=33.36, z=-586.69], EntityItemFrame['entity.ItemFrame.name'/536871420, l='MpServer', x=706.50, y=37.50, z=-609.97], EntityArmorStand['§6§l战斗宠物§b§l丨§b§l地皮交易§b§l丨§9§l宫殿 §b§l丨§e§l公会§b§l丨§a§l唱片音乐'/11773, l='MpServer', x=701.56, y=33.11, z=-586.69], EntityItemFrame['entity.ItemFrame.name'/536871421, l='MpServer', x=706.50, y=36.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871422, l='MpServer', x=706.50, y=35.50, z=-609.97], EntityItemFrame['entity.ItemFrame.name'/536871423, l='MpServer', x=706.50, y=34.50, z=-609.97]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.18-R0.1-SNAPSHOT:a17d8f8:1634) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1057435496 bytes (1008 MB) / 2125463552 bytes (2027 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                 | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz