---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 10/8/22 11:15 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at net.ccbluex.liquidbounce.tabs.ExploitsTab.displayAllReleventItems(ExploitsTab.kt:97)
	at net.ccbluex.liquidbounce.injection.backend.utils.CreativeTabsWrapper.displayAllRelevantItems(CreativeTabsWrapper.kt:14)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player171'/222, l='MpServer', x=-161.12, y=67.00, z=-432.58]]
	Chunk stats: MultiplayerChunkCache: 146, 146
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6,64,46), Chunk: (at 10,4,14 in -1,2; contains blocks -16,0,32 to -1,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 132746 game time, 132746 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityZombie['Zombie'/3328, l='MpServer', x=-182.50, y=19.00, z=-439.50], EntityCreeper['Creeper'/3074, l='MpServer', x=-212.75, y=34.00, z=-476.56], EntityCreeper['Creeper'/3075, l='MpServer', x=-212.09, y=34.00, z=-476.38], EntityZombie['Zombie'/3076, l='MpServer', x=-172.50, y=27.00, z=-431.50], EntityZombie['Zombie'/3077, l='MpServer', x=-171.50, y=27.00, z=-430.50], EntityZombie['Zombie'/3079, l='MpServer', x=-175.50, y=27.00, z=-428.50], EntityItem['item.item.seeds'/3095, l='MpServer', x=-133.27, y=63.00, z=-432.14], EntityItem['item.item.seeds'/3096, l='MpServer', x=-136.55, y=62.00, z=-434.22], EntityItem['item.item.seeds'/3108, l='MpServer', x=-202.46, y=63.00, z=-483.63], EntitySkeleton['Skeleton'/3367, l='MpServer', x=-117.28, y=28.00, z=-406.49], EntityPig['Pig'/1577, l='MpServer', x=-92.32, y=69.00, z=-355.50], EntityPig['Pig'/1580, l='MpServer', x=-91.22, y=69.00, z=-357.37], EntityBat['Bat'/3125, l='MpServer', x=-190.45, y=34.12, z=-411.92], EntityZombie['Zombie'/3384, l='MpServer', x=-204.50, y=20.00, z=-428.50], EntityCreeper['Creeper'/3157, l='MpServer', x=-174.44, y=55.00, z=-468.99], EntityZombie['Zombie'/3158, l='MpServer', x=-164.52, y=58.00, z=-472.27], EntityZombie['Zombie'/3160, l='MpServer', x=-171.50, y=55.00, z=-466.50], EntityItem['item.tile.torch'/2905, l='MpServer', x=-181.69, y=15.00, z=-450.65], EntityZombie['Zombie'/3161, l='MpServer', x=-178.22, y=54.00, z=-472.49], EntitySkeleton['Skeleton'/3418, l='MpServer', x=-150.50, y=26.00, z=-470.71], EntityPig['Pig'/1630, l='MpServer', x=-83.42, y=67.00, z=-359.97], EntityPig['Pig'/1631, l='MpServer', x=-82.31, y=68.00, z=-357.70], EntityPig['Pig'/1632, l='MpServer', x=-81.50, y=69.00, z=-353.50], EntityPlayerSP['Player171'/222, l='MpServer', x=-161.12, y=67.00, z=-432.58], EntityItem['item.tile.rail'/2415, l='MpServer', x=-185.88, y=16.00, z=-414.88], EntityItem['item.tile.rail'/2417, l='MpServer', x=-185.88, y=16.00, z=-405.78], EntityItem['item.tile.rail'/2420, l='MpServer', x=-185.88, y=16.00, z=-404.76], EntityCreeper['Creeper'/2167, l='MpServer', x=-200.50, y=15.00, z=-354.50], EntitySkeleton['Skeleton'/2936, l='MpServer', x=-213.50, y=23.00, z=-401.50], EntityItem['item.tile.rail'/2169, l='MpServer', x=-193.21, y=16.00, z=-375.31], EntityItem['item.tile.torch'/2170, l='MpServer', x=-201.10, y=16.00, z=-370.47], EntityItem['item.tile.torch'/2171, l='MpServer', x=-204.13, y=16.00, z=-369.36], EntityZombie['Zombie'/3461, l='MpServer', x=-108.50, y=19.00, z=-412.78], EntityZombie['Zombie'/3462, l='MpServer', x=-109.50, y=16.00, z=-418.23], EntityChicken['Chicken'/1676, l='MpServer', x=-140.86, y=70.00, z=-373.50], EntityChicken['Chicken'/1677, l='MpServer', x=-141.80, y=70.00, z=-370.59], EntityChicken['Chicken'/1678, l='MpServer', x=-154.11, y=69.00, z=-378.28], EntityChicken['Chicken'/1679, l='MpServer', x=-143.50, y=70.00, z=-370.50], EntityBat['Bat'/2961, l='MpServer', x=-146.56, y=15.05, z=-394.25], EntityBat['Bat'/2966, l='MpServer', x=-116.53, y=17.13, z=-394.52], EntitySkeleton['Skeleton'/3224, l='MpServer', x=-171.50, y=25.00, z=-388.50], EntitySpider['Spider'/3228, l='MpServer', x=-180.50, y=25.00, z=-401.50], EntityZombie['Zombie'/3229, l='MpServer', x=-179.50, y=25.00, z=-400.50], EntityMinecartChest['Minecart with Chest'/2462, l='MpServer', x=-206.50, y=13.06, z=-392.50], EntityMinecartChest['Minecart with Chest'/1695, l='MpServer', x=-161.50, y=11.06, z=-366.50], EntityItem['item.tile.torch'/2464, l='MpServer', x=-202.03, y=27.00, z=-398.56], EntitySkeleton['Skeleton'/3488, l='MpServer', x=-221.50, y=24.00, z=-486.50], EntityItem['item.item.seeds'/2721, l='MpServer', x=-198.85, y=63.00, z=-381.81], EntityPig['Pig'/2979, l='MpServer', x=-128.50, y=68.00, z=-486.50], EntityPig['Pig'/2980, l='MpServer', x=-129.50, y=68.00, z=-486.50], EntityPig['Pig'/2981, l='MpServer', x=-129.50, y=68.00, z=-486.50], EntityPig['Pig'/2982, l='MpServer', x=-131.50, y=67.00, z=-484.50], EntityMinecartChest['Minecart with Chest'/1709, l='MpServer', x=-181.50, y=11.06, z=-361.50], EntitySquid['Squid'/2478, l='MpServer', x=-179.04, y=61.03, z=-405.40], EntitySquid['Squid'/2480, l='MpServer', x=-177.67, y=60.72, z=-411.40], EntitySquid['Squid'/2481, l='MpServer', x=-173.87, y=62.55, z=-417.22], EntityZombie['Zombie'/3506, l='MpServer', x=-182.50, y=15.00, z=-397.19], EntityBat['Bat'/2995, l='MpServer', x=-180.50, y=16.05, z=-417.75], EntityItem['item.tile.torch'/2739, l='MpServer', x=-211.22, y=27.36, z=-411.77], EntityZombie['Zombie'/3507, l='MpServer', x=-182.50, y=15.00, z=-397.87], EntityBat['Bat'/2996, l='MpServer', x=-184.32, y=17.11, z=-420.55], EntityItem['item.tile.torch'/2740, l='MpServer', x=-212.76, y=17.00, z=-408.01], EntityPig['Pig'/2229, l='MpServer', x=-84.50, y=64.00, z=-386.50], EntityItem['item.tile.rail'/1717, l='MpServer', x=-190.88, y=16.00, z=-376.25], EntityItem['item.tile.torch'/2231, l='MpServer', x=-189.21, y=16.00, z=-377.13], EntitySheep['Sheep'/2232, l='MpServer', x=-191.50, y=64.00, z=-388.50], EntitySheep['Sheep'/2233, l='MpServer', x=-180.79, y=69.00, z=-387.50], EntitySheep['Sheep'/2234, l='MpServer', x=-192.50, y=64.00, z=-386.50], EntitySheep['Sheep'/2235, l='MpServer', x=-189.52, y=63.00, z=-393.27], EntityItem['item.item.seeds'/3004, l='MpServer', x=-182.67, y=64.00, z=-417.24], EntitySkeleton['Skeleton'/3261, l='MpServer', x=-129.50, y=26.00, z=-424.50], EntityItem['item.tile.torch'/2753, l='MpServer', x=-210.73, y=16.00, z=-434.66], EntityItem['item.tile.torch'/2754, l='MpServer', x=-213.21, y=19.00, z=-435.78], EntityMinecartChest['Minecart with Chest'/2755, l='MpServer', x=-184.50, y=16.06, z=-431.50], EntityItem['item.item.string'/2756, l='MpServer', x=-208.13, y=18.00, z=-431.13], EntityItem['item.item.string'/2757, l='MpServer', x=-206.30, y=18.00, z=-432.88], EntityItem['item.item.string'/2758, l='MpServer', x=-206.27, y=18.00, z=-429.87], EntityItem['item.item.string'/2759, l='MpServer', x=-207.53, y=19.00, z=-431.08], EntityHorse['Horse'/3017, l='MpServer', x=-232.99, y=64.00, z=-362.50], EntityHorse['Horse'/3018, l='MpServer', x=-235.09, y=63.00, z=-362.50], EntitySkeleton['Skeleton'/3532, l='MpServer', x=-103.50, y=17.17, z=-433.27], EntityZombie['Zombie'/3031, l='MpServer', x=-168.50, y=33.00, z=-453.50], EntityItem['item.tile.torch'/2281, l='MpServer', x=-177.21, y=14.00, z=-400.59], EntitySkeleton['Skeleton'/3049, l='MpServer', x=-128.50, y=14.00, z=-392.50], EntityItem['item.tile.torch'/2282, l='MpServer', x=-163.15, y=18.00, z=-404.15], EntitySkeleton['Skeleton'/3309, l='MpServer', x=-89.50, y=27.00, z=-356.50], EntityHorse['Horse'/2545, l='MpServer', x=-193.73, y=65.00, z=-423.50], EntityBat['Bat'/2802, l='MpServer', x=-199.75, y=24.07, z=-402.75], EntityHorse['Horse'/2546, l='MpServer', x=-194.82, y=65.00, z=-423.48], EntityHorse['Horse'/2547, l='MpServer', x=-196.50, y=66.00, z=-419.50], EntityHorse['Horse'/2548, l='MpServer', x=-200.85, y=66.00, z=-412.18], EntityBat['Bat'/2806, l='MpServer', x=-199.25, y=21.10, z=-422.25], EntityHorse['Horse'/2811, l='MpServer', x=-134.56, y=64.00, z=-431.15], EntityPig['Pig'/2300, l='MpServer', x=-100.50, y=66.00, z=-406.50], EntityHorse['Horse'/2812, l='MpServer', x=-141.37, y=65.00, z=-427.89], EntityPig['Pig'/2301, l='MpServer', x=-102.50, y=65.00, z=-407.50], EntityHorse['Horse'/2813, l='MpServer', x=-139.24, y=67.00, z=-427.55], EntityZombie['Zombie'/3325, l='MpServer', x=-183.50, y=16.00, z=-429.50], EntityPig['Pig'/2302, l='MpServer', x=-100.50, y=64.00, z=-403.50], EntityHorse['Horse'/2814, l='MpServer', x=-135.98, y=64.00, z=-430.59], EntityPig['Pig'/2303, l='MpServer', x=-98.50, y=66.00, z=-403.50], EntityZombie['Zombie'/3327, l='MpServer', x=-182.50, y=19.00, z=-438.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1193572232 bytes (1138 MB) / 1943535616 bytes (1853 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz