---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/24/22 11:19 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/render/shader/shaders/RainbowShader
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Arraylist.drawElement(Arraylist.kt:190)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.render.shader.shaders.RainbowShader
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Arraylist.drawElement(Arraylist.kt:190)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (503, 304). Absolute: (1006, 448)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player546'/181, l='MpServer', x=-120.74, y=75.00, z=149.02]]
	Chunk stats: MultiplayerChunkCache: 168, 168
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-217,64,258), Chunk: (at 7,4,2 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48501 game time, 48501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySheep['Sheep'/128, l='MpServer', x=-100.39, y=76.00, z=193.45], EntityChicken['Chicken'/130, l='MpServer', x=-106.79, y=75.00, z=226.51], EntityBat['Bat'/14595, l='MpServer', x=-109.53, y=50.05, z=158.19], EntityBat['Bat'/33540, l='MpServer', x=-110.16, y=28.03, z=117.27], EntityPlayerSP['Player546'/181, l='MpServer', x=-120.74, y=75.00, z=149.02], EntityChicken['Chicken'/17031, l='MpServer', x=-87.50, y=77.00, z=121.79], EntityChicken['Chicken'/17032, l='MpServer', x=-86.09, y=63.00, z=136.35], EntitySheep['Sheep'/17033, l='MpServer', x=-104.61, y=63.00, z=134.82], EntityBat['Bat'/36105, l='MpServer', x=-74.51, y=38.00, z=222.54], EntityChicken['Chicken'/17034, l='MpServer', x=-89.60, y=72.00, z=130.84], EntityItem['item.item.egg'/17035, l='MpServer', x=-89.88, y=72.00, z=130.83], EntityItem['item.item.egg'/17036, l='MpServer', x=-87.45, y=72.00, z=128.62], EntitySheep['Sheep'/36367, l='MpServer', x=-75.95, y=80.00, z=161.71], EntitySheep['Sheep'/36368, l='MpServer', x=-72.06, y=79.00, z=156.51], EntitySheep['Sheep'/17425, l='MpServer', x=-80.37, y=80.00, z=167.94], EntitySheep['Sheep'/17042, l='MpServer', x=-83.19, y=72.00, z=153.50], EntityItem['item.item.egg'/7078, l='MpServer', x=-140.04, y=75.00, z=161.21], EntitySheep['Sheep'/37928, l='MpServer', x=-41.71, y=80.00, z=118.51], EntityItem['item.item.seeds'/37930, l='MpServer', x=-145.13, y=72.00, z=170.13], EntityBat['Bat'/26411, l='MpServer', x=-117.40, y=47.10, z=192.75], EntityHorse['Horse'/44, l='MpServer', x=-198.10, y=63.00, z=175.10], EntityHorse['Horse'/45, l='MpServer', x=-194.93, y=63.00, z=168.01], EntityHorse['Horse'/46, l='MpServer', x=-196.32, y=64.00, z=182.95], EntityHorse['Horse'/47, l='MpServer', x=-198.90, y=65.00, z=203.15], EntityHorse['Horse'/48, l='MpServer', x=-186.98, y=64.00, z=199.10], EntityItem['item.item.seeds'/15283, l='MpServer', x=-180.61, y=64.00, z=210.85], EntitySheep['Sheep'/36916, l='MpServer', x=-52.73, y=72.00, z=129.52], EntityChicken['Chicken'/30261, l='MpServer', x=-95.92, y=75.00, z=219.00], EntityHorse['Horse'/61, l='MpServer', x=-178.13, y=64.00, z=215.67], EntityHorse['Horse'/69, l='MpServer', x=-179.85, y=65.00, z=174.73], EntityBat['Bat'/28359, l='MpServer', x=-109.24, y=53.06, z=161.78], EntityBat['Bat'/36167, l='MpServer', x=-73.64, y=30.28, z=109.28], EntityBat['Bat'/28363, l='MpServer', x=-118.51, y=51.15, z=165.08], EntityChicken['Chicken'/76, l='MpServer', x=-168.20, y=78.00, z=156.89], EntityHorse['Horse'/78, l='MpServer', x=-151.82, y=64.00, z=197.07], EntityHorse['Horse'/80, l='MpServer', x=-158.36, y=64.00, z=194.89], EntityHorse['Horse'/81, l='MpServer', x=-154.84, y=64.00, z=220.80], EntitySheep['Sheep'/16209, l='MpServer', x=-98.50, y=74.00, z=89.50], EntitySheep['Sheep'/16210, l='MpServer', x=-102.50, y=70.00, z=88.50], EntitySheep['Sheep'/83, l='MpServer', x=-143.88, y=77.00, z=137.12], EntitySheep['Sheep'/16211, l='MpServer', x=-90.63, y=80.00, z=88.43], EntityChicken['Chicken'/84, l='MpServer', x=-126.53, y=76.00, z=161.49], EntityItem['item.item.egg'/85, l='MpServer', x=-136.28, y=75.00, z=158.43], EntityBat['Bat'/16725, l='MpServer', x=-119.72, y=53.56, z=83.62], EntityChicken['Chicken'/86, l='MpServer', x=-154.14, y=77.00, z=154.52], EntitySheep['Sheep'/36438, l='MpServer', x=-62.79, y=88.00, z=79.50], EntityItem['item.item.egg'/8541, l='MpServer', x=-110.88, y=65.00, z=143.94], EntitySheep['Sheep'/96, l='MpServer', x=-126.35, y=75.00, z=148.81], EntitySheep['Sheep'/97, l='MpServer', x=-125.43, y=74.00, z=144.80], EntitySheep['Sheep'/98, l='MpServer', x=-136.18, y=76.00, z=135.50], EntitySheep['Sheep'/99, l='MpServer', x=-115.54, y=78.00, z=169.19], EntityItem['item.tile.flower1.dandelion'/37220, l='MpServer', x=-164.63, y=68.00, z=173.77], EntitySheep['Sheep'/101, l='MpServer', x=-109.75, y=78.00, z=179.32], EntitySheep['Sheep'/103, l='MpServer', x=-118.28, y=73.00, z=206.42], EntityPig['Pig'/104, l='MpServer', x=-116.33, y=74.00, z=201.50], EntitySheep['Sheep'/105, l='MpServer', x=-121.28, y=73.00, z=211.43], EntitySheep['Sheep'/106, l='MpServer', x=-121.16, y=73.00, z=209.51], EntityChicken['Chicken'/107, l='MpServer', x=-116.22, y=74.00, z=219.84], EntityBat['Bat'/36971, l='MpServer', x=-102.61, y=24.10, z=79.25], EntitySheep['Sheep'/108, l='MpServer', x=-124.37, y=73.00, z=211.23], EntitySheep['Sheep'/36588, l='MpServer', x=-53.96, y=81.00, z=110.47], EntityBat['Bat'/36078, l='MpServer', x=-77.25, y=30.56, z=112.82], EntityChicken['Chicken'/111, l='MpServer', x=-115.14, y=74.00, z=226.82], EntitySheep['Sheep'/38008, l='MpServer', x=-47.85, y=65.00, z=134.51], EntityBat['Bat'/33529, l='MpServer', x=-110.67, y=23.08, z=197.17], EntitySheep['Sheep'/121, l='MpServer', x=-92.81, y=75.00, z=124.50], EntitySheep['Sheep'/122, l='MpServer', x=-100.11, y=62.05, z=150.11], EntitySheep['Sheep'/36218, l='MpServer', x=-70.50, y=86.00, z=80.73], EntityChicken['Chicken'/123, l='MpServer', x=-119.87, y=75.00, z=151.19], EntitySheep['Sheep'/36219, l='MpServer', x=-71.81, y=80.00, z=89.49], EntitySheep['Sheep'/124, l='MpServer', x=-108.24, y=79.00, z=176.48], EntitySheep['Sheep'/36220, l='MpServer', x=-67.78, y=80.00, z=92.29], EntityPig['Pig'/125, l='MpServer', x=-103.01, y=77.00, z=186.49], EntityBat['Bat'/32893, l='MpServer', x=-152.75, y=52.10, z=196.25], EntityBat['Bat'/33533, l='MpServer', x=-123.77, y=46.49, z=176.53], EntityBat['Bat'/32894, l='MpServer', x=-152.21, y=50.14, z=196.81], EntityPig['Pig'/126, l='MpServer', x=-103.58, y=76.00, z=198.22], EntitySheep['Sheep'/16254, l='MpServer', x=-91.71, y=78.00, z=85.49], EntityPig['Pig'/127, l='MpServer', x=-107.25, y=76.00, z=194.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 782314224 bytes (746 MB) / 2595749888 bytes (2475 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz