---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/8/22 9:11 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: me/utils/Debug
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.utils.Debug
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:853)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:333)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1439)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player843'/278, l='MpServer', x=-165.03, y=91.29, z=83.18]]
	Chunk stats: MultiplayerChunkCache: 151, 151
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6,64,46), Chunk: (at 10,4,14 in -1,2; contains blocks -16,0,32 to -1,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 116770 game time, 116770 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySquid['Squid'/1, l='MpServer', x=-205.66, y=58.44, z=-96.01], EntityWitch['Witch'/1543, l='MpServer', x=-111.33, y=81.00, z=75.74], EntityCreeper['Creeper'/1547, l='MpServer', x=-111.47, y=80.00, z=85.15], EntitySkeleton['Skeleton'/1832, l='MpServer', x=-82.70, y=61.98, z=88.81], EntityZombie['Zombie'/1579, l='MpServer', x=-91.70, y=72.00, z=79.49], EntitySkeleton['Skeleton'/2603, l='MpServer', x=-212.73, y=61.00, z=115.52], EntityCreeper['Creeper'/2094, l='MpServer', x=-119.50, y=66.00, z=46.50], EntityZombie['Zombie'/2095, l='MpServer', x=-121.50, y=66.00, z=37.50], EntityBat['Bat'/2353, l='MpServer', x=-97.50, y=20.10, z=9.50], EntityBat['Bat'/2102, l='MpServer', x=-89.45, y=36.07, z=40.35], EntityBat['Bat'/2103, l='MpServer', x=-85.42, y=31.22, z=42.07], EntitySkeleton['Skeleton'/2134, l='MpServer', x=-122.50, y=81.00, z=49.50], EntityCreeper['Creeper'/1624, l='MpServer', x=-87.82, y=68.00, z=91.19], EntitySheep['Sheep'/2655, l='MpServer', x=-236.50, y=68.00, z=170.50], EntityZombie['Zombie'/2144, l='MpServer', x=-104.50, y=92.00, z=16.50], EntitySkeleton['Skeleton'/2147, l='MpServer', x=-114.50, y=37.00, z=35.50], EntityCow['Cow'/2157, l='MpServer', x=-146.60, y=91.00, z=161.88], EntityCow['Cow'/2158, l='MpServer', x=-145.80, y=91.00, z=155.44], EntityCow['Cow'/2159, l='MpServer', x=-144.52, y=93.00, z=158.55], EntityZombie['Zombie'/2415, l='MpServer', x=-197.50, y=13.00, z=83.50], EntityCow['Cow'/2160, l='MpServer', x=-144.53, y=92.00, z=154.22], EntityBat['Bat'/2416, l='MpServer', x=-201.33, y=61.09, z=80.33], EntitySkeleton['Skeleton'/2417, l='MpServer', x=-198.50, y=68.00, z=66.50], EntityCreeper['Creeper'/2418, l='MpServer', x=-205.80, y=30.00, z=52.56], EntitySkeleton['Skeleton'/2419, l='MpServer', x=-206.50, y=29.00, z=55.50], EntityBat['Bat'/2420, l='MpServer', x=-195.24, y=28.05, z=67.61], EntityZombie['Zombie'/2421, l='MpServer', x=-194.50, y=25.00, z=60.50], EntityChicken['Chicken'/118, l='MpServer', x=-98.13, y=80.00, z=77.49], EntityCreeper['Creeper'/2422, l='MpServer', x=-192.50, y=25.00, z=57.50], EntityChicken['Chicken'/119, l='MpServer', x=-99.52, y=81.00, z=76.71], EntitySkeleton['Skeleton'/2423, l='MpServer', x=-208.27, y=54.00, z=101.47], EntityItem['item.item.egg'/120, l='MpServer', x=-96.95, y=80.00, z=75.95], EntitySkeleton['Skeleton'/2424, l='MpServer', x=-206.50, y=52.00, z=101.50], EntityChicken['Chicken'/121, l='MpServer', x=-101.60, y=87.00, z=70.50], EntityCreeper['Creeper'/2170, l='MpServer', x=-85.50, y=46.00, z=38.50], EntityPlayerSP['Player843'/278, l='MpServer', x=-186.05, y=70.69, z=-96.88], EntityZombie['Zombie'/2172, l='MpServer', x=-117.50, y=63.00, z=148.50], EntityCow['Cow'/2428, l='MpServer', x=-193.99, y=79.00, z=13.57], EntityChicken['Chicken'/125, l='MpServer', x=-96.23, y=76.00, z=84.60], EntityCreeper['Creeper'/2176, l='MpServer', x=-116.48, y=34.00, z=23.20], EntitySkeleton['Skeleton'/2179, l='MpServer', x=-115.50, y=35.00, z=28.50], EntityZombie['Zombie'/2180, l='MpServer', x=-100.22, y=79.00, z=87.63], EntityCow['Cow'/2184, l='MpServer', x=-168.55, y=90.00, z=81.83], EntityCow['Cow'/2185, l='MpServer', x=-161.39, y=97.00, z=97.21], EntityCow['Cow'/2186, l='MpServer', x=-168.85, y=98.00, z=96.50], EntityCow['Cow'/2187, l='MpServer', x=-162.04, y=98.00, z=96.18], EntitySkeleton['Skeleton'/2450, l='MpServer', x=-216.50, y=22.00, z=36.50], EntitySkeleton['Skeleton'/2451, l='MpServer', x=-215.50, y=22.00, z=40.50], EntitySkeleton['Skeleton'/2452, l='MpServer', x=-215.50, y=22.00, z=39.50], EntityCow['Cow'/2453, l='MpServer', x=-215.55, y=85.00, z=44.53], EntityChicken['Chicken'/150, l='MpServer', x=-83.15, y=113.00, z=61.51], EntityCow['Cow'/2454, l='MpServer', x=-215.50, y=86.00, z=45.50], EntityCow['Cow'/2455, l='MpServer', x=-214.55, y=85.00, z=43.55], EntityCow['Cow'/2456, l='MpServer', x=-214.51, y=85.00, z=44.51], EntityCreeper['Creeper'/2457, l='MpServer', x=-223.50, y=56.00, z=92.50], EntityBat['Bat'/2458, l='MpServer', x=-208.15, y=54.87, z=100.76], EntityBat['Bat'/2459, l='MpServer', x=-216.05, y=58.35, z=88.45], EntityBat['Bat'/2460, l='MpServer', x=-224.18, y=58.99, z=91.86], EntityBat['Bat'/2461, l='MpServer', x=-224.16, y=58.00, z=83.55], EntityBat['Bat'/2214, l='MpServer', x=-80.25, y=30.00, z=96.25], EntityBat['Bat'/2220, l='MpServer', x=-179.50, y=12.81, z=129.25], EntityEnderman['Enderman'/2221, l='MpServer', x=-187.50, y=51.00, z=125.50], EntitySheep['Sheep'/2486, l='MpServer', x=-226.50, y=68.00, z=125.50], EntitySheep['Sheep'/2487, l='MpServer', x=-224.50, y=68.00, z=126.50], EntitySheep['Sheep'/2488, l='MpServer', x=-224.50, y=68.00, z=123.50], EntitySheep['Sheep'/2489, l='MpServer', x=-217.45, y=68.00, z=128.43], EntityEnderman['Enderman'/2234, l='MpServer', x=-136.50, y=99.00, z=156.50], EntitySheep['Sheep'/2490, l='MpServer', x=-217.50, y=69.00, z=121.50], EntityBat['Bat'/2235, l='MpServer', x=-121.50, y=21.45, z=96.92], EntitySheep['Sheep'/2491, l='MpServer', x=-224.08, y=68.00, z=125.58], EntitySheep['Sheep'/2492, l='MpServer', x=-221.72, y=68.00, z=125.23], EntitySkeleton['Skeleton'/2748, l='MpServer', x=-104.50, y=81.00, z=79.50], EntitySheep['Sheep'/2493, l='MpServer', x=-222.50, y=69.00, z=120.50], EntityCow['Cow'/2243, l='MpServer', x=-187.19, y=81.00, z=21.46], EntityCow['Cow'/2245, l='MpServer', x=-185.30, y=78.00, z=11.66], EntityZombie['Zombie'/2246, l='MpServer', x=-178.50, y=23.00, z=104.50], EntityPlayerSP['Player843'/278, l='MpServer', x=-165.03, y=91.29, z=83.18], EntityCreeper['Creeper'/2247, l='MpServer', x=-188.50, y=14.00, z=91.50], EntitySkeleton['Skeleton'/2248, l='MpServer', x=-186.50, y=14.00, z=90.50], EntitySheep['Sheep'/2504, l='MpServer', x=-222.50, y=66.00, z=166.50], EntityZombie['Zombie'/2249, l='MpServer', x=-190.50, y=69.00, z=78.50], EntitySheep['Sheep'/2505, l='MpServer', x=-219.50, y=65.00, z=166.50], EntityZombie['Zombie'/2250, l='MpServer', x=-187.26, y=68.00, z=81.46], EntitySheep['Sheep'/2506, l='MpServer', x=-217.50, y=65.00, z=163.50], EntityCreeper['Creeper'/2762, l='MpServer', x=-84.50, y=113.00, z=64.50], EntityWitch['Witch'/2251, l='MpServer', x=-169.37, y=92.00, z=72.74], EntitySheep['Sheep'/2507, l='MpServer', x=-218.50, y=65.00, z=163.50], EntityEnderman['Enderman'/2252, l='MpServer', x=-187.50, y=51.00, z=128.50], EntitySkeleton['Skeleton'/1744, l='MpServer', x=-84.50, y=87.00, z=13.50], EntitySkeleton['Skeleton'/2526, l='MpServer', x=-194.50, y=75.00, z=123.50], EntitySkeleton['Skeleton'/2527, l='MpServer', x=-195.50, y=75.00, z=121.50], EntityCreeper['Creeper'/2529, l='MpServer', x=-182.50, y=85.00, z=41.50]]
	Retry entities: 118 total; [EntitySquid['Squid'/1, l='MpServer', x=-205.66, y=58.44, z=-96.01], EntitySquid['Squid'/2, l='MpServer', x=-196.18, y=61.61, z=-87.03], EntitySquid['Squid'/4, l='MpServer', x=-210.99, y=60.71, z=-92.28], EntityChicken['Chicken'/5, l='MpServer', x=-199.16, y=78.00, z=-68.49], EntityCreeper['Creeper'/521, l='MpServer', x=-243.50, y=77.00, z=-83.50], EntityZombie['Zombie'/526, l='MpServer', x=-187.67, y=78.00, z=-157.70], EntityZombieVillager['Zombie Villager'/281, l='MpServer', x=-259.50, y=17.00, z=-132.50], EntityChicken['Chicken'/282, l='MpServer', x=-243.50, y=76.00, z=-168.50], EntityChicken['Chicken'/283, l='MpServer', x=-240.50, y=69.00, z=-170.50], EntityChicken['Chicken'/284, l='MpServer', x=-244.50, y=79.00, z=-168.50], EntityChicken['Chicken'/287, l='MpServer', x=-243.82, y=79.00, z=-168.50], EntityChicken['Chicken'/31, l='MpServer', x=-195.38, y=69.00, z=-143.11], EntityZombieVillager['Zombie Villager'/288, l='MpServer', x=-264.44, y=21.00, z=-152.25], EntityBat['Bat'/289, l='MpServer', x=-247.37, y=21.61, z=-127.48], EntityPig['Pig'/290, l='MpServer', x=-234.75, y=76.00, z=-120.66], EntityPig['Pig'/291, l='MpServer', x=-245.25, y=75.00, z=-114.52], EntityPig['Pig'/292, l='MpServer', x=-244.33, y=77.00, z=-127.58], EntityCreeper['Creeper'/296, l='MpServer', x=-255.50, y=15.00, z=-135.50], EntityZombie['Zombie'/297, l='MpServer', x=-252.50, y=15.00, z=-135.50], EntityPig['Pig'/298, l='MpServer', x=-248.19, y=77.00, z=-130.69], EntitySkeleton['Skeleton'/299, l='MpServer', x=-264.50, y=21.00, z=-118.50], EntityLlama['Llama'/300, l='MpServer', x=-240.08, y=64.00, z=-148.34], EntityLlama['Llama'/301, l='MpServer', x=-238.42, y=65.00, z=-154.10], EntityItem['item.item.egg'/46, l='MpServer', x=-175.84, y=72.00, z=-147.87], EntityCow['Cow'/47, l='MpServer', x=-168.82, y=71.00, z=-142.48], EntityZombieVillager['Zombie Villager'/48, l='MpServer', x=-208.72, y=62.44, z=-135.91], EntityChicken['Chicken'/49, l='MpServer', x=-161.11, y=68.00, z=-127.67], EntityCreeper['Creeper'/562, l='MpServer', x=-146.50, y=20.00, z=-69.50], EntityCow['Cow'/307, l='MpServer', x=-244.21, y=78.00, z=-91.54], EntitySheep['Sheep'/308, l='MpServer', x=-256.50, y=79.00, z=-66.50], EntitySheep['Sheep'/309, l='MpServer', x=-257.20, y=79.00, z=-68.46], EntitySheep['Sheep'/310, l='MpServer', x=-260.28, y=80.00, z=-63.57], EntitySheep['Sheep'/311, l='MpServer', x=-262.30, y=80.00, z=-58.78], EntityItem['item.item.egg'/58, l='MpServer', x=-159.23, y=68.00, z=-128.55], EntityItem['item.item.leggingsCloth'/59, l='MpServer', x=-146.88, y=66.00, z=-98.13], EntityItem['item.item.rottenFlesh'/60, l='MpServer', x=-145.88, y=66.00, z=-100.88], EntitySkeleton['Skeleton'/1341, l='MpServer', x=-245.50, y=25.00, z=-39.32], EntityItem['item.item.shield'/61, l='MpServer', x=-145.88, y=66.00, z=-100.88], EntityBat['Bat'/318, l='MpServer', x=-208.19, y=18.10, z=-68.64], EntitySpider['Spider'/574, l='MpServer', x=-173.50, y=68.00, z=-120.50], EntityItem['item.item.helmetCloth'/62, l='MpServer', x=-145.23, y=66.00, z=-99.68], EntityBat['Bat'/1343, l='MpServer', x=-252.75, y=21.07, z=-31.94], EntityItem['item.item.swordWood'/63, l='MpServer', x=-145.32, y=66.00, z=-100.88], EntityBat['Bat'/1344, l='MpServer', x=-250.61, y=45.12, z=-47.55], EntityZombieVillager['Zombie Villager'/576, l='MpServer', x=-207.39, y=63.00, z=-140.46], EntityItem['item.item.leggingsCloth'/64, l='MpServer', x=-145.04, y=66.00, z=-100.68], EntitySkeleton['Skeleton'/577, l='MpServer', x=-176.50, y=68.00, z=-120.50], EntityItem['item.item.bootsCloth'/65, l='MpServer', x=-144.88, y=65.00, z=-99.67], EntityBat['Bat'/321, l='MpServer', x=-142.75, y=29.10, z=-171.87], EntityItem['item.item.monsterPlacer'/66, l='MpServer', x=-144.12, y=66.00, z=-100.53], EntityItem['item.item.bootsCloth'/67, l='MpServer', x=-144.04, y=66.00, z=-100.88], EntityChicken['Chicken'/68, l='MpServer', x=-151.86, y=60.00, z=-73.48], EntitySkeleton['Skeleton'/581, l='MpServer', x=-260.50, y=77.00, z=-143.50], EntityItem['item.item.egg'/69, l='MpServer', x=-154.74, y=59.00, z=-66.54], EntitySkeleton['Skeleton'/582, l='MpServer', x=-259.50, y=77.00, z=-146.50], EntityChicken['Chicken'/70, l='MpServer', x=-144.51, y=94.00, z=-31.41], EntitySkeleton['Skeleton'/585, l='MpServer', x=-145.50, y=16.00, z=-72.50], EntityCreeper['Creeper'/331, l='MpServer', x=-211.47, y=75.00, z=-114.17], EntityCow['Cow'/332, l='MpServer', x=-236.93, y=79.00, z=-93.16], EntityCow['Cow'/333, l='MpServer', x=-247.47, y=78.00, z=-97.21], EntityCow['Cow'/334, l='MpServer', x=-235.82, y=78.00, z=-90.38], EntitySkeleton['Skeleton'/1358, l='MpServer', x=-154.50, y=88.00, z=-43.50], EntityCow['Cow'/78, l='MpServer', x=-141.16, y=70.00, z=-136.29], EntityCow['Cow'/79, l='MpServer', x=-127.79, y=68.00, z=-119.44], EntityItem['item.item.swordStone'/80, l='MpServer', x=-142.13, y=65.00, z=-99.24], EntityItem['item.item.monsterPlacer'/81, l='MpServer', x=-139.50, y=65.00, z=-98.50], EntityItem['item.item.chestplateCloth'/82, l='MpServer', x=-143.88, y=64.00, z=-100.88], EntityItem['item.item.beefRaw'/83, l='MpServer', x=-142.13, y=64.00, z=-100.88], EntityItem['item.item.potato'/84, l='MpServer', x=-141.62, y=65.00, z=-97.13], EntityItem['item.item.appleGold'/85, l='MpServer', x=-142.13, y=65.00, z=-99.47], EntityItem['item.item.totem'/86, l='MpServer', x=-143.11, y=64.00, z=-100.18], EntityItem['item.item.chestplateCloth'/87, l='MpServer', x=-143.24, y=65.00, z=-97.72], EntityItem['item.item.helmetCloth'/88, l='MpServer', x=-143.20, y=64.00, z=-100.47], EntityItem['item.item.rottenFlesh'/89, l='MpServer', x=-143.13, y=64.00, z=-100.68], EntityXPOrb['Experience Orb'/90, l='MpServer', x=-142.37, y=65.00, z=-98.39], EntityXPOrb['Experience Orb'/91, l='MpServer', x=-143.79, y=65.00, z=-99.34], EntityXPOrb['Experience Orb'/92, l='MpServer', x=-142.87, y=65.00, z=-98.80], EntityXPOrb['Experience Orb'/93, l='MpServer', x=-142.79, y=65.00, z=-98.51], EntityCreeper['Creeper'/94, l='MpServer', x=-134.50, y=14.00, z=-92.19], EntityZombie['Zombie'/95, l='MpServer', x=-132.50, y=14.00, z=-91.50], EntityLlama['Llama'/352, l='MpServer', x=-229.52, y=66.00, z=-134.01], EntityZombie['Zombie'/96, l='MpServer', x=-134.50, y=14.00, z=-90.50], EntityCreeper['Creeper'/610, l='MpServer', x=-238.50, y=32.00, z=-49.50], EntityCow['Cow'/98, l='MpServer', x=-118.46, y=69.00, z=-134.19], EntityBat['Bat'/99, l='MpServer', x=-114.29, y=45.29, z=-110.45], EntityCreeper['Creeper'/613, l='MpServer', x=-242.50, y=32.00, z=-50.50], EntityCow['Cow'/1385, l='MpServer', x=-108.54, y=70.00, z=-146.23], EntityBat['Bat'/627, l='MpServer', x=-173.89, y=27.93, z=-51.54], EntityBat['Bat'/1397, l='MpServer', x=-260.00, y=26.75, z=-38.42], EntityBat['Bat'/1398, l='MpServer', x=-256.14, y=45.20, z=-40.55], EntitySkeleton['Skeleton'/1399, l='MpServer', x=-239.50, y=26.00, z=-36.50], EntitySkeleton['Skeleton'/1400, l='MpServer', x=-236.50, y=26.00, z=-34.50], EntityZombie['Zombie'/1401, l='MpServer', x=-235.05, y=33.00, z=-45.59], EntityCreeper['Creeper'/1402, l='MpServer', x=-234.50, y=33.00, z=-47.50], EntityCreeper['Creeper'/634, l='MpServer', x=-230.50, y=30.00, z=-25.50], EntityCreeper['Creeper'/1403, l='MpServer', x=-238.50, y=32.00, z=-47.50], EntityZombie['Zombie'/635, l='MpServer', x=-229.50, y=21.00, z=-30.50], EntityCreeper['Creeper'/1404, l='MpServer', x=-236.50, y=32.00, z=-47.50], EntitySpider['Spider'/636, l='MpServer', x=-235.50, y=19.00, z=-29.50], EntitySkeleton['Skeleton'/637, l='MpServer', x=-238.56, y=19.00, z=-30.56], EntityCow['Cow'/1414, l='MpServer', x=-205.50, y=79.00, z=-27.26], EntityCow['Cow'/1416, l='MpServer', x=-203.80, y=79.00, z=-25.25], EntitySkeleton['Skeleton'/650, l='MpServer', x=-211.50, y=29.00, z=-29.50], EntityCow['Cow'/651, l='MpServer', x=-209.61, y=79.00, z=-27.53], EntityBat['Bat'/653, l='MpServer', x=-159.57, y=31.82, z=-170.46], EntityBat['Bat'/654, l='MpServer', x=-148.46, y=28.03, z=-179.33], EntitySkeleton['Skeleton'/680, l='MpServer', x=-242.20, y=18.00, z=-29.51], EntitySkeleton['Skeleton'/681, l='MpServer', x=-248.50, y=46.00, z=-30.50], EntitySkeleton['Skeleton'/683, l='MpServer', x=-255.50, y=42.00, z=-31.50], EntityBat['Bat'/684, l='MpServer', x=-248.48, y=32.92, z=-21.39], EntitySquid['Squid'/686, l='MpServer', x=-213.14, y=59.71, z=-99.36], EntitySquid['Squid'/687, l='MpServer', x=-206.15, y=58.08, z=-95.51], EntityCreeper['Creeper'/1219, l='MpServer', x=-179.50, y=69.00, z=-124.50], EntityCreeper['Creeper'/1223, l='MpServer', x=-172.50, y=27.00, z=-171.50], EntitySkeleton['Skeleton'/1228, l='MpServer', x=-261.50, y=19.00, z=-124.50], EntityBat['Bat'/1236, l='MpServer', x=-258.41, y=18.54, z=-126.25], EntityZombie['Zombie'/1260, l='MpServer', x=-262.50, y=76.00, z=-125.50], EntityZombie['Zombie'/1262, l='MpServer', x=-260.50, y=76.00, z=-132.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1961728888 bytes (1870 MB) / 3074949120 bytes (2932 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz