---- Minecraft Crash Report ----
// You're mean.

Time: 7/12/22 1:12 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/NetworkManagerImpl
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:78)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:107)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.NetworkManagerImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 29 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.INetHandlerPlayClientImpl.getNetworkManager(INetHandlerPlayClientImpl.kt:36)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.blink(Blink.kt:142)
	at net.ccbluex.liquidbounce.features.module.modules.player.Blink.onDisable(Blink.kt:66)
	at net.ccbluex.liquidbounce.features.module.Module.setState(Module.kt:78)
	at net.ccbluex.liquidbounce.features.module.Module.toggle(Module.kt:107)
	at net.ccbluex.liquidbounce.features.command.commands.ToggleCommand.execute(ToggleCommand.kt:34)
	at net.ccbluex.liquidbounce.features.command.CommandManager.executeCommands(CommandManager.kt:76)
	at net.minecraft.client.gui.GuiScreen.handler$zbe000$messageSend(GuiScreen.java:866)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(SourceFile:81)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player370'/350, l='MpServer', x=-251.87, y=68.00, z=389.61]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12501 game time, 12501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityBat['蝙蝠'/1796, l='MpServer', x=-214.54, y=12.98, z=308.47], EntityBat['蝙蝠'/1798, l='MpServer', x=-222.49, y=12.71, z=305.47], EntityCreeper['爬行者'/10, l='MpServer', x=-321.50, y=63.00, z=385.50], EntitySheep['羊'/11, l='MpServer', x=-327.50, y=71.00, z=384.50], EntitySheep['羊'/12, l='MpServer', x=-326.50, y=72.00, z=384.50], EntityItem['item.item.seeds'/22, l='MpServer', x=-309.64, y=63.00, z=331.25], EntityZombie['僵尸'/1558, l='MpServer', x=-324.50, y=45.00, z=327.50], EntitySheep['羊'/23, l='MpServer', x=-319.80, y=72.00, z=383.46], EntitySkeleton['骷髅'/1559, l='MpServer', x=-214.50, y=52.00, z=369.50], EntitySkeleton['骷髅'/1560, l='MpServer', x=-211.50, y=52.00, z=369.50], EntityHorse['马'/25, l='MpServer', x=-314.35, y=72.00, z=388.17], EntitySheep['羊'/26, l='MpServer', x=-316.79, y=72.00, z=385.46], EntityHorse['马'/27, l='MpServer', x=-313.08, y=72.00, z=389.72], EntityHorse['马'/28, l='MpServer', x=-316.86, y=72.00, z=389.89], EntityHorse['马'/29, l='MpServer', x=-313.21, y=72.00, z=388.34], EntityBat['蝙蝠'/1309, l='MpServer', x=-313.50, y=38.07, z=334.86], EntityCreeper['爬行者'/1823, l='MpServer', x=-327.50, y=63.00, z=381.50], EntityEnderman['末影人'/1057, l='MpServer', x=-304.50, y=17.00, z=319.50], EntityHorse['马'/35, l='MpServer', x=-294.86, y=73.00, z=248.88], EntitySkeleton['骷髅'/1571, l='MpServer', x=-173.50, y=45.00, z=384.50], EntityBat['蝙蝠'/1315, l='MpServer', x=-175.52, y=46.08, z=305.49], EntityHorse['马'/36, l='MpServer', x=-288.76, y=74.00, z=246.12], EntitySkeleton['骷髅'/1572, l='MpServer', x=-174.50, y=45.00, z=386.50], EntityHorse['马'/37, l='MpServer', x=-294.53, y=73.00, z=250.36], EntityBat['蝙蝠'/1318, l='MpServer', x=-190.27, y=46.11, z=344.83], EntityHorse['马'/39, l='MpServer', x=-289.35, y=71.00, z=367.31], EntityHorse['马'/40, l='MpServer', x=-291.96, y=72.00, z=367.16], EntitySkeleton['骷髅'/1832, l='MpServer', x=-228.50, y=21.00, z=348.50], EntityHorse['马'/41, l='MpServer', x=-295.90, y=72.00, z=367.04], EntityHorse['马'/42, l='MpServer', x=-297.20, y=72.00, z=371.01], EntityHorse['马'/43, l='MpServer', x=-298.88, y=72.00, z=369.10], EntityHorse['马'/44, l='MpServer', x=-292.39, y=72.00, z=370.34], EntityHorse['马'/47, l='MpServer', x=-301.87, y=72.00, z=389.13], EntitySpider['蜘蛛'/817, l='MpServer', x=-317.50, y=34.00, z=325.50], EntityHorse['马'/53, l='MpServer', x=-287.50, y=74.00, z=244.50], EntityHorse['马'/54, l='MpServer', x=-286.50, y=74.00, z=242.50], EntityHorse['马'/55, l='MpServer', x=-286.03, y=74.00, z=251.88], EntityHorse['马'/56, l='MpServer', x=-279.86, y=76.50, z=299.91], EntityHorse['马'/57, l='MpServer', x=-280.66, y=76.50, z=296.00], EntityVillager['村民'/58, l='MpServer', x=-283.30, y=70.94, z=292.54], EntityHorse['马'/59, l='MpServer', x=-279.98, y=76.50, z=293.93], EntityVillager['村民'/61, l='MpServer', x=-270.43, y=72.00, z=296.31], EntityBat['蝙蝠'/1863, l='MpServer', x=-179.43, y=47.22, z=354.75], EntityVillager['村民'/72, l='MpServer', x=-265.41, y=73.00, z=278.70], EntityBat['蝙蝠'/1864, l='MpServer', x=-179.99, y=47.65, z=350.68], EntityVillager['村民'/73, l='MpServer', x=-262.27, y=73.00, z=280.46], EntityBat['蝙蝠'/1865, l='MpServer', x=-182.43, y=47.94, z=346.78], EntityVillager['村民'/74, l='MpServer', x=-262.72, y=72.00, z=290.50], EntityVillager['村民'/75, l='MpServer', x=-257.28, y=73.00, z=286.72], EntityVillager['村民'/76, l='MpServer', x=-279.52, y=70.00, z=312.44], EntityVillager['村民'/77, l='MpServer', x=-263.70, y=65.00, z=324.30], EntityCreeper['爬行者'/846, l='MpServer', x=-192.50, y=51.00, z=379.50], EntitySkeleton['骷髅'/1618, l='MpServer', x=-313.50, y=30.00, z=301.50], EntityZombie['僵尸'/86, l='MpServer', x=-240.50, y=19.00, z=292.50], EntitySkeleton['骷髅'/87, l='MpServer', x=-241.51, y=59.00, z=293.30], EntityVillager['村民'/88, l='MpServer', x=-248.50, y=72.00, z=311.63], EntityVillager['村民'/90, l='MpServer', x=-241.86, y=71.00, z=267.29], EntityVillager['村民'/91, l='MpServer', x=-241.13, y=70.94, z=267.88], EntityVillager['村民'/92, l='MpServer', x=-238.37, y=70.94, z=268.41], EntitySkeleton['骷髅'/93, l='MpServer', x=-241.50, y=59.00, z=294.01], EntitySkeleton['骷髅'/94, l='MpServer', x=-240.95, y=58.00, z=295.58], EntityPig['猪'/96, l='MpServer', x=-227.51, y=67.00, z=319.78], EntityPig['猪'/97, l='MpServer', x=-237.38, y=70.00, z=305.51], EntityPig['猪'/98, l='MpServer', x=-228.30, y=65.00, z=324.49], EntityPig['猪'/99, l='MpServer', x=-224.50, y=63.00, z=330.50], EntityPig['猪'/100, l='MpServer', x=-230.51, y=64.00, z=321.70], EntityPig['猪'/101, l='MpServer', x=-234.51, y=63.00, z=341.23], EntityPig['猪'/102, l='MpServer', x=-255.58, y=69.00, z=326.97], EntityPig['猪'/103, l='MpServer', x=-227.55, y=64.00, z=326.83], EntityPig['猪'/109, l='MpServer', x=-205.53, y=69.00, z=236.21], EntityPig['猪'/110, l='MpServer', x=-208.53, y=69.00, z=237.72], EntityChicken['鸡'/111, l='MpServer', x=-208.50, y=64.00, z=287.50], EntityPig['猪'/112, l='MpServer', x=-213.21, y=66.00, z=282.28], EntityBat['蝙蝠'/113, l='MpServer', x=-222.11, y=11.56, z=308.13], EntityChicken['鸡'/114, l='MpServer', x=-208.50, y=65.00, z=288.50], EntityHorse['马'/118, l='MpServer', x=-209.50, y=68.00, z=376.09], EntityHorse['马'/119, l='MpServer', x=-209.76, y=68.00, z=373.50], EntityHorse['马'/120, l='MpServer', x=-224.88, y=68.00, z=371.97], EntitySlime['史莱姆'/1667, l='MpServer', x=-187.15, y=29.12, z=235.84], EntityPig['猪'/133, l='MpServer', x=-207.55, y=63.00, z=281.58], EntityPig['猪'/134, l='MpServer', x=-207.50, y=63.00, z=283.50], EntityPig['猪'/135, l='MpServer', x=-204.50, y=63.00, z=283.50], EntityChicken['鸡'/136, l='MpServer', x=-206.20, y=63.00, z=279.85], EntityItem['item.item.egg'/137, l='MpServer', x=-205.84, y=63.00, z=279.21], EntityChicken['鸡'/138, l='MpServer', x=-204.50, y=64.00, z=286.50], EntityItem['item.item.egg'/140, l='MpServer', x=-203.89, y=64.00, z=286.82], EntityItem['item.item.egg'/141, l='MpServer', x=-207.91, y=65.00, z=288.65], EntityEnderman['末影人'/142, l='MpServer', x=-193.49, y=15.00, z=322.46], EntityPig['猪'/144, l='MpServer', x=-194.50, y=63.00, z=308.50], EntitySkeleton['骷髅'/145, l='MpServer', x=-199.50, y=15.00, z=324.50], EntityHorse['马'/150, l='MpServer', x=-202.18, y=68.00, z=368.14], EntityBat['蝙蝠'/921, l='MpServer', x=-209.48, y=13.45, z=311.75], EntityCreeper['爬行者'/1183, l='MpServer', x=-202.78, y=16.00, z=319.56], EntityCreeper['爬行者'/1184, l='MpServer', x=-203.50, y=15.00, z=322.50], EntityPig['猪'/164, l='MpServer', x=-188.99, y=64.00, z=310.31], EntityPig['猪'/165, l='MpServer', x=-180.59, y=64.00, z=307.75], EntityPig['猪'/166, l='MpServer', x=-191.60, y=64.00, z=310.28], EntitySkeleton['骷髅'/939, l='MpServer', x=-238.94, y=58.00, z=340.33], EntityCreeper['爬行者'/173, l='MpServer', x=-185.50, y=24.00, z=387.50], EntityChicken['鸡'/941, l='MpServer', x=-237.50, y=59.00, z=341.23], EntityCreeper['爬行者'/942, l='MpServer', x=-239.66, y=58.00, z=340.18], EntitySkeleton['骷髅'/1454, l='MpServer', x=-185.50, y=24.00, z=383.50], EntityPlayerSP['Player370'/350, l='MpServer', x=-251.87, y=68.00, z=389.61], EntitySkeleton['骷髅'/1210, l='MpServer', x=-176.50, y=42.00, z=239.50], EntitySkeleton['骷髅'/956, l='MpServer', x=-194.50, y=31.00, z=386.50], EntitySkeleton['骷髅'/190, l='MpServer', x=-170.50, y=34.00, z=287.50], EntityCreeper['爬行者'/195, l='MpServer', x=-175.50, y=33.00, z=331.50], EntityBat['蝙蝠'/1221, l='MpServer', x=-186.73, y=24.12, z=386.26], EntityBat['蝙蝠'/1757, l='MpServer', x=-222.07, y=11.65, z=301.15], EntitySkeleton['骷髅'/1780, l='MpServer', x=-179.50, y=46.00, z=355.50], EntityCreeper['爬行者'/1526, l='MpServer', x=-186.47, y=39.00, z=234.83], EntityBat['蝙蝠'/1787, l='MpServer', x=-175.57, y=26.55, z=326.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1023020944 bytes (975 MB) / 2136997888 bytes (2038 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz