---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/16/22 9:13 PM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/utils/render/Palette
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.drawElement(Inventory.kt:95)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.utils.render.Palette
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.hud.element.elements.Inventory.drawElement(Inventory.kt:95)
	at net.ccbluex.liquidbounce.ui.client.hud.HUD.render(HUD.kt:71)
	at net.ccbluex.liquidbounce.ui.client.hud.designer.GuiHudDesigner.drawScreen(GuiHudDesigner.kt:28)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (509, 354). Absolute: (1019, 349)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player89'/417, l='MpServer', x=-216.49, y=67.00, z=564.70]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 704643 game time, 704643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityHorse['马'/515, l='MpServer', x=-196.09, y=65.00, z=601.83], EntityPlayerSP['Player89'/417, l='MpServer', x=-216.49, y=67.00, z=564.70], EntitySkeleton['骷髅'/1803, l='MpServer', x=-294.50, y=15.00, z=564.50], EntityCreeper['爬行者'/1804, l='MpServer', x=-291.50, y=15.00, z=572.50], EntitySkeleton['骷髅'/2064, l='MpServer', x=-141.29, y=20.00, z=607.52], EntitySkeleton['骷髅'/2065, l='MpServer', x=-139.50, y=18.00, z=597.50], EntitySpider['蜘蛛'/2066, l='MpServer', x=-140.50, y=18.00, z=598.50], EntitySkeleton['骷髅'/2067, l='MpServer', x=-141.50, y=18.00, z=598.50], EntitySkeleton['骷髅'/2335, l='MpServer', x=-223.27, y=20.00, z=520.49], EntityBat['蝙蝠'/2593, l='MpServer', x=-293.50, y=12.10, z=582.50], EntityBat['蝙蝠'/2594, l='MpServer', x=-294.50, y=12.10, z=575.50], EntityBat['蝙蝠'/2083, l='MpServer', x=-139.32, y=20.46, z=607.97], EntityVillager['1114514'/2084, l='MpServer', x=-138.30, y=60.00, z=565.30], EntityVillager['1114514'/2085, l='MpServer', x=-138.70, y=60.00, z=565.30], EntityVillager['1114514'/2086, l='MpServer', x=-138.70, y=60.00, z=565.30], EntitySkeleton['骷髅'/1890, l='MpServer', x=-295.50, y=32.00, z=549.50], EntitySheep['羊'/870, l='MpServer', x=-252.62, y=65.00, z=622.77], EntitySkeleton['骷髅'/2162, l='MpServer', x=-151.83, y=62.00, z=618.41], EntityZombie['僵尸'/2163, l='MpServer', x=-153.24, y=62.00, z=620.34], EntityCreeper['爬行者'/1709, l='MpServer', x=-245.50, y=65.00, z=634.50], EntityCreeper['爬行者'/1710, l='MpServer', x=-242.61, y=66.00, z=635.08], EntitySheep['羊'/1711, l='MpServer', x=-265.24, y=69.00, z=634.55], EntityHorse['马'/1712, l='MpServer', x=-272.05, y=71.00, z=636.93], EntitySkeleton['骷髅'/1713, l='MpServer', x=-292.25, y=69.00, z=635.46], EntityHorse['马'/1716, l='MpServer', x=-192.00, y=67.00, z=629.06], EntityHorse['马'/1717, l='MpServer', x=-205.97, y=67.00, z=635.96], EntityHorse['马'/1718, l='MpServer', x=-199.85, y=67.00, z=637.90], EntityCreeper['爬行者'/1719, l='MpServer', x=-223.50, y=66.00, z=627.50], EntityHorse['马'/2238, l='MpServer', x=-256.29, y=69.00, z=642.34], EntitySheep['羊'/2239, l='MpServer', x=-258.24, y=69.00, z=640.36], EntityHorse['马'/450, l='MpServer', x=-257.89, y=66.00, z=581.97], EntitySheep['羊'/2246, l='MpServer', x=-199.22, y=67.00, z=641.77], EntityHorse['马'/2250, l='MpServer', x=-241.02, y=66.00, z=642.13], EntitySheep['羊'/2252, l='MpServer', x=-251.49, y=68.00, z=644.27], EntityHorse['马'/2253, l='MpServer', x=-252.12, y=67.00, z=641.07], EntityHorse['马'/978, l='MpServer', x=-185.04, y=71.00, z=498.96], EntitySkeleton['骷髅'/2258, l='MpServer', x=-249.50, y=17.00, z=525.50], EntityHorse['马'/979, l='MpServer', x=-175.12, y=69.00, z=490.12], EntitySkeleton['骷髅'/2259, l='MpServer', x=-247.50, y=17.00, z=525.50], EntityChicken['鸡'/980, l='MpServer', x=-187.57, y=72.00, z=491.13], EntityPig['猪'/475, l='MpServer', x=-218.24, y=66.00, z=486.61], EntityBat['蝙蝠'/2271, l='MpServer', x=-156.13, y=39.64, z=608.60], EntityChicken['鸡'/484, l='MpServer', x=-232.61, y=69.00, z=485.07], EntityHorse['马'/489, l='MpServer', x=-236.99, y=65.00, z=596.02], EntityHorse['马'/1514, l='MpServer', x=-159.89, y=64.00, z=491.01], EntityZombie['僵尸'/1515, l='MpServer', x=-157.70, y=64.00, z=612.91], EntityBat['蝙蝠'/2284, l='MpServer', x=-293.50, y=12.10, z=578.50], EntityVillager['1114514'/493, l='MpServer', x=-213.49, y=66.00, z=623.44], EntityHorse['马'/494, l='MpServer', x=-186.87, y=71.00, z=532.02], EntityHorse['马'/498, l='MpServer', x=-197.92, y=80.00, z=501.01], EntityVillager['1114514'/1522, l='MpServer', x=-149.30, y=60.00, z=562.30], EntityVillager['1114514'/1523, l='MpServer', x=-149.70, y=60.00, z=562.30], EntityVillager['1114514'/1524, l='MpServer', x=-149.70, y=60.00, z=563.70], EntityVillager['1114514'/1525, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/1526, l='MpServer', x=-149.30, y=60.00, z=562.30], EntityVillager['1114514'/1527, l='MpServer', x=-149.70, y=60.00, z=563.70], EntityVillager['1114514'/1528, l='MpServer', x=-149.70, y=60.00, z=562.30], EntityVillager['1114514'/1529, l='MpServer', x=-149.30, y=60.00, z=562.96], EntityVillager['1114514'/1530, l='MpServer', x=-149.30, y=60.00, z=562.30], EntityVillager['1114514'/1531, l='MpServer', x=-149.70, y=60.00, z=562.30], EntityVillager['1114514'/1532, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/1533, l='MpServer', x=-149.70, y=60.00, z=563.70], EntityVillager['1114514'/1534, l='MpServer', x=-149.30, y=60.00, z=563.70], EntityVillager['1114514'/1535, l='MpServer', x=-149.70, y=60.00, z=562.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 126033736 bytes (120 MB) / 605552640 bytes (577 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz