---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 6/19/22 10:59 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: net/ccbluex/liquidbounce/injection/backend/WorldRendererImpl
	at net.ccbluex.liquidbounce.injection.backend.TessellatorImpl.getWorldRenderer(TessellatorImpl.kt:15)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawModalRectWithCustomSizedTexture(RenderUtils.java:621)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawImage(RenderUtils.java:608)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:256)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: net.ccbluex.liquidbounce.injection.backend.WorldRendererImpl
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.injection.backend.TessellatorImpl.getWorldRenderer(TessellatorImpl.kt:15)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawModalRectWithCustomSizedTexture(RenderUtils.java:621)
	at net.ccbluex.liquidbounce.utils.render.RenderUtils.drawImage(RenderUtils.java:608)
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:256)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (480, 264). Absolute: (960, 528)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player473'/208, l='MpServer', x=-309.45, y=64.89, z=11.15]]
	Chunk stats: MultiplayerChunkCache: 479, 479
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,60), Chunk: (at 4,4,12 in 15,3; contains blocks 240,0,48 to 255,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 107678 game time, 107678 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityBat['蝙蝠'/6275, l='MpServer', x=-385.14, y=24.06, z=-31.94], EntitySkeleton['骷髅'/4741, l='MpServer', x=-252.68, y=16.00, z=33.30], EntitySquid['鱿鱼'/5516, l='MpServer', x=-316.93, y=48.14, z=-30.33], EntityBat['蝙蝠'/6157, l='MpServer', x=-367.23, y=41.52, z=-13.33], EntityBat['蝙蝠'/6416, l='MpServer', x=-363.11, y=35.97, z=85.73], EntityZombie['僵尸'/6165, l='MpServer', x=-346.53, y=54.00, z=86.74], EntityZombie['僵尸'/6168, l='MpServer', x=-287.50, y=31.00, z=-58.50], EntitySkeleton['骷髅'/6169, l='MpServer', x=-285.50, y=31.00, z=-58.50], EntityWitch['女巫'/6174, l='MpServer', x=-356.50, y=36.00, z=86.50], EntityCreeper['爬行者'/5152, l='MpServer', x=-383.50, y=29.00, z=68.50], EntityEnderman['末影人'/5034, l='MpServer', x=-260.50, y=40.00, z=-59.50], EntityCreeper['爬行者'/5547, l='MpServer', x=-275.40, y=19.00, z=38.70], EntityZombie['僵尸'/5814, l='MpServer', x=-280.50, y=18.00, z=-24.50], EntitySheep['羊'/311, l='MpServer', x=-302.25, y=64.00, z=90.51], EntitySkeleton['骷髅'/5947, l='MpServer', x=-370.50, y=45.00, z=-8.50], EntitySkeleton['骷髅'/5444, l='MpServer', x=-227.50, y=51.00, z=73.50], EntitySkeleton['骷髅'/5447, l='MpServer', x=-229.50, y=51.00, z=71.50], EntityPig['猪'/328, l='MpServer', x=-228.33, y=87.00, z=-3.49], EntityBat['蝙蝠'/6217, l='MpServer', x=-261.32, y=36.25, z=-64.35], EntityZombie['僵尸'/5962, l='MpServer', x=-379.50, y=45.00, z=-0.50], EntityBat['蝙蝠'/6219, l='MpServer', x=-258.61, y=39.04, z=-67.47], EntityPlayerSP['Player473'/208, l='MpServer', x=-309.45, y=64.89, z=11.15], EntitySkeleton['骷髅'/5973, l='MpServer', x=-386.50, y=45.00, z=1.50], EntityPig['猪'/342, l='MpServer', x=-237.84, y=82.00, z=-17.20], EntityCreeper['爬行者'/5846, l='MpServer', x=-247.50, y=30.00, z=-57.50], EntityZombie['僵尸'/6240, l='MpServer', x=-235.50, y=12.00, z=58.50], EntityBat['蝙蝠'/6369, l='MpServer', x=-358.42, y=40.06, z=-24.71], EntityBat['蝙蝠'/5089, l='MpServer', x=-229.75, y=33.10, z=-64.75], EntityCreeper['爬行者'/6243, l='MpServer', x=-235.50, y=12.00, z=57.50], EntitySquid['鱿鱼'/5486, l='MpServer', x=-361.50, y=61.43, z=60.09], EntityCreeper['爬行者'/6382, l='MpServer', x=-237.50, y=53.00, z=52.19], EntityCreeper['爬行者'/6131, l='MpServer', x=-322.50, y=34.00, z=90.50], EntityCreeper['爬行者'/6132, l='MpServer', x=-328.50, y=21.00, z=45.50], EntityZombieVillager['僵尸村民'/6260, l='MpServer', x=-382.50, y=46.00, z=0.50], EntityCreeper['爬行者'/6388, l='MpServer', x=-298.17, y=33.00, z=-38.53], EntityCreeper['爬行者'/6389, l='MpServer', x=-292.50, y=33.00, z=-38.50], EntityZombieVillager['僵尸村民'/6261, l='MpServer', x=-384.50, y=46.00, z=-2.50], EntityCreeper['爬行者'/6390, l='MpServer', x=-298.50, y=33.00, z=-39.50], EntityZombie['僵尸'/5886, l='MpServer', x=-243.48, y=18.00, z=32.80], EntityZombie['僵尸'/5887, l='MpServer', x=-250.50, y=16.00, z=32.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1560776528 bytes (1488 MB) / 2205155328 bytes (2103 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.00' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz